cheats_gbatemp/01002650114B4000.json (before)
{
    "95CCD8C368E39EA1": {
        "[Breeze beta66 \u7a76\u6975\u30bf\u30a4\u30ac\u30fc\u30d8\u30ea 1.4.0 TID: 01002650114B4000 BID: 95CCD8C368E39EA1]": "[Breeze beta66 \u7a76\u6975\u30bf\u30a4\u30ac\u30fc\u30d8\u30ea 1.4.0 TID: 01002650114B4000 BID: 95CCD8C368E39EA1]\n\n",
        "[Tiger Heli(Arcade Only)]": "[Tiger Heli(Arcade Only)]\n20000000\n\n",
        "[Inf.Lives]": "[Inf.Lives]\n01100000 009CD21B 0000000A\n\n",
        "[Inf.Bombs]": "[Inf.Bombs]\n580F0000 00F56388 \n580F1000 00000010 \n580F1000 000000C8 \n580F1000 00000070 \n780F0000 00000221 \n610F0000 00000000 00000009\n\n",
        "[Inf.Yellow Rhombuses]": "[Inf.Yellow Rhombuses]\n580F0000 00F56388 \n580F1000 00000010 \n580F1000 000000C8 \n580F1000 00000070 \n780F0000 00000230 \n610F0000 00000000 00000009\n\n",
        "[Kyukyoku Tiger(2 Player)&Twin Cobra(Arcade Only)]": "[Kyukyoku Tiger(2 Player)&Twin Cobra(Arcade Only)]\n20000000\n\n",
        "[1P Inf.Lives]": "[1P Inf.Lives]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 00001870 \n610F0000 00000000 0000000A\n\n",
        "[1P Inf.Bombs]": "[1P Inf.Bombs]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 0000004C \n610F0000 00000000 00000009\n\n",
        "[1P Always Max Shot]": "[1P Always Max Shot]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 0000004A \n610F0000 00000000 00000028\n\n",
        "[1P Always Red Weapon]": "[1P Always Red Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 0000005A \n610F0000 00000000 00000000\n\n",
        "[1P Always Green Weapon]": "[1P Always Green Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 0000005A \n610F0000 00000000 0000002C\n\n",
        "[1P Always Blue Weapon]": "[1P Always Blue Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 0000005A \n610F0000 00000000 00000058\n\n",
        "[1P Always Yellow Weapon]": "[1P Always Yellow Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 0000005A \n610F0000 00000000 00000084\n\n",
        "[2P Inf.Lives]": "[2P Inf.Lives]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 00001872 \n610F0000 00000000 0000000A\n\n",
        "[2P Inf.Bombs]": "[2P Inf.Bombs]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 000000AE \n610F0000 00000000 00000009\n\n",
        "[2P Alwayw Max Shot]": "[2P Alwayw Max Shot]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 000000AA \n610F0000 00000000 00000028\n\n",
        "[2P Alwayw Red Weapon]": "[2P Alwayw Red Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 000000BA \n610F0000 00000000 00000000\n\n",
        "[2P Alwayw Green Weapon]": "[2P Alwayw Green Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 000000BA \n610F0000 00000000 0000002C\n\n",
        "[2P Alwayw Blue Weapon]": "[2P Alwayw Blue Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 000000BA \n610F0000 00000000 00000058\n\n",
        "[2P Alwayw Yellow Weapon]": "[2P Alwayw Yellow Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 000000BA \n610F0000 00000000 00000084\n\n",
        "[GetStar]": "[GetStar]\n20000000\n\n",
        "[Inf.Credits]": "[Inf.Credits]\n01100000 009DA003 00000063\n\n",
        "[Inf.Energy]": "[Inf.Energy]\n01100000 009CD235 00000005\n\n",
        "[Inf.Ammo Time]": "[Inf.Ammo Time]\n01100000 009CD237 00000020\n\n",
        "[One Hit Kill Boss]": "[One Hit Kill Boss]\n01100000 009CD236 00000000\n\n",
        "[Always Laser]": "[Always Laser]\n01100000 009CD24E 00000002\n\n",
        "[Always Speed Punch]": "[Always Speed Punch]\n01100000 009CD238 00000002 \n01100000 009CD243 00000088\n\n",
        "[Always Fire Punch]": "[Always Fire Punch]\n01100000 009CD238 00000006 \n01100000 009CD243 0000008A\n\n",
        "[Always Super Punch]": "[Always Super Punch]\n01100000 009CD238 0000000E \n01100000 009CD243 0000008C\n\n",
        "[Guardian]": "[Guardian]\n20000000\n\n",
        "[Original Code by \u30cd\u30aa\u2022\u30b0\u30e9\u30f3\u30be\u30f3]": "[Original Code by \u30cd\u30aa\u2022\u30b0\u30e9\u30f3\u30be\u30f3]\n20000000\n\n"
    }
}

cheats_gbatemp/01002650114B4000.json (after)
{
    "95CCD8C368E39EA1": {
        "[Breeze beta66 究極タイガーヘリ 1.4.0 TID: 01002650114B4000 BID: 95CCD8C368E39EA1]": "[Breeze beta66 究極タイガーヘリ 1.4.0 TID: 01002650114B4000 BID: 95CCD8C368E39EA1]\n\n",
        "[Tiger Heli(Arcade Only)]": "[Tiger Heli(Arcade Only)]\n20000000\n\n",
        "[Inf.Lives]": "[Inf.Lives]\n01100000 009CD21B 0000000A\n\n",
        "[Inf.Bombs]": "[Inf.Bombs]\n580F0000 00F56388 \n580F1000 00000010 \n580F1000 000000C8 \n580F1000 00000070 \n780F0000 00000221 \n610F0000 00000000 00000009\n\n",
        "[Inf.Yellow Rhombuses]": "[Inf.Yellow Rhombuses]\n580F0000 00F56388 \n580F1000 00000010 \n580F1000 000000C8 \n580F1000 00000070 \n780F0000 00000230 \n610F0000 00000000 00000009\n\n",
        "[Kyukyoku Tiger(2 Player)&Twin Cobra(Arcade Only)]": "[Kyukyoku Tiger(2 Player)&Twin Cobra(Arcade Only)]\n20000000\n\n",
        "[1P Inf.Lives]": "[1P Inf.Lives]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 00001870 \n610F0000 00000000 0000000A\n\n",
        "[1P Inf.Bombs]": "[1P Inf.Bombs]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 0000004C \n610F0000 00000000 00000009\n\n",
        "[1P Always Max Shot]": "[1P Always Max Shot]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 0000004A \n610F0000 00000000 00000028\n\n",
        "[1P Always Red Weapon]": "[1P Always Red Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 0000005A \n610F0000 00000000 00000000\n\n",
        "[1P Always Green Weapon]": "[1P Always Green Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 0000005A \n610F0000 00000000 0000002C\n\n",
        "[1P Always Blue Weapon]": "[1P Always Blue Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 0000005A \n610F0000 00000000 00000058\n\n",
        "[1P Always Yellow Weapon]": "[1P Always Yellow Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 0000005A \n610F0000 00000000 00000084\n\n",
        "[2P Inf.Lives]": "[2P Inf.Lives]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 00001872 \n610F0000 00000000 0000000A\n\n",
        "[2P Inf.Bombs]": "[2P Inf.Bombs]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 000000AE \n610F0000 00000000 00000009\n\n",
        "[2P Alwayw Max Shot]": "[2P Alwayw Max Shot]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 000000AA \n610F0000 00000000 00000028\n\n",
        "[2P Alwayw Red Weapon]": "[2P Alwayw Red Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 000000BA \n610F0000 00000000 00000000\n\n",
        "[2P Alwayw Green Weapon]": "[2P Alwayw Green Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 000000BA \n610F0000 00000000 0000002C\n\n",
        "[2P Alwayw Blue Weapon]": "[2P Alwayw Blue Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 000000BA \n610F0000 00000000 00000058\n\n",
        "[2P Alwayw Yellow Weapon]": "[2P Alwayw Yellow Weapon]\n580F0000 01367FE0 \n580F1000 000000C8 \n780F0000 000000BA \n610F0000 00000000 00000084\n\n",
        "[GetStar]": "[GetStar]\n20000000\n\n",
        "[Inf.Credits]": "[Inf.Credits]\n01100000 009DA003 00000063\n\n",
        "[Inf.Energy]": "[Inf.Energy]\n01100000 009CD235 00000005\n\n",
        "[Inf.Ammo Time]": "[Inf.Ammo Time]\n01100000 009CD237 00000020\n\n",
        "[One Hit Kill Boss]": "[One Hit Kill Boss]\n01100000 009CD236 00000000\n\n",
        "[Always Laser]": "[Always Laser]\n01100000 009CD24E 00000002\n\n",
        "[Always Speed Punch]": "[Always Speed Punch]\n01100000 009CD238 00000002 \n01100000 009CD243 00000088\n\n",
        "[Always Fire Punch]": "[Always Fire Punch]\n01100000 009CD238 00000006 \n01100000 009CD243 0000008A\n\n",
        "[Always Super Punch]": "[Always Super Punch]\n01100000 009CD238 0000000E \n01100000 009CD243 0000008C\n\n",
        "[Guardian]": "[Guardian]\n20000000\n\n",
        "[Original Code by ネオ•グランゾン]": "[Original Code by ネオ•グランゾン]\n20000000\n\n"
    }
}

cheats_gbatemp/01002650114B4000.json (diff)
@@ -1,6 +1,6 @@
 {
     "95CCD8C368E39EA1": {
-        "[Breeze beta66 \u7a76\u6975\u30bf\u30a4\u30ac\u30fc\u30d8\u30ea 1.4.0 TID: 01002650114B4000 BID: 95CCD8C368E39EA1]": "[Breeze beta66 \u7a76\u6975\u30bf\u30a4\u30ac\u30fc\u30d8\u30ea 1.4.0 TID: 01002650114B4000 BID: 95CCD8C368E39EA1]\n\n",
+        "[Breeze beta66 究極タイガーヘリ 1.4.0 TID: 01002650114B4000 BID: 95CCD8C368E39EA1]": "[Breeze beta66 究極タイガーヘリ 1.4.0 TID: 01002650114B4000 BID: 95CCD8C368E39EA1]\n\n",
         "[Tiger Heli(Arcade Only)]": "[Tiger Heli(Arcade Only)]\n20000000\n\n",
         "[Inf.Lives]": "[Inf.Lives]\n01100000 009CD21B 0000000A\n\n",
         "[Inf.Bombs]": "[Inf.Bombs]\n580F0000 00F56388 \n580F1000 00000010 \n580F1000 000000C8 \n580F1000 00000070 \n780F0000 00000221 \n610F0000 00000000 00000009\n\n",
@@ -30,6 +30,6 @@
         "[Always Fire Punch]": "[Always Fire Punch]\n01100000 009CD238 00000006 \n01100000 009CD243 0000008A\n\n",
         "[Always Super Punch]": "[Always Super Punch]\n01100000 009CD238 0000000E \n01100000 009CD243 0000008C\n\n",
         "[Guardian]": "[Guardian]\n20000000\n\n",
-        "[Original Code by \u30cd\u30aa\u2022\u30b0\u30e9\u30f3\u30be\u30f3]": "[Original Code by \u30cd\u30aa\u2022\u30b0\u30e9\u30f3\u30be\u30f3]\n20000000\n\n"
+        "[Original Code by ネオ•グランゾン]": "[Original Code by ネオ•グランゾン]\n20000000\n\n"
     }
 }
