cheats_gbatemp/01004BC0166CC000.json (before)
{
    "0F01D505966DABF6": {
        "[CRISIS CORE -FINAL FANTASY VII- REUNION v131072 TID=01004BC0166CC000 BID=0F01D505966DABF6]": "[CRISIS CORE -FINAL FANTASY VII- REUNION v131072 TID=01004BC0166CC000 BID=0F01D505966DABF6]\n\n",
        "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040E0000 00BD0584 BC686A69\n040E0000 00B5E13C 4B0803E4\n040E0000 00820734 2D4B0660\n040E0000 00B746C8 2A0103E2\n040E0000 00B8FDBC 0B00014A\n040E0000 00B63298 2A0103E4\n040E0000 00B631C8 2A0103E4\n040E0000 00B63238 2A0103E4\n040E0000 00B8F42C 2A0103F3\n040E0000 00BCACE4 1A9F07E0\n040E0000 00A68604 940430BF\n040E0000 00B90374 B8696900\n040E0000 00B902F4 B8696900\n040E0000 00B90404 12000100\n\n",
        "[#01a 60 FPS \u2605]": "[#01a 60 FPS \u2605]\n040E0000 03464BA4 52800020\n040E0000 01525D14 52800037\n040E0000 0153174C 1E6E1000\n580F0000 096FDCD0\n680F0000 42700000 42700000\n\n",
        "[#01b 30 FPS]": "[#01b 30 FPS]\n040E0000 03464BA4 52800040\n040E0000 01525D14 52800057\n040E0000 0153174C 1E601000\n580F0000 096FDCD0\n680F0000 41F00000 41F00000\n\n",
        "[#02. Movement Speed 2x (Hold ZR)]": "[#02. Movement Speed 2x (Hold ZR)]\n080E0000 04118FF8 3F800000 D65F03C0\n080E0000 04118FF0 1E230929 1C000063\n040E0000 04118FEC BC686A69\n040E0000 00BD0584 94D5229A\n80000200\n040E0000 04118FFC 40000000\n20000000\n\n",
        "[#03. Invincible to Player]": "[#03. Invincible to Player]\n080E0000 04118FE4 D65F03C0 4B0803E4\n080E0000 04118FDC 34000044 B941E664\n040E0000 00B5E13C 94D6EBA8\n\n",
        "[#04. 5x Attack Damage to Foes]": "[#04. 5x Attack Damage to Foes]\n080E0000 04118FD4 40A00000 D65F03C0\n080E0000 04118FCC 1E220800 1C000062\n040E0000 04118FC8 2D4B0660\n040E0000 00820734 94E3E225\n\n",
        "[#05. One-Hit-Kill]": "[#05. One-Hit-Kill]\n080E0000 04118FD4 461C3C00 D65F03C0\n080E0000 04118FCC 1E220800 1C000062\n040E0000 04118FC8 2D4B0660\n040E0000 00820734 94E3E225\n\n",
        "[#06. Money and Items 5x increase and not decrease]": "[#06. Money and Items 5x increase and not decrease]\n080E0000 04118FC0 D65F03C0 2A1F03E2\n080E0000 04118FB8 36F80041 0B010822\n040E0000 00B746C8 94D6923C\n080E0000 04118FB0 1729DB83 0B00014A\n080E0000 04118FA8 2A1F03E0 36F80040\n040E0000 04118FA4 0B000800\n040E0000 00B8FDBC 14D6247A\n\n",
        "[#07. SP 5x increase and not decrease]": "[#07. SP 5x increase and not decrease]\n080E0000 04118F9C D65F03C0 2A1F03E4\n080E0000 04118F94 36F80041 0B010824\n040E0000 00B63298 94D6D73F\n\n",
        "[#08. MP 5x increase and not decrease]": "[#08. MP 5x increase and not decrease]\n080E0000 04118F8C D65F03C0 2A1F03E4\n080E0000 04118F84 36F80041 0B010824\n040E0000 00B631C8 94D6D76F\n\n",
        "[#09. AP 5x increase and not decrease]": "[#09. AP 5x increase and not decrease]\n080E0000 04118F7C D65F03C0 2A1F03E4\n080E0000 04118F74 36F80041 0B010824\n040E0000 00B63238 94D6D74F\n\n",
        "[#10. EXP 5x increase]": "[#10. EXP 5x increase]\n040E0000 00B8F42C 0B010833\n\n",
        "[#11. Unlock DMW charaters]": "[#11. Unlock DMW charaters]\n040E0000 00BCACE4 52800020\n040E0000 00A68604 52800020\n\n",
        "[#12. DMW charaters Max Break Reach]": "[#12. DMW charaters Max Break Reach]\n040E0000 00B90374 52800C60\n040E0000 00B902F4 52800C60\n040E0000 00B90404 52800020\n\n",
        "[#13. Max Buster Sword Proficiency]": "[#13. Max Buster Sword Proficiency]\n080E0000 089E4A28 40590000 00000000\n080E0000 089E4A30 4072C000 00000000\n080E0000 089E4A38 4072C000 00000000\n080E0000 089E4A40 00000064 00000064\n040E0000 089E4A48 000001F4\n\n"
    },
    "6601A8A72426A5CD": {
        "[CRISIS CORE -FINAL FANTASY VII- REUNION v65536 TID=01004BC0166CC000 BID=6601A8A72426A5CD]": "[CRISIS CORE -FINAL FANTASY VII- REUNION v65536 TID=01004BC0166CC000 BID=6601A8A72426A5CD]\n\n",
        "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040E0000 00BD0584 BC686A69\n040E0000 00B5E13C 4B0803E4\n040E0000 00820734 2D4B0660\n040E0000 00B746C8 2A0103E2\n040E0000 00B8FDBC 0B00014A\n040E0000 00B63298 2A0103E4\n040E0000 00B631C8 2A0103E4\n040E0000 00B63238 2A0103E4\n040E0000 00B8F42C 2A0103F3\n040E0000 00BCACE4 1A9F07E0\n040E0000 00A68604 940430BF\n040E0000 00B90374 B8696900\n040E0000 00B902F4 B8696900\n040E0000 00B90404 12000100\n\n",
        "[#01a 60 FPS \u2605]": "[#01a 60 FPS \u2605]\n040E0000 03464BA4 52800020\n040E0000 01525D14 52800037\n040E0000 0153174C 1E6E1000\n580F0000 096FDCD0\n680F0000 42700000 42700000\n\n",
        "[#01b 30 FPS]": "[#01b 30 FPS]\n040E0000 03464BA4 52800040\n040E0000 01525D14 52800057\n040E0000 0153174C 1E601000\n580F0000 096FDCD0\n680F0000 41F00000 41F00000\n\n",
        "[#02. Movement Speed 2x (Hold ZR)]": "[#02. Movement Speed 2x (Hold ZR)]\n080E0000 04118FF8 3F800000 D65F03C0\n080E0000 04118FF0 1E230929 1C000063\n040E0000 04118FEC BC686A69\n040E0000 00BD0584 94D5229A\n80000200\n040E0000 04118FFC 40000000\n20000000\n\n",
        "[#03. Invincible to Player]": "[#03. Invincible to Player]\n080E0000 04118FE4 D65F03C0 4B0803E4\n080E0000 04118FDC 34000044 B941E664\n040E0000 00B5E13C 94D6EBA8\n\n",
        "[#04. 5x Attack Damage to Foes]": "[#04. 5x Attack Damage to Foes]\n080E0000 04118FD4 40A00000 D65F03C0\n080E0000 04118FCC 1E220800 1C000062\n040E0000 04118FC8 2D4B0660\n040E0000 00820734 94E3E225\n\n",
        "[#05. One-Hit-Kill]": "[#05. One-Hit-Kill]\n080E0000 04118FD4 461C3C00 D65F03C0\n080E0000 04118FCC 1E220800 1C000062\n040E0000 04118FC8 2D4B0660\n040E0000 00820734 94E3E225\n\n",
        "[#06. Money and Items 5x increase and not decrease]": "[#06. Money and Items 5x increase and not decrease]\n080E0000 04118FC0 D65F03C0 2A1F03E2\n080E0000 04118FB8 36F80041 0B010822\n040E0000 00B746C8 94D6923C\n080E0000 04118FB0 1729DB83 0B00014A\n080E0000 04118FA8 2A1F03E0 36F80040\n040E0000 04118FA4 0B000800\n040E0000 00B8FDBC 14D6247A\n\n",
        "[#07. SP 5x increase and not decrease]": "[#07. SP 5x increase and not decrease]\n080E0000 04118F9C D65F03C0 2A1F03E4\n080E0000 04118F94 36F80041 0B010824\n040E0000 00B63298 94D6D73F\n\n",
        "[#08. MP 5x increase and not decrease]": "[#08. MP 5x increase and not decrease]\n080E0000 04118F8C D65F03C0 2A1F03E4\n080E0000 04118F84 36F80041 0B010824\n040E0000 00B631C8 94D6D76F\n\n",
        "[#09. AP 5x increase and not decrease]": "[#09. AP 5x increase and not decrease]\n080E0000 04118F7C D65F03C0 2A1F03E4\n080E0000 04118F74 36F80041 0B010824\n040E0000 00B63238 94D6D74F\n\n",
        "[#10. EXP 5x increase]": "[#10. EXP 5x increase]\n040E0000 00B8F42C 0B010833\n\n",
        "[#11. Unlock DMW charaters]": "[#11. Unlock DMW charaters]\n040E0000 00BCACE4 52800020\n040E0000 00A68604 52800020\n\n",
        "[#12. DMW charaters Max Break Reach]": "[#12. DMW charaters Max Break Reach]\n040E0000 00B90374 52800C60\n040E0000 00B902F4 52800C60\n040E0000 00B90404 52800020\n\n",
        "[#13. Max Buster Sword Proficiency]": "[#13. Max Buster Sword Proficiency]\n080E0000 089E4A28 40590000 00000000\n080E0000 089E4A30 4072C000 00000000\n080E0000 089E4A38 4072C000 00000000\n080E0000 089E4A40 00000064 00000064\n040E0000 089E4A48 000001F4\n\n"
    }
}

cheats_gbatemp/01004BC0166CC000.json (after)
{
    "0F01D505966DABF6": {
        "[CRISIS CORE -FINAL FANTASY VII- REUNION v131072 TID=01004BC0166CC000 BID=0F01D505966DABF6]": "[CRISIS CORE -FINAL FANTASY VII- REUNION v131072 TID=01004BC0166CC000 BID=0F01D505966DABF6]\n\n",
        "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040E0000 00BD0584 BC686A69\n040E0000 00B5E13C 4B0803E4\n040E0000 00820734 2D4B0660\n040E0000 00B746C8 2A0103E2\n040E0000 00B8FDBC 0B00014A\n040E0000 00B63298 2A0103E4\n040E0000 00B631C8 2A0103E4\n040E0000 00B63238 2A0103E4\n040E0000 00B8F42C 2A0103F3\n040E0000 00BCACE4 1A9F07E0\n040E0000 00A68604 940430BF\n040E0000 00B90374 B8696900\n040E0000 00B902F4 B8696900\n040E0000 00B90404 12000100\n\n",
        "[#01a 60 FPS ★]": "[#01a 60 FPS ★]\n040E0000 03464BA4 52800020\n040E0000 01525D14 52800037\n040E0000 0153174C 1E6E1000\n580F0000 096FDCD0\n680F0000 42700000 42700000\n\n",
        "[#01b 30 FPS]": "[#01b 30 FPS]\n040E0000 03464BA4 52800040\n040E0000 01525D14 52800057\n040E0000 0153174C 1E601000\n580F0000 096FDCD0\n680F0000 41F00000 41F00000\n\n",
        "[#02. Movement Speed 2x (Hold ZR)]": "[#02. Movement Speed 2x (Hold ZR)]\n080E0000 04118FF8 3F800000 D65F03C0\n080E0000 04118FF0 1E230929 1C000063\n040E0000 04118FEC BC686A69\n040E0000 00BD0584 94D5229A\n80000200\n040E0000 04118FFC 40000000\n20000000\n\n",
        "[#03. Invincible to Player]": "[#03. Invincible to Player]\n080E0000 04118FE4 D65F03C0 4B0803E4\n080E0000 04118FDC 34000044 B941E664\n040E0000 00B5E13C 94D6EBA8\n\n",
        "[#04. 5x Attack Damage to Foes]": "[#04. 5x Attack Damage to Foes]\n080E0000 04118FD4 40A00000 D65F03C0\n080E0000 04118FCC 1E220800 1C000062\n040E0000 04118FC8 2D4B0660\n040E0000 00820734 94E3E225\n\n",
        "[#05. One-Hit-Kill]": "[#05. One-Hit-Kill]\n080E0000 04118FD4 461C3C00 D65F03C0\n080E0000 04118FCC 1E220800 1C000062\n040E0000 04118FC8 2D4B0660\n040E0000 00820734 94E3E225\n\n",
        "[#06. Money and Items 5x increase and not decrease]": "[#06. Money and Items 5x increase and not decrease]\n080E0000 04118FC0 D65F03C0 2A1F03E2\n080E0000 04118FB8 36F80041 0B010822\n040E0000 00B746C8 94D6923C\n080E0000 04118FB0 1729DB83 0B00014A\n080E0000 04118FA8 2A1F03E0 36F80040\n040E0000 04118FA4 0B000800\n040E0000 00B8FDBC 14D6247A\n\n",
        "[#07. SP 5x increase and not decrease]": "[#07. SP 5x increase and not decrease]\n080E0000 04118F9C D65F03C0 2A1F03E4\n080E0000 04118F94 36F80041 0B010824\n040E0000 00B63298 94D6D73F\n\n",
        "[#08. MP 5x increase and not decrease]": "[#08. MP 5x increase and not decrease]\n080E0000 04118F8C D65F03C0 2A1F03E4\n080E0000 04118F84 36F80041 0B010824\n040E0000 00B631C8 94D6D76F\n\n",
        "[#09. AP 5x increase and not decrease]": "[#09. AP 5x increase and not decrease]\n080E0000 04118F7C D65F03C0 2A1F03E4\n080E0000 04118F74 36F80041 0B010824\n040E0000 00B63238 94D6D74F\n\n",
        "[#10. EXP 5x increase]": "[#10. EXP 5x increase]\n040E0000 00B8F42C 0B010833\n\n",
        "[#11. Unlock DMW charaters]": "[#11. Unlock DMW charaters]\n040E0000 00BCACE4 52800020\n040E0000 00A68604 52800020\n\n",
        "[#12. DMW charaters Max Break Reach]": "[#12. DMW charaters Max Break Reach]\n040E0000 00B90374 52800C60\n040E0000 00B902F4 52800C60\n040E0000 00B90404 52800020\n\n",
        "[#13. Max Buster Sword Proficiency]": "[#13. Max Buster Sword Proficiency]\n080E0000 089E4A28 40590000 00000000\n080E0000 089E4A30 4072C000 00000000\n080E0000 089E4A38 4072C000 00000000\n080E0000 089E4A40 00000064 00000064\n040E0000 089E4A48 000001F4\n\n"
    },
    "6601A8A72426A5CD": {
        "[CRISIS CORE -FINAL FANTASY VII- REUNION v65536 TID=01004BC0166CC000 BID=6601A8A72426A5CD]": "[CRISIS CORE -FINAL FANTASY VII- REUNION v65536 TID=01004BC0166CC000 BID=6601A8A72426A5CD]\n\n",
        "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040E0000 00BD0584 BC686A69\n040E0000 00B5E13C 4B0803E4\n040E0000 00820734 2D4B0660\n040E0000 00B746C8 2A0103E2\n040E0000 00B8FDBC 0B00014A\n040E0000 00B63298 2A0103E4\n040E0000 00B631C8 2A0103E4\n040E0000 00B63238 2A0103E4\n040E0000 00B8F42C 2A0103F3\n040E0000 00BCACE4 1A9F07E0\n040E0000 00A68604 940430BF\n040E0000 00B90374 B8696900\n040E0000 00B902F4 B8696900\n040E0000 00B90404 12000100\n\n",
        "[#01a 60 FPS ★]": "[#01a 60 FPS ★]\n040E0000 03464BA4 52800020\n040E0000 01525D14 52800037\n040E0000 0153174C 1E6E1000\n580F0000 096FDCD0\n680F0000 42700000 42700000\n\n",
        "[#01b 30 FPS]": "[#01b 30 FPS]\n040E0000 03464BA4 52800040\n040E0000 01525D14 52800057\n040E0000 0153174C 1E601000\n580F0000 096FDCD0\n680F0000 41F00000 41F00000\n\n",
        "[#02. Movement Speed 2x (Hold ZR)]": "[#02. Movement Speed 2x (Hold ZR)]\n080E0000 04118FF8 3F800000 D65F03C0\n080E0000 04118FF0 1E230929 1C000063\n040E0000 04118FEC BC686A69\n040E0000 00BD0584 94D5229A\n80000200\n040E0000 04118FFC 40000000\n20000000\n\n",
        "[#03. Invincible to Player]": "[#03. Invincible to Player]\n080E0000 04118FE4 D65F03C0 4B0803E4\n080E0000 04118FDC 34000044 B941E664\n040E0000 00B5E13C 94D6EBA8\n\n",
        "[#04. 5x Attack Damage to Foes]": "[#04. 5x Attack Damage to Foes]\n080E0000 04118FD4 40A00000 D65F03C0\n080E0000 04118FCC 1E220800 1C000062\n040E0000 04118FC8 2D4B0660\n040E0000 00820734 94E3E225\n\n",
        "[#05. One-Hit-Kill]": "[#05. One-Hit-Kill]\n080E0000 04118FD4 461C3C00 D65F03C0\n080E0000 04118FCC 1E220800 1C000062\n040E0000 04118FC8 2D4B0660\n040E0000 00820734 94E3E225\n\n",
        "[#06. Money and Items 5x increase and not decrease]": "[#06. Money and Items 5x increase and not decrease]\n080E0000 04118FC0 D65F03C0 2A1F03E2\n080E0000 04118FB8 36F80041 0B010822\n040E0000 00B746C8 94D6923C\n080E0000 04118FB0 1729DB83 0B00014A\n080E0000 04118FA8 2A1F03E0 36F80040\n040E0000 04118FA4 0B000800\n040E0000 00B8FDBC 14D6247A\n\n",
        "[#07. SP 5x increase and not decrease]": "[#07. SP 5x increase and not decrease]\n080E0000 04118F9C D65F03C0 2A1F03E4\n080E0000 04118F94 36F80041 0B010824\n040E0000 00B63298 94D6D73F\n\n",
        "[#08. MP 5x increase and not decrease]": "[#08. MP 5x increase and not decrease]\n080E0000 04118F8C D65F03C0 2A1F03E4\n080E0000 04118F84 36F80041 0B010824\n040E0000 00B631C8 94D6D76F\n\n",
        "[#09. AP 5x increase and not decrease]": "[#09. AP 5x increase and not decrease]\n080E0000 04118F7C D65F03C0 2A1F03E4\n080E0000 04118F74 36F80041 0B010824\n040E0000 00B63238 94D6D74F\n\n",
        "[#10. EXP 5x increase]": "[#10. EXP 5x increase]\n040E0000 00B8F42C 0B010833\n\n",
        "[#11. Unlock DMW charaters]": "[#11. Unlock DMW charaters]\n040E0000 00BCACE4 52800020\n040E0000 00A68604 52800020\n\n",
        "[#12. DMW charaters Max Break Reach]": "[#12. DMW charaters Max Break Reach]\n040E0000 00B90374 52800C60\n040E0000 00B902F4 52800C60\n040E0000 00B90404 52800020\n\n",
        "[#13. Max Buster Sword Proficiency]": "[#13. Max Buster Sword Proficiency]\n080E0000 089E4A28 40590000 00000000\n080E0000 089E4A30 4072C000 00000000\n080E0000 089E4A38 4072C000 00000000\n080E0000 089E4A40 00000064 00000064\n040E0000 089E4A48 000001F4\n\n"
    }
}

cheats_gbatemp/01004BC0166CC000.json (diff)
@@ -2,7 +2,7 @@
     "0F01D505966DABF6": {
         "[CRISIS CORE -FINAL FANTASY VII- REUNION v131072 TID=01004BC0166CC000 BID=0F01D505966DABF6]": "[CRISIS CORE -FINAL FANTASY VII- REUNION v131072 TID=01004BC0166CC000 BID=0F01D505966DABF6]\n\n",
         "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040E0000 00BD0584 BC686A69\n040E0000 00B5E13C 4B0803E4\n040E0000 00820734 2D4B0660\n040E0000 00B746C8 2A0103E2\n040E0000 00B8FDBC 0B00014A\n040E0000 00B63298 2A0103E4\n040E0000 00B631C8 2A0103E4\n040E0000 00B63238 2A0103E4\n040E0000 00B8F42C 2A0103F3\n040E0000 00BCACE4 1A9F07E0\n040E0000 00A68604 940430BF\n040E0000 00B90374 B8696900\n040E0000 00B902F4 B8696900\n040E0000 00B90404 12000100\n\n",
-        "[#01a 60 FPS \u2605]": "[#01a 60 FPS \u2605]\n040E0000 03464BA4 52800020\n040E0000 01525D14 52800037\n040E0000 0153174C 1E6E1000\n580F0000 096FDCD0\n680F0000 42700000 42700000\n\n",
+        "[#01a 60 FPS ★]": "[#01a 60 FPS ★]\n040E0000 03464BA4 52800020\n040E0000 01525D14 52800037\n040E0000 0153174C 1E6E1000\n580F0000 096FDCD0\n680F0000 42700000 42700000\n\n",
         "[#01b 30 FPS]": "[#01b 30 FPS]\n040E0000 03464BA4 52800040\n040E0000 01525D14 52800057\n040E0000 0153174C 1E601000\n580F0000 096FDCD0\n680F0000 41F00000 41F00000\n\n",
         "[#02. Movement Speed 2x (Hold ZR)]": "[#02. Movement Speed 2x (Hold ZR)]\n080E0000 04118FF8 3F800000 D65F03C0\n080E0000 04118FF0 1E230929 1C000063\n040E0000 04118FEC BC686A69\n040E0000 00BD0584 94D5229A\n80000200\n040E0000 04118FFC 40000000\n20000000\n\n",
         "[#03. Invincible to Player]": "[#03. Invincible to Player]\n080E0000 04118FE4 D65F03C0 4B0803E4\n080E0000 04118FDC 34000044 B941E664\n040E0000 00B5E13C 94D6EBA8\n\n",
@@ -20,7 +20,7 @@
     "6601A8A72426A5CD": {
         "[CRISIS CORE -FINAL FANTASY VII- REUNION v65536 TID=01004BC0166CC000 BID=6601A8A72426A5CD]": "[CRISIS CORE -FINAL FANTASY VII- REUNION v65536 TID=01004BC0166CC000 BID=6601A8A72426A5CD]\n\n",
         "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040E0000 00BD0584 BC686A69\n040E0000 00B5E13C 4B0803E4\n040E0000 00820734 2D4B0660\n040E0000 00B746C8 2A0103E2\n040E0000 00B8FDBC 0B00014A\n040E0000 00B63298 2A0103E4\n040E0000 00B631C8 2A0103E4\n040E0000 00B63238 2A0103E4\n040E0000 00B8F42C 2A0103F3\n040E0000 00BCACE4 1A9F07E0\n040E0000 00A68604 940430BF\n040E0000 00B90374 B8696900\n040E0000 00B902F4 B8696900\n040E0000 00B90404 12000100\n\n",
-        "[#01a 60 FPS \u2605]": "[#01a 60 FPS \u2605]\n040E0000 03464BA4 52800020\n040E0000 01525D14 52800037\n040E0000 0153174C 1E6E1000\n580F0000 096FDCD0\n680F0000 42700000 42700000\n\n",
+        "[#01a 60 FPS ★]": "[#01a 60 FPS ★]\n040E0000 03464BA4 52800020\n040E0000 01525D14 52800037\n040E0000 0153174C 1E6E1000\n580F0000 096FDCD0\n680F0000 42700000 42700000\n\n",
         "[#01b 30 FPS]": "[#01b 30 FPS]\n040E0000 03464BA4 52800040\n040E0000 01525D14 52800057\n040E0000 0153174C 1E601000\n580F0000 096FDCD0\n680F0000 41F00000 41F00000\n\n",
         "[#02. Movement Speed 2x (Hold ZR)]": "[#02. Movement Speed 2x (Hold ZR)]\n080E0000 04118FF8 3F800000 D65F03C0\n080E0000 04118FF0 1E230929 1C000063\n040E0000 04118FEC BC686A69\n040E0000 00BD0584 94D5229A\n80000200\n040E0000 04118FFC 40000000\n20000000\n\n",
         "[#03. Invincible to Player]": "[#03. Invincible to Player]\n080E0000 04118FE4 D65F03C0 4B0803E4\n080E0000 04118FDC 34000044 B941E664\n040E0000 00B5E13C 94D6EBA8\n\n",
