cheats_gbatemp/0100A78017BD6000.json (before)
{
    "64D6B65890532FA4": {
        "{- Disgaea 7 -}": "{- Disgaea 7 -}\n040C0000 00348DB4 F901A6A8\n040C0000 003A312C F9430D00\n040C0000 003A313C F9438100\n040C0000 003A314C F943F500\n040C0000 003A315C F9446900\n040C0000 003A316C F944DD00\n040C0000 003A317C F9455100\n040C0000 005CD534 F941A513\n040C0000 00389EA4 9A88B2A8\n040C0000 0046A604 8B010116\n040C0000 0046B514 CB180117\n040C0000 009BDB74 F95C5102\n040C0000 009332C0 CB080138\n040C0000 00930B4C CB190115\n040C0000 00BCE5DC F9458502\n040C0000 0070143C CB08013C\n040C0000 006F8110 F963F918\n040C0000 006F812C F9640118\n080C0000 00F0D700 F91C5102 58000182\n080C0000 00F0D708 58000122 D65F03C0\n080C0000 00F0D710 D65F03C0 F9058502\n080C0000 00F0D718 F923F918 580000D8\n080C0000 00F0D720 58000078 D65F03C0\n080C0000 00F0D728 D65F03C0 F9240118\n080C0000 00F0D730 0DE0B6B3 A763FFFF\n080C0000 00F0D738 F901A51F F941A513\n080C0000 00F0D740 58FFFF60 D65F03C0\n080C0000 00F0D748 00000000 D65F03C0\n\n",
        "[(R) Inf. Health (Team + Enemies)]": "[(R) Inf. Health (Team + Enemies)]\n80000080\n040C0000 00348DB4 D503201F\n20000000\n\n",
        "[(L) Insta-Kill (Team + Enemies)]": "[(L) Insta-Kill (Team + Enemies)]\n80000040\n040C0000 00348DB4 F901A6BF\n20000000\n\n",
        "[(L) Max Stats (Team + Enemies)]": "[(L) Max Stats (Team + Enemies)]\n80000040\n040C0000 003A312C 942DA986\n040C0000 003A313C 942DA982\n040C0000 003A314C 942DA97E\n040C0000 003A315C 942DA97A\n040C0000 003A316C 942DA976\n040C0000 003A317C 942DA972\n20000000\n\n",
        "[(L3) Insta-Kill Highlighted Unit (Team + Enemies)]": "[(L3) Insta-Kill Highlighted Unit (Team + Enemies)]\n80000010\n040C0000 005CD534 94250081\n20000000\n\n",
        "[Inf. SP]": "[Inf. SP]\n040C0000 00389EA4 9A80B2A8\n\n",
        "[Inf. Money (HL)]": "[Inf. Money (HL)]\n040C0000 0046A604 8B1F0116\n040C0000 0046B514 CB1F0117\n\n",
        "[Max Money (HL)(Open Menu)]": "[Max Money (HL)(Open Menu)]\n040C0000 009BDB74 94153EE3\n\n",
        "[Inf. Mana]": "[Inf. Mana]\n040C0000 009332C0 CB1F0138\n040C0000 00930B4C CB1F0115\n\n",
        "[Max Mana (Open Skill Shop)]": "[Max Mana (Open Skill Shop)]\n040C0000 00BCE5DC 940CFC4C\n\n",
        "[Inf. EXP (Drink Bar)]": "[Inf. EXP (Drink Bar)]\n040C0000 0070143C CB1F013C\n\n",
        "[Max EXP (Open Drink Bar)]": "[Max EXP (Open Drink Bar)]\n040C0000 006F8110 94205582\n\n",
        "[Max Mana (Open Drink Bar)]": "[Max Mana (Open Drink Bar)]\n040C0000 006F812C 9420557E\n\n",
        "[- Pointer Cheats -]": "[- Pointer Cheats -]\n00000000 00000000 00000000\n\n",
        "[Inf. Max Health P1 - P5]": "[Inf. Max Health P1 - P5]\n580C0000 01489600\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000348\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Inf. Max SP P1 - P5]": "[Inf. Max SP P1 - P5]\n580C0000 01489600\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000368\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Max Stats P1 - P5]": "[Max Stats P1 - P5]\n580C0000 01489600\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9802C0E0\n58021000 00000000\n78020000 00000618\n300F0000 00000006\n68020000 00038D7E A4C67FFF\n78020000 000000E8\n310F0000\n780C0000 00000008\n310D0000\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "72602A6C57E09325": {
        "[\u2295+\u2190ReincarLv/\u2295+\u2191ReincarCnt/\u2295+\u2193Restore]": "[\u2295+\u2190ReincarLv/\u2295+\u2191ReincarCnt/\u2295+\u2193Restore]\n80001400\n040F0000 0038D040 5284E1E8\n040F0000 0038D044 52801197\n040F0000 0038D048 1B177D08\n040F0000 0038D04C B9109A68\n040F0000 0038D054 2A1803F7\n20000000\n80002400\n040F0000 0038D040 52800028\n040F0000 0038D044 52801197\n040F0000 0038D048 1B177D08\n040F0000 0038D04C B9108A68\n040F0000 0038D054 2A1803F7\n20000000\n80008400\n040F0000 0038D040 6B16001F\n040F0000 0038D044 1A96B008\n040F0000 0038D048 6B17011F\n040F0000 0038D04C 1A88B2F7\n040F0000 0038D054 B90ACA77\n20000000\n\n",
        "[HL not decrease - some case]": "[HL not decrease - some case]\n040F0000 00776DEC D2800001\n\n",
        "[RP not decrease - gasha]": "[RP not decrease - gasha]\n040F0000 0073D618 D1000117\n\n",
        "[Auto Battle Gasoline not decrease]": "[Auto Battle Gasoline not decrease]\n040F0000 005C1254 51000537\n040F0000 005536C4 1B08AD39\n\n",
        "[ItemPoint not decrease]": "[ItemPoint not decrease]\n040F0000 007CECDC 4B1C03E8\n040F0000 0077FF60 CB000119\n\n",
        "[Drink not decrease]": "[Drink not decrease]\n040F0000 006EA88C CB08013C\n040F0000 006EA8D4 CB0803E1\n040F0000 006EA8F8 CB08013B\n040F0000 006EA950 CB08013B\n040F0000 006EA9A8 CB08013B\n040F0000 006EAA00 CB08013B\n040F0000 006EAA58 CB08013B\n040F0000 006EAAB0 CB08013B\n040F0000 006EAB08 CB08013B\n040F0000 006EAB60 CB08013A\n\n",
        "[Mana not decrease - parliament]": "[Mana not decrease - parliament]\n040F0000 0067BA20 4B0803E8\n\n",
        "[Mana not decrease - skill enhance]": "[Mana not decrease - skill enhance]\n040F0000 0091A1E4 CB080138\n040F0000 00917A70 CB190115\n\n",
        "[Item Dun Lv500]": "[Item Dun Lv500]\n040F0000 003DB53C B9405A69\n\n",
        "[--SectionStart:WM Gain--]": "[--SectionStart:WM Gain--]\n00000000 00000000 00000000\n\n",
        "[x2]": "[x2]\n040F0000 00352358 8B080936\n040F0000 003523B4 8B080936\n040F0000 00352410 8B080936\n040F0000 0035246C 8B080936\n040F0000 003524C8 8B080936\n040F0000 00352524 8B080936\n040F0000 00352580 8B080936\n040F0000 003525E0 8B080936\n\n",
        "[x4]": "[x4]\n040F0000 00351FDC D2803208\n\n",
        "[x16]": "[x16]\n040F0000 00351FDC D280C808\n\n",
        "[x128]": "[x128]\n040F0000 00352358 8B082136\n040F0000 003523B4 8B082136\n040F0000 00352410 8B082136\n040F0000 0035246C 8B082136\n040F0000 003524C8 8B082136\n040F0000 00352524 8B082136\n040F0000 00352580 8B082136\n040F0000 003525E0 8B082136\n\n",
        "[--SectionStart:Skill Exp Gain--]": "[--SectionStart:Skill Exp Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Class Gain--]": "[--SectionStart:Class Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Item Dun Floor--]": "[--SectionStart:Item Dun Floor--]\n00000000 00000000 00000000\n\n",
        "[F10]": "[F10]\n80000004\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n21000000\n040F0000 003DC2A8 52800148\n040F0000 003DC2D4 52800157\n20000000\n\n",
        "[F20]": "[F20]\n80000004\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n21000000\n040F0000 003DC2A8 52800288\n040F0000 003DC2D4 52800297\n20000000\n\n",
        "[F30]": "[F30]\n80000004\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n21000000\n040F0000 003DC2A8 528003C8\n040F0000 003DC2D4 528003D7\n20000000\n\n",
        "[\u2295+\u219010/\u219120/\u219230/LS26/\u2193Normal]": "[\u2295+\u219010/\u219120/\u219230/LS26/\u2193Normal]\n80001400\n040F0000 003DC2A8 52800148\n040F0000 003DC2D4 52800157\n20000000\n80002400\n040F0000 003DC2A8 52800288\n040F0000 003DC2D4 52800297\n20000000\n80004400\n040F0000 003DC2A8 528003C8\n040F0000 003DC2D4 528003D7\n20000000\n80000410\n040F0000 003DC2A8 52800348\n040F0000 003DC2D4 52800357\n20000000\n80008400\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n20000000\n\n",
        "[Skip inoccent town by cheat shop]": "[Skip inoccent town by cheat shop]\n00000000 00000000 00000000\n\n",
        "[Restore while holding X]": "[Restore while holding X]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Item Dun Floor--]": "[--SectionEnd:Item Dun Floor--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Item Dun Boss Status Bonus--]": "[--SectionStart:Item Dun Boss Status Bonus--]\n00000000 00000000 00000000\n\n",
        "[x1]": "[x1]\n040F0000 00352358 8B080536\n040F0000 003523B4 8B080536\n040F0000 00352410 8B080536\n040F0000 0035246C 8B080536\n040F0000 003524C8 8B080536\n040F0000 00352524 8B080536\n040F0000 00352580 8B080536\n040F0000 003525E0 8B080536\n\n",
        "[x8]": "[x8]\n040F0000 00352358 8B081136\n040F0000 003523B4 8B081136\n040F0000 00352410 8B081136\n040F0000 0035246C 8B081136\n040F0000 003524C8 8B081136\n040F0000 00352524 8B081136\n040F0000 00352580 8B081136\n040F0000 003525E0 8B081136\n\n",
        "[x32]": "[x32]\n040F0000 00352358 8B081936\n040F0000 003523B4 8B081936\n040F0000 00352410 8B081936\n040F0000 0035246C 8B081936\n040F0000 003524C8 8B081936\n040F0000 00352524 8B081936\n040F0000 00352580 8B081936\n040F0000 003525E0 8B081936\n\n",
        "[--SectionEnd:Item Dun Boss Status Bonus--]": "[--SectionEnd:Item Dun Boss Status Bonus--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Restore Codes--]": "[--SectionStart:Restore Codes--]\n00000000 00000000 00000000\n\n",
        "[HL not decrease some case]": "[HL not decrease some case]\n040F0000 00776DEC CB1603E1\n\n",
        "[RP not decrease by gasha]": "[RP not decrease by gasha]\n040F0000 0073D618 CB000117\n\n",
        "[WM Gain]": "[WM Gain]\n040F0000 0033CACC 93407C08\n040F0000 00343ADC 93407C08\n\n",
        "[Skill Exp Gain]": "[Skill Exp Gain]\n040F0000 003434F0 93407C08\n\n",
        "[Class Gain]": "[Class Gain]\n040F0000 00351FDC 93407C08\n\n",
        "[Item Dun Floor]": "[Item Dun Floor]\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n\n",
        "[Item Dun Boss Status Bonus]": "[Item Dun Boss Status Bonus]\n00000000 00000000 00000000\n040F0000 00352358 8B080136\n040F0000 003523B4 8B080136\n040F0000 00352410 8B080136\n040F0000 0035246C 8B080136\n040F0000 003524C8 8B080136\n040F0000 00352524 8B080136\n040F0000 00352580 8B080136\n040F0000 003525E0 8B080136\n\n",
        "[--SectionEnd:Restore Codes--]": "[--SectionEnd:Restore Codes--]\n00000000 00000000 00000000\n\n",
        "{- Disgaea 7 -}": "{- Disgaea 7 -}\n040C0000 00347EB4 F901A6A8\n040C0000 003A18CC F9430D00\n040C0000 003A18DC F9438100\n040C0000 003A18EC F943F500\n040C0000 003A18FC F9446900\n040C0000 003A190C F944DD00\n040C0000 003A191C F9455100\n040C0000 005BC210 F941A513\n040C0000 00388888 9A88B2A8\n040C0000 004617CC 8B010116\n040C0000 004626E8 CB180117\n040C0000 009A3B18 F95C5102\n040C0000 0091A1E4 CB080138\n040C0000 00917A70 CB190115\n040C0000 00BB136C F9458502\n040C0000 006EA88C CB08013C\n040C0000 006E15F0 F963F918\n040C0000 006E160C F9640118\n080C0000 00EEF400 F91C5102 58000182\n080C0000 00EEF408 58000122 D65F03C0\n080C0000 00EEF410 D65F03C0 F9058502\n080C0000 00EEF418 F923F918 580000D8\n080C0000 00EEF420 58000078 D65F03C0\n080C0000 00EEF428 D65F03C0 F9240118\n080C0000 00EEF430 0DE0B6B3 A763FFFF\n080C0000 00EEF438 F901A51F F941A513\n080C0000 00EEF440 00000000 D65F03C0\n\n",
        "[(R) Inf. Health (Team + Enemies)]": "[(R) Inf. Health (Team + Enemies)]\n80000080\n040C0000 00347EB4 D503201F\n20000000\n\n",
        "[(L) Insta-Kill (Team + Enemies)]": "[(L) Insta-Kill (Team + Enemies)]\n80000040\n040C0000 00347EB4 F901A6BF\n20000000\n\n",
        "[(L) Max Stats (Team + Enemies)]": "[(L) Max Stats (Team + Enemies)]\n80000040\n040C0000 003A18CC 942D36D5\n040C0000 003A18DC 942D36D1\n040C0000 003A18EC 942D36CD\n040C0000 003A18FC 942D36C9\n040C0000 003A190C 942D36C5\n040C0000 003A191C 942D36C1\n20000000\n\n",
        "[(L3) Insta-Kill Highlighted Unit (Team + Enemies)]": "[(L3) Insta-Kill Highlighted Unit (Team + Enemies)]\n80000010\n040C0000 005BC210 9424CC8A\n20000000\n\n",
        "[Inf. SP]": "[Inf. SP]\n040C0000 00388888 9A80B2A8\n\n",
        "[Inf. Money (HL)]": "[Inf. Money (HL)]\n040C0000 004617CC 8B1F0116\n040C0000 004626E8 CB1F0117\n\n",
        "[Max Money (HL)(Open Menu)]": "[Max Money (HL)(Open Menu)]\n040C0000 009A3B18 94152E3A\n\n",
        "[Inf. Mana]": "[Inf. Mana]\n040C0000 0091A1E4 CB1F0138\n040C0000 00917A70 CB1F0115\n\n",
        "[Max Mana (Open Skill Shop)]": "[Max Mana (Open Skill Shop)]\n040C0000 00BB136C 940CF828\n\n",
        "[Inf. EXP (Drink Bar)]": "[Inf. EXP (Drink Bar)]\n040C0000 006EA88C CB1F013C\n\n",
        "[Max EXP (Open Drink Bar)]": "[Max EXP (Open Drink Bar)]\n040C0000 006E15F0 9420378A\n\n",
        "[Max Mana (Open Drink Bar)]": "[Max Mana (Open Drink Bar)]\n040C0000 006E160C 94203786\n\n",
        "[- Pointer Cheats -]": "[- Pointer Cheats -]\n00000000 00000000 00000000\n\n",
        "[Inf. Max Health P1 - P5]": "[Inf. Max Health P1 - P5]\n580C0000 01467E00\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000348\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Inf. Max SP P1 - P5]": "[Inf. Max SP P1 - P5]\n580C0000 01467E00\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000368\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Max Stats P1 - P5]": "[Max Stats P1 - P5]\n580C0000 01467E00\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9802C0E0\n58021000 00000000\n78020000 00000618\n300F0000 00000006\n68020000 00038D7E A4C67FFF\n78020000 000000E8\n310F0000\n780C0000 00000008\n310D0000\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "76E70B01E849D3B5": {
        "[HL not decrease - some case]": "[HL not decrease - some case]\n040F0000 00761E1C D2800001\n040F0000 009CC48C D2800001\n\n",
        "[RP not decrease - gasha]": "[RP not decrease - gasha]\n040F0000 007285C8 D1000117\n\n",
        "[Auto Battle Gasoline not decrease]": "[Auto Battle Gasoline not decrease]\n040F0000 005AD4B0 51000537\n040F0000 0053F8E4 1B08AD39\n\n",
        "[ItemPoint not decrease]": "[ItemPoint not decrease]\n040F0000 007B992C 4B1C03E8\n\n",
        "[Drink not decrease]": "[Drink not decrease]\n040F0000 006D57DC CB08013C\n040F0000 006D5824 CB0803E1\n040F0000 006D5848 CB08013B\n040F0000 006D58A0 CB08013B\n040F0000 006D58F8 CB08013B\n040F0000 006D5950 CB08013B\n040F0000 006D59A8 CB08013B\n040F0000 006D5A00 CB08013B\n040F0000 006D5A58 CB08013B\n040F0000 006D5AB0 CB08013A\n\n",
        "[Mana not decrease - parliament]": "[Mana not decrease - parliament]\n040F0000 00666478 4B0803E8\n\n",
        "[Mana not decrease - skill enhance]": "[Mana not decrease - skill enhance]\n040F0000 00904CB4 CB080138\n040F0000 00902540 CB190115\n\n",
        "[--SectionStart:ItemPoint Gain--]": "[--SectionStart:ItemPoint Gain--]\n00000000 00000000 00000000\n\n",
        "[x2]": "[x2]\n040F0000 00351EA0 8B080936\n040F0000 00351EFC 8B080936\n040F0000 00351F58 8B080936\n040F0000 00351FB4 8B080936\n040F0000 00352010 8B080936\n040F0000 0035206C 8B080936\n040F0000 003520C8 8B080936\n040F0000 00352128 8B080936\n\n",
        "[x4]": "[x4]\n040F0000 00351B2C D2803208\n\n",
        "[x16]": "[x16]\n040F0000 00351B2C D280C808\n\n",
        "[x64]": "[x64]\n040F0000 00336158 8B13191A\n040F0000 003D24AC 8B131913\n040F0000 003D2BA8 8B191919\n\n",
        "[x256]": "[x256]\n040F0000 00336158 8B13211A\n040F0000 003D24AC 8B132113\n040F0000 003D2BA8 8B192119\n\n",
        "[--SectionEnd:ItemPoint Gain--]": "[--SectionEnd:ItemPoint Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Mana Gain--]": "[--SectionStart:Mana Gain--]\n00000000 00000000 00000000\n\n",
        "[x8]": "[x8]\n040F0000 00351EA0 8B081136\n040F0000 00351EFC 8B081136\n040F0000 00351F58 8B081136\n040F0000 00351FB4 8B081136\n040F0000 00352010 8B081136\n040F0000 0035206C 8B081136\n040F0000 003520C8 8B081136\n040F0000 00352128 8B081136\n\n",
        "[x32]": "[x32]\n040F0000 00351EA0 8B081936\n040F0000 00351EFC 8B081936\n040F0000 00351F58 8B081936\n040F0000 00351FB4 8B081936\n040F0000 00352010 8B081936\n040F0000 0035206C 8B081936\n040F0000 003520C8 8B081936\n040F0000 00352128 8B081936\n\n",
        "[x128]": "[x128]\n040F0000 00351EA0 8B082136\n040F0000 00351EFC 8B082136\n040F0000 00351F58 8B082136\n040F0000 00351FB4 8B082136\n040F0000 00352010 8B082136\n040F0000 0035206C 8B082136\n040F0000 003520C8 8B082136\n040F0000 00352128 8B082136\n\n",
        "[--SectionEnd:Mana Gain--]": "[--SectionEnd:Mana Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:WM Gain--]": "[--SectionStart:WM Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Skill Exp Gain--]": "[--SectionStart:Skill Exp Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Class Gain--]": "[--SectionStart:Class Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Item Dun Floor--]": "[--SectionStart:Item Dun Floor--]\n00000000 00000000 00000000\n\n",
        "[F10]": "[F10]\n80000004\n040F0000 003DB078 0B010108\n040F0000 003DB0A4 0B010117\n21000000\n040F0000 003DB078 52800148\n040F0000 003DB0A4 52800157\n20000000\n\n",
        "[F20]": "[F20]\n80000004\n040F0000 003DB078 0B010108\n040F0000 003DB0A4 0B010117\n21000000\n040F0000 003DB078 52800288\n040F0000 003DB0A4 52800297\n20000000\n\n",
        "[F30]": "[F30]\n80000004\n040F0000 003DB078 0B010108\n040F0000 003DB0A4 0B010117\n21000000\n040F0000 003DB078 528003C8\n040F0000 003DB0A4 528003D7\n20000000\n\n",
        "[Skip inoccent town by cheat shop]": "[Skip inoccent town by cheat shop]\n00000000 00000000 00000000\n\n",
        "[Restore while holding X]": "[Restore while holding X]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Item Dun Floor--]": "[--SectionEnd:Item Dun Floor--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Item Dun Boss Status Bonus--]": "[--SectionStart:Item Dun Boss Status Bonus--]\n00000000 00000000 00000000\n\n",
        "[x1]": "[x1]\n040F0000 00351EA0 8B080536\n040F0000 00351EFC 8B080536\n040F0000 00351F58 8B080536\n040F0000 00351FB4 8B080536\n040F0000 00352010 8B080536\n040F0000 0035206C 8B080536\n040F0000 003520C8 8B080536\n040F0000 00352128 8B080536\n\n",
        "[--SectionEnd:Item Dun Boss Status Bonus--]": "[--SectionEnd:Item Dun Boss Status Bonus--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Restore Codes--]": "[--SectionStart:Restore Codes--]\n00000000 00000000 00000000\n\n",
        "[HL not decrease some case]": "[HL not decrease some case]\n040F0000 00761E1C CB1603E1\n040F0000 009CC48C CB0803E1\n\n",
        "[RP not decrease by gasha]": "[RP not decrease by gasha]\n040F0000 007285C8 CB000117\n\n",
        "[ItemPoint Gain]": "[ItemPoint Gain]\n040F0000 007A7F08 8B000119\n040F0000 007A15A0 8B080139\n040F0000 007A8098 8B00011B\n040F0000 007A172C 8B08013C\n\n",
        "[Mana Gain]": "[Mana Gain]\n040F0000 00336158 8B13011A\n040F0000 003D24AC 8B130113\n040F0000 003D2BA8 8B190119\n\n",
        "[WM Gain]": "[WM Gain]\n040F0000 0034370C 93407C08\n\n",
        "[Skill Exp Gain]": "[Skill Exp Gain]\n040F0000 00343120 93407C08\n\n",
        "[Class Gain]": "[Class Gain]\n040F0000 00351B2C 93407C08\n\n",
        "[Item Dun Floor]": "[Item Dun Floor]\n040F0000 003DB078 0B010108\n040F0000 003DB0A4 0B010117\n\n",
        "[Item Dun Boss Status Bonus]": "[Item Dun Boss Status Bonus]\n00000000 00000000 00000000\n040F0000 00351EA0 8B080136\n040F0000 00351EFC 8B080136\n040F0000 00351F58 8B080136\n040F0000 00351FB4 8B080136\n040F0000 00352010 8B080136\n040F0000 0035206C 8B080136\n040F0000 003520C8 8B080136\n040F0000 00352128 8B080136\n\n",
        "[--SectionEnd:Restore Codes--]": "[--SectionEnd:Restore Codes--]\n00000000 00000000 00000000\n\n"
    },
    "EEBAFA68C0986BE8": {
        "{- Disgaea 7 -}": "{- Disgaea 7 -}\n040C0000 00347D20 F901A6A8\n040C0000 003A0E7C F9430D00\n040C0000 003A0E8C F9438100\n040C0000 003A0E9C F943F500\n040C0000 003A0EAC F9446900\n040C0000 003A0EBC F944DD00\n040C0000 003A0ECC F9455100\n040C0000 00387E84 9A88B2A8\n040C0000 00460A0C 8B010116\n040C0000 00461928 CB180117\n040C0000 0098EF2C F95C5102\n040C0000 00906734 CB080138\n040C0000 00903FC0 CB190115\n040C0000 00B9C92C F9458502\n080C0000 00EDB280 F91C5102 580000C2\n080C0000 00EDB288 58000062 D65F03C0\n080C0000 00EDB290 D65F03C0 F9058502\n080C0000 00EDB298 0DE0B6B3 A763FFFF\n080C0000 00EDB2A0 D65F03C0 58FFFFC0\n\n",
        "[(R) Inf. Health (Team + Enemies)]": "[(R) Inf. Health (Team + Enemies)]\n80000080\n040C0000 00347D20 D503201F\n20000000\n\n",
        "[(L) Insta-Kill (Team + Enemies)]": "[(L) Insta-Kill (Team + Enemies)]\n80000040\n040C0000 00347D20 F901A6BF\n20000000\n\n",
        "[(L) Max Stats (Team + Enemies)]": "[(L) Max Stats (Team + Enemies)]\n80000040\n040C0000 003A0E7C 942CE909\n040C0000 003A0E8C 942CE905\n040C0000 003A0E9C 942CE901\n040C0000 003A0EAC 942CE8FD\n040C0000 003A0EBC 942CE8F9\n040C0000 003A0ECC 942CE8F5\n20000000\n\n",
        "[Inf. SP]": "[Inf. SP]\n040C0000 00387E84 9A80B2A8\n\n",
        "[Inf. Money (HL)]": "[Inf. Money (HL)]\n040C0000 00460A0C 8B1F0116\n040C0000 00461928 CB1F0117\n\n",
        "[Max Money (HL)(Open Menu)]": "[Max Money (HL)(Open Menu)]\n040C0000 0098EF2C 941530D5\n\n",
        "[Inf. Mana]": "[Inf. Mana]\n040C0000 00906734 CB1F0138\n040C0000 00903FC0 CB1F0115\n\n",
        "[Max Mana (Open Skill Shop)]": "[Max Mana (Open Skill Shop)]\n040C0000 00B9C92C 940CFA58\n\n",
        "[- Pointer Cheats -]": "[- Pointer Cheats -]\n00000000 00000000 00000000\n\n",
        "[Inf. Max Health P1 - P5]": "[Inf. Max Health P1 - P5]\n580C0000 0144F180\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000348\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Inf. Max SP P1 - P5]": "[Inf. Max SP P1 - P5]\n580C0000 0144F180\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000368\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Max Stats P1 - P5]": "[Max Stats P1 - P5]\n580C0000 0144F180\n580C1000 00000120\n580C1000 00003178\n300B0000 00000005\n9802C0E0\n58021000 00000000\n78020000 00000618\n300F0000 00000006\n68020000 00038D7E A4C67FFF\n78020000 000000E8\n310F0000\n780C0000 00000008\n310B0000\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "FD516BAA1C4B0B6C": {
        "{- Disgaea 7 -}": "{- Disgaea 7 -}\n040C0000 00348434 F901A6A8\n040C0000 003A28BC F9430D00\n040C0000 003A28CC F9438100\n040C0000 003A28DC F943F500\n040C0000 003A28EC F9446900\n040C0000 003A28FC F944DD00\n040C0000 003A290C F9455100\n040C0000 005C86F8 F941A513\n040C0000 003896AC 9A88B2A8\n040C0000 00468AE0 8B010116\n040C0000 004699FC CB180117\n040C0000 009B7178 F95C5102\n040C0000 0092CF70 CB080138\n040C0000 0092A7FC CB190115\n040C0000 00BC5A5C F9458502\n040C0000 006FBAAC CB08013C\n040C0000 006F27F0 F963F918\n040C0000 006F280C F9640118\n080C0000 00F04C00 F91C5102 58000182\n080C0000 00F04C08 58000122 D65F03C0\n080C0000 00F04C10 D65F03C0 F9058502\n080C0000 00F04C18 F923F918 580000D8\n080C0000 00F04C20 58000078 D65F03C0\n080C0000 00F04C28 D65F03C0 F9240118\n080C0000 00F04C30 0DE0B6B3 A763FFFF\n080C0000 00F04C38 F901A51F F941A513\n080C0000 00F04C40 58FFFF60 D65F03C0\n080C0000 00F04C48 00000000 D65F03C0\n\n",
        "[(R) Inf. Health (Team + Enemies)]": "[(R) Inf. Health (Team + Enemies)]\n80000080\n040C0000 00348434 D503201F\n20000000\n\n",
        "[(L) Insta-Kill (Team + Enemies)]": "[(L) Insta-Kill (Team + Enemies)]\n80000040\n040C0000 00348434 F901A6BF\n20000000\n\n",
        "[(L) Max Stats (Team + Enemies)]": "[(L) Max Stats (Team + Enemies)]\n80000040\n040C0000 003A28BC 942D88E2\n040C0000 003A28CC 942D88DE\n040C0000 003A28DC 942D88DA\n040C0000 003A28EC 942D88D6\n040C0000 003A28FC 942D88D2\n040C0000 003A290C 942D88CE\n20000000\n\n",
        "[(L3) Insta-Kill Highlighted Unit (Team + Enemies)]": "[(L3) Insta-Kill Highlighted Unit (Team + Enemies)]\n80000010\n040C0000 005C86F8 9424F150\n20000000\n\n",
        "[Inf. SP]": "[Inf. SP]\n040C0000 003896AC 9A80B2A8\n\n",
        "[Inf. Money (HL)]": "[Inf. Money (HL)]\n040C0000 00468AE0 8B1F0116\n040C0000 004699FC CB1F0117\n\n",
        "[Max Money (HL)(Open Menu)]": "[Max Money (HL)(Open Menu)]\n040C0000 009B7178 941536A2\n\n",
        "[Inf. Mana]": "[Inf. Mana]\n040C0000 0092CF70 CB1F0138\n040C0000 0092A7FC CB1F0115\n\n",
        "[Max Mana (Open Skill Shop)]": "[Max Mana (Open Skill Shop)]\n040C0000 00BC5A5C 940CFC6C\n\n",
        "[Inf. EXP (Drink Bar)]": "[Inf. EXP (Drink Bar)]\n040C0000 006FBAAC CB1F013C\n\n",
        "[Max EXP (Open Drink Bar)]": "[Max EXP (Open Drink Bar)]\n040C0000 006F27F0 9420490A\n\n",
        "[Max Mana (Open Drink Bar)]": "[Max Mana (Open Drink Bar)]\n040C0000 006F280C 94204906\n\n",
        "[- Pointer Cheats -]": "[- Pointer Cheats -]\n00000000 00000000 00000000\n\n",
        "[Inf. Max Health P1 - P5]": "[Inf. Max Health P1 - P5]\n580C0000 0147F280\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000348\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Inf. Max SP P1 - P5]": "[Inf. Max SP P1 - P5]\n580C0000 0147F280\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000368\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Max Stats P1 - P5]": "[Max Stats P1 - P5]\n580C0000 0147F280\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9802C0E0\n58021000 00000000\n78020000 00000618\n300F0000 00000006\n68020000 00038D7E A4C67FFF\n78020000 000000E8\n310F0000\n780C0000 00000008\n310D0000\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    }
}

cheats_gbatemp/0100A78017BD6000.json (after)
{
    "64D6B65890532FA4": {
        "{- Disgaea 7 -}": "{- Disgaea 7 -}\n040C0000 00348DB4 F901A6A8\n040C0000 003A312C F9430D00\n040C0000 003A313C F9438100\n040C0000 003A314C F943F500\n040C0000 003A315C F9446900\n040C0000 003A316C F944DD00\n040C0000 003A317C F9455100\n040C0000 005CD534 F941A513\n040C0000 00389EA4 9A88B2A8\n040C0000 0046A604 8B010116\n040C0000 0046B514 CB180117\n040C0000 009BDB74 F95C5102\n040C0000 009332C0 CB080138\n040C0000 00930B4C CB190115\n040C0000 00BCE5DC F9458502\n040C0000 0070143C CB08013C\n040C0000 006F8110 F963F918\n040C0000 006F812C F9640118\n080C0000 00F0D700 F91C5102 58000182\n080C0000 00F0D708 58000122 D65F03C0\n080C0000 00F0D710 D65F03C0 F9058502\n080C0000 00F0D718 F923F918 580000D8\n080C0000 00F0D720 58000078 D65F03C0\n080C0000 00F0D728 D65F03C0 F9240118\n080C0000 00F0D730 0DE0B6B3 A763FFFF\n080C0000 00F0D738 F901A51F F941A513\n080C0000 00F0D740 58FFFF60 D65F03C0\n080C0000 00F0D748 00000000 D65F03C0\n\n",
        "[(R) Inf. Health (Team + Enemies)]": "[(R) Inf. Health (Team + Enemies)]\n80000080\n040C0000 00348DB4 D503201F\n20000000\n\n",
        "[(L) Insta-Kill (Team + Enemies)]": "[(L) Insta-Kill (Team + Enemies)]\n80000040\n040C0000 00348DB4 F901A6BF\n20000000\n\n",
        "[(L) Max Stats (Team + Enemies)]": "[(L) Max Stats (Team + Enemies)]\n80000040\n040C0000 003A312C 942DA986\n040C0000 003A313C 942DA982\n040C0000 003A314C 942DA97E\n040C0000 003A315C 942DA97A\n040C0000 003A316C 942DA976\n040C0000 003A317C 942DA972\n20000000\n\n",
        "[(L3) Insta-Kill Highlighted Unit (Team + Enemies)]": "[(L3) Insta-Kill Highlighted Unit (Team + Enemies)]\n80000010\n040C0000 005CD534 94250081\n20000000\n\n",
        "[Inf. SP]": "[Inf. SP]\n040C0000 00389EA4 9A80B2A8\n\n",
        "[Inf. Money (HL)]": "[Inf. Money (HL)]\n040C0000 0046A604 8B1F0116\n040C0000 0046B514 CB1F0117\n\n",
        "[Max Money (HL)(Open Menu)]": "[Max Money (HL)(Open Menu)]\n040C0000 009BDB74 94153EE3\n\n",
        "[Inf. Mana]": "[Inf. Mana]\n040C0000 009332C0 CB1F0138\n040C0000 00930B4C CB1F0115\n\n",
        "[Max Mana (Open Skill Shop)]": "[Max Mana (Open Skill Shop)]\n040C0000 00BCE5DC 940CFC4C\n\n",
        "[Inf. EXP (Drink Bar)]": "[Inf. EXP (Drink Bar)]\n040C0000 0070143C CB1F013C\n\n",
        "[Max EXP (Open Drink Bar)]": "[Max EXP (Open Drink Bar)]\n040C0000 006F8110 94205582\n\n",
        "[Max Mana (Open Drink Bar)]": "[Max Mana (Open Drink Bar)]\n040C0000 006F812C 9420557E\n\n",
        "[- Pointer Cheats -]": "[- Pointer Cheats -]\n00000000 00000000 00000000\n\n",
        "[Inf. Max Health P1 - P5]": "[Inf. Max Health P1 - P5]\n580C0000 01489600\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000348\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Inf. Max SP P1 - P5]": "[Inf. Max SP P1 - P5]\n580C0000 01489600\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000368\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Max Stats P1 - P5]": "[Max Stats P1 - P5]\n580C0000 01489600\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9802C0E0\n58021000 00000000\n78020000 00000618\n300F0000 00000006\n68020000 00038D7E A4C67FFF\n78020000 000000E8\n310F0000\n780C0000 00000008\n310D0000\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "72602A6C57E09325": {
        "[⊕+←ReincarLv/⊕+↑ReincarCnt/⊕+↓Restore]": "[⊕+←ReincarLv/⊕+↑ReincarCnt/⊕+↓Restore]\n80001400\n040F0000 0038D040 5284E1E8\n040F0000 0038D044 52801197\n040F0000 0038D048 1B177D08\n040F0000 0038D04C B9109A68\n040F0000 0038D054 2A1803F7\n20000000\n80002400\n040F0000 0038D040 52800028\n040F0000 0038D044 52801197\n040F0000 0038D048 1B177D08\n040F0000 0038D04C B9108A68\n040F0000 0038D054 2A1803F7\n20000000\n80008400\n040F0000 0038D040 6B16001F\n040F0000 0038D044 1A96B008\n040F0000 0038D048 6B17011F\n040F0000 0038D04C 1A88B2F7\n040F0000 0038D054 B90ACA77\n20000000\n\n",
        "[HL not decrease - some case]": "[HL not decrease - some case]\n040F0000 00776DEC D2800001\n\n",
        "[RP not decrease - gasha]": "[RP not decrease - gasha]\n040F0000 0073D618 D1000117\n\n",
        "[Auto Battle Gasoline not decrease]": "[Auto Battle Gasoline not decrease]\n040F0000 005C1254 51000537\n040F0000 005536C4 1B08AD39\n\n",
        "[ItemPoint not decrease]": "[ItemPoint not decrease]\n040F0000 007CECDC 4B1C03E8\n040F0000 0077FF60 CB000119\n\n",
        "[Drink not decrease]": "[Drink not decrease]\n040F0000 006EA88C CB08013C\n040F0000 006EA8D4 CB0803E1\n040F0000 006EA8F8 CB08013B\n040F0000 006EA950 CB08013B\n040F0000 006EA9A8 CB08013B\n040F0000 006EAA00 CB08013B\n040F0000 006EAA58 CB08013B\n040F0000 006EAAB0 CB08013B\n040F0000 006EAB08 CB08013B\n040F0000 006EAB60 CB08013A\n\n",
        "[Mana not decrease - parliament]": "[Mana not decrease - parliament]\n040F0000 0067BA20 4B0803E8\n\n",
        "[Mana not decrease - skill enhance]": "[Mana not decrease - skill enhance]\n040F0000 0091A1E4 CB080138\n040F0000 00917A70 CB190115\n\n",
        "[Item Dun Lv500]": "[Item Dun Lv500]\n040F0000 003DB53C B9405A69\n\n",
        "[--SectionStart:WM Gain--]": "[--SectionStart:WM Gain--]\n00000000 00000000 00000000\n\n",
        "[x2]": "[x2]\n040F0000 00352358 8B080936\n040F0000 003523B4 8B080936\n040F0000 00352410 8B080936\n040F0000 0035246C 8B080936\n040F0000 003524C8 8B080936\n040F0000 00352524 8B080936\n040F0000 00352580 8B080936\n040F0000 003525E0 8B080936\n\n",
        "[x4]": "[x4]\n040F0000 00351FDC D2803208\n\n",
        "[x16]": "[x16]\n040F0000 00351FDC D280C808\n\n",
        "[x128]": "[x128]\n040F0000 00352358 8B082136\n040F0000 003523B4 8B082136\n040F0000 00352410 8B082136\n040F0000 0035246C 8B082136\n040F0000 003524C8 8B082136\n040F0000 00352524 8B082136\n040F0000 00352580 8B082136\n040F0000 003525E0 8B082136\n\n",
        "[--SectionStart:Skill Exp Gain--]": "[--SectionStart:Skill Exp Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Class Gain--]": "[--SectionStart:Class Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Item Dun Floor--]": "[--SectionStart:Item Dun Floor--]\n00000000 00000000 00000000\n\n",
        "[F10]": "[F10]\n80000004\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n21000000\n040F0000 003DC2A8 52800148\n040F0000 003DC2D4 52800157\n20000000\n\n",
        "[F20]": "[F20]\n80000004\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n21000000\n040F0000 003DC2A8 52800288\n040F0000 003DC2D4 52800297\n20000000\n\n",
        "[F30]": "[F30]\n80000004\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n21000000\n040F0000 003DC2A8 528003C8\n040F0000 003DC2D4 528003D7\n20000000\n\n",
        "[⊕+←10/↑20/→30/LS26/↓Normal]": "[⊕+←10/↑20/→30/LS26/↓Normal]\n80001400\n040F0000 003DC2A8 52800148\n040F0000 003DC2D4 52800157\n20000000\n80002400\n040F0000 003DC2A8 52800288\n040F0000 003DC2D4 52800297\n20000000\n80004400\n040F0000 003DC2A8 528003C8\n040F0000 003DC2D4 528003D7\n20000000\n80000410\n040F0000 003DC2A8 52800348\n040F0000 003DC2D4 52800357\n20000000\n80008400\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n20000000\n\n",
        "[Skip inoccent town by cheat shop]": "[Skip inoccent town by cheat shop]\n00000000 00000000 00000000\n\n",
        "[Restore while holding X]": "[Restore while holding X]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Item Dun Floor--]": "[--SectionEnd:Item Dun Floor--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Item Dun Boss Status Bonus--]": "[--SectionStart:Item Dun Boss Status Bonus--]\n00000000 00000000 00000000\n\n",
        "[x1]": "[x1]\n040F0000 00352358 8B080536\n040F0000 003523B4 8B080536\n040F0000 00352410 8B080536\n040F0000 0035246C 8B080536\n040F0000 003524C8 8B080536\n040F0000 00352524 8B080536\n040F0000 00352580 8B080536\n040F0000 003525E0 8B080536\n\n",
        "[x8]": "[x8]\n040F0000 00352358 8B081136\n040F0000 003523B4 8B081136\n040F0000 00352410 8B081136\n040F0000 0035246C 8B081136\n040F0000 003524C8 8B081136\n040F0000 00352524 8B081136\n040F0000 00352580 8B081136\n040F0000 003525E0 8B081136\n\n",
        "[x32]": "[x32]\n040F0000 00352358 8B081936\n040F0000 003523B4 8B081936\n040F0000 00352410 8B081936\n040F0000 0035246C 8B081936\n040F0000 003524C8 8B081936\n040F0000 00352524 8B081936\n040F0000 00352580 8B081936\n040F0000 003525E0 8B081936\n\n",
        "[--SectionEnd:Item Dun Boss Status Bonus--]": "[--SectionEnd:Item Dun Boss Status Bonus--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Restore Codes--]": "[--SectionStart:Restore Codes--]\n00000000 00000000 00000000\n\n",
        "[HL not decrease some case]": "[HL not decrease some case]\n040F0000 00776DEC CB1603E1\n\n",
        "[RP not decrease by gasha]": "[RP not decrease by gasha]\n040F0000 0073D618 CB000117\n\n",
        "[WM Gain]": "[WM Gain]\n040F0000 0033CACC 93407C08\n040F0000 00343ADC 93407C08\n\n",
        "[Skill Exp Gain]": "[Skill Exp Gain]\n040F0000 003434F0 93407C08\n\n",
        "[Class Gain]": "[Class Gain]\n040F0000 00351FDC 93407C08\n\n",
        "[Item Dun Floor]": "[Item Dun Floor]\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n\n",
        "[Item Dun Boss Status Bonus]": "[Item Dun Boss Status Bonus]\n00000000 00000000 00000000\n040F0000 00352358 8B080136\n040F0000 003523B4 8B080136\n040F0000 00352410 8B080136\n040F0000 0035246C 8B080136\n040F0000 003524C8 8B080136\n040F0000 00352524 8B080136\n040F0000 00352580 8B080136\n040F0000 003525E0 8B080136\n\n",
        "[--SectionEnd:Restore Codes--]": "[--SectionEnd:Restore Codes--]\n00000000 00000000 00000000\n\n",
        "{- Disgaea 7 -}": "{- Disgaea 7 -}\n040C0000 00347EB4 F901A6A8\n040C0000 003A18CC F9430D00\n040C0000 003A18DC F9438100\n040C0000 003A18EC F943F500\n040C0000 003A18FC F9446900\n040C0000 003A190C F944DD00\n040C0000 003A191C F9455100\n040C0000 005BC210 F941A513\n040C0000 00388888 9A88B2A8\n040C0000 004617CC 8B010116\n040C0000 004626E8 CB180117\n040C0000 009A3B18 F95C5102\n040C0000 0091A1E4 CB080138\n040C0000 00917A70 CB190115\n040C0000 00BB136C F9458502\n040C0000 006EA88C CB08013C\n040C0000 006E15F0 F963F918\n040C0000 006E160C F9640118\n080C0000 00EEF400 F91C5102 58000182\n080C0000 00EEF408 58000122 D65F03C0\n080C0000 00EEF410 D65F03C0 F9058502\n080C0000 00EEF418 F923F918 580000D8\n080C0000 00EEF420 58000078 D65F03C0\n080C0000 00EEF428 D65F03C0 F9240118\n080C0000 00EEF430 0DE0B6B3 A763FFFF\n080C0000 00EEF438 F901A51F F941A513\n080C0000 00EEF440 00000000 D65F03C0\n\n",
        "[(R) Inf. Health (Team + Enemies)]": "[(R) Inf. Health (Team + Enemies)]\n80000080\n040C0000 00347EB4 D503201F\n20000000\n\n",
        "[(L) Insta-Kill (Team + Enemies)]": "[(L) Insta-Kill (Team + Enemies)]\n80000040\n040C0000 00347EB4 F901A6BF\n20000000\n\n",
        "[(L) Max Stats (Team + Enemies)]": "[(L) Max Stats (Team + Enemies)]\n80000040\n040C0000 003A18CC 942D36D5\n040C0000 003A18DC 942D36D1\n040C0000 003A18EC 942D36CD\n040C0000 003A18FC 942D36C9\n040C0000 003A190C 942D36C5\n040C0000 003A191C 942D36C1\n20000000\n\n",
        "[(L3) Insta-Kill Highlighted Unit (Team + Enemies)]": "[(L3) Insta-Kill Highlighted Unit (Team + Enemies)]\n80000010\n040C0000 005BC210 9424CC8A\n20000000\n\n",
        "[Inf. SP]": "[Inf. SP]\n040C0000 00388888 9A80B2A8\n\n",
        "[Inf. Money (HL)]": "[Inf. Money (HL)]\n040C0000 004617CC 8B1F0116\n040C0000 004626E8 CB1F0117\n\n",
        "[Max Money (HL)(Open Menu)]": "[Max Money (HL)(Open Menu)]\n040C0000 009A3B18 94152E3A\n\n",
        "[Inf. Mana]": "[Inf. Mana]\n040C0000 0091A1E4 CB1F0138\n040C0000 00917A70 CB1F0115\n\n",
        "[Max Mana (Open Skill Shop)]": "[Max Mana (Open Skill Shop)]\n040C0000 00BB136C 940CF828\n\n",
        "[Inf. EXP (Drink Bar)]": "[Inf. EXP (Drink Bar)]\n040C0000 006EA88C CB1F013C\n\n",
        "[Max EXP (Open Drink Bar)]": "[Max EXP (Open Drink Bar)]\n040C0000 006E15F0 9420378A\n\n",
        "[Max Mana (Open Drink Bar)]": "[Max Mana (Open Drink Bar)]\n040C0000 006E160C 94203786\n\n",
        "[- Pointer Cheats -]": "[- Pointer Cheats -]\n00000000 00000000 00000000\n\n",
        "[Inf. Max Health P1 - P5]": "[Inf. Max Health P1 - P5]\n580C0000 01467E00\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000348\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Inf. Max SP P1 - P5]": "[Inf. Max SP P1 - P5]\n580C0000 01467E00\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000368\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Max Stats P1 - P5]": "[Max Stats P1 - P5]\n580C0000 01467E00\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9802C0E0\n58021000 00000000\n78020000 00000618\n300F0000 00000006\n68020000 00038D7E A4C67FFF\n78020000 000000E8\n310F0000\n780C0000 00000008\n310D0000\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "76E70B01E849D3B5": {
        "[HL not decrease - some case]": "[HL not decrease - some case]\n040F0000 00761E1C D2800001\n040F0000 009CC48C D2800001\n\n",
        "[RP not decrease - gasha]": "[RP not decrease - gasha]\n040F0000 007285C8 D1000117\n\n",
        "[Auto Battle Gasoline not decrease]": "[Auto Battle Gasoline not decrease]\n040F0000 005AD4B0 51000537\n040F0000 0053F8E4 1B08AD39\n\n",
        "[ItemPoint not decrease]": "[ItemPoint not decrease]\n040F0000 007B992C 4B1C03E8\n\n",
        "[Drink not decrease]": "[Drink not decrease]\n040F0000 006D57DC CB08013C\n040F0000 006D5824 CB0803E1\n040F0000 006D5848 CB08013B\n040F0000 006D58A0 CB08013B\n040F0000 006D58F8 CB08013B\n040F0000 006D5950 CB08013B\n040F0000 006D59A8 CB08013B\n040F0000 006D5A00 CB08013B\n040F0000 006D5A58 CB08013B\n040F0000 006D5AB0 CB08013A\n\n",
        "[Mana not decrease - parliament]": "[Mana not decrease - parliament]\n040F0000 00666478 4B0803E8\n\n",
        "[Mana not decrease - skill enhance]": "[Mana not decrease - skill enhance]\n040F0000 00904CB4 CB080138\n040F0000 00902540 CB190115\n\n",
        "[--SectionStart:ItemPoint Gain--]": "[--SectionStart:ItemPoint Gain--]\n00000000 00000000 00000000\n\n",
        "[x2]": "[x2]\n040F0000 00351EA0 8B080936\n040F0000 00351EFC 8B080936\n040F0000 00351F58 8B080936\n040F0000 00351FB4 8B080936\n040F0000 00352010 8B080936\n040F0000 0035206C 8B080936\n040F0000 003520C8 8B080936\n040F0000 00352128 8B080936\n\n",
        "[x4]": "[x4]\n040F0000 00351B2C D2803208\n\n",
        "[x16]": "[x16]\n040F0000 00351B2C D280C808\n\n",
        "[x64]": "[x64]\n040F0000 00336158 8B13191A\n040F0000 003D24AC 8B131913\n040F0000 003D2BA8 8B191919\n\n",
        "[x256]": "[x256]\n040F0000 00336158 8B13211A\n040F0000 003D24AC 8B132113\n040F0000 003D2BA8 8B192119\n\n",
        "[--SectionEnd:ItemPoint Gain--]": "[--SectionEnd:ItemPoint Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Mana Gain--]": "[--SectionStart:Mana Gain--]\n00000000 00000000 00000000\n\n",
        "[x8]": "[x8]\n040F0000 00351EA0 8B081136\n040F0000 00351EFC 8B081136\n040F0000 00351F58 8B081136\n040F0000 00351FB4 8B081136\n040F0000 00352010 8B081136\n040F0000 0035206C 8B081136\n040F0000 003520C8 8B081136\n040F0000 00352128 8B081136\n\n",
        "[x32]": "[x32]\n040F0000 00351EA0 8B081936\n040F0000 00351EFC 8B081936\n040F0000 00351F58 8B081936\n040F0000 00351FB4 8B081936\n040F0000 00352010 8B081936\n040F0000 0035206C 8B081936\n040F0000 003520C8 8B081936\n040F0000 00352128 8B081936\n\n",
        "[x128]": "[x128]\n040F0000 00351EA0 8B082136\n040F0000 00351EFC 8B082136\n040F0000 00351F58 8B082136\n040F0000 00351FB4 8B082136\n040F0000 00352010 8B082136\n040F0000 0035206C 8B082136\n040F0000 003520C8 8B082136\n040F0000 00352128 8B082136\n\n",
        "[--SectionEnd:Mana Gain--]": "[--SectionEnd:Mana Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:WM Gain--]": "[--SectionStart:WM Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Skill Exp Gain--]": "[--SectionStart:Skill Exp Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Class Gain--]": "[--SectionStart:Class Gain--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Item Dun Floor--]": "[--SectionStart:Item Dun Floor--]\n00000000 00000000 00000000\n\n",
        "[F10]": "[F10]\n80000004\n040F0000 003DB078 0B010108\n040F0000 003DB0A4 0B010117\n21000000\n040F0000 003DB078 52800148\n040F0000 003DB0A4 52800157\n20000000\n\n",
        "[F20]": "[F20]\n80000004\n040F0000 003DB078 0B010108\n040F0000 003DB0A4 0B010117\n21000000\n040F0000 003DB078 52800288\n040F0000 003DB0A4 52800297\n20000000\n\n",
        "[F30]": "[F30]\n80000004\n040F0000 003DB078 0B010108\n040F0000 003DB0A4 0B010117\n21000000\n040F0000 003DB078 528003C8\n040F0000 003DB0A4 528003D7\n20000000\n\n",
        "[Skip inoccent town by cheat shop]": "[Skip inoccent town by cheat shop]\n00000000 00000000 00000000\n\n",
        "[Restore while holding X]": "[Restore while holding X]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Item Dun Floor--]": "[--SectionEnd:Item Dun Floor--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Item Dun Boss Status Bonus--]": "[--SectionStart:Item Dun Boss Status Bonus--]\n00000000 00000000 00000000\n\n",
        "[x1]": "[x1]\n040F0000 00351EA0 8B080536\n040F0000 00351EFC 8B080536\n040F0000 00351F58 8B080536\n040F0000 00351FB4 8B080536\n040F0000 00352010 8B080536\n040F0000 0035206C 8B080536\n040F0000 003520C8 8B080536\n040F0000 00352128 8B080536\n\n",
        "[--SectionEnd:Item Dun Boss Status Bonus--]": "[--SectionEnd:Item Dun Boss Status Bonus--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Restore Codes--]": "[--SectionStart:Restore Codes--]\n00000000 00000000 00000000\n\n",
        "[HL not decrease some case]": "[HL not decrease some case]\n040F0000 00761E1C CB1603E1\n040F0000 009CC48C CB0803E1\n\n",
        "[RP not decrease by gasha]": "[RP not decrease by gasha]\n040F0000 007285C8 CB000117\n\n",
        "[ItemPoint Gain]": "[ItemPoint Gain]\n040F0000 007A7F08 8B000119\n040F0000 007A15A0 8B080139\n040F0000 007A8098 8B00011B\n040F0000 007A172C 8B08013C\n\n",
        "[Mana Gain]": "[Mana Gain]\n040F0000 00336158 8B13011A\n040F0000 003D24AC 8B130113\n040F0000 003D2BA8 8B190119\n\n",
        "[WM Gain]": "[WM Gain]\n040F0000 0034370C 93407C08\n\n",
        "[Skill Exp Gain]": "[Skill Exp Gain]\n040F0000 00343120 93407C08\n\n",
        "[Class Gain]": "[Class Gain]\n040F0000 00351B2C 93407C08\n\n",
        "[Item Dun Floor]": "[Item Dun Floor]\n040F0000 003DB078 0B010108\n040F0000 003DB0A4 0B010117\n\n",
        "[Item Dun Boss Status Bonus]": "[Item Dun Boss Status Bonus]\n00000000 00000000 00000000\n040F0000 00351EA0 8B080136\n040F0000 00351EFC 8B080136\n040F0000 00351F58 8B080136\n040F0000 00351FB4 8B080136\n040F0000 00352010 8B080136\n040F0000 0035206C 8B080136\n040F0000 003520C8 8B080136\n040F0000 00352128 8B080136\n\n",
        "[--SectionEnd:Restore Codes--]": "[--SectionEnd:Restore Codes--]\n00000000 00000000 00000000\n\n"
    },
    "EEBAFA68C0986BE8": {
        "{- Disgaea 7 -}": "{- Disgaea 7 -}\n040C0000 00347D20 F901A6A8\n040C0000 003A0E7C F9430D00\n040C0000 003A0E8C F9438100\n040C0000 003A0E9C F943F500\n040C0000 003A0EAC F9446900\n040C0000 003A0EBC F944DD00\n040C0000 003A0ECC F9455100\n040C0000 00387E84 9A88B2A8\n040C0000 00460A0C 8B010116\n040C0000 00461928 CB180117\n040C0000 0098EF2C F95C5102\n040C0000 00906734 CB080138\n040C0000 00903FC0 CB190115\n040C0000 00B9C92C F9458502\n080C0000 00EDB280 F91C5102 580000C2\n080C0000 00EDB288 58000062 D65F03C0\n080C0000 00EDB290 D65F03C0 F9058502\n080C0000 00EDB298 0DE0B6B3 A763FFFF\n080C0000 00EDB2A0 D65F03C0 58FFFFC0\n\n",
        "[(R) Inf. Health (Team + Enemies)]": "[(R) Inf. Health (Team + Enemies)]\n80000080\n040C0000 00347D20 D503201F\n20000000\n\n",
        "[(L) Insta-Kill (Team + Enemies)]": "[(L) Insta-Kill (Team + Enemies)]\n80000040\n040C0000 00347D20 F901A6BF\n20000000\n\n",
        "[(L) Max Stats (Team + Enemies)]": "[(L) Max Stats (Team + Enemies)]\n80000040\n040C0000 003A0E7C 942CE909\n040C0000 003A0E8C 942CE905\n040C0000 003A0E9C 942CE901\n040C0000 003A0EAC 942CE8FD\n040C0000 003A0EBC 942CE8F9\n040C0000 003A0ECC 942CE8F5\n20000000\n\n",
        "[Inf. SP]": "[Inf. SP]\n040C0000 00387E84 9A80B2A8\n\n",
        "[Inf. Money (HL)]": "[Inf. Money (HL)]\n040C0000 00460A0C 8B1F0116\n040C0000 00461928 CB1F0117\n\n",
        "[Max Money (HL)(Open Menu)]": "[Max Money (HL)(Open Menu)]\n040C0000 0098EF2C 941530D5\n\n",
        "[Inf. Mana]": "[Inf. Mana]\n040C0000 00906734 CB1F0138\n040C0000 00903FC0 CB1F0115\n\n",
        "[Max Mana (Open Skill Shop)]": "[Max Mana (Open Skill Shop)]\n040C0000 00B9C92C 940CFA58\n\n",
        "[- Pointer Cheats -]": "[- Pointer Cheats -]\n00000000 00000000 00000000\n\n",
        "[Inf. Max Health P1 - P5]": "[Inf. Max Health P1 - P5]\n580C0000 0144F180\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000348\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Inf. Max SP P1 - P5]": "[Inf. Max SP P1 - P5]\n580C0000 0144F180\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000368\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Max Stats P1 - P5]": "[Max Stats P1 - P5]\n580C0000 0144F180\n580C1000 00000120\n580C1000 00003178\n300B0000 00000005\n9802C0E0\n58021000 00000000\n78020000 00000618\n300F0000 00000006\n68020000 00038D7E A4C67FFF\n78020000 000000E8\n310F0000\n780C0000 00000008\n310B0000\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "FD516BAA1C4B0B6C": {
        "{- Disgaea 7 -}": "{- Disgaea 7 -}\n040C0000 00348434 F901A6A8\n040C0000 003A28BC F9430D00\n040C0000 003A28CC F9438100\n040C0000 003A28DC F943F500\n040C0000 003A28EC F9446900\n040C0000 003A28FC F944DD00\n040C0000 003A290C F9455100\n040C0000 005C86F8 F941A513\n040C0000 003896AC 9A88B2A8\n040C0000 00468AE0 8B010116\n040C0000 004699FC CB180117\n040C0000 009B7178 F95C5102\n040C0000 0092CF70 CB080138\n040C0000 0092A7FC CB190115\n040C0000 00BC5A5C F9458502\n040C0000 006FBAAC CB08013C\n040C0000 006F27F0 F963F918\n040C0000 006F280C F9640118\n080C0000 00F04C00 F91C5102 58000182\n080C0000 00F04C08 58000122 D65F03C0\n080C0000 00F04C10 D65F03C0 F9058502\n080C0000 00F04C18 F923F918 580000D8\n080C0000 00F04C20 58000078 D65F03C0\n080C0000 00F04C28 D65F03C0 F9240118\n080C0000 00F04C30 0DE0B6B3 A763FFFF\n080C0000 00F04C38 F901A51F F941A513\n080C0000 00F04C40 58FFFF60 D65F03C0\n080C0000 00F04C48 00000000 D65F03C0\n\n",
        "[(R) Inf. Health (Team + Enemies)]": "[(R) Inf. Health (Team + Enemies)]\n80000080\n040C0000 00348434 D503201F\n20000000\n\n",
        "[(L) Insta-Kill (Team + Enemies)]": "[(L) Insta-Kill (Team + Enemies)]\n80000040\n040C0000 00348434 F901A6BF\n20000000\n\n",
        "[(L) Max Stats (Team + Enemies)]": "[(L) Max Stats (Team + Enemies)]\n80000040\n040C0000 003A28BC 942D88E2\n040C0000 003A28CC 942D88DE\n040C0000 003A28DC 942D88DA\n040C0000 003A28EC 942D88D6\n040C0000 003A28FC 942D88D2\n040C0000 003A290C 942D88CE\n20000000\n\n",
        "[(L3) Insta-Kill Highlighted Unit (Team + Enemies)]": "[(L3) Insta-Kill Highlighted Unit (Team + Enemies)]\n80000010\n040C0000 005C86F8 9424F150\n20000000\n\n",
        "[Inf. SP]": "[Inf. SP]\n040C0000 003896AC 9A80B2A8\n\n",
        "[Inf. Money (HL)]": "[Inf. Money (HL)]\n040C0000 00468AE0 8B1F0116\n040C0000 004699FC CB1F0117\n\n",
        "[Max Money (HL)(Open Menu)]": "[Max Money (HL)(Open Menu)]\n040C0000 009B7178 941536A2\n\n",
        "[Inf. Mana]": "[Inf. Mana]\n040C0000 0092CF70 CB1F0138\n040C0000 0092A7FC CB1F0115\n\n",
        "[Max Mana (Open Skill Shop)]": "[Max Mana (Open Skill Shop)]\n040C0000 00BC5A5C 940CFC6C\n\n",
        "[Inf. EXP (Drink Bar)]": "[Inf. EXP (Drink Bar)]\n040C0000 006FBAAC CB1F013C\n\n",
        "[Max EXP (Open Drink Bar)]": "[Max EXP (Open Drink Bar)]\n040C0000 006F27F0 9420490A\n\n",
        "[Max Mana (Open Drink Bar)]": "[Max Mana (Open Drink Bar)]\n040C0000 006F280C 94204906\n\n",
        "[- Pointer Cheats -]": "[- Pointer Cheats -]\n00000000 00000000 00000000\n\n",
        "[Inf. Max Health P1 - P5]": "[Inf. Max Health P1 - P5]\n580C0000 0147F280\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000348\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Inf. Max SP P1 - P5]": "[Inf. Max SP P1 - P5]\n580C0000 0147F280\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9801C0E0\n58011000 00000000\n78010000 00000368\n68010000 0DE0B6B3 A763FFFF\n780C0000 00000008\n310D0000\n\n",
        "[Max Stats P1 - P5]": "[Max Stats P1 - P5]\n580C0000 0147F280\n580C1000 00000120\n580C1000 00003178\n300D0000 00000005\n9802C0E0\n58021000 00000000\n78020000 00000618\n300F0000 00000006\n68020000 00038D7E A4C67FFF\n78020000 000000E8\n310F0000\n780C0000 00000008\n310D0000\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    }
}

cheats_gbatemp/0100A78017BD6000.json (diff)
@@ -20,7 +20,7 @@
         "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
     },
     "72602A6C57E09325": {
-        "[\u2295+\u2190ReincarLv/\u2295+\u2191ReincarCnt/\u2295+\u2193Restore]": "[\u2295+\u2190ReincarLv/\u2295+\u2191ReincarCnt/\u2295+\u2193Restore]\n80001400\n040F0000 0038D040 5284E1E8\n040F0000 0038D044 52801197\n040F0000 0038D048 1B177D08\n040F0000 0038D04C B9109A68\n040F0000 0038D054 2A1803F7\n20000000\n80002400\n040F0000 0038D040 52800028\n040F0000 0038D044 52801197\n040F0000 0038D048 1B177D08\n040F0000 0038D04C B9108A68\n040F0000 0038D054 2A1803F7\n20000000\n80008400\n040F0000 0038D040 6B16001F\n040F0000 0038D044 1A96B008\n040F0000 0038D048 6B17011F\n040F0000 0038D04C 1A88B2F7\n040F0000 0038D054 B90ACA77\n20000000\n\n",
+        "[⊕+←ReincarLv/⊕+↑ReincarCnt/⊕+↓Restore]": "[⊕+←ReincarLv/⊕+↑ReincarCnt/⊕+↓Restore]\n80001400\n040F0000 0038D040 5284E1E8\n040F0000 0038D044 52801197\n040F0000 0038D048 1B177D08\n040F0000 0038D04C B9109A68\n040F0000 0038D054 2A1803F7\n20000000\n80002400\n040F0000 0038D040 52800028\n040F0000 0038D044 52801197\n040F0000 0038D048 1B177D08\n040F0000 0038D04C B9108A68\n040F0000 0038D054 2A1803F7\n20000000\n80008400\n040F0000 0038D040 6B16001F\n040F0000 0038D044 1A96B008\n040F0000 0038D048 6B17011F\n040F0000 0038D04C 1A88B2F7\n040F0000 0038D054 B90ACA77\n20000000\n\n",
         "[HL not decrease - some case]": "[HL not decrease - some case]\n040F0000 00776DEC D2800001\n\n",
         "[RP not decrease - gasha]": "[RP not decrease - gasha]\n040F0000 0073D618 D1000117\n\n",
         "[Auto Battle Gasoline not decrease]": "[Auto Battle Gasoline not decrease]\n040F0000 005C1254 51000537\n040F0000 005536C4 1B08AD39\n\n",
@@ -40,7 +40,7 @@
         "[F10]": "[F10]\n80000004\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n21000000\n040F0000 003DC2A8 52800148\n040F0000 003DC2D4 52800157\n20000000\n\n",
         "[F20]": "[F20]\n80000004\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n21000000\n040F0000 003DC2A8 52800288\n040F0000 003DC2D4 52800297\n20000000\n\n",
         "[F30]": "[F30]\n80000004\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n21000000\n040F0000 003DC2A8 528003C8\n040F0000 003DC2D4 528003D7\n20000000\n\n",
-        "[\u2295+\u219010/\u219120/\u219230/LS26/\u2193Normal]": "[\u2295+\u219010/\u219120/\u219230/LS26/\u2193Normal]\n80001400\n040F0000 003DC2A8 52800148\n040F0000 003DC2D4 52800157\n20000000\n80002400\n040F0000 003DC2A8 52800288\n040F0000 003DC2D4 52800297\n20000000\n80004400\n040F0000 003DC2A8 528003C8\n040F0000 003DC2D4 528003D7\n20000000\n80000410\n040F0000 003DC2A8 52800348\n040F0000 003DC2D4 52800357\n20000000\n80008400\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n20000000\n\n",
+        "[⊕+←10/↑20/→30/LS26/↓Normal]": "[⊕+←10/↑20/→30/LS26/↓Normal]\n80001400\n040F0000 003DC2A8 52800148\n040F0000 003DC2D4 52800157\n20000000\n80002400\n040F0000 003DC2A8 52800288\n040F0000 003DC2D4 52800297\n20000000\n80004400\n040F0000 003DC2A8 528003C8\n040F0000 003DC2D4 528003D7\n20000000\n80000410\n040F0000 003DC2A8 52800348\n040F0000 003DC2D4 52800357\n20000000\n80008400\n040F0000 003DC2A8 0B010108\n040F0000 003DC2D4 0B010117\n20000000\n\n",
         "[Skip inoccent town by cheat shop]": "[Skip inoccent town by cheat shop]\n00000000 00000000 00000000\n\n",
         "[Restore while holding X]": "[Restore while holding X]\n00000000 00000000 00000000\n\n",
         "[--SectionEnd:Item Dun Floor--]": "[--SectionEnd:Item Dun Floor--]\n00000000 00000000 00000000\n\n",
