cheats_gbatemp/0100605008268000.json (before)
{
    "5543ADDC8E6501E2": {
        "[(ZL) Speed Up]": "[(ZL) Speed Up]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000002E4\n640C0000 00000000 3FAA3D71\n80000100\n640C0000 00000000 41200000\n20000000\n\n",
        "[Inf. Health (AMS only)]": "[Inf. Health (AMS only)]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n9801C100 00000000 000000F0\n9802C100 00000000 00000148\n58021000 00000000\nA4210000\n\n",
        "[Inf. Max Health]": "[Inf. Max Health]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000000F0\n640C0000 00000000 47C34F80\n\n",
        "[Inf. Energy (AMS only)]": "[Inf. Energy (AMS only)]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n9801C100 00000000 00000104\n9802C100 00000000 0000014C\n58021000 00000000\nA4210000\n\n",
        "[Inf. Max Energy]": "[Inf. Max Energy]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000104\n640C0000 00000000 47C34F80\n\n",
        "[Max Strength]": "[Max Strength]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 0000013C\n640C0000 00000000 4E6E6B28\n\n",
        "[Max Intelligence]": "[Max Intelligence]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000144\n640C0000 00000000 4E6E6B28\n\n",
        "[Max Dexterity]": "[Max Dexterity]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000140\n640C0000 00000000 4E6E6B28\n\n",
        "[\u2190/\u2192 Casting Speed x1/x10]": "[\u2190/\u2192 Casting Speed x1/x10]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000002EC\n80001000\n640C0000 00000000 40333333\n20000000\n80004000\n640C0000 00000000 41F00000\n20000000\n\n",
        "[\u2190/\u2192 Attack Speed x1/x10]": "[\u2190/\u2192 Attack Speed x1/x10]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000002E8\n80001000\n640C0000 00000000 3F3D70A4\n20000000\n80004000\n640C0000 00000000 41200000\n20000000\n\n",
        "[Inf. Skill Points]": "[Inf. Skill Points]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000538\n640C0000 00000000 000003E7\n\n",
        "[Inf. Attribute Points]": "[Inf. Attribute Points]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000534\n640C0000 00000000 000003E7\n\n",
        "[Inf. Money]": "[Inf. Money]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000004CC\n640C0000 00000000 3B9AC9FF\n\n",
        "[(R) Increase Money by 100 (AMS only)]": "[(R) Increase Money by 100 (AMS only)]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000004CC\n989DC000\n580D1000 00000000\n80000080\nC043D400 3B9AC99B\n740D0000 00000064\nA4DC0000\n20000000\n20000000\n\n",
        "[Max EXP (after Kill)]": "[Max EXP (after Kill)]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000530\n640C0000 00000000 3B9AC9FF\n\n",
        "[(R) Increase EXP by 100 (AMS only)]": "[(R) Increase EXP by 100 (AMS only)]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000530\n989DC000\n580D1000 00000000\n80000080\nC043D400 3B9AC99B\n740D0000 00000064\nA4DC0000\n20000000\n20000000\n\n",
        "[Credits: crazy_p, ZiT]": "[Credits: crazy_p, ZiT]\n00000000 00000000 00000000\n\n"
    },
    "8F39D37C86EA460A": {
        "[Inf Health]": "[Inf Health]\n580F0000 026FE258\n580F1000 000000F0\n580F1000 00000000\n580F1000 00000028\n580F1000 00000000\n780F0000 000000F0\n640F0000 00000000 461C9000\n\n",
        "[Inf Energy]": "[Inf Energy]\n580F0000 026FE258\n580F1000 000000F0\n580F1000 00000000\n580F1000 00000028\n580F1000 00000000\n780F0000 00000104\n640F0000 00000000 461C9000\n\n",
        "[Inf Skill Points]": "[Inf Skill Points]\n580F0000 026FE258\n580F1000 000000F0\n580F1000 00000000\n580F1000 00000028\n580F1000 00000000\n780F0000 00000528\n640F0000 00000000 000003E7\n\n",
        "[Inf Attribute Points]": "[Inf Attribute Points]\n580F0000 026FE258\n580F1000 000000F0\n580F1000 00000000\n580F1000 00000028\n580F1000 00000000\n780F0000 00000524\n640F0000 00000000 000003E7\n\n"
    },
    "attribution": {
        "Titan Quest by ZiT.txt": "Please turn on the code when you can move the character\nSwap your numbers in Health and Energy with floating point ( 461C9000 = 10020 )\n"
    }
}

cheats_gbatemp/0100605008268000.json (after)
{
    "5543ADDC8E6501E2": {
        "[(ZL) Speed Up]": "[(ZL) Speed Up]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000002E4\n640C0000 00000000 3FAA3D71\n80000100\n640C0000 00000000 41200000\n20000000\n\n",
        "[Inf. Health (AMS only)]": "[Inf. Health (AMS only)]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n9801C100 00000000 000000F0\n9802C100 00000000 00000148\n58021000 00000000\nA4210000\n\n",
        "[Inf. Max Health]": "[Inf. Max Health]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000000F0\n640C0000 00000000 47C34F80\n\n",
        "[Inf. Energy (AMS only)]": "[Inf. Energy (AMS only)]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n9801C100 00000000 00000104\n9802C100 00000000 0000014C\n58021000 00000000\nA4210000\n\n",
        "[Inf. Max Energy]": "[Inf. Max Energy]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000104\n640C0000 00000000 47C34F80\n\n",
        "[Max Strength]": "[Max Strength]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 0000013C\n640C0000 00000000 4E6E6B28\n\n",
        "[Max Intelligence]": "[Max Intelligence]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000144\n640C0000 00000000 4E6E6B28\n\n",
        "[Max Dexterity]": "[Max Dexterity]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000140\n640C0000 00000000 4E6E6B28\n\n",
        "[←/→ Casting Speed x1/x10]": "[←/→ Casting Speed x1/x10]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000002EC\n80001000\n640C0000 00000000 40333333\n20000000\n80004000\n640C0000 00000000 41F00000\n20000000\n\n",
        "[←/→ Attack Speed x1/x10]": "[←/→ Attack Speed x1/x10]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000002E8\n80001000\n640C0000 00000000 3F3D70A4\n20000000\n80004000\n640C0000 00000000 41200000\n20000000\n\n",
        "[Inf. Skill Points]": "[Inf. Skill Points]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000538\n640C0000 00000000 000003E7\n\n",
        "[Inf. Attribute Points]": "[Inf. Attribute Points]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000534\n640C0000 00000000 000003E7\n\n",
        "[Inf. Money]": "[Inf. Money]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000004CC\n640C0000 00000000 3B9AC9FF\n\n",
        "[(R) Increase Money by 100 (AMS only)]": "[(R) Increase Money by 100 (AMS only)]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000004CC\n989DC000\n580D1000 00000000\n80000080\nC043D400 3B9AC99B\n740D0000 00000064\nA4DC0000\n20000000\n20000000\n\n",
        "[Max EXP (after Kill)]": "[Max EXP (after Kill)]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000530\n640C0000 00000000 3B9AC9FF\n\n",
        "[(R) Increase EXP by 100 (AMS only)]": "[(R) Increase EXP by 100 (AMS only)]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000530\n989DC000\n580D1000 00000000\n80000080\nC043D400 3B9AC99B\n740D0000 00000064\nA4DC0000\n20000000\n20000000\n\n",
        "[Credits: crazy_p, ZiT]": "[Credits: crazy_p, ZiT]\n00000000 00000000 00000000\n\n"
    },
    "8F39D37C86EA460A": {
        "[Inf Health]": "[Inf Health]\n580F0000 026FE258\n580F1000 000000F0\n580F1000 00000000\n580F1000 00000028\n580F1000 00000000\n780F0000 000000F0\n640F0000 00000000 461C9000\n\n",
        "[Inf Energy]": "[Inf Energy]\n580F0000 026FE258\n580F1000 000000F0\n580F1000 00000000\n580F1000 00000028\n580F1000 00000000\n780F0000 00000104\n640F0000 00000000 461C9000\n\n",
        "[Inf Skill Points]": "[Inf Skill Points]\n580F0000 026FE258\n580F1000 000000F0\n580F1000 00000000\n580F1000 00000028\n580F1000 00000000\n780F0000 00000528\n640F0000 00000000 000003E7\n\n",
        "[Inf Attribute Points]": "[Inf Attribute Points]\n580F0000 026FE258\n580F1000 000000F0\n580F1000 00000000\n580F1000 00000028\n580F1000 00000000\n780F0000 00000524\n640F0000 00000000 000003E7\n\n"
    },
    "attribution": {
        "Titan Quest by ZiT.txt": "Please turn on the code when you can move the character\nSwap your numbers in Health and Energy with floating point ( 461C9000 = 10020 )\n"
    }
}

cheats_gbatemp/0100605008268000.json (diff)
@@ -8,8 +8,8 @@
         "[Max Strength]": "[Max Strength]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 0000013C\n640C0000 00000000 4E6E6B28\n\n",
         "[Max Intelligence]": "[Max Intelligence]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000144\n640C0000 00000000 4E6E6B28\n\n",
         "[Max Dexterity]": "[Max Dexterity]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000140\n640C0000 00000000 4E6E6B28\n\n",
-        "[\u2190/\u2192 Casting Speed x1/x10]": "[\u2190/\u2192 Casting Speed x1/x10]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000002EC\n80001000\n640C0000 00000000 40333333\n20000000\n80004000\n640C0000 00000000 41F00000\n20000000\n\n",
-        "[\u2190/\u2192 Attack Speed x1/x10]": "[\u2190/\u2192 Attack Speed x1/x10]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000002E8\n80001000\n640C0000 00000000 3F3D70A4\n20000000\n80004000\n640C0000 00000000 41200000\n20000000\n\n",
+        "[←/→ Casting Speed x1/x10]": "[←/→ Casting Speed x1/x10]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000002EC\n80001000\n640C0000 00000000 40333333\n20000000\n80004000\n640C0000 00000000 41F00000\n20000000\n\n",
+        "[←/→ Attack Speed x1/x10]": "[←/→ Attack Speed x1/x10]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000002E8\n80001000\n640C0000 00000000 3F3D70A4\n20000000\n80004000\n640C0000 00000000 41200000\n20000000\n\n",
         "[Inf. Skill Points]": "[Inf. Skill Points]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000538\n640C0000 00000000 000003E7\n\n",
         "[Inf. Attribute Points]": "[Inf. Attribute Points]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 00000534\n640C0000 00000000 000003E7\n\n",
         "[Inf. Money]": "[Inf. Money]\n580C0000 00E21438\n580C1000 00000050\n580C1000 00000010\n580C1000 00000028\n580C1000 00000000\n780C0000 000004CC\n640C0000 00000000 3B9AC9FF\n\n",
