versions/0100D71004694000.json (before)
{
    "0": "D8B7E605E809E80C",
    "1048576": "B6E69729B64E3A91",
    "1245184": "C3DEB68E8B57876C",
    "1310720": "A7CBD578C6DAD0CD",
    "1376256": "090AEE50BD3D867F",
    "1441792": "A3AB6C7C18B9F4A7",
    "1507328": "83BDD54A7D9D1027",
    "1572864": "9D3A2463CDD1EC02",
    "1638400": "5BECD7310200ECA3",
    "1703936": "6CEEAC89FF92A38E",
    "1769472": "460DE4E3E9B83E39",
    "1835008": "CAED8AD779DDC75A",
    "1900544": "FA0198C26164B2B4",
    "1966080": "0EF14F38BDAB6C59",
    "2031616": "C77CC825A586B92E",
    "2097152": "390A94DDFF4E98A2",
    "2162688": "8E47F3F25A6CB54F",
    "2228224": "FCB660DB8EA9DF24",
    "2293760": "E70195B48A60DA4F",
    "2359296": "ED2E0A4AB719CD63",
    "2424832": "8EB4DB309D5F5D9D",
    "2490368": "DA4D209E1DF0E9E5",
    "2555904": "EF0262D7DFDA2605",
    "2621440": "C20750A8224A0478",
    "2686976": "CEFF0BCC969C5E87",
    "2752512": "4E81E71CE8E4361E",
    "2818048": "10B86493A5EDA681",
    "2883584": "095DF6DEE6D15908",
    "2949120": "444C8DA7AEAF6712",
    "3014656": "24F33D162C7CA629",
    "3080192": "397CDFA9F8C36EEA",
    "3145728": "BB39531C78BF654E",
    "3211264": "442DB97B8941FBFF",
    "3276800": "8005CCE4B60662D9",
    "3342336": "D6A1F35368FD0085",
    "3407872": "B106EDBAC5DA0756",
    "3473408": "0187632847C8C945",
    "3538944": "9C2AB8E50EB91763",
    "3604480": "53D437F74F44AB2C",
    "3670016": "E9B2FE5EA21A5DAB",
    "3735552": "9CD72C9A6E24FBA0",
    "3801088": "0B352AFDBDB14CED",
    "3932160": "C40F6E410F6219B7",
    "3997696": "C670B9DC3BC0ACD3",
    "4063232": "C84E90E50236E212",
    "4128768": "723EAB9AC0BB3CBF",
    "4194304": "1E3A73CDC6AA0E1A",
    "4259840": "96EE2FBE2343F557",
    "4325376": "7672B675365EA692",
    "4390912": "3B97F328FEDEB8BB",
    "4456448": "72BF70E4084FD768",
    "4521984": "3CD8E4345EC19C1E",
    "4587520": "EDD66CB530B6BB55",
    "4653056": "14B31B2A517A9820",
    "4718592": "CD49802032AE266F",
    "4784128": "60E54243D5D7F2A3",
    "4849664": "D5D12F21BE425259",
    "4915200": "27223A29FECD6306",
    "4980736": "9049C02A3300665A",
    "5046272": "402188AB7CB5C415",
    "5111808": "3E842674008C4A36",
    "5177344": "815D2A64BCEF239B",
    "5242880": "BDEE1B0B2F20B5CE",
    "5308416": "32A183929E4FED15",
    "5373952": "9AA1E9FD1552C04E",
    "5439488": "3F146CAEDCE1C462",
    "5505024": "51594CA6A334D8DD",
    "5570560": "A7A1CC8D3C4E4D7C",
    "5636096": "BB5F61E1704377AE",
    "5701632": "7954F41BC94D1164",
    "5767168": "8A02CF32B822E297",
    "5832704": "AFDA5C399733B488",
    "5898240": "3F5B5BEC6DDB0E47",
    "5963776": "E040344826318834",
    "6946816": "E297C619B64A9EAB",
    "7012352": "FAC52C5FBC906FDB",
    "7077888": "DFA4A8DCC2B80CCB",
    "7143424": "D911EA8CE0F23D36",
    "7208960": "90FE266A8A5C2329",
    "7274496": "2F44748E84C11932",
    "7340032": "C61F9D0B24B2DDF8",
    "7405568": "F1846A72C5ACE8AF",
    "7471104": "EC3BDD75913134E6",
    "7536640": "A23C29125317D28D",
    "7602176": "BADCED509F96B790",
    "7667712": "7CAB5DB0206CD4FB",
    "7733248": "F8EB18BF00420190",
    "7798784": "A7FA432075325209",
    "7864320": "96895C0333D07B9B",
    "7929856": "2D8ED878254DFF95",
    "7995392": "F2E3B3D07DEDB429",
    "8126464": "692EE65C0169E66B",
    "8192000": "BB346BE35DA0CF79",
    "8257536": "AAE7354E578BBAE9",
    "8323072": "B54A2F419CBFBADE",
    "8388608": "EA8DCFD7A8173791",
    "8454144": "E1BCDC626715E3A6",
    "8650752": "C7FAB8D38D867D33",
    "8716288": "39D1D22C5A008ABC",
    "8781824": "FFEDD39569D6B47E",
    "8847360": "75632B850686BA35",
    "8912896": "1D319036EF204362",
    "latest": 8912896,
    "title": "Minecraft"
}

versions/0100D71004694000.json (after)
{
    "0": "D8B7E605E809E80C",
    "1048576": "B6E69729B64E3A91",
    "1245184": "C3DEB68E8B57876C",
    "1310720": "A7CBD578C6DAD0CD",
    "1376256": "090AEE50BD3D867F",
    "1441792": "A3AB6C7C18B9F4A7",
    "1507328": "83BDD54A7D9D1027",
    "1572864": "9D3A2463CDD1EC02",
    "1638400": "5BECD7310200ECA3",
    "1703936": "6CEEAC89FF92A38E",
    "1769472": "460DE4E3E9B83E39",
    "1835008": "CAED8AD779DDC75A",
    "1900544": "FA0198C26164B2B4",
    "1966080": "0EF14F38BDAB6C59",
    "2031616": "C77CC825A586B92E",
    "2097152": "390A94DDFF4E98A2",
    "2162688": "8E47F3F25A6CB54F",
    "2228224": "FCB660DB8EA9DF24",
    "2293760": "E70195B48A60DA4F",
    "2359296": "ED2E0A4AB719CD63",
    "2424832": "8EB4DB309D5F5D9D",
    "2490368": "DA4D209E1DF0E9E5",
    "2555904": "EF0262D7DFDA2605",
    "2621440": "C20750A8224A0478",
    "2686976": "CEFF0BCC969C5E87",
    "2752512": "4E81E71CE8E4361E",
    "2818048": "10B86493A5EDA681",
    "2883584": "095DF6DEE6D15908",
    "2949120": "444C8DA7AEAF6712",
    "3014656": "24F33D162C7CA629",
    "3080192": "397CDFA9F8C36EEA",
    "3145728": "BB39531C78BF654E",
    "3211264": "442DB97B8941FBFF",
    "3276800": "8005CCE4B60662D9",
    "3342336": "D6A1F35368FD0085",
    "3407872": "B106EDBAC5DA0756",
    "3473408": "0187632847C8C945",
    "3538944": "9C2AB8E50EB91763",
    "3604480": "53D437F74F44AB2C",
    "3670016": "E9B2FE5EA21A5DAB",
    "3735552": "9CD72C9A6E24FBA0",
    "3801088": "0B352AFDBDB14CED",
    "3932160": "C40F6E410F6219B7",
    "3997696": "C670B9DC3BC0ACD3",
    "4063232": "C84E90E50236E212",
    "4128768": "723EAB9AC0BB3CBF",
    "4194304": "1E3A73CDC6AA0E1A",
    "4259840": "96EE2FBE2343F557",
    "4325376": "7672B675365EA692",
    "4390912": "3B97F328FEDEB8BB",
    "4456448": "72BF70E4084FD768",
    "4521984": "3CD8E4345EC19C1E",
    "4587520": "EDD66CB530B6BB55",
    "4653056": "14B31B2A517A9820",
    "4718592": "CD49802032AE266F",
    "4784128": "60E54243D5D7F2A3",
    "4849664": "D5D12F21BE425259",
    "4915200": "27223A29FECD6306",
    "4980736": "9049C02A3300665A",
    "5046272": "402188AB7CB5C415",
    "5111808": "3E842674008C4A36",
    "5177344": "815D2A64BCEF239B",
    "5242880": "BDEE1B0B2F20B5CE",
    "5308416": "32A183929E4FED15",
    "5373952": "9AA1E9FD1552C04E",
    "5439488": "3F146CAEDCE1C462",
    "5505024": "51594CA6A334D8DD",
    "5570560": "A7A1CC8D3C4E4D7C",
    "5636096": "BB5F61E1704377AE",
    "5701632": "7954F41BC94D1164",
    "5767168": "8A02CF32B822E297",
    "5832704": "AFDA5C399733B488",
    "5898240": "3F5B5BEC6DDB0E47",
    "5963776": "E040344826318834",
    "6946816": "E297C619B64A9EAB",
    "7012352": "FAC52C5FBC906FDB",
    "7077888": "DFA4A8DCC2B80CCB",
    "7143424": "D911EA8CE0F23D36",
    "7208960": "90FE266A8A5C2329",
    "7274496": "2F44748E84C11932",
    "7340032": "C61F9D0B24B2DDF8",
    "7405568": "F1846A72C5ACE8AF",
    "7471104": "EC3BDD75913134E6",
    "7536640": "A23C29125317D28D",
    "7602176": "BADCED509F96B790",
    "7667712": "7CAB5DB0206CD4FB",
    "7733248": "F8EB18BF00420190",
    "7798784": "A7FA432075325209",
    "7864320": "96895C0333D07B9B",
    "7929856": "2D8ED878254DFF95",
    "7995392": "F2E3B3D07DEDB429",
    "8126464": "692EE65C0169E66B",
    "8192000": "BB346BE35DA0CF79",
    "8257536": "AAE7354E578BBAE9",
    "8323072": "B54A2F419CBFBADE",
    "8388608": "EA8DCFD7A8173791",
    "8454144": "E1BCDC626715E3A6",
    "8650752": "C7FAB8D38D867D33",
    "8716288": "39D1D22C5A008ABC",
    "8781824": "FFEDD39569D6B47E",
    "8847360": "75632B850686BA35",
    "8912896": "1D319036EF204362",
    "8978432": "65F8A7F00E9B780F",
    "9043968": "87063F321717587B",
    "latest": 9043968,
    "title": "Minecraft"
}

versions/0100D71004694000.json (diff)
@@ -101,6 +101,8 @@
     "8781824": "FFEDD39569D6B47E",
     "8847360": "75632B850686BA35",
     "8912896": "1D319036EF204362",
-    "latest": 8912896,
+    "8978432": "65F8A7F00E9B780F",
+    "9043968": "87063F321717587B",
+    "latest": 9043968,
     "title": "Minecraft"
 }
