versions/01005FA009370000.json (before)
{
    "0": "CEF127172C1B5242",
    "1048576": "FB4F5391878D5845",
    "1114112": "43FB6CE634160642",
    "1179648": "E9F54780CBBD114F",
    "1245184": "E5B43F4C4C46004F",
    "1310720": "1BACE04BA5BD644D",
    "1376256": "840A4C0EE3F9A944",
    "1441792": "2F4A43BBA5A14840",
    "1507328": "B24173D42B1A7D01",
    "1572864": "6B9E600FC081CF97",
    "1638400": "8613F79FB0ED2E4D",
    "1703936": "D222A1D6B639E447",
    "1769472": "36EA6D54DC94DA5E",
    "1835008": "024EA9FA06155B6E",
    "1900544": "CCC60A56C28CBA97",
    "196608": "D70EF5C4D28EFE41",
    "1966080": "7142DBD370AB3AA0",
    "2031616": "F6693EEE51B0A745",
    "2097152": "B895F70094D882AE",
    "2162688": "A6BEB8F5BA1544DF",
    "2555904": "59A0C12843EC6C00",
    "262144": "A09A2281FD980043",
    "2621440": "5DDF017D85C443CE",
    "2686976": "CD90C103F7672C40",
    "2752512": "408F2C40B185E747",
    "2818048": "90173F29CE9FBFAB",
    "2883584": "6FDAED3E3A457DA7",
    "2949120": "75D126B5C4CDACDE",
    "327680": "668C109613C35241",
    "393216": "E2D7450916C26341",
    "458752": "EAAB40B16D42ED48",
    "524288": "FFD4A5BB831B194A",
    "589824": "2BDB27432182494A",
    "655360": "41BAA31D36CF624A",
    "720896": "C61618C2F46E0048",
    "786432": "F046727698621748",
    "851968": "83F466380CC9BD4C",
    "917504": "0CA9EBF569ED7C4A",
    "983040": "21C77587C980A248",
    "latest": 2949120,
    "title": "Elemental Knights R"
}

versions/01005FA009370000.json (after)
{
    "0": "CEF127172C1B5242",
    "1048576": "FB4F5391878D5845",
    "1114112": "43FB6CE634160642",
    "1179648": "E9F54780CBBD114F",
    "1245184": "E5B43F4C4C46004F",
    "1310720": "1BACE04BA5BD644D",
    "1376256": "840A4C0EE3F9A944",
    "1441792": "2F4A43BBA5A14840",
    "1507328": "B24173D42B1A7D01",
    "1572864": "6B9E600FC081CF97",
    "1638400": "8613F79FB0ED2E4D",
    "1703936": "D222A1D6B639E447",
    "1769472": "36EA6D54DC94DA5E",
    "1835008": "024EA9FA06155B6E",
    "1900544": "CCC60A56C28CBA97",
    "196608": "D70EF5C4D28EFE41",
    "1966080": "7142DBD370AB3AA0",
    "2031616": "F6693EEE51B0A745",
    "2097152": "B895F70094D882AE",
    "2162688": "A6BEB8F5BA1544DF",
    "2555904": "59A0C12843EC6C00",
    "262144": "A09A2281FD980043",
    "2621440": "5DDF017D85C443CE",
    "2686976": "CD90C103F7672C40",
    "2752512": "408F2C40B185E747",
    "2818048": "90173F29CE9FBFAB",
    "2883584": "6FDAED3E3A457DA7",
    "2949120": "75D126B5C4CDACDE",
    "3014656": "F5B2A95E4B188F75",
    "3080192": "94D9F2A8616D7F99",
    "327680": "668C109613C35241",
    "393216": "E2D7450916C26341",
    "458752": "EAAB40B16D42ED48",
    "524288": "FFD4A5BB831B194A",
    "589824": "2BDB27432182494A",
    "655360": "41BAA31D36CF624A",
    "720896": "C61618C2F46E0048",
    "786432": "F046727698621748",
    "851968": "83F466380CC9BD4C",
    "917504": "0CA9EBF569ED7C4A",
    "983040": "21C77587C980A248",
    "latest": 3080192,
    "title": "Elemental Knights R"
}

versions/01005FA009370000.json (diff)
@@ -27,6 +27,8 @@
     "2818048": "90173F29CE9FBFAB",
     "2883584": "6FDAED3E3A457DA7",
     "2949120": "75D126B5C4CDACDE",
+    "3014656": "F5B2A95E4B188F75",
+    "3080192": "94D9F2A8616D7F99",
     "327680": "668C109613C35241",
     "393216": "E2D7450916C26341",
     "458752": "EAAB40B16D42ED48",
@@ -38,6 +40,6 @@
     "851968": "83F466380CC9BD4C",
     "917504": "0CA9EBF569ED7C4A",
     "983040": "21C77587C980A248",
-    "latest": 2949120,
+    "latest": 3080192,
     "title": "Elemental Knights R"
 }
