versions/0100DB3011E8C000.json (before)
{
    "0": "2C18F027B2EF5041",
    "1048576": "898742812B3A2C4A",
    "1179648": "1357ECFDF6B5FC4A",
    "1245184": "E09F68C73B4A454C",
    "1310720": "4B9BD757AD299341",
    "1376256": "B0F0FA2B6EC5484D",
    "1441792": "2229268447F6AE45",
    "1507328": "A66CAF2FB0351141",
    "1769472": "1D85AC288AF86E41",
    "1835008": "2108B83D2933C241",
    "1900544": "054141D0F6C9144B",
    "196608": "5AB4D1256EC1E44D",
    "1966080": "A34EA8FFAE5D4449",
    "2031616": "A7D0437E54217445",
    "2097152": "A6CEDDE55ECFEA4E",
    "2162688": "E919BA70C8518F45",
    "2228224": "B58F75C5CA14D049",
    "2293760": "DDB63FD62ED9DD48",
    "327680": "29CC5C1BF7EE774D",
    "393216": "BE23C24C0CD48148",
    "458752": "F22DEC334AD6AB46",
    "589824": "5333537BE20C8540",
    "65536": "2059815466104245",
    "655360": "85F31B7D36CB1A40",
    "720896": "1B81260A3914B442",
    "786432": "86630C9D01C89B41",
    "851968": "284369E60797F449",
    "983040": "E09F5BC8D0E86A41",
    "latest": 2293760,
    "title": "Super Animal Royale"
}

versions/0100DB3011E8C000.json (after)
{
    "0": "2C18F027B2EF5041",
    "1048576": "898742812B3A2C4A",
    "1179648": "1357ECFDF6B5FC4A",
    "1245184": "E09F68C73B4A454C",
    "1310720": "4B9BD757AD299341",
    "1376256": "B0F0FA2B6EC5484D",
    "1441792": "2229268447F6AE45",
    "1507328": "A66CAF2FB0351141",
    "1769472": "1D85AC288AF86E41",
    "1835008": "2108B83D2933C241",
    "1900544": "054141D0F6C9144B",
    "196608": "5AB4D1256EC1E44D",
    "1966080": "A34EA8FFAE5D4449",
    "2031616": "A7D0437E54217445",
    "2097152": "A6CEDDE55ECFEA4E",
    "2162688": "E919BA70C8518F45",
    "2228224": "B58F75C5CA14D049",
    "2293760": "DDB63FD62ED9DD48",
    "2359296": "88C3AA100724C542",
    "2424832": "17505CE1F8226842",
    "327680": "29CC5C1BF7EE774D",
    "393216": "BE23C24C0CD48148",
    "458752": "F22DEC334AD6AB46",
    "589824": "5333537BE20C8540",
    "65536": "2059815466104245",
    "655360": "85F31B7D36CB1A40",
    "720896": "1B81260A3914B442",
    "786432": "86630C9D01C89B41",
    "851968": "284369E60797F449",
    "983040": "E09F5BC8D0E86A41",
    "latest": 2424832,
    "title": "Super Animal Royale"
}

versions/0100DB3011E8C000.json (diff)
@@ -17,6 +17,8 @@
     "2162688": "E919BA70C8518F45",
     "2228224": "B58F75C5CA14D049",
     "2293760": "DDB63FD62ED9DD48",
+    "2359296": "88C3AA100724C542",
+    "2424832": "17505CE1F8226842",
     "327680": "29CC5C1BF7EE774D",
     "393216": "BE23C24C0CD48148",
     "458752": "F22DEC334AD6AB46",
@@ -27,6 +29,6 @@
     "786432": "86630C9D01C89B41",
     "851968": "284369E60797F449",
     "983040": "E09F5BC8D0E86A41",
-    "latest": 2293760,
+    "latest": 2424832,
     "title": "Super Animal Royale"
 }
