versions/0100D39012C1A000.json (before)
{
    "0": "7BBB0EBE3898DDC9",
    "1048576": "D6E3A6BB9B65E822",
    "1114112": "14E717418D30DB5C",
    "1179648": "8CC565534D08214B",
    "1245184": "9D453E99AF24CC15",
    "131072": "85C8BDE130748F7E",
    "1310720": "49074A7BB7EEC29A",
    "1376256": "B0420F5AF12375DD",
    "196608": "C892B7168B1274A3",
    "2162688": "7802D5BA663E87D2",
    "2228224": "AFFB74125B4F6DF1",
    "2293760": "858C4CC82E9A89DF",
    "2359296": "87AED0590098E347",
    "2490368": "A807A9B31BB012C5",
    "2555904": "07D7C3A3FC7B557F",
    "262144": "D8CA15C9D1688E1E",
    "2621440": "6C13E24AD5C51A7E",
    "2686976": "8F783C4F44DFCF02",
    "2752512": "BF1096A7DD424CB1",
    "2818048": "99DB3CDB7635488C",
    "2883584": "8B90184349A9368A",
    "2949120": "F32B455423B43274",
    "3014656": "81396F4FD77A6799",
    "3080192": "730CED1F08B527E6",
    "3145728": "B868533F047509B8",
    "3211264": "DD44F396D4C95D6B",
    "327680": "140186D6DDA777CD",
    "3407872": "4CD5D66F34BD11CC",
    "393216": "0A44EF98614073BB",
    "458752": "6BBDE8B8DB56F240",
    "524288": "329838050827D320",
    "589824": "B0EB849CFE10CEFC",
    "65536": "97F7329EA93B1F05",
    "655360": "33AEBEDFF7311D49",
    "720896": "8B78792C368D98D5",
    "786432": "99CC80A01259DAA8",
    "851968": "5F130E2C291D0273",
    "917504": "63E304FED1101739",
    "983040": "B243221922D101B3",
    "latest": 3407872,
    "title": "Disney Dreamlight Valley"
}

versions/0100D39012C1A000.json (after)
{
    "0": "7BBB0EBE3898DDC9",
    "1048576": "D6E3A6BB9B65E822",
    "1114112": "14E717418D30DB5C",
    "1179648": "8CC565534D08214B",
    "1245184": "9D453E99AF24CC15",
    "131072": "85C8BDE130748F7E",
    "1310720": "49074A7BB7EEC29A",
    "1376256": "B0420F5AF12375DD",
    "196608": "C892B7168B1274A3",
    "2162688": "7802D5BA663E87D2",
    "2228224": "AFFB74125B4F6DF1",
    "2293760": "858C4CC82E9A89DF",
    "2359296": "87AED0590098E347",
    "2490368": "A807A9B31BB012C5",
    "2555904": "07D7C3A3FC7B557F",
    "262144": "D8CA15C9D1688E1E",
    "2621440": "6C13E24AD5C51A7E",
    "2686976": "8F783C4F44DFCF02",
    "2752512": "BF1096A7DD424CB1",
    "2818048": "99DB3CDB7635488C",
    "2883584": "8B90184349A9368A",
    "2949120": "F32B455423B43274",
    "3014656": "81396F4FD77A6799",
    "3080192": "730CED1F08B527E6",
    "3145728": "B868533F047509B8",
    "3211264": "DD44F396D4C95D6B",
    "327680": "140186D6DDA777CD",
    "3407872": "4CD5D66F34BD11CC",
    "3473408": "7BA6DF66EA1B0DCA",
    "3538944": "BB81080BEAE77EA9",
    "393216": "0A44EF98614073BB",
    "458752": "6BBDE8B8DB56F240",
    "524288": "329838050827D320",
    "589824": "B0EB849CFE10CEFC",
    "65536": "97F7329EA93B1F05",
    "655360": "33AEBEDFF7311D49",
    "720896": "8B78792C368D98D5",
    "786432": "99CC80A01259DAA8",
    "851968": "5F130E2C291D0273",
    "917504": "63E304FED1101739",
    "983040": "B243221922D101B3",
    "latest": 3538944,
    "title": "Disney Dreamlight Valley"
}

versions/0100D39012C1A000.json (diff)
@@ -27,6 +27,8 @@
     "3211264": "DD44F396D4C95D6B",
     "327680": "140186D6DDA777CD",
     "3407872": "4CD5D66F34BD11CC",
+    "3473408": "7BA6DF66EA1B0DCA",
+    "3538944": "BB81080BEAE77EA9",
     "393216": "0A44EF98614073BB",
     "458752": "6BBDE8B8DB56F240",
     "524288": "329838050827D320",
@@ -38,6 +40,6 @@
     "851968": "5F130E2C291D0273",
     "917504": "63E304FED1101739",
     "983040": "B243221922D101B3",
-    "latest": 3407872,
+    "latest": 3538944,
     "title": "Disney Dreamlight Valley"
 }
