cheats_gfx/01005270232F2000.json (before)
{
    "FEABC8D141EECCA5": {
        "[RRS 50%]": "[RRS 50%]\n580F0000 07C512A0\n680F0000 42480000 42480000\n\n",
        "[RRS 66.66% (Default)]": "[RRS 66.66% (Default)]\n580F0000 07C512A0\n680F0000 42855555 42855555\n\n",
        "[RRS 70%]": "[RRS 70%]\n580F0000 07C512A0\n680F0000 428E38E4 428E38E4\n\n",
        "[RRS 71.11%]": "[RRS 71.11%]\n580F0000 07C512A0\n680F0000 428E38E4 428E38E4\n\n",
        "[RRS 75%]": "[RRS 75%]\n580F0000 07C512A0\n680F0000 42960000 42960000\n\n",
        "[RRS 83.33%]": "[RRS 83.33%]\n580F0000 07C512A0\n680F0000 42A6A8F6 42A6A8F6\n\n",
        "[RRS 85%]": "[RRS 85%]\n580F0000 07C512A0\n680F0000 42AA0000 42AA0000\n\n",
        "[RRS 90%]": "[RRS 90%]\n580F0000 07C512A0\n680F0000 42B40000 42B40000\n\n",
        "[RRS 100%]": "[RRS 100%]\n580F0000 07C512A0\n680F0000 42C80000 42C80000\n\n",
        "[RRS 125%]": "[RRS 125%]\n580F0000 07C512A0\n680F0000 42FA0000 42FA0000\n\n",
        "[Depth of Field Off]": "[Depth of Field Off]\n580F0000 06C5A550\n680F0000 00000000 00000000\n\n",
        "[Depth of Field On]": "[Depth of Field On]\n580F0000 06C5A550\n680F0000 00000001 00000001\n\n",
        "[Depth of Field On 2 (Default)]": "[Depth of Field On 2 (Default)]\n580F0000 06C5A550\n680F0000 00000001 00000001\n\n",
        "[Lens Flare Off]": "[Lens Flare Off]\n580F0000 07BD2540\n680F0000 00000000 00000000\n\n",
        "[Lens Flare On]": "[Lens Flare On]\n580F0000 07BD2540\n680F0000 00000001 00000001\n\n",
        "[Lens Flare On 2 (Default)]": "[Lens Flare On 2 (Default)]\n580F0000 07BD2540\n680F0000 00000001 00000002\n\n",
        "[Sky Lighting Quality Off]": "[Sky Lighting Quality Off]\n580F0000 06C5AB50\n680F0000 00000000 00000000\n\n",
        "[Sky Lighting Quality On (Default)]": "[Sky Lighting Quality On (Default)]\n580F0000 06C5AB50\n680F0000 00000001 00000001\n\n",
        "[Shadows Very Low]": "[Shadows Very Low]\n580F0000 06C5A4C0\n680F0000 00000001 00000001\n\n",
        "[Shadows Low]": "[Shadows Low]\n580F0000 06C5A4C0\n680F0000 00000002 00000002\n\n",
        "[Shadows Medium (Default)]": "[Shadows Medium (Default)]\n580F0000 06C5A4C0\n680F0000 00000003 00000003\n\n",
        "[Shadows High]": "[Shadows High]\n580F0000 06C5A4C0\n680F0000 00000004 00000004\n\n",
        "[Shadow Distance Off]": "[Shadow Distance Off]\n580F0000 06C5A910\n680F0000 00000000 00000000\n\n",
        "[Shadow Distance x0.5]": "[Shadow Distance x0.5]\n580F0000 06C5A910\n680F0000 3F000000 3F000000\n\n",
        "[Shadow Distance x0.75]": "[Shadow Distance x0.75]\n580F0000 06C5A910\n680F0000 3F400000 3F400000\n\n",
        "[Shadow Distance x1 (Default)]": "[Shadow Distance x1 (Default)]\n580F0000 06C5A910\n680F0000 3F800000 3F800000\n\n",
        "[Shadow Distance x1.5]": "[Shadow Distance x1.5]\n580F0000 06C5A910\n680F0000 3FC00000 3FC00000\n\n",
        "[Shadow Distance x2]": "[Shadow Distance x2]\n580F0000 06C5A910\n680F0000 40000000 40000000\n\n",
        "[Bloom Off]": "[Bloom Off]\n580F0000 06C5A460\n680F0000 00000000 00000000\n\n",
        "[Bloom Very Low]": "[Bloom Very Low]\n580F0000 06C5A460\n680F0000 00000001 00000001\n\n",
        "[Bloom Low (Default)]": "[Bloom Low (Default)]\n580F0000 06C5A460\n680F0000 00000002 00000002\n\n",
        "[Bloom Medium]": "[Bloom Medium]\n580F0000 06C5A460\n680F0000 00000003 00000003\n\n",
        "[Bloom High]": "[Bloom High]\n580F0000 06C5A460\n680F0000 00000004 00000004\n\n",
        "[Bloom Very High]": "[Bloom Very High]\n580F0000 06C5A460\n680F0000 00000005 00000005\n\n",
        "[Bloom Max]": "[Bloom Max]\n580F0000 06C5A460\n680F0000 00000006 00000006\n\n",
        "[Fully Load Textures ASAP Off (Default)]": "[Fully Load Textures ASAP Off (Default)]\n580F0000 07C7A6F0\n680F0000 00000000 00000000\n\n",
        "[Fully Load Textures ASAP On]": "[Fully Load Textures ASAP On]\n580F0000 07C7A6F0\n680F0000 00000001 00000001\n\n"
    },
    "attribution": {
        "OCTOPATH TRAVELER 0.txt": "By masagrator\n"
    }
}

cheats_gfx/01005270232F2000.json (after)
{
    "01005270232F2000": {
        "[RRS 50%]": "[RRS 50%]\n580F0000 07C462A0\n680F0000 42480000 42480000\n\n",
        "[RRS 66.66% (Default)]": "[RRS 66.66% (Default)]\n580F0000 07C462A0\n680F0000 42855555 42855555\n\n",
        "[RRS 70%]": "[RRS 70%]\n580F0000 07C462A0\n680F0000 428E38E4 428E38E4\n\n",
        "[RRS 71.11%]": "[RRS 71.11%]\n580F0000 07C462A0\n680F0000 428E38E4 428E38E4\n\n",
        "[RRS 75%]": "[RRS 75%]\n580F0000 07C462A0\n680F0000 42960000 42960000\n\n",
        "[RRS 83.33%]": "[RRS 83.33%]\n580F0000 07C462A0\n680F0000 42A6A8F6 42A6A8F6\n\n",
        "[RRS 85%]": "[RRS 85%]\n580F0000 07C462A0\n680F0000 42AA0000 42AA0000\n\n",
        "[RRS 90%]": "[RRS 90%]\n580F0000 07C462A0\n680F0000 42B40000 42B40000\n\n",
        "[RRS 100%]": "[RRS 100%]\n580F0000 07C462A0\n680F0000 42C80000 42C80000\n\n",
        "[RRS 125%]": "[RRS 125%]\n580F0000 07C462A0\n680F0000 42FA0000 42FA0000\n\n"
    },
    "FEABC8D141EECCA5": {
        "[RRS 50%]": "[RRS 50%]\n580F0000 07C512A0\n680F0000 42480000 42480000\n\n",
        "[RRS 66.66% (Default)]": "[RRS 66.66% (Default)]\n580F0000 07C512A0\n680F0000 42855555 42855555\n\n",
        "[RRS 70%]": "[RRS 70%]\n580F0000 07C512A0\n680F0000 428E38E4 428E38E4\n\n",
        "[RRS 71.11%]": "[RRS 71.11%]\n580F0000 07C512A0\n680F0000 428E38E4 428E38E4\n\n",
        "[RRS 75%]": "[RRS 75%]\n580F0000 07C512A0\n680F0000 42960000 42960000\n\n",
        "[RRS 83.33%]": "[RRS 83.33%]\n580F0000 07C512A0\n680F0000 42A6A8F6 42A6A8F6\n\n",
        "[RRS 85%]": "[RRS 85%]\n580F0000 07C512A0\n680F0000 42AA0000 42AA0000\n\n",
        "[RRS 90%]": "[RRS 90%]\n580F0000 07C512A0\n680F0000 42B40000 42B40000\n\n",
        "[RRS 100%]": "[RRS 100%]\n580F0000 07C512A0\n680F0000 42C80000 42C80000\n\n",
        "[RRS 125%]": "[RRS 125%]\n580F0000 07C512A0\n680F0000 42FA0000 42FA0000\n\n",
        "[Depth of Field Off]": "[Depth of Field Off]\n580F0000 06C5A550\n680F0000 00000000 00000000\n\n",
        "[Depth of Field On]": "[Depth of Field On]\n580F0000 06C5A550\n680F0000 00000001 00000001\n\n",
        "[Depth of Field On 2 (Default)]": "[Depth of Field On 2 (Default)]\n580F0000 06C5A550\n680F0000 00000001 00000001\n\n",
        "[Lens Flare Off]": "[Lens Flare Off]\n580F0000 07BD2540\n680F0000 00000000 00000000\n\n",
        "[Lens Flare On]": "[Lens Flare On]\n580F0000 07BD2540\n680F0000 00000001 00000001\n\n",
        "[Lens Flare On 2 (Default)]": "[Lens Flare On 2 (Default)]\n580F0000 07BD2540\n680F0000 00000001 00000002\n\n",
        "[Sky Lighting Quality Off]": "[Sky Lighting Quality Off]\n580F0000 06C5AB50\n680F0000 00000000 00000000\n\n",
        "[Sky Lighting Quality On (Default)]": "[Sky Lighting Quality On (Default)]\n580F0000 06C5AB50\n680F0000 00000001 00000001\n\n",
        "[Shadows Very Low]": "[Shadows Very Low]\n580F0000 06C5A4C0\n680F0000 00000001 00000001\n\n",
        "[Shadows Low]": "[Shadows Low]\n580F0000 06C5A4C0\n680F0000 00000002 00000002\n\n",
        "[Shadows Medium (Default)]": "[Shadows Medium (Default)]\n580F0000 06C5A4C0\n680F0000 00000003 00000003\n\n",
        "[Shadows High]": "[Shadows High]\n580F0000 06C5A4C0\n680F0000 00000004 00000004\n\n",
        "[Shadow Distance Off]": "[Shadow Distance Off]\n580F0000 06C5A910\n680F0000 00000000 00000000\n\n",
        "[Shadow Distance x0.5]": "[Shadow Distance x0.5]\n580F0000 06C5A910\n680F0000 3F000000 3F000000\n\n",
        "[Shadow Distance x0.75]": "[Shadow Distance x0.75]\n580F0000 06C5A910\n680F0000 3F400000 3F400000\n\n",
        "[Shadow Distance x1 (Default)]": "[Shadow Distance x1 (Default)]\n580F0000 06C5A910\n680F0000 3F800000 3F800000\n\n",
        "[Shadow Distance x1.5]": "[Shadow Distance x1.5]\n580F0000 06C5A910\n680F0000 3FC00000 3FC00000\n\n",
        "[Shadow Distance x2]": "[Shadow Distance x2]\n580F0000 06C5A910\n680F0000 40000000 40000000\n\n",
        "[Bloom Off]": "[Bloom Off]\n580F0000 06C5A460\n680F0000 00000000 00000000\n\n",
        "[Bloom Very Low]": "[Bloom Very Low]\n580F0000 06C5A460\n680F0000 00000001 00000001\n\n",
        "[Bloom Low (Default)]": "[Bloom Low (Default)]\n580F0000 06C5A460\n680F0000 00000002 00000002\n\n",
        "[Bloom Medium]": "[Bloom Medium]\n580F0000 06C5A460\n680F0000 00000003 00000003\n\n",
        "[Bloom High]": "[Bloom High]\n580F0000 06C5A460\n680F0000 00000004 00000004\n\n",
        "[Bloom Very High]": "[Bloom Very High]\n580F0000 06C5A460\n680F0000 00000005 00000005\n\n",
        "[Bloom Max]": "[Bloom Max]\n580F0000 06C5A460\n680F0000 00000006 00000006\n\n",
        "[Fully Load Textures ASAP Off (Default)]": "[Fully Load Textures ASAP Off (Default)]\n580F0000 07C7A6F0\n680F0000 00000000 00000000\n\n",
        "[Fully Load Textures ASAP On]": "[Fully Load Textures ASAP On]\n580F0000 07C7A6F0\n680F0000 00000001 00000001\n\n"
    },
    "attribution": {
        "OCTOPATH TRAVELER 0.txt": "By masagrator\n"
    }
}

cheats_gfx/01005270232F2000.json (diff)
@@ -1,4 +1,16 @@
 {
+    "01005270232F2000": {
+        "[RRS 50%]": "[RRS 50%]\n580F0000 07C462A0\n680F0000 42480000 42480000\n\n",
+        "[RRS 66.66% (Default)]": "[RRS 66.66% (Default)]\n580F0000 07C462A0\n680F0000 42855555 42855555\n\n",
+        "[RRS 70%]": "[RRS 70%]\n580F0000 07C462A0\n680F0000 428E38E4 428E38E4\n\n",
+        "[RRS 71.11%]": "[RRS 71.11%]\n580F0000 07C462A0\n680F0000 428E38E4 428E38E4\n\n",
+        "[RRS 75%]": "[RRS 75%]\n580F0000 07C462A0\n680F0000 42960000 42960000\n\n",
+        "[RRS 83.33%]": "[RRS 83.33%]\n580F0000 07C462A0\n680F0000 42A6A8F6 42A6A8F6\n\n",
+        "[RRS 85%]": "[RRS 85%]\n580F0000 07C462A0\n680F0000 42AA0000 42AA0000\n\n",
+        "[RRS 90%]": "[RRS 90%]\n580F0000 07C462A0\n680F0000 42B40000 42B40000\n\n",
+        "[RRS 100%]": "[RRS 100%]\n580F0000 07C462A0\n680F0000 42C80000 42C80000\n\n",
+        "[RRS 125%]": "[RRS 125%]\n580F0000 07C462A0\n680F0000 42FA0000 42FA0000\n\n"
+    },
     "FEABC8D141EECCA5": {
         "[RRS 50%]": "[RRS 50%]\n580F0000 07C512A0\n680F0000 42480000 42480000\n\n",
         "[RRS 66.66% (Default)]": "[RRS 66.66% (Default)]\n580F0000 07C512A0\n680F0000 42855555 42855555\n\n",
