cheats/01009FB016286000.json (before)
{
    "7BD427EF7F9C1E6A": {
        "{- Sonic Origins -}": "{- Sonic Origins -}\n040C0000 00035148 B940358C\n040C0000 0001CEBC B940198C\n040C0000 0018259C B941EE6A\n080C0000 00A79FD0 3A737469 64657243\n080C0000 00A79FD8 705F797A 6172635F\n\n",
        "[--SectionStart:Sonic The Hedgehog 1 & 2--]": "[--SectionStart:Sonic The Hedgehog 1 & 2--]\n00000000 00000000 00000000\n\n",
        "[Invincible]": "[Invincible]\n010C0000 02B17D8C 0000000C\n\n",
        "[999 Rings]": "[999 Rings]\n020C0000 02B17C70 000003E7\n\n",
        "[No Drowning]": "[No Drowning]\n020C0000 02B17D80 00000000\n\n",
        "[Time 0:00]": "[Time 0:00]\n040C0000 0314AD6C 00000000\n\n",
        "[Tails Never Exhausted]": "[Tails Never Exhausted]\n020C0000 024F5288 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 1 & 2--]": "[--SectionEnd:Sonic The Hedgehog 1 & 2--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic CD--]": "[--SectionStart:Sonic CD--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic CD--]": "[--SectionEnd:Sonic CD--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 3 & Knuckles--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:ASM Invincible Cheats--]": "[--SectionStart:ASM Invincible Cheats--]\n00000000 00000000 00000000\n\n",
        "[Sonic The Hedgehog 1 & 2]": "[Sonic The Hedgehog 1 & 2]\n040C0000 00035148 5280002C\n\n",
        "[Sonic CD]": "[Sonic CD]\n040C0000 0001CEBC 5280018C\n\n",
        "[Sonic The Hedgehog 3 & Knuckles]": "[Sonic The Hedgehog 3 & Knuckles]\n040C0000 0018259C 5280018A\n\n",
        "[--SectionEnd:ASM Invincible Cheats--]": "[--SectionEnd:ASM Invincible Cheats--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Debug Mode--]": "[--SectionStart:Debug Mode--]\n00000000 00000000 00000000\n\n",
        "[/!\\ Enable @ Title/Press Start Screen /!\\]": "[/!\\ Enable @ Title/Press Start Screen /!\\]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 1 & 2 Debug--]": "[--SectionStart:Sonic The Hedgehog 1 & 2 Debug--]\n00000000 00000000 00000000\n\n",
        "[Select Level]": "[Select Level]\n00000000 00000000 00000000\n\n",
        "[Debug Mode]": "[Debug Mode]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 1 & 2 Debug--]": "[--SectionEnd:Sonic The Hedgehog 1 & 2 Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Debug--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Debug--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic CD Debug--]": "[--SectionStart:Sonic CD Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic CD Debug--]": "[--SectionEnd:Sonic CD Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Debug Mode--]": "[--SectionEnd:Debug Mode--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Button Cheats--]": "[--SectionStart:Button Cheats--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[Input: \u2191,\u2193,\u2190,\u2192]": "[Input: \u2191,\u2193,\u2190,\u2192]\n00000000 00000000 00000000\n\n",
        "[Play Song: 1,9,9,1,0,6,2,3]": "[Play Song: 1,9,9,1,0,6,2,3]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[Input: \u2191,\u2191,\u2191,\u2193,\u2193,\u2193,\u2190,\u2192,\u2190,\u2192]": "[Input: \u2191,\u2191,\u2191,\u2193,\u2193,\u2193,\u2190,\u2192,\u2190,\u2192]\n00000000 00000000 00000000\n\n",
        "[Play Song: 1,9,9,2,1,1,2,4]": "[Play Song: 1,9,9,2,1,1,2,4]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[Input: \u2191,\u2191,\u2193,\u2193,\u2191,\u2191,\u2191]": "[Input: \u2191,\u2191,\u2193,\u2193,\u2191,\u2191,\u2191]\n00000000 00000000 00000000\n\n",
        "[Play Song: 1,9,9,4,1,0,1,8]": "[Play Song: 1,9,9,4,1,0,1,8]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Button Cheats--]": "[--SectionEnd:Button Cheats--]\n00000000 00000000 00000000\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "F57DB1FA410FD9DD": {
        "{- Sonic Origins -}": "{- Sonic Origins -}\n040C0000 000353F8 B940358C\n040C0000 0001D16C B940198C\n040C0000 0018299C B941EE6A\n080C0000 00A7C300 3A737469 64657243\n080C0000 00A7C308 705F797A 6172635F\n\n",
        "[--SectionStart:Sonic The Hedgehog 1 & 2--]": "[--SectionStart:Sonic The Hedgehog 1 & 2--]\n00000000 00000000 00000000\n\n",
        "[Invincible]": "[Invincible]\n010C0000 02B1C8F4 0000000C\n\n",
        "[999 Rings]": "[999 Rings]\n020C0000 02B1C7D8 000003E7\n\n",
        "[No Drowning]": "[No Drowning]\n020C0000 02B1C8E8 00000000\n\n",
        "[Time 0:00]": "[Time 0:00]\n040C0000 0314F8D4 00000000\n\n",
        "[Tails Never Exhausted]": "[Tails Never Exhausted]\n020C0000 024F9DF0 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 1 & 2--]": "[--SectionEnd:Sonic The Hedgehog 1 & 2--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic CD--]": "[--SectionStart:Sonic CD--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic CD--]": "[--SectionEnd:Sonic CD--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 3 & Knuckles--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:ASM Invincible Cheats--]": "[--SectionStart:ASM Invincible Cheats--]\n00000000 00000000 00000000\n\n",
        "[Sonic The Hedgehog 1 & 2]": "[Sonic The Hedgehog 1 & 2]\n040C0000 000353F8 5280002C\n\n",
        "[Sonic CD]": "[Sonic CD]\n040C0000 0001D16C 5280018C\n\n",
        "[Sonic The Hedgehog 3 & Knuckles]": "[Sonic The Hedgehog 3 & Knuckles]\n040C0000 0018299C 5280018A\n\n",
        "[--SectionEnd:ASM Invincible Cheats--]": "[--SectionEnd:ASM Invincible Cheats--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Debug Mode--]": "[--SectionStart:Debug Mode--]\n00000000 00000000 00000000\n\n",
        "[/!\\ Enable @ Title/Press Start Screen /!\\]": "[/!\\ Enable @ Title/Press Start Screen /!\\]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 1 & 2 Debug--]": "[--SectionStart:Sonic The Hedgehog 1 & 2 Debug--]\n00000000 00000000 00000000\n\n",
        "[Select Level]": "[Select Level]\n00000000 00000000 00000000\n\n",
        "[Debug Mode]": "[Debug Mode]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 1 & 2 Debug--]": "[--SectionEnd:Sonic The Hedgehog 1 & 2 Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Debug--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Debug--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic CD Debug--]": "[--SectionStart:Sonic CD Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic CD Debug--]": "[--SectionEnd:Sonic CD Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Debug Mode--]": "[--SectionEnd:Debug Mode--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Button Cheats--]": "[--SectionStart:Button Cheats--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[Input: \u2191,\u2193,\u2190,\u2192]": "[Input: \u2191,\u2193,\u2190,\u2192]\n00000000 00000000 00000000\n\n",
        "[Play Song: 1,9,9,1,0,6,2,3]": "[Play Song: 1,9,9,1,0,6,2,3]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[Input: \u2191,\u2191,\u2191,\u2193,\u2193,\u2193,\u2190,\u2192,\u2190,\u2192]": "[Input: \u2191,\u2191,\u2191,\u2193,\u2193,\u2193,\u2190,\u2192,\u2190,\u2192]\n00000000 00000000 00000000\n\n",
        "[Play Song: 1,9,9,2,1,1,2,4]": "[Play Song: 1,9,9,2,1,1,2,4]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[Input: \u2191,\u2191,\u2193,\u2193,\u2191,\u2191,\u2191]": "[Input: \u2191,\u2191,\u2193,\u2193,\u2191,\u2191,\u2191]\n00000000 00000000 00000000\n\n",
        "[Play Song: 1,9,9,4,1,0,1,8]": "[Play Song: 1,9,9,4,1,0,1,8]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Button Cheats--]": "[--SectionEnd:Button Cheats--]\n00000000 00000000 00000000\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "attribution": {
        "7BD427EF7F9C1E6A.txt": "[Breeze beta79a Sonic Origins 2.0.0 TID: 01009FB016286000 BID: 7BD427EF7F9C1E6A]\n\n[Rings 99]\n80000100 \n04000000 024F5284 00000063 \n04000000 02364E80 00000063 \n04000000 02B17C70 00000063 \n20000000 \n\n[Rings add]\n80000100 \n54000000 024F5284 \n74000000 00000001 \nA1000400 024F5284 \n54000000 02364E80 \n74000000 00000001 \nA1000400 02364E80 \n54000000 02B17C70 \n74000000 00000001 \nA1000400 02B17C70 \n20000000 \n\n"
    }
}

cheats/01009FB016286000.json (after)
{
    "7BD427EF7F9C1E6A": {
        "{- Sonic Origins -}": "{- Sonic Origins -}\n040C0000 00035148 B940358C\n040C0000 0001CEBC B940198C\n040C0000 0018259C B941EE6A\n080C0000 00A79FD0 3A737469 64657243\n080C0000 00A79FD8 705F797A 6172635F\n\n",
        "[--SectionStart:Sonic The Hedgehog 1 & 2--]": "[--SectionStart:Sonic The Hedgehog 1 & 2--]\n00000000 00000000 00000000\n\n",
        "[Invincible]": "[Invincible]\n010C0000 02B17D8C 0000000C\n\n",
        "[999 Rings]": "[999 Rings]\n020C0000 02B17C70 000003E7\n\n",
        "[No Drowning]": "[No Drowning]\n020C0000 02B17D80 00000000\n\n",
        "[Time 0:00]": "[Time 0:00]\n040C0000 0314AD6C 00000000\n\n",
        "[Tails Never Exhausted]": "[Tails Never Exhausted]\n020C0000 024F5288 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 1 & 2--]": "[--SectionEnd:Sonic The Hedgehog 1 & 2--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic CD--]": "[--SectionStart:Sonic CD--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic CD--]": "[--SectionEnd:Sonic CD--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 3 & Knuckles--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:ASM Invincible Cheats--]": "[--SectionStart:ASM Invincible Cheats--]\n00000000 00000000 00000000\n\n",
        "[Sonic The Hedgehog 1 & 2]": "[Sonic The Hedgehog 1 & 2]\n040C0000 00035148 5280002C\n\n",
        "[Sonic CD]": "[Sonic CD]\n040C0000 0001CEBC 5280018C\n\n",
        "[Sonic The Hedgehog 3 & Knuckles]": "[Sonic The Hedgehog 3 & Knuckles]\n040C0000 0018259C 5280018A\n\n",
        "[--SectionEnd:ASM Invincible Cheats--]": "[--SectionEnd:ASM Invincible Cheats--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Debug Mode--]": "[--SectionStart:Debug Mode--]\n00000000 00000000 00000000\n\n",
        "[/!\\ Enable @ Title/Press Start Screen /!\\]": "[/!\\ Enable @ Title/Press Start Screen /!\\]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 1 & 2 Debug--]": "[--SectionStart:Sonic The Hedgehog 1 & 2 Debug--]\n00000000 00000000 00000000\n\n",
        "[Select Level]": "[Select Level]\n00000000 00000000 00000000\n\n",
        "[Debug Mode]": "[Debug Mode]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 1 & 2 Debug--]": "[--SectionEnd:Sonic The Hedgehog 1 & 2 Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Debug--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Debug--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic CD Debug--]": "[--SectionStart:Sonic CD Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic CD Debug--]": "[--SectionEnd:Sonic CD Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Debug Mode--]": "[--SectionEnd:Debug Mode--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Button Cheats--]": "[--SectionStart:Button Cheats--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[Input: ↑,↓,←,→]": "[Input: ↑,↓,←,→]\n00000000 00000000 00000000\n\n",
        "[Play Song: 1,9,9,1,0,6,2,3]": "[Play Song: 1,9,9,1,0,6,2,3]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[Input: ↑,↑,↑,↓,↓,↓,←,→,←,→]": "[Input: ↑,↑,↑,↓,↓,↓,←,→,←,→]\n00000000 00000000 00000000\n\n",
        "[Play Song: 1,9,9,2,1,1,2,4]": "[Play Song: 1,9,9,2,1,1,2,4]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[Input: ↑,↑,↓,↓,↑,↑,↑]": "[Input: ↑,↑,↓,↓,↑,↑,↑]\n00000000 00000000 00000000\n\n",
        "[Play Song: 1,9,9,4,1,0,1,8]": "[Play Song: 1,9,9,4,1,0,1,8]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Button Cheats--]": "[--SectionEnd:Button Cheats--]\n00000000 00000000 00000000\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "F57DB1FA410FD9DD": {
        "{- Sonic Origins -}": "{- Sonic Origins -}\n040C0000 000353F8 B940358C\n040C0000 0001D16C B940198C\n040C0000 0018299C B941EE6A\n080C0000 00A7C300 3A737469 64657243\n080C0000 00A7C308 705F797A 6172635F\n\n",
        "[--SectionStart:Sonic The Hedgehog 1 & 2--]": "[--SectionStart:Sonic The Hedgehog 1 & 2--]\n00000000 00000000 00000000\n\n",
        "[Invincible]": "[Invincible]\n010C0000 02B1C8F4 0000000C\n\n",
        "[999 Rings]": "[999 Rings]\n020C0000 02B1C7D8 000003E7\n\n",
        "[No Drowning]": "[No Drowning]\n020C0000 02B1C8E8 00000000\n\n",
        "[Time 0:00]": "[Time 0:00]\n040C0000 0314F8D4 00000000\n\n",
        "[Tails Never Exhausted]": "[Tails Never Exhausted]\n020C0000 024F9DF0 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 1 & 2--]": "[--SectionEnd:Sonic The Hedgehog 1 & 2--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic CD--]": "[--SectionStart:Sonic CD--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic CD--]": "[--SectionEnd:Sonic CD--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 3 & Knuckles--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:ASM Invincible Cheats--]": "[--SectionStart:ASM Invincible Cheats--]\n00000000 00000000 00000000\n\n",
        "[Sonic The Hedgehog 1 & 2]": "[Sonic The Hedgehog 1 & 2]\n040C0000 000353F8 5280002C\n\n",
        "[Sonic CD]": "[Sonic CD]\n040C0000 0001D16C 5280018C\n\n",
        "[Sonic The Hedgehog 3 & Knuckles]": "[Sonic The Hedgehog 3 & Knuckles]\n040C0000 0018299C 5280018A\n\n",
        "[--SectionEnd:ASM Invincible Cheats--]": "[--SectionEnd:ASM Invincible Cheats--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Debug Mode--]": "[--SectionStart:Debug Mode--]\n00000000 00000000 00000000\n\n",
        "[/!\\ Enable @ Title/Press Start Screen /!\\]": "[/!\\ Enable @ Title/Press Start Screen /!\\]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 1 & 2 Debug--]": "[--SectionStart:Sonic The Hedgehog 1 & 2 Debug--]\n00000000 00000000 00000000\n\n",
        "[Select Level]": "[Select Level]\n00000000 00000000 00000000\n\n",
        "[Debug Mode]": "[Debug Mode]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 1 & 2 Debug--]": "[--SectionEnd:Sonic The Hedgehog 1 & 2 Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Debug--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Debug--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic CD Debug--]": "[--SectionStart:Sonic CD Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic CD Debug--]": "[--SectionEnd:Sonic CD Debug--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Debug Mode--]": "[--SectionEnd:Debug Mode--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Button Cheats--]": "[--SectionStart:Button Cheats--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[Input: ↑,↓,←,→]": "[Input: ↑,↓,←,→]\n00000000 00000000 00000000\n\n",
        "[Play Song: 1,9,9,1,0,6,2,3]": "[Play Song: 1,9,9,1,0,6,2,3]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[Input: ↑,↑,↑,↓,↓,↓,←,→,←,→]": "[Input: ↑,↑,↑,↓,↓,↓,←,→,←,→]\n00000000 00000000 00000000\n\n",
        "[Play Song: 1,9,9,2,1,1,2,4]": "[Play Song: 1,9,9,2,1,1,2,4]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[Input: ↑,↑,↓,↓,↑,↑,↑]": "[Input: ↑,↑,↓,↓,↑,↑,↑]\n00000000 00000000 00000000\n\n",
        "[Play Song: 1,9,9,4,1,0,1,8]": "[Play Song: 1,9,9,4,1,0,1,8]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]\n00000000 00000000 00000000\n\n",
        "[--SectionEnd:Button Cheats--]": "[--SectionEnd:Button Cheats--]\n00000000 00000000 00000000\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "attribution": {
        "7BD427EF7F9C1E6A.txt": "[Breeze beta79a Sonic Origins 2.0.0 TID: 01009FB016286000 BID: 7BD427EF7F9C1E6A]\n\n[Rings 99]\n80000100 \n04000000 024F5284 00000063 \n04000000 02364E80 00000063 \n04000000 02B17C70 00000063 \n20000000 \n\n[Rings add]\n80000100 \n54000000 024F5284 \n74000000 00000001 \nA1000400 024F5284 \n54000000 02364E80 \n74000000 00000001 \nA1000400 02364E80 \n54000000 02B17C70 \n74000000 00000001 \nA1000400 02B17C70 \n20000000 \n\n"
    }
}

cheats/01009FB016286000.json (diff)
@@ -30,15 +30,15 @@
         "[--SectionEnd:Debug Mode--]": "[--SectionEnd:Debug Mode--]\n00000000 00000000 00000000\n\n",
         "[--SectionStart:Button Cheats--]": "[--SectionStart:Button Cheats--]\n00000000 00000000 00000000\n\n",
         "[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]\n00000000 00000000 00000000\n\n",
-        "[Input: \u2191,\u2193,\u2190,\u2192]": "[Input: \u2191,\u2193,\u2190,\u2192]\n00000000 00000000 00000000\n\n",
+        "[Input: ↑,↓,←,→]": "[Input: ↑,↓,←,→]\n00000000 00000000 00000000\n\n",
         "[Play Song: 1,9,9,1,0,6,2,3]": "[Play Song: 1,9,9,1,0,6,2,3]\n00000000 00000000 00000000\n\n",
         "[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]\n00000000 00000000 00000000\n\n",
         "[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]\n00000000 00000000 00000000\n\n",
-        "[Input: \u2191,\u2191,\u2191,\u2193,\u2193,\u2193,\u2190,\u2192,\u2190,\u2192]": "[Input: \u2191,\u2191,\u2191,\u2193,\u2193,\u2193,\u2190,\u2192,\u2190,\u2192]\n00000000 00000000 00000000\n\n",
+        "[Input: ↑,↑,↑,↓,↓,↓,←,→,←,→]": "[Input: ↑,↑,↑,↓,↓,↓,←,→,←,→]\n00000000 00000000 00000000\n\n",
         "[Play Song: 1,9,9,2,1,1,2,4]": "[Play Song: 1,9,9,2,1,1,2,4]\n00000000 00000000 00000000\n\n",
         "[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]\n00000000 00000000 00000000\n\n",
         "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]\n00000000 00000000 00000000\n\n",
-        "[Input: \u2191,\u2191,\u2193,\u2193,\u2191,\u2191,\u2191]": "[Input: \u2191,\u2191,\u2193,\u2193,\u2191,\u2191,\u2191]\n00000000 00000000 00000000\n\n",
+        "[Input: ↑,↑,↓,↓,↑,↑,↑]": "[Input: ↑,↑,↓,↓,↑,↑,↑]\n00000000 00000000 00000000\n\n",
         "[Play Song: 1,9,9,4,1,0,1,8]": "[Play Song: 1,9,9,4,1,0,1,8]\n00000000 00000000 00000000\n\n",
         "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]\n00000000 00000000 00000000\n\n",
         "[--SectionEnd:Button Cheats--]": "[--SectionEnd:Button Cheats--]\n00000000 00000000 00000000\n\n",
@@ -75,15 +75,15 @@
         "[--SectionEnd:Debug Mode--]": "[--SectionEnd:Debug Mode--]\n00000000 00000000 00000000\n\n",
         "[--SectionStart:Button Cheats--]": "[--SectionStart:Button Cheats--]\n00000000 00000000 00000000\n\n",
         "[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 1 Button Cheat--]\n00000000 00000000 00000000\n\n",
-        "[Input: \u2191,\u2193,\u2190,\u2192]": "[Input: \u2191,\u2193,\u2190,\u2192]\n00000000 00000000 00000000\n\n",
+        "[Input: ↑,↓,←,→]": "[Input: ↑,↓,←,→]\n00000000 00000000 00000000\n\n",
         "[Play Song: 1,9,9,1,0,6,2,3]": "[Play Song: 1,9,9,1,0,6,2,3]\n00000000 00000000 00000000\n\n",
         "[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 1 Button Cheat--]\n00000000 00000000 00000000\n\n",
         "[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 2 Button Cheat--]\n00000000 00000000 00000000\n\n",
-        "[Input: \u2191,\u2191,\u2191,\u2193,\u2193,\u2193,\u2190,\u2192,\u2190,\u2192]": "[Input: \u2191,\u2191,\u2191,\u2193,\u2193,\u2193,\u2190,\u2192,\u2190,\u2192]\n00000000 00000000 00000000\n\n",
+        "[Input: ↑,↑,↑,↓,↓,↓,←,→,←,→]": "[Input: ↑,↑,↑,↓,↓,↓,←,→,←,→]\n00000000 00000000 00000000\n\n",
         "[Play Song: 1,9,9,2,1,1,2,4]": "[Play Song: 1,9,9,2,1,1,2,4]\n00000000 00000000 00000000\n\n",
         "[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 2 Button Cheat--]\n00000000 00000000 00000000\n\n",
         "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]": "[--SectionStart:Sonic The Hedgehog 3 & Knuckles Button Cheat--]\n00000000 00000000 00000000\n\n",
-        "[Input: \u2191,\u2191,\u2193,\u2193,\u2191,\u2191,\u2191]": "[Input: \u2191,\u2191,\u2193,\u2193,\u2191,\u2191,\u2191]\n00000000 00000000 00000000\n\n",
+        "[Input: ↑,↑,↓,↓,↑,↑,↑]": "[Input: ↑,↑,↓,↓,↑,↑,↑]\n00000000 00000000 00000000\n\n",
         "[Play Song: 1,9,9,4,1,0,1,8]": "[Play Song: 1,9,9,4,1,0,1,8]\n00000000 00000000 00000000\n\n",
         "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]": "[--SectionEnd:Sonic The Hedgehog 3 & Knuckles Button Cheat--]\n00000000 00000000 00000000\n\n",
         "[--SectionEnd:Button Cheats--]": "[--SectionEnd:Button Cheats--]\n00000000 00000000 00000000\n\n",
