cheats/01009F8017F48000.json (before)
{
    "2BA022399C02FE4A": {
        "[F.I.S.T., Forged In Shadow Torch (US) v1.0.2(v131072)  TID=01009F8017F48000  BID=2BA022399C02FE4A]": "[F.I.S.T., Forged In Shadow Torch (US) v1.0.2(v131072)  TID=01009F8017F48000  BID=2BA022399C02FE4A]\n\n",
        "[Restore Code \u9084\u539f\u78bc]": "[Restore Code \u9084\u539f\u78bc]\n040E0000 02F69030 A9BE7BFD\n040E0000 02F2D0A8 1E203820\n040E0000 03024B1C B900EE69\n040E0000 0302B550 B901EEA8\n040E0000 03024EDC B901EE68\n040E0000 0302BEC4 B901EEC8\n040E0000 0302BF94 B901EEC8\n040E0000 03029040 6B010108\n040E0000 03028E20 0B010108\n040E0000 030294E4 6B010108\n040E0000 030294CC 1A9FB7E0\n040E0000 02F7E99C BD4C3E60\n040E0000 04D4B650 BD434000\n040E0000 02F5A5DC B9034A68\n040E0000 04D4B5A0 B9034A68\n040E0000 04D8F914 F9421D08\n040E0000 04D8F918 D63F0100\n\n",
        "[#01. Invincible \u7121\u6575]": "[#01. Invincible \u7121\u6575]\n040E0000 02F69030 D65F03C0\n\n",
        "[#02. One Hit Kill \u79d2\u6bba]": "[#02. One Hit Kill \u79d2\u6bba]\n040E0000 02F2D0A8 1E213820\n\n",
        "[#03. Inf Stamina \u7cbe\u529b\u4e0d\u6e1b (UP/DOWN+X)]": "[#03. Inf Stamina \u7cbe\u529b\u4e0d\u6e1b (UP/DOWN+X)]\n040E0000 03024B1C D503201F\n\n",
        "[#04. Inf Drinks \u80e1\u863f\u8514\u6c41\u4e0d\u6e1b (ZR)]": "[#04. Inf Drinks \u80e1\u863f\u8514\u6c41\u4e0d\u6e1b (ZR)]\n040E0000 0302B550 D503201F\n040E0000 03024EDC D503201F\n040E0000 0302BEC4 D503201F\n040E0000 0302BF94 D503201F\n\n",
        "[#05. Inf Money \u91d1\u9322\u4e0d\u6e1b]": "[#05. Inf Money \u91d1\u9322\u4e0d\u6e1b]\n040E0000 03029040 6B1F0108\n\n",
        "[#06. Money Multiplier \u91d1\u9322\u500d\u7387 (4x)]": "[#06. Money Multiplier \u91d1\u9322\u500d\u7387 (4x)]\n040E0000 03028E20 0B010908\n\n",
        "[#07. Inf Data Disk \u6578\u64da\u78c1\u76e4\u4e0d\u6e1b]": "[#07. Inf Data Disk \u6578\u64da\u78c1\u76e4\u4e0d\u6e1b]\n040E0000 030294E4 6B1F0108\n040E0000 030294CC 52800020\n\n",
        "[#08. Stay on Wall \u505c\u5728\u58bb\u4e0a]": "[#08. Stay on Wall \u505c\u5728\u58bb\u4e0a]\n040E0000 02F7E99C 1E2703E0\n80080000\n040E0000 02F7E99C BD4C3E60\n20000000\n\n",
        "[#09. Non-stop Dash \u4e00\u76f4\u6ed1\u884c (Hold R)]": "[#09. Non-stop Dash \u4e00\u76f4\u6ed1\u884c (Hold R)]\n040E0000 02F7E090 BD4BA802\n040E0000 02F7E3BC BD4BAA61\n80000080\n040E0000 02F7E090 1E27F002\n040E0000 02F7E3BC 1E27F001\n20000000\n\n",
        "[#10. Moon Jump \u767b\u6708\u8df3]": "[#10. Moon Jump \u767b\u6708\u8df3]\n040E0000 04D4B650 1E27F000\n\n",
        "[#11. Inf Jump \u7121\u9650\u8df3\u8e8d]": "[#11. Inf Jump \u7121\u9650\u8df3\u8e8d]\n040E0000 02F5A5DC B9034A7F\n040E0000 04D4B5A0 B9034A7F\n\n",
        "[#12. Accelerate Movement/Swimming \u52a0\u901f\u79fb\u52d5/\u6e38\u6cf3]": "[#12. Accelerate Movement/Swimming \u52a0\u901f\u79fb\u52d5/\u6e38\u6cf3]\n040E0000 04D8F914 1E27D000\n040E0000 04D8F918 1E200800\n\n",
        "[60 FPS]": "[60 FPS]\n580F0000 0A65B2D0\n580F1000 00000018\n580F1000 00000078\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[Default 30 FPS]": "[Default 30 FPS]\n580F0000 0A65B2D0\n580F1000 00000018\n580F1000 00000078\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
        "[Default Enable Dynamic Resolution]": "[Default Enable Dynamic Resolution]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Disable Dynamic Resolution]": "[Disable Dynamic Resolution]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Handheld RRS 66.66% (480p)]": "[Handheld RRS 66.66% (480p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42855555 42855555\n\n",
        "[Handheld RRS 75% (540p)]": "[Handheld RRS 75% (540p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42960000 42960000\n\n",
        "[Handheld RRS 85% (612p)]": "[Handheld RRS 85% (612p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42AA0000 42AA0000\n\n",
        "[Default Handheld RRS 100% (720p)]": "[Default Handheld RRS 100% (720p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42C80000 42C80000\n\n",
        "[Docked RRS 80% (720p)]": "[Docked RRS 80% (720p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42A00000 42A00000\n\n",
        "[Docked RRS 90% (812p)]": "[Docked RRS 90% (812p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42B40000 42B40000\n\n",
        "[Default Docked RRS 100% (900p)]": "[Default Docked RRS 100% (900p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42C80000 42C80000\n\n",
        "[Docked RRS 120% (1080p)]": "[Docked RRS 120% (1080p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42F00000 42F00000\n\n",
        "[Default Image Sharpening OFF]": "[Default Image Sharpening OFF]\n580F0000 0ADAF7A8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Image Sharpening ON]": "[Image Sharpening ON]\n580F0000 0ADAF7A8\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[Vignette OFF]": "[Vignette OFF]\n580F0000 0AE4A340\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default Vignette ON]": "[Default Vignette ON]\n580F0000 0AE4A340\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Default Motion Blur OFF]": "[Default Motion Blur OFF]\n580F0000 0A656170\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Motion Blur ON]": "[Motion Blur ON]\n580F0000 0A656170\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Default Film Grain OFF]": "[Default Film Grain OFF]\n580F0000 0A6565D8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Film Grain ON]": "[Film Grain ON]\n580F0000 0A6565D8\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[CHROM AB OFF]": "[CHROM AB OFF]\n580F0000 0A656110\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default CHROM AB ON]": "[Default CHROM AB ON]\n580F0000 0A656110\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Default Lens Flare OFF]": "[Default Lens Flare OFF]\n580F0000 0ADA5F60\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Lens Flare ON]": "[Lens Flare ON]\n580F0000 0ADA5F60\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Sky Lighting Quality OFF]": "[Sky Lighting Quality OFF]\n580F0000 0A6567E8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default Sky Lighting Quality ON]": "[Default Sky Lighting Quality ON]\n580F0000 0A6567E8\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Adaptive Exposure OFF]": "[Adaptive Exposure OFF]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Adaptive Exposure Low]": "[Adaptive Exposure Low]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Default Adaptive Exposure Normal]": "[Default Adaptive Exposure Normal]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Adaptive Exposure High]": "[Adaptive Exposure High]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[View Distance Scale x0.5]": "[View Distance Scale x0.5]\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 3F000000 3F000000\n\n",
        "[Default View Distance Scale x1]": "[Default View Distance Scale x1]\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[View Distance Scale x1.5]": "[View Distance Scale x1.5]\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 3FC00000 3FC00000\n\n",
        "[View Distance Scale x2]": "[View Distance Scale x2]\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 40000000 40000000\n\n",
        "[DOF OFF]": "[DOF OFF]\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default DOF low]": "[Default DOF low]\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[DOF High]": "[DOF High]\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[DOF Very High]": "[DOF Very High]\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[DOF Extreme]": "[DOF Extreme]\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Anisotropic Filtering x1]": "[Anisotropic Filtering x1]\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Anisotropic Filtering x2]": "[Anisotropic Filtering x2]\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Anisotropic Filtering x4]": "[Anisotropic Filtering x4]\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Default Anisotropic Filtering x8]": "[Default Anisotropic Filtering x8]\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000008 00000008\n\n",
        "[Anisotropic Filtering x16]": "[Anisotropic Filtering x16]\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000010 00000010\n\n",
        "[MSAA OFF]": "[MSAA OFF]\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[MSAA 2x]": "[MSAA 2x]\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Default MSAA 4x]": "[Default MSAA 4x]\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[MSAA 8x]": "[MSAA 8x]\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000008 00000008\n\n",
        "[AA OFF]": "[AA OFF]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[AA Very Low (Faster FXAA)]": "[AA Very Low (Faster FXAA)]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[AA Low (FXAA)]": "[AA Low (FXAA)]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[AA Medium (Faster TAA)]": "[AA Medium (Faster TAA)]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Default AA High (Default TAA)]": "[Default AA High (Default TAA)]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[AA Very High]": "[AA Very High]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[AA Max]": "[AA Max]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000006 00000006\n\n",
        "[Default Shadow OFF]": "[Default Shadow OFF]\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Shadow Low (Unfiltered)]": "[Shadow Low (Unfiltered)]\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Shadow Low]": "[Shadow Low]\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Shadow Medium]": "[Shadow Medium]\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Shadow High]": "[Shadow High]\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Shadow Max]": "[Shadow Max]\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[Shadow Distance x0.5]": "[Shadow Distance x0.5]\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 3F000000 3F000000\n\n",
        "[Default Shadow Distance x0.6]": "[Default Shadow Distance x0.6]\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 3F19999A 3F19999A\n\n",
        "[Shadow Distance x1]": "[Shadow Distance x1]\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[Shadow Distance x1.5]": "[Shadow Distance x1.5]\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 3FC00000 3FC00000\n\n",
        "[Shadow Distance x2]": "[Shadow Distance x2]\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 40000000 40000000\n\n",
        "[SSA0 OFF]": "[SSA0 OFF]\n580F0000 0A656128\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default SSA0 x0.5]": "[Default SSA0 x0.5]\n580F0000 0A656128\n780F0000 00000044\n680F0000 3F000000 3F000000\n\n",
        "[SSA0 x1]": "[SSA0 x1]\n580F0000 0A656128\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[SSA0 x2]": "[SSA0 x2]\n580F0000 0A656128\n780F0000 00000044\n680F0000 40000000 40000000\n\n",
        "[Default Bloom OFF]": "[Default Bloom OFF]\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Bloom Very Low]": "[Bloom Very Low]\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Bloom Low]": "[Bloom Low]\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Bloom Medium]": "[Bloom Medium]\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Bloom High]": "[Bloom High]\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Bloom Very High]": "[Bloom Very High]\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[MAX GFX QUALITY]": "[MAX GFX QUALITY]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000003 00000003\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 40000000 40000000\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000004 00000004\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000010 00000010\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000008 00000008\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000006 00000006\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000005 00000005\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 40000000 40000000\n580F0000 0A656128\n780F0000 00000044\n680F0000 40000000 40000000\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[MIN GFX QUALITY]": "[MIN GFX QUALITY]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 3F000000 3F000000\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 3F000000 3F000000\n580F0000 0A656128\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[DEFAULT GFX QUALITY]": "[DEFAULT GFX QUALITY]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000002 00000002\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 3F800000 3F800000\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000008 00000008\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000004 00000004\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000004 00000004\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 3F19999A 3F19999A\n580F0000 0A656128\n780F0000 00000044\n680F0000 3F000000 3F000000\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000000 00000000\n\n"
    },
    "69EE5F71F187EAA9": {
        "[60 FPS]": "[60 FPS]\n580F0000 0A65E2D0\n580F1000 00000018\n580F1000 00000078\n780F0000 00000F14\n640F0000 00000000 00000001\n580F0000 0A6593C0\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default 30 FPS]": "[Default 30 FPS]\n580F0000 0A65E2D0\n580F1000 00000018\n580F1000 00000078\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
        "[Upscale Quality Type-0]": "[Upscale Quality Type-0]\n580F0000 0ADB28C8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Upscale Quality Type-1]": "[Upscale Quality Type-1]\n580F0000 0ADB28C8\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Default Upscale Quality Type-2]": "[Default Upscale Quality Type-2]\n580F0000 0ADB28C8\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Upscale Quality Type-3]": "[Upscale Quality Type-3]\n580F0000 0ADB28C8\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Upscale Quality Type-4]": "[Upscale Quality Type-4]\n580F0000 0ADB28C8\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Upscale Quality Type-5]": "[Upscale Quality Type-5]\n580F0000 0ADB28C8\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[Default Enable Dynamic Resolution]": "[Default Enable Dynamic Resolution]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Disable Dynamic Resolution]": "[Disable Dynamic Resolution]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Handheld RRS 50% (360p)]": "[Handheld RRS 50% (360p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42480000 42480000\n\n",
        "[Handheld RRS 66.66% (480p)]": "[Handheld RRS 66.66% (480p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42855555 42855555\n\n",
        "[Handheld RRS 75% (540p)]": "[Handheld RRS 75% (540p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42960000 42960000\n\n",
        "[Handheld RRS 85% (612p)]": "[Handheld RRS 85% (612p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42AA0000 42AA0000\n\n",
        "[Default Handheld RRS 100% (720p)]": "[Default Handheld RRS 100% (720p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42C80000 42C80000\n\n",
        "[Docked RRS 80% (720p)]": "[Docked RRS 80% (720p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42A00000 42A00000\n\n",
        "[Docked RRS 90% (812p)]": "[Docked RRS 90% (812p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42B40000 42B40000\n\n",
        "[Default Docked RRS 100% (900p)]": "[Default Docked RRS 100% (900p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42C80000 42C80000\n\n",
        "[Docked RRS 120% (1080p)]": "[Docked RRS 120% (1080p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42F00000 42F00000\n\n",
        "[Default Image Sharpening OFF]": "[Default Image Sharpening OFF]\n580F0000 0ADB27A8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Image Sharpening ON]": "[Image Sharpening ON]\n580F0000 0ADB27A8\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[Vignette OFF]": "[Vignette OFF]\n580F0000 0AE4D340\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default Vignette ON]": "[Default Vignette ON]\n580F0000 0AE4D340\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Fog OFF]": "[Fog OFF]\n580F0000 0AD5CBC0\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default Fog ON]": "[Default Fog ON]\n580F0000 0AD5CBC0\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Default Motion Blur OFF]": "[Default Motion Blur OFF]\n580F0000 0A659180\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Motion Blur ON]": "[Motion Blur ON]\n580F0000 0A659180\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Default Film Grain OFF]": "[Default Film Grain OFF]\n580F0000 0A6595E8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Film Grain ON]": "[Film Grain ON]\n580F0000 0A6595E8\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[CHROM AB OFF]": "[CHROM AB OFF]\n580F0000 0A659120\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default CHROM AB ON]": "[Default CHROM AB ON]\n580F0000 0A659120\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Default Lens Flare OFF]": "[Default Lens Flare OFF]\n580F0000 0ADA8F60\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Lens Flare ON]": "[Lens Flare ON]\n580F0000 0ADA8F60\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Sky Lighting Quality OFF]": "[Sky Lighting Quality OFF]\n580F0000 0A6597F8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default Sky Lighting Quality ON]": "[Default Sky Lighting Quality ON]\n580F0000 0A6597F8\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Adaptive Exposure OFF]": "[Adaptive Exposure OFF]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Adaptive Exposure Low]": "[Adaptive Exposure Low]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Default Adaptive Exposure Normal]": "[Default Adaptive Exposure Normal]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Adaptive Exposure High]": "[Adaptive Exposure High]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[View Distance Scale x0.5]": "[View Distance Scale x0.5]\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 3F000000 3F000000\n\n",
        "[Default View Distance Scale x1]": "[Default View Distance Scale x1]\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[View Distance Scale x1.5]": "[View Distance Scale x1.5]\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 3FC00000 3FC00000\n\n",
        "[View Distance Scale x2]": "[View Distance Scale x2]\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 40000000 40000000\n\n",
        "[DOF OFF]": "[DOF OFF]\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default DOF low]": "[Default DOF low]\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[DOF High]": "[DOF High]\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[DOF Very High]": "[DOF Very High]\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[DOF Extreme]": "[DOF Extreme]\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Anisotropic Filtering x1]": "[Anisotropic Filtering x1]\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Anisotropic Filtering x2]": "[Anisotropic Filtering x2]\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Anisotropic Filtering x4]": "[Anisotropic Filtering x4]\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Default Anisotropic Filtering x8]": "[Default Anisotropic Filtering x8]\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000008 00000008\n\n",
        "[Anisotropic Filtering x16]": "[Anisotropic Filtering x16]\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000010 00000010\n\n",
        "[MSAA OFF]": "[MSAA OFF]\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[MSAA 2x]": "[MSAA 2x]\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Default MSAA 4x]": "[Default MSAA 4x]\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[MSAA 8x]": "[MSAA 8x]\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000008 00000008\n\n",
        "[AA OFF]": "[AA OFF]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[AA Very Low (Faster FXAA)]": "[AA Very Low (Faster FXAA)]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[AA Low (FXAA)]": "[AA Low (FXAA)]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[AA Medium (Faster TAA)]": "[AA Medium (Faster TAA)]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Default AA High (Default TAA)]": "[Default AA High (Default TAA)]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[AA Very High]": "[AA Very High]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[AA Max]": "[AA Max]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000006 00000006\n\n",
        "[Default Shadow OFF]": "[Default Shadow OFF]\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Shadow Low (Unfiltered)]": "[Shadow Low (Unfiltered)]\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Shadow Low]": "[Shadow Low]\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Shadow Medium]": "[Shadow Medium]\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Shadow High]": "[Shadow High]\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Shadow Max]": "[Shadow Max]\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[Shadow Distance x0.5]": "[Shadow Distance x0.5]\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 3F000000 3F000000\n\n",
        "[Default Shadow Distance x0.6]": "[Default Shadow Distance x0.6]\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 3F19999A 3F19999A\n\n",
        "[Shadow Distance x1]": "[Shadow Distance x1]\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[Shadow Distance x1.5]": "[Shadow Distance x1.5]\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 3FC00000 3FC00000\n\n",
        "[Shadow Distance x2]": "[Shadow Distance x2]\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 40000000 40000000\n\n",
        "[SSA0 OFF]": "[SSA0 OFF]\n580F0000 0A659138\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default SSA0 x0.5]": "[Default SSA0 x0.5]\n580F0000 0A659138\n780F0000 00000044\n680F0000 3F000000 3F000000\n\n",
        "[SSA0 x1]": "[SSA0 x1]\n580F0000 0A659138\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[SSA0 x2]": "[SSA0 x2]\n580F0000 0A659138\n780F0000 00000044\n680F0000 40000000 40000000\n\n",
        "[Default Bloom OFF]": "[Default Bloom OFF]\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Bloom Very Low]": "[Bloom Very Low]\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Bloom Low]": "[Bloom Low]\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Bloom Medium]": "[Bloom Medium]\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Bloom High]": "[Bloom High]\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Bloom Very High]": "[Bloom Very High]\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[MAX GFX QUALITY]": "[MAX GFX QUALITY]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000003 00000003\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 40000000 40000000\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000004 00000004\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000010 00000010\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000008 00000008\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000006 00000006\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000005 00000005\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 40000000 40000000\n580F0000 0A659138\n780F0000 00000044\n680F0000 40000000 40000000\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[MIN GFX QUALITY]": "[MIN GFX QUALITY]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 3F000000 3F000000\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 3F000000 3F000000\n580F0000 0A659138\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[DEFAULT GFX QUALITY]": "[DEFAULT GFX QUALITY]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000002 00000002\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 3F800000 3F800000\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000008 00000008\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000004 00000004\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000004 00000004\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 3F19999A 3F19999A\n580F0000 0A659138\n780F0000 00000044\n680F0000 3F000000 3F000000\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000000 00000000\n\n"
    },
    "attribution": {
        "F.I.S.T. Forged In Shadow Torch.txt": "by Hazerou\nIncluded in the text file;\n\n[Enable / Disable Dynamic Resolution]\n[RRS]\n[Image Sharpening]\n[Vignette]\n[Fog]\n[Motion Blur]\n[Film Grain]\n[CHROM AB]\n[Lens Flare]\n[Sky Lighting Quality]\n[Adaptive Exposure]\n[View Distance Scale]\n[DOF]\n[Anisotropic Filtering]\n[MSAA]\n[AA]\n[Shadow]\n[Shadow Distance]\n[SSAO]\n[Bloom]\n[MIN/MAX/Default GFX Quality]\n\nNote;\n\nThe [GFX Quality] Are For;\n\n[Adaptive Exposure]\n[View Distance Scale]\n[DOF]\n[Anisotropic Filtering]\n[MSAA]\n[AA]\n[Shadow]\n[Shadow Distance]\n[SSAO]\n[Bloom]\n\n=====\n\n[RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.\nPlease use;\nHandheld RRS for Handheld Mode.\nDocked RRS for Docked Mode.\nDon't activate them at the same time!\n\nSome GFX Codes has no Function/Effect to the Game."
    }
}

cheats/01009F8017F48000.json (after)
{
    "2BA022399C02FE4A": {
        "[F.I.S.T., Forged In Shadow Torch (US) v1.0.2(v131072)  TID=01009F8017F48000  BID=2BA022399C02FE4A]": "[F.I.S.T., Forged In Shadow Torch (US) v1.0.2(v131072)  TID=01009F8017F48000  BID=2BA022399C02FE4A]\n\n",
        "[Restore Code 還原碼]": "[Restore Code 還原碼]\n040E0000 02F69030 A9BE7BFD\n040E0000 02F2D0A8 1E203820\n040E0000 03024B1C B900EE69\n040E0000 0302B550 B901EEA8\n040E0000 03024EDC B901EE68\n040E0000 0302BEC4 B901EEC8\n040E0000 0302BF94 B901EEC8\n040E0000 03029040 6B010108\n040E0000 03028E20 0B010108\n040E0000 030294E4 6B010108\n040E0000 030294CC 1A9FB7E0\n040E0000 02F7E99C BD4C3E60\n040E0000 04D4B650 BD434000\n040E0000 02F5A5DC B9034A68\n040E0000 04D4B5A0 B9034A68\n040E0000 04D8F914 F9421D08\n040E0000 04D8F918 D63F0100\n\n",
        "[#01. Invincible 無敵]": "[#01. Invincible 無敵]\n040E0000 02F69030 D65F03C0\n\n",
        "[#02. One Hit Kill 秒殺]": "[#02. One Hit Kill 秒殺]\n040E0000 02F2D0A8 1E213820\n\n",
        "[#03. Inf Stamina 精力不減 (UP/DOWN+X)]": "[#03. Inf Stamina 精力不減 (UP/DOWN+X)]\n040E0000 03024B1C D503201F\n\n",
        "[#04. Inf Drinks 胡蘿蔔汁不減 (ZR)]": "[#04. Inf Drinks 胡蘿蔔汁不減 (ZR)]\n040E0000 0302B550 D503201F\n040E0000 03024EDC D503201F\n040E0000 0302BEC4 D503201F\n040E0000 0302BF94 D503201F\n\n",
        "[#05. Inf Money 金錢不減]": "[#05. Inf Money 金錢不減]\n040E0000 03029040 6B1F0108\n\n",
        "[#06. Money Multiplier 金錢倍率 (4x)]": "[#06. Money Multiplier 金錢倍率 (4x)]\n040E0000 03028E20 0B010908\n\n",
        "[#07. Inf Data Disk 數據磁盤不減]": "[#07. Inf Data Disk 數據磁盤不減]\n040E0000 030294E4 6B1F0108\n040E0000 030294CC 52800020\n\n",
        "[#08. Stay on Wall 停在墻上]": "[#08. Stay on Wall 停在墻上]\n040E0000 02F7E99C 1E2703E0\n80080000\n040E0000 02F7E99C BD4C3E60\n20000000\n\n",
        "[#09. Non-stop Dash 一直滑行 (Hold R)]": "[#09. Non-stop Dash 一直滑行 (Hold R)]\n040E0000 02F7E090 BD4BA802\n040E0000 02F7E3BC BD4BAA61\n80000080\n040E0000 02F7E090 1E27F002\n040E0000 02F7E3BC 1E27F001\n20000000\n\n",
        "[#10. Moon Jump 登月跳]": "[#10. Moon Jump 登月跳]\n040E0000 04D4B650 1E27F000\n\n",
        "[#11. Inf Jump 無限跳躍]": "[#11. Inf Jump 無限跳躍]\n040E0000 02F5A5DC B9034A7F\n040E0000 04D4B5A0 B9034A7F\n\n",
        "[#12. Accelerate Movement/Swimming 加速移動/游泳]": "[#12. Accelerate Movement/Swimming 加速移動/游泳]\n040E0000 04D8F914 1E27D000\n040E0000 04D8F918 1E200800\n\n",
        "[60 FPS]": "[60 FPS]\n580F0000 0A65B2D0\n580F1000 00000018\n580F1000 00000078\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[Default 30 FPS]": "[Default 30 FPS]\n580F0000 0A65B2D0\n580F1000 00000018\n580F1000 00000078\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
        "[Default Enable Dynamic Resolution]": "[Default Enable Dynamic Resolution]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Disable Dynamic Resolution]": "[Disable Dynamic Resolution]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Handheld RRS 66.66% (480p)]": "[Handheld RRS 66.66% (480p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42855555 42855555\n\n",
        "[Handheld RRS 75% (540p)]": "[Handheld RRS 75% (540p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42960000 42960000\n\n",
        "[Handheld RRS 85% (612p)]": "[Handheld RRS 85% (612p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42AA0000 42AA0000\n\n",
        "[Default Handheld RRS 100% (720p)]": "[Default Handheld RRS 100% (720p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42C80000 42C80000\n\n",
        "[Docked RRS 80% (720p)]": "[Docked RRS 80% (720p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42A00000 42A00000\n\n",
        "[Docked RRS 90% (812p)]": "[Docked RRS 90% (812p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42B40000 42B40000\n\n",
        "[Default Docked RRS 100% (900p)]": "[Default Docked RRS 100% (900p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42C80000 42C80000\n\n",
        "[Docked RRS 120% (1080p)]": "[Docked RRS 120% (1080p)]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656218\n780F0000 00000044\n680F0000 42F00000 42F00000\n\n",
        "[Default Image Sharpening OFF]": "[Default Image Sharpening OFF]\n580F0000 0ADAF7A8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Image Sharpening ON]": "[Image Sharpening ON]\n580F0000 0ADAF7A8\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[Vignette OFF]": "[Vignette OFF]\n580F0000 0AE4A340\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default Vignette ON]": "[Default Vignette ON]\n580F0000 0AE4A340\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Default Motion Blur OFF]": "[Default Motion Blur OFF]\n580F0000 0A656170\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Motion Blur ON]": "[Motion Blur ON]\n580F0000 0A656170\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Default Film Grain OFF]": "[Default Film Grain OFF]\n580F0000 0A6565D8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Film Grain ON]": "[Film Grain ON]\n580F0000 0A6565D8\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[CHROM AB OFF]": "[CHROM AB OFF]\n580F0000 0A656110\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default CHROM AB ON]": "[Default CHROM AB ON]\n580F0000 0A656110\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Default Lens Flare OFF]": "[Default Lens Flare OFF]\n580F0000 0ADA5F60\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Lens Flare ON]": "[Lens Flare ON]\n580F0000 0ADA5F60\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Sky Lighting Quality OFF]": "[Sky Lighting Quality OFF]\n580F0000 0A6567E8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default Sky Lighting Quality ON]": "[Default Sky Lighting Quality ON]\n580F0000 0A6567E8\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Adaptive Exposure OFF]": "[Adaptive Exposure OFF]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Adaptive Exposure Low]": "[Adaptive Exposure Low]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Default Adaptive Exposure Normal]": "[Default Adaptive Exposure Normal]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Adaptive Exposure High]": "[Adaptive Exposure High]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[View Distance Scale x0.5]": "[View Distance Scale x0.5]\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 3F000000 3F000000\n\n",
        "[Default View Distance Scale x1]": "[Default View Distance Scale x1]\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[View Distance Scale x1.5]": "[View Distance Scale x1.5]\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 3FC00000 3FC00000\n\n",
        "[View Distance Scale x2]": "[View Distance Scale x2]\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 40000000 40000000\n\n",
        "[DOF OFF]": "[DOF OFF]\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default DOF low]": "[Default DOF low]\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[DOF High]": "[DOF High]\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[DOF Very High]": "[DOF Very High]\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[DOF Extreme]": "[DOF Extreme]\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Anisotropic Filtering x1]": "[Anisotropic Filtering x1]\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Anisotropic Filtering x2]": "[Anisotropic Filtering x2]\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Anisotropic Filtering x4]": "[Anisotropic Filtering x4]\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Default Anisotropic Filtering x8]": "[Default Anisotropic Filtering x8]\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000008 00000008\n\n",
        "[Anisotropic Filtering x16]": "[Anisotropic Filtering x16]\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000010 00000010\n\n",
        "[MSAA OFF]": "[MSAA OFF]\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[MSAA 2x]": "[MSAA 2x]\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Default MSAA 4x]": "[Default MSAA 4x]\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[MSAA 8x]": "[MSAA 8x]\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000008 00000008\n\n",
        "[AA OFF]": "[AA OFF]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[AA Very Low (Faster FXAA)]": "[AA Very Low (Faster FXAA)]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[AA Low (FXAA)]": "[AA Low (FXAA)]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[AA Medium (Faster TAA)]": "[AA Medium (Faster TAA)]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Default AA High (Default TAA)]": "[Default AA High (Default TAA)]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[AA Very High]": "[AA Very High]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[AA Max]": "[AA Max]\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000006 00000006\n\n",
        "[Default Shadow OFF]": "[Default Shadow OFF]\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Shadow Low (Unfiltered)]": "[Shadow Low (Unfiltered)]\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Shadow Low]": "[Shadow Low]\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Shadow Medium]": "[Shadow Medium]\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Shadow High]": "[Shadow High]\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Shadow Max]": "[Shadow Max]\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[Shadow Distance x0.5]": "[Shadow Distance x0.5]\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 3F000000 3F000000\n\n",
        "[Default Shadow Distance x0.6]": "[Default Shadow Distance x0.6]\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 3F19999A 3F19999A\n\n",
        "[Shadow Distance x1]": "[Shadow Distance x1]\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[Shadow Distance x1.5]": "[Shadow Distance x1.5]\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 3FC00000 3FC00000\n\n",
        "[Shadow Distance x2]": "[Shadow Distance x2]\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 40000000 40000000\n\n",
        "[SSA0 OFF]": "[SSA0 OFF]\n580F0000 0A656128\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default SSA0 x0.5]": "[Default SSA0 x0.5]\n580F0000 0A656128\n780F0000 00000044\n680F0000 3F000000 3F000000\n\n",
        "[SSA0 x1]": "[SSA0 x1]\n580F0000 0A656128\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[SSA0 x2]": "[SSA0 x2]\n580F0000 0A656128\n780F0000 00000044\n680F0000 40000000 40000000\n\n",
        "[Default Bloom OFF]": "[Default Bloom OFF]\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Bloom Very Low]": "[Bloom Very Low]\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Bloom Low]": "[Bloom Low]\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Bloom Medium]": "[Bloom Medium]\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Bloom High]": "[Bloom High]\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Bloom Very High]": "[Bloom Very High]\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[MAX GFX QUALITY]": "[MAX GFX QUALITY]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000003 00000003\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 40000000 40000000\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000004 00000004\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000010 00000010\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000008 00000008\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000006 00000006\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000005 00000005\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 40000000 40000000\n580F0000 0A656128\n780F0000 00000044\n680F0000 40000000 40000000\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[MIN GFX QUALITY]": "[MIN GFX QUALITY]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 3F000000 3F000000\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 3F000000 3F000000\n580F0000 0A656128\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[DEFAULT GFX QUALITY]": "[DEFAULT GFX QUALITY]\n580F0000 0A656590\n780F0000 00000044\n680F0000 00000002 00000002\n580F0000 0A6564B8\n780F0000 00000044\n680F0000 3F800000 3F800000\n580F0000 0A656200\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A6563E0\n780F0000 00000044\n680F0000 00000008 00000008\n580F0000 0A656308\n780F0000 00000044\n680F0000 00000004 00000004\n580F0000 0A656188\n780F0000 00000044\n680F0000 00000004 00000004\n580F0000 0A656158\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6565A8\n780F0000 00000044\n680F0000 3F19999A 3F19999A\n580F0000 0A656128\n780F0000 00000044\n680F0000 3F000000 3F000000\n580F0000 0A6560F8\n780F0000 00000044\n680F0000 00000000 00000000\n\n"
    },
    "69EE5F71F187EAA9": {
        "[60 FPS]": "[60 FPS]\n580F0000 0A65E2D0\n580F1000 00000018\n580F1000 00000078\n780F0000 00000F14\n640F0000 00000000 00000001\n580F0000 0A6593C0\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default 30 FPS]": "[Default 30 FPS]\n580F0000 0A65E2D0\n580F1000 00000018\n580F1000 00000078\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
        "[Upscale Quality Type-0]": "[Upscale Quality Type-0]\n580F0000 0ADB28C8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Upscale Quality Type-1]": "[Upscale Quality Type-1]\n580F0000 0ADB28C8\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Default Upscale Quality Type-2]": "[Default Upscale Quality Type-2]\n580F0000 0ADB28C8\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Upscale Quality Type-3]": "[Upscale Quality Type-3]\n580F0000 0ADB28C8\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Upscale Quality Type-4]": "[Upscale Quality Type-4]\n580F0000 0ADB28C8\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Upscale Quality Type-5]": "[Upscale Quality Type-5]\n580F0000 0ADB28C8\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[Default Enable Dynamic Resolution]": "[Default Enable Dynamic Resolution]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Disable Dynamic Resolution]": "[Disable Dynamic Resolution]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Handheld RRS 50% (360p)]": "[Handheld RRS 50% (360p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42480000 42480000\n\n",
        "[Handheld RRS 66.66% (480p)]": "[Handheld RRS 66.66% (480p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42855555 42855555\n\n",
        "[Handheld RRS 75% (540p)]": "[Handheld RRS 75% (540p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42960000 42960000\n\n",
        "[Handheld RRS 85% (612p)]": "[Handheld RRS 85% (612p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42AA0000 42AA0000\n\n",
        "[Default Handheld RRS 100% (720p)]": "[Default Handheld RRS 100% (720p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42C80000 42C80000\n\n",
        "[Docked RRS 80% (720p)]": "[Docked RRS 80% (720p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42A00000 42A00000\n\n",
        "[Docked RRS 90% (812p)]": "[Docked RRS 90% (812p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42B40000 42B40000\n\n",
        "[Default Docked RRS 100% (900p)]": "[Default Docked RRS 100% (900p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42C80000 42C80000\n\n",
        "[Docked RRS 120% (1080p)]": "[Docked RRS 120% (1080p)]\n580F0000 0AE54F08\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659228\n780F0000 00000044\n680F0000 42F00000 42F00000\n\n",
        "[Default Image Sharpening OFF]": "[Default Image Sharpening OFF]\n580F0000 0ADB27A8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Image Sharpening ON]": "[Image Sharpening ON]\n580F0000 0ADB27A8\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[Vignette OFF]": "[Vignette OFF]\n580F0000 0AE4D340\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default Vignette ON]": "[Default Vignette ON]\n580F0000 0AE4D340\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Fog OFF]": "[Fog OFF]\n580F0000 0AD5CBC0\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default Fog ON]": "[Default Fog ON]\n580F0000 0AD5CBC0\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Default Motion Blur OFF]": "[Default Motion Blur OFF]\n580F0000 0A659180\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Motion Blur ON]": "[Motion Blur ON]\n580F0000 0A659180\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Default Film Grain OFF]": "[Default Film Grain OFF]\n580F0000 0A6595E8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Film Grain ON]": "[Film Grain ON]\n580F0000 0A6595E8\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[CHROM AB OFF]": "[CHROM AB OFF]\n580F0000 0A659120\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default CHROM AB ON]": "[Default CHROM AB ON]\n580F0000 0A659120\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Default Lens Flare OFF]": "[Default Lens Flare OFF]\n580F0000 0ADA8F60\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Lens Flare ON]": "[Lens Flare ON]\n580F0000 0ADA8F60\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Sky Lighting Quality OFF]": "[Sky Lighting Quality OFF]\n580F0000 0A6597F8\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default Sky Lighting Quality ON]": "[Default Sky Lighting Quality ON]\n580F0000 0A6597F8\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Adaptive Exposure OFF]": "[Adaptive Exposure OFF]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Adaptive Exposure Low]": "[Adaptive Exposure Low]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Default Adaptive Exposure Normal]": "[Default Adaptive Exposure Normal]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Adaptive Exposure High]": "[Adaptive Exposure High]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[View Distance Scale x0.5]": "[View Distance Scale x0.5]\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 3F000000 3F000000\n\n",
        "[Default View Distance Scale x1]": "[Default View Distance Scale x1]\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[View Distance Scale x1.5]": "[View Distance Scale x1.5]\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 3FC00000 3FC00000\n\n",
        "[View Distance Scale x2]": "[View Distance Scale x2]\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 40000000 40000000\n\n",
        "[DOF OFF]": "[DOF OFF]\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default DOF low]": "[Default DOF low]\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[DOF High]": "[DOF High]\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[DOF Very High]": "[DOF Very High]\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[DOF Extreme]": "[DOF Extreme]\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Anisotropic Filtering x1]": "[Anisotropic Filtering x1]\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Anisotropic Filtering x2]": "[Anisotropic Filtering x2]\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Anisotropic Filtering x4]": "[Anisotropic Filtering x4]\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Default Anisotropic Filtering x8]": "[Default Anisotropic Filtering x8]\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000008 00000008\n\n",
        "[Anisotropic Filtering x16]": "[Anisotropic Filtering x16]\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000010 00000010\n\n",
        "[MSAA OFF]": "[MSAA OFF]\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[MSAA 2x]": "[MSAA 2x]\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Default MSAA 4x]": "[Default MSAA 4x]\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[MSAA 8x]": "[MSAA 8x]\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000008 00000008\n\n",
        "[AA OFF]": "[AA OFF]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[AA Very Low (Faster FXAA)]": "[AA Very Low (Faster FXAA)]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[AA Low (FXAA)]": "[AA Low (FXAA)]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[AA Medium (Faster TAA)]": "[AA Medium (Faster TAA)]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Default AA High (Default TAA)]": "[Default AA High (Default TAA)]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[AA Very High]": "[AA Very High]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[AA Max]": "[AA Max]\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000006 00000006\n\n",
        "[Default Shadow OFF]": "[Default Shadow OFF]\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Shadow Low (Unfiltered)]": "[Shadow Low (Unfiltered)]\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Shadow Low]": "[Shadow Low]\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Shadow Medium]": "[Shadow Medium]\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Shadow High]": "[Shadow High]\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Shadow Max]": "[Shadow Max]\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[Shadow Distance x0.5]": "[Shadow Distance x0.5]\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 3F000000 3F000000\n\n",
        "[Default Shadow Distance x0.6]": "[Default Shadow Distance x0.6]\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 3F19999A 3F19999A\n\n",
        "[Shadow Distance x1]": "[Shadow Distance x1]\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[Shadow Distance x1.5]": "[Shadow Distance x1.5]\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 3FC00000 3FC00000\n\n",
        "[Shadow Distance x2]": "[Shadow Distance x2]\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 40000000 40000000\n\n",
        "[SSA0 OFF]": "[SSA0 OFF]\n580F0000 0A659138\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Default SSA0 x0.5]": "[Default SSA0 x0.5]\n580F0000 0A659138\n780F0000 00000044\n680F0000 3F000000 3F000000\n\n",
        "[SSA0 x1]": "[SSA0 x1]\n580F0000 0A659138\n780F0000 00000044\n680F0000 3F800000 3F800000\n\n",
        "[SSA0 x2]": "[SSA0 x2]\n580F0000 0A659138\n780F0000 00000044\n680F0000 40000000 40000000\n\n",
        "[Default Bloom OFF]": "[Default Bloom OFF]\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[Bloom Very Low]": "[Bloom Very Low]\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000001 00000001\n\n",
        "[Bloom Low]": "[Bloom Low]\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
        "[Bloom Medium]": "[Bloom Medium]\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000003 00000003\n\n",
        "[Bloom High]": "[Bloom High]\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000004 00000004\n\n",
        "[Bloom Very High]": "[Bloom Very High]\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[MAX GFX QUALITY]": "[MAX GFX QUALITY]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000003 00000003\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 40000000 40000000\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000004 00000004\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000010 00000010\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000008 00000008\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000006 00000006\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000005 00000005\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 40000000 40000000\n580F0000 0A659138\n780F0000 00000044\n680F0000 40000000 40000000\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000005 00000005\n\n",
        "[MIN GFX QUALITY]": "[MIN GFX QUALITY]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 3F000000 3F000000\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 3F000000 3F000000\n580F0000 0A659138\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000000 00000000\n\n",
        "[DEFAULT GFX QUALITY]": "[DEFAULT GFX QUALITY]\n580F0000 0A6595A0\n780F0000 00000044\n680F0000 00000002 00000002\n580F0000 0A6594C8\n780F0000 00000044\n680F0000 3F800000 3F800000\n580F0000 0A659210\n780F0000 00000044\n680F0000 00000001 00000001\n580F0000 0A6593F0\n780F0000 00000044\n680F0000 00000008 00000008\n580F0000 0A659318\n780F0000 00000044\n680F0000 00000004 00000004\n580F0000 0A659198\n780F0000 00000044\n680F0000 00000004 00000004\n580F0000 0A659168\n780F0000 00000044\n680F0000 00000000 00000000\n580F0000 0A6595B8\n780F0000 00000044\n680F0000 3F19999A 3F19999A\n580F0000 0A659138\n780F0000 00000044\n680F0000 3F000000 3F000000\n580F0000 0A659108\n780F0000 00000044\n680F0000 00000000 00000000\n\n"
    },
    "attribution": {
        "F.I.S.T. Forged In Shadow Torch.txt": "by Hazerou\nIncluded in the text file;\n\n[Enable / Disable Dynamic Resolution]\n[RRS]\n[Image Sharpening]\n[Vignette]\n[Fog]\n[Motion Blur]\n[Film Grain]\n[CHROM AB]\n[Lens Flare]\n[Sky Lighting Quality]\n[Adaptive Exposure]\n[View Distance Scale]\n[DOF]\n[Anisotropic Filtering]\n[MSAA]\n[AA]\n[Shadow]\n[Shadow Distance]\n[SSAO]\n[Bloom]\n[MIN/MAX/Default GFX Quality]\n\nNote;\n\nThe [GFX Quality] Are For;\n\n[Adaptive Exposure]\n[View Distance Scale]\n[DOF]\n[Anisotropic Filtering]\n[MSAA]\n[AA]\n[Shadow]\n[Shadow Distance]\n[SSAO]\n[Bloom]\n\n=====\n\n[RRS] is Render Resolution Scale and it disables Dynamic Resolution Function.\nPlease use;\nHandheld RRS for Handheld Mode.\nDocked RRS for Docked Mode.\nDon't activate them at the same time!\n\nSome GFX Codes has no Function/Effect to the Game."
    }
}

cheats/01009F8017F48000.json (diff)
@@ -1,19 +1,19 @@
 {
     "2BA022399C02FE4A": {
         "[F.I.S.T., Forged In Shadow Torch (US) v1.0.2(v131072)  TID=01009F8017F48000  BID=2BA022399C02FE4A]": "[F.I.S.T., Forged In Shadow Torch (US) v1.0.2(v131072)  TID=01009F8017F48000  BID=2BA022399C02FE4A]\n\n",
-        "[Restore Code \u9084\u539f\u78bc]": "[Restore Code \u9084\u539f\u78bc]\n040E0000 02F69030 A9BE7BFD\n040E0000 02F2D0A8 1E203820\n040E0000 03024B1C B900EE69\n040E0000 0302B550 B901EEA8\n040E0000 03024EDC B901EE68\n040E0000 0302BEC4 B901EEC8\n040E0000 0302BF94 B901EEC8\n040E0000 03029040 6B010108\n040E0000 03028E20 0B010108\n040E0000 030294E4 6B010108\n040E0000 030294CC 1A9FB7E0\n040E0000 02F7E99C BD4C3E60\n040E0000 04D4B650 BD434000\n040E0000 02F5A5DC B9034A68\n040E0000 04D4B5A0 B9034A68\n040E0000 04D8F914 F9421D08\n040E0000 04D8F918 D63F0100\n\n",
-        "[#01. Invincible \u7121\u6575]": "[#01. Invincible \u7121\u6575]\n040E0000 02F69030 D65F03C0\n\n",
-        "[#02. One Hit Kill \u79d2\u6bba]": "[#02. One Hit Kill \u79d2\u6bba]\n040E0000 02F2D0A8 1E213820\n\n",
-        "[#03. Inf Stamina \u7cbe\u529b\u4e0d\u6e1b (UP/DOWN+X)]": "[#03. Inf Stamina \u7cbe\u529b\u4e0d\u6e1b (UP/DOWN+X)]\n040E0000 03024B1C D503201F\n\n",
-        "[#04. Inf Drinks \u80e1\u863f\u8514\u6c41\u4e0d\u6e1b (ZR)]": "[#04. Inf Drinks \u80e1\u863f\u8514\u6c41\u4e0d\u6e1b (ZR)]\n040E0000 0302B550 D503201F\n040E0000 03024EDC D503201F\n040E0000 0302BEC4 D503201F\n040E0000 0302BF94 D503201F\n\n",
-        "[#05. Inf Money \u91d1\u9322\u4e0d\u6e1b]": "[#05. Inf Money \u91d1\u9322\u4e0d\u6e1b]\n040E0000 03029040 6B1F0108\n\n",
-        "[#06. Money Multiplier \u91d1\u9322\u500d\u7387 (4x)]": "[#06. Money Multiplier \u91d1\u9322\u500d\u7387 (4x)]\n040E0000 03028E20 0B010908\n\n",
-        "[#07. Inf Data Disk \u6578\u64da\u78c1\u76e4\u4e0d\u6e1b]": "[#07. Inf Data Disk \u6578\u64da\u78c1\u76e4\u4e0d\u6e1b]\n040E0000 030294E4 6B1F0108\n040E0000 030294CC 52800020\n\n",
-        "[#08. Stay on Wall \u505c\u5728\u58bb\u4e0a]": "[#08. Stay on Wall \u505c\u5728\u58bb\u4e0a]\n040E0000 02F7E99C 1E2703E0\n80080000\n040E0000 02F7E99C BD4C3E60\n20000000\n\n",
-        "[#09. Non-stop Dash \u4e00\u76f4\u6ed1\u884c (Hold R)]": "[#09. Non-stop Dash \u4e00\u76f4\u6ed1\u884c (Hold R)]\n040E0000 02F7E090 BD4BA802\n040E0000 02F7E3BC BD4BAA61\n80000080\n040E0000 02F7E090 1E27F002\n040E0000 02F7E3BC 1E27F001\n20000000\n\n",
-        "[#10. Moon Jump \u767b\u6708\u8df3]": "[#10. Moon Jump \u767b\u6708\u8df3]\n040E0000 04D4B650 1E27F000\n\n",
-        "[#11. Inf Jump \u7121\u9650\u8df3\u8e8d]": "[#11. Inf Jump \u7121\u9650\u8df3\u8e8d]\n040E0000 02F5A5DC B9034A7F\n040E0000 04D4B5A0 B9034A7F\n\n",
-        "[#12. Accelerate Movement/Swimming \u52a0\u901f\u79fb\u52d5/\u6e38\u6cf3]": "[#12. Accelerate Movement/Swimming \u52a0\u901f\u79fb\u52d5/\u6e38\u6cf3]\n040E0000 04D8F914 1E27D000\n040E0000 04D8F918 1E200800\n\n",
+        "[Restore Code 還原碼]": "[Restore Code 還原碼]\n040E0000 02F69030 A9BE7BFD\n040E0000 02F2D0A8 1E203820\n040E0000 03024B1C B900EE69\n040E0000 0302B550 B901EEA8\n040E0000 03024EDC B901EE68\n040E0000 0302BEC4 B901EEC8\n040E0000 0302BF94 B901EEC8\n040E0000 03029040 6B010108\n040E0000 03028E20 0B010108\n040E0000 030294E4 6B010108\n040E0000 030294CC 1A9FB7E0\n040E0000 02F7E99C BD4C3E60\n040E0000 04D4B650 BD434000\n040E0000 02F5A5DC B9034A68\n040E0000 04D4B5A0 B9034A68\n040E0000 04D8F914 F9421D08\n040E0000 04D8F918 D63F0100\n\n",
+        "[#01. Invincible 無敵]": "[#01. Invincible 無敵]\n040E0000 02F69030 D65F03C0\n\n",
+        "[#02. One Hit Kill 秒殺]": "[#02. One Hit Kill 秒殺]\n040E0000 02F2D0A8 1E213820\n\n",
+        "[#03. Inf Stamina 精力不減 (UP/DOWN+X)]": "[#03. Inf Stamina 精力不減 (UP/DOWN+X)]\n040E0000 03024B1C D503201F\n\n",
+        "[#04. Inf Drinks 胡蘿蔔汁不減 (ZR)]": "[#04. Inf Drinks 胡蘿蔔汁不減 (ZR)]\n040E0000 0302B550 D503201F\n040E0000 03024EDC D503201F\n040E0000 0302BEC4 D503201F\n040E0000 0302BF94 D503201F\n\n",
+        "[#05. Inf Money 金錢不減]": "[#05. Inf Money 金錢不減]\n040E0000 03029040 6B1F0108\n\n",
+        "[#06. Money Multiplier 金錢倍率 (4x)]": "[#06. Money Multiplier 金錢倍率 (4x)]\n040E0000 03028E20 0B010908\n\n",
+        "[#07. Inf Data Disk 數據磁盤不減]": "[#07. Inf Data Disk 數據磁盤不減]\n040E0000 030294E4 6B1F0108\n040E0000 030294CC 52800020\n\n",
+        "[#08. Stay on Wall 停在墻上]": "[#08. Stay on Wall 停在墻上]\n040E0000 02F7E99C 1E2703E0\n80080000\n040E0000 02F7E99C BD4C3E60\n20000000\n\n",
+        "[#09. Non-stop Dash 一直滑行 (Hold R)]": "[#09. Non-stop Dash 一直滑行 (Hold R)]\n040E0000 02F7E090 BD4BA802\n040E0000 02F7E3BC BD4BAA61\n80000080\n040E0000 02F7E090 1E27F002\n040E0000 02F7E3BC 1E27F001\n20000000\n\n",
+        "[#10. Moon Jump 登月跳]": "[#10. Moon Jump 登月跳]\n040E0000 04D4B650 1E27F000\n\n",
+        "[#11. Inf Jump 無限跳躍]": "[#11. Inf Jump 無限跳躍]\n040E0000 02F5A5DC B9034A7F\n040E0000 04D4B5A0 B9034A7F\n\n",
+        "[#12. Accelerate Movement/Swimming 加速移動/游泳]": "[#12. Accelerate Movement/Swimming 加速移動/游泳]\n040E0000 04D8F914 1E27D000\n040E0000 04D8F918 1E200800\n\n",
         "[60 FPS]": "[60 FPS]\n580F0000 0A65B2D0\n580F1000 00000018\n580F1000 00000078\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
         "[Default 30 FPS]": "[Default 30 FPS]\n580F0000 0A65B2D0\n580F1000 00000018\n580F1000 00000078\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
         "[Default Enable Dynamic Resolution]": "[Default Enable Dynamic Resolution]\n580F0000 0AE51F08\n780F0000 00000044\n680F0000 00000002 00000002\n\n",
