cheats/0100B1400E8FE000.json (before)
{
    "2523CB8B455ABC1D": {
        "[life@TomSwitch]": "[life@TomSwitch]\n580F0000 007B4298\n580F1000 00000040\n580F1000 00000000\n780F0000 0000000C\n640F0000 00000000 42FE0000\n\n",
        "[moon jump@TomSwitch]": "[moon jump@TomSwitch]\n80000002\n580F0000 007B19D0\n580F1000 00000180\n580F1000 00000010\n580F1000 00000000\n580F1000 00000520\n580F1000 00000008\n580F1000 00000260\n780F0000 00000008\n640F0000 00000000 41800000\n20000000\n\n",
        "[Items not reduced on @ThiefB]": "[Items not reduced on @ThiefB]\n040B0000 00276B28 6B1F0121\n040B0000 00277354 6B1F0141\n\n",
        "[Items not reduced off @ThiefB]": "[Items not reduced off @ThiefB]\n040B0000 00276B28 6B130121\n040B0000 00277354 6B140141\n\n",
        "[Inf SP@crypt51@arismendy64]": "[Inf SP@crypt51@arismendy64]\n580F0000 007B4298\n580F1000 00000040\n580F1000 00000000\n780F0000 00000014\n640F0000 00000000 42480000\n\n",
        "[Have Movement speed/jump 2.0x]": "[Have Movement speed/jump 2.0x]\n040B0000 004A7B70 1E201005\n040B0000 004A7B74 1E250800\n040B0000 004A7B78 8B090D08\n040B0000 004A7B7C D65F03C0\n040B0000 00228048 9409FECA\n\n",
        "[Have Move Speed/Jump Recovery]": "[Have Move Speed/Jump Recovery]\n040B0000 00228048 8B090D08\n\n",
        "[Have Money/Wood Soul 16x]": "[Have Money/Wood Soul 16x]\n040B0000 004A7B90 7100003F\n040B0000 004A7B94 1A9FA021\n040B0000 004A7B98 0B0113E1\n040B0000 004A7B9C 9109E008\n040B0000 004A7BA0 D65F03C0\n040B0000 00279820 9408B8DC\n\n",
        "[Have Infinite HP]": "[Have Infinite HP]\n580F0000 007B4298\n580F1000 00000040\n580F1000 00000000\n780F0000 0000000C\n640F1000 00000000 4479C000\n620F1000 00000000 000003E7\n\n",
        "[Have invincible when on the ground on]": "[Have invincible when on the ground on]\n040B0000 004A7BA4 F9404E86\n040B0000 004A7BA8 B94128C7\n040B0000 004A7BAC 52800027\n040B0000 004A7BB0 B90128C7\n040B0000 004A7BB4 AA1403E0\n040B0000 004A7BB8 D65F03C0\n040B0000 002CE434 940765DC\n\n",
        "[Have invincible when on the ground off]": "[Have invincible when on the ground off]\n040B0000 002CE434 AA1403E0\n\n",
        "[Have Infinite technical skills]": "[Have Infinite technical skills]\n040B0000 00108B64 1E210900\n\n",
        "[Always full stomach on]": "[Always full stomach on]\n040B0000 002CE67C BD000E62\n\n",
        "[Always full off]": "[Always full off]\n040B0000 002CE67C BD000E60\n\n",
        "[Props are not reduced on]": "[Props are not reduced on]\n040B0000 00276B28 6B1F0121\n040B0000 00277354 6B1F0141\n\n",
        "[Props are not reduced off]": "[Props are not reduced off]\n040B0000 00276B28 6B130121\n040B0000 00277354 6B140141\n\n",
        "[Items increase 8x]": "[Items increase 8x]\n040B0000 00275A64 0B090D01\n\n",
        "[Explore goals quickly reached]": "[Explore goals quickly reached]\n040B0000 002C7A98 1A8AB149\n040B0000 002C7F48 1A8AB149\n040B0000 002C9130 1A8A2548\n040B0000 002C94A4 14000005\n040B0000 002C9620 1A892528\n040B0000 002CA150 1A8A3149\n040B0000 002CA860 1A8A3149\n040B0000 002CB45C 14000007\n040B0000 002CBA5C 14000014\n040B0000 002CBAD4 17FFFFF6\n\n",
        "[Maximum speed press ZR]": "[Maximum speed press ZR]\n80000200\n58000000 007B4298\n58001000 00000040\n58001000 00000000\n58001000 00000098\n58001000 00000268\n78000000 00000008\n64000000 00000000 41500000\n20000000\n\n",
        "[Martial skill proficiency 20x]": "[Martial skill proficiency 20x]\n040B0000 004A7B80 1E269005\n040B0000 004A7B84 1E250908\n040B0000 004A7B88 1E202900\n040B0000 004A7B8C D65F03C0\n040B0000 0029EC7C 940823C1\n\n",
        "[Time lapse speed halved]": "[Time lapse speed halved]\n040B0000 004A7BE0 1E2C100F\n040B0000 004A7BE4 1E2F0908\n040B0000 004A7BE8 1E212900\n040B0000 004A7BEC D65F03C0\n040B0000 002A5654 94080963\n\n",
        "[A quarter of the speed of time passing]": "[A quarter of the speed of time passing]\n040B0000 004A7BE0 1E2A100F\n040B0000 004A7BE4 1E2F0908\n040B0000 004A7BE8 1E212900\n040B0000 004A7BEC D65F03C0\n040B0000 002A5654 94080963\n\n",
        "[Have Max Status]": "[Have Max Status]\n580F0000 007B4298\n580F1000 00000040\n580F1000 00000000\n780F0000 00000018\n640F1000 00000000 0000270F\n680F1000 03E703E7 03E703E7\n620F1000 00000000 000003E7\n\n",
        "[Have Max Jumping Flying]": "[Have Max Jumping Flying]\n80000002\n58000000 007B4298\n58001000 00000040\n58001000 00000000\n58001000 00000098\n58001000 00000260\n78000000 00000008\n64000000 00000000 41700000\n20000000\n\n",
        "[Have Power Invincible]": "[Have Power Invincible]\n58000000 007B4298\n58001000 00000040\n58001000 00000000\n58001000 00000098\n78000000 00000128\n64000000 00000000 00000001\n\n",
        "[Max Food Ingredients - on @Eiffel2018]": "[Max Food Ingredients - on @Eiffel2018]\n040E0000 00288F34 2A0803E9\n040E0000 00288F4C D503201F\n\n",
        "[Max Food Ingredients - off @Eiffel2018]": "[Max Food Ingredients - off @Eiffel2018]\n040E0000 00288F34 1A88B029\n040E0000 00288F4C 540005A9\n\n",
        "[Max Materials Items - on @Eiffel2018]": "[Max Materials Items - on @Eiffel2018]\n040E0000 00272DD8 2A0803E1\n080E0000 00276B28 54000129 52807CE1\n040E0000 00275A64 52807CE1\n\n",
        "[Max Materials Items - off @Eiffel2018]": "[Max Materials Items - off @Eiffel2018]\n040E0000 00272DD8 1A88B028\n080E0000 00276B28 54000109 6B130121\n040E0000 00275A64 0B090101\n\n",
        "[Max Rice Results @Eiffel2018]": "[Max Rice Results @Eiffel2018]\n580E0000 007B4298\n580E1000 00000068\n580E1000 00000080\n780E0000 000004C0\n680E1000 40C35600 00000000\n680E1000 40C35600 00000000\n680E1000 40C35600 00000000\n680E1000 40C35600 00000000\n680E1000 40C35600 00000000\n680E0000 40C35600 00000000\n\n",
        "[Max Sakuna's HP @Eiffel2018]": "[Max Sakuna's HP @Eiffel2018]\n040E0000 00264170 5284E1E0\n040E0000 00267D88 D503201F\n040E0000 002CE6B8 1E20CC00\n\n",
        "[Max Sakuna's Strength @Eiffel2018]": "[Max Sakuna's Strength @Eiffel2018]\n580E0000 007B4298\n580E1000 00000040\n580E1000 00000000\n780E0000 00000018\n620E1000 00000000 0000270F\n780E0000 00000002\n680E1000 270F270F 270F270F\n620E1000 00000000 0000270F\n\n",
        "[Max Ambers @Eiffel2018]": "[Max Ambers @Eiffel2018]\n580E0000 007B4298\n580E1000 00000030\n780E0000 00000278\n640E0000 00000000 000F423F\n\n",
        "[Moon Jump (ZL+B) - by ZiT @Eiffel2018]": "[Moon Jump (ZL+B) - by ZiT @Eiffel2018]\n80000102\n580E0000 007B4298\n580E1000 00000040\n580E1000 00000000\n580E1000 00000098\n580E1000 00000260\n780E0000 00000008\n640E0000 00000000 3F800000\n20000000\n\n",
        "[Speed up (ZR) - by ZiT @Eiffel2018]": "[Speed up (ZR) - by ZiT @Eiffel2018]\n80000200\n580E0000 007B4298\n580E1000 00000040\n580E1000 00000000\n580E1000 00000098\n580E1000 00000268\n780E0000 00000008\n640E0000 00000000 41500000\n20000000\n\n"
    },
    "9F2D068C76250857": {
        "[60 FPS]": "[60 FPS]\n580F0000 007C78A8\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[Default 30 FPS]": "[Default 30 FPS]\n580F0000 007C78A8\n780F0000 00000F14\n640F0000 00000000 00000002\n\n"
    },
    "A4F17AB0C365545B": {
        "[60 FPS]": "[60 FPS]\n580F0000 007DC598\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[Default 30 FPS]": "[Default 30 FPS]\n580F0000 007DC598\n780F0000 00000F14\n640F0000 00000000 00000002\n\n"
    },
    "attribution": {
        "Sakuna Of Rice and Ruin by TomSwitch and Thief-B and crypt51.txt": "",
        "Sakuna Of Rice and Ruin.txt": "By Hazerou\n\nGPU Heavy."
    }
}

cheats/0100B1400E8FE000.json (after)
{
    "2523CB8B455ABC1D": {
        "[life@TomSwitch]": "[life@TomSwitch]\n580F0000 007B4298\n580F1000 00000040\n580F1000 00000000\n780F0000 0000000C\n640F0000 00000000 42FE0000\n\n",
        "[moon jump@TomSwitch]": "[moon jump@TomSwitch]\n80000002\n580F0000 007B19D0\n580F1000 00000180\n580F1000 00000010\n580F1000 00000000\n580F1000 00000520\n580F1000 00000008\n580F1000 00000260\n780F0000 00000008\n640F0000 00000000 41800000\n20000000\n\n",
        "[Items not reduced on @ThiefB]": "[Items not reduced on @ThiefB]\n040B0000 00276B28 6B1F0121\n040B0000 00277354 6B1F0141\n\n",
        "[Items not reduced off @ThiefB]": "[Items not reduced off @ThiefB]\n040B0000 00276B28 6B130121\n040B0000 00277354 6B140141\n\n",
        "[Inf SP@crypt51@arismendy64]": "[Inf SP@crypt51@arismendy64]\n580F0000 007B4298\n580F1000 00000040\n580F1000 00000000\n780F0000 00000014\n640F0000 00000000 42480000\n\n",
        "[Have Movement speed/jump 2.0x]": "[Have Movement speed/jump 2.0x]\n040B0000 004A7B70 1E201005\n040B0000 004A7B74 1E250800\n040B0000 004A7B78 8B090D08\n040B0000 004A7B7C D65F03C0\n040B0000 00228048 9409FECA\n\n",
        "[Have Move Speed/Jump Recovery]": "[Have Move Speed/Jump Recovery]\n040B0000 00228048 8B090D08\n\n",
        "[Have Money/Wood Soul 16x]": "[Have Money/Wood Soul 16x]\n040B0000 004A7B90 7100003F\n040B0000 004A7B94 1A9FA021\n040B0000 004A7B98 0B0113E1\n040B0000 004A7B9C 9109E008\n040B0000 004A7BA0 D65F03C0\n040B0000 00279820 9408B8DC\n\n",
        "[Have Infinite HP]": "[Have Infinite HP]\n580F0000 007B4298\n580F1000 00000040\n580F1000 00000000\n780F0000 0000000C\n640F1000 00000000 4479C000\n620F1000 00000000 000003E7\n\n",
        "[Have invincible when on the ground on]": "[Have invincible when on the ground on]\n040B0000 004A7BA4 F9404E86\n040B0000 004A7BA8 B94128C7\n040B0000 004A7BAC 52800027\n040B0000 004A7BB0 B90128C7\n040B0000 004A7BB4 AA1403E0\n040B0000 004A7BB8 D65F03C0\n040B0000 002CE434 940765DC\n\n",
        "[Have invincible when on the ground off]": "[Have invincible when on the ground off]\n040B0000 002CE434 AA1403E0\n\n",
        "[Have Infinite technical skills]": "[Have Infinite technical skills]\n040B0000 00108B64 1E210900\n\n",
        "[Always full stomach on]": "[Always full stomach on]\n040B0000 002CE67C BD000E62\n\n",
        "[Always full off]": "[Always full off]\n040B0000 002CE67C BD000E60\n\n",
        "[Props are not reduced on]": "[Props are not reduced on]\n040B0000 00276B28 6B1F0121\n040B0000 00277354 6B1F0141\n\n",
        "[Props are not reduced off]": "[Props are not reduced off]\n040B0000 00276B28 6B130121\n040B0000 00277354 6B140141\n\n",
        "[Items increase 8x]": "[Items increase 8x]\n040B0000 00275A64 0B090D01\n\n",
        "[Explore goals quickly reached]": "[Explore goals quickly reached]\n040B0000 002C7A98 1A8AB149\n040B0000 002C7F48 1A8AB149\n040B0000 002C9130 1A8A2548\n040B0000 002C94A4 14000005\n040B0000 002C9620 1A892528\n040B0000 002CA150 1A8A3149\n040B0000 002CA860 1A8A3149\n040B0000 002CB45C 14000007\n040B0000 002CBA5C 14000014\n040B0000 002CBAD4 17FFFFF6\n\n",
        "[Maximum speed press ZR]": "[Maximum speed press ZR]\n80000200\n58000000 007B4298\n58001000 00000040\n58001000 00000000\n58001000 00000098\n58001000 00000268\n78000000 00000008\n64000000 00000000 41500000\n20000000\n\n",
        "[Martial skill proficiency 20x]": "[Martial skill proficiency 20x]\n040B0000 004A7B80 1E269005\n040B0000 004A7B84 1E250908\n040B0000 004A7B88 1E202900\n040B0000 004A7B8C D65F03C0\n040B0000 0029EC7C 940823C1\n\n",
        "[Time lapse speed halved]": "[Time lapse speed halved]\n040B0000 004A7BE0 1E2C100F\n040B0000 004A7BE4 1E2F0908\n040B0000 004A7BE8 1E212900\n040B0000 004A7BEC D65F03C0\n040B0000 002A5654 94080963\n\n",
        "[A quarter of the speed of time passing]": "[A quarter of the speed of time passing]\n040B0000 004A7BE0 1E2A100F\n040B0000 004A7BE4 1E2F0908\n040B0000 004A7BE8 1E212900\n040B0000 004A7BEC D65F03C0\n040B0000 002A5654 94080963\n\n",
        "[Have Max Status]": "[Have Max Status]\n580F0000 007B4298\n580F1000 00000040\n580F1000 00000000\n780F0000 00000018\n640F1000 00000000 0000270F\n680F1000 03E703E7 03E703E7\n620F1000 00000000 000003E7\n\n",
        "[Have Max Jumping Flying]": "[Have Max Jumping Flying]\n80000002\n58000000 007B4298\n58001000 00000040\n58001000 00000000\n58001000 00000098\n58001000 00000260\n78000000 00000008\n64000000 00000000 41700000\n20000000\n\n",
        "[Have Power Invincible]": "[Have Power Invincible]\n58000000 007B4298\n58001000 00000040\n58001000 00000000\n58001000 00000098\n78000000 00000128\n64000000 00000000 00000001\n\n",
        "[Max Food Ingredients - on @Eiffel2018]": "[Max Food Ingredients - on @Eiffel2018]\n040E0000 00288F34 2A0803E9\n040E0000 00288F4C D503201F\n\n",
        "[Max Food Ingredients - off @Eiffel2018]": "[Max Food Ingredients - off @Eiffel2018]\n040E0000 00288F34 1A88B029\n040E0000 00288F4C 540005A9\n\n",
        "[Max Materials Items - on @Eiffel2018]": "[Max Materials Items - on @Eiffel2018]\n040E0000 00272DD8 2A0803E1\n080E0000 00276B28 54000129 52807CE1\n040E0000 00275A64 52807CE1\n\n",
        "[Max Materials Items - off @Eiffel2018]": "[Max Materials Items - off @Eiffel2018]\n040E0000 00272DD8 1A88B028\n080E0000 00276B28 54000109 6B130121\n040E0000 00275A64 0B090101\n\n",
        "[Max Rice Results @Eiffel2018]": "[Max Rice Results @Eiffel2018]\n580E0000 007B4298\n580E1000 00000068\n580E1000 00000080\n780E0000 000004C0\n680E1000 40C35600 00000000\n680E1000 40C35600 00000000\n680E1000 40C35600 00000000\n680E1000 40C35600 00000000\n680E1000 40C35600 00000000\n680E0000 40C35600 00000000\n\n",
        "[Max Sakuna's HP @Eiffel2018]": "[Max Sakuna's HP @Eiffel2018]\n040E0000 00264170 5284E1E0\n040E0000 00267D88 D503201F\n040E0000 002CE6B8 1E20CC00\n\n",
        "[Max Sakuna's Strength @Eiffel2018]": "[Max Sakuna's Strength @Eiffel2018]\n580E0000 007B4298\n580E1000 00000040\n580E1000 00000000\n780E0000 00000018\n620E1000 00000000 0000270F\n780E0000 00000002\n680E1000 270F270F 270F270F\n620E1000 00000000 0000270F\n\n",
        "[Max Ambers @Eiffel2018]": "[Max Ambers @Eiffel2018]\n580E0000 007B4298\n580E1000 00000030\n780E0000 00000278\n640E0000 00000000 000F423F\n\n",
        "[Moon Jump (ZL+B) - by ZiT @Eiffel2018]": "[Moon Jump (ZL+B) - by ZiT @Eiffel2018]\n80000102\n580E0000 007B4298\n580E1000 00000040\n580E1000 00000000\n580E1000 00000098\n580E1000 00000260\n780E0000 00000008\n640E0000 00000000 3F800000\n20000000\n\n",
        "[Speed up (ZR) - by ZiT @Eiffel2018]": "[Speed up (ZR) - by ZiT @Eiffel2018]\n80000200\n580E0000 007B4298\n580E1000 00000040\n580E1000 00000000\n580E1000 00000098\n580E1000 00000268\n780E0000 00000008\n640E0000 00000000 41500000\n20000000\n\n"
    },
    "9F2D068C76250857": {
        "[60 FPS]": "[60 FPS]\n580F0000 007C78A8\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[Default 30 FPS]": "[Default 30 FPS]\n580F0000 007C78A8\n780F0000 00000F14\n640F0000 00000000 00000002\n\n"
    },
    "A4F17AB0C365545B": {
        "[60 FPS]": "[60 FPS]\n580F0000 007DC598\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[Default 30 FPS]": "[Default 30 FPS]\n580F0000 007DC598\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
        "[1080p]": "[1080p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 00000438 \n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 00000780\n\n",
        "[900p]": "[900p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 00000384 \n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 00000640\n\n",
        "[810p]": "[810p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 0000032A\n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 000005A0\n\n",
        "[720p]": "[720p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 000002D0 \n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 00000500\n\n",
        "[630p]": "[630p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 00000276 \n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 00000460\n\n",
        "[540p]": "[540p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 0000021C \n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 000003C0\n\n",
        "[480p]": "[480p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 000001E0 \n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 00000356\n\n",
        "[360p]": "[360p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 00000168\n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 00000280\n\n"
    },
    "attribution": {
        "Sakuna Of Rice and Ruin by TomSwitch and Thief-B and crypt51.txt": "",
        "Sakuna Of Rice and Ruin.txt": "60FPS cheat by Hazerou\nResolution cheats by ChanseyIsTheBest\nSakuna will appear blurry and lower on the pause screen unless you use 720p cheat for Handheld and 1080p cheat for Docked\n"
    }
}

cheats/0100B1400E8FE000.json (diff)
@@ -42,10 +42,18 @@
     },
     "A4F17AB0C365545B": {
         "[60 FPS]": "[60 FPS]\n580F0000 007DC598\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
-        "[Default 30 FPS]": "[Default 30 FPS]\n580F0000 007DC598\n780F0000 00000F14\n640F0000 00000000 00000002\n\n"
+        "[Default 30 FPS]": "[Default 30 FPS]\n580F0000 007DC598\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
+        "[1080p]": "[1080p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 00000438 \n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 00000780\n\n",
+        "[900p]": "[900p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 00000384 \n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 00000640\n\n",
+        "[810p]": "[810p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 0000032A\n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 000005A0\n\n",
+        "[720p]": "[720p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 000002D0 \n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 00000500\n\n",
+        "[630p]": "[630p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 00000276 \n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 00000460\n\n",
+        "[540p]": "[540p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 0000021C \n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 000003C0\n\n",
+        "[480p]": "[480p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 000001E0 \n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 00000356\n\n",
+        "[360p]": "[360p]\n580F0000 007D5918 \n780F0000 00000030 \n640F0000 00000000 00000168\n580F0000 007D5918 \n780F0000 0000002C \n640F0000 00000000 00000280\n\n"
     },
     "attribution": {
         "Sakuna Of Rice and Ruin by TomSwitch and Thief-B and crypt51.txt": "",
-        "Sakuna Of Rice and Ruin.txt": "By Hazerou\n\nGPU Heavy."
+        "Sakuna Of Rice and Ruin.txt": "60FPS cheat by Hazerou\nResolution cheats by ChanseyIsTheBest\nSakuna will appear blurry and lower on the pause screen unless you use 720p cheat for Handheld and 1080p cheat for Docked\n"
     }
 }
