cheats/01008F701C074000.json (before)
{
    "1946E89F1DE5D84A": {
        "[Breeze beta84  Sonic Superstars 1.0.0 TID: 01008F701C074000 BID: 1946E89F1DE5D84A]": "[Breeze beta84  Sonic Superstars 1.0.0 TID: 01008F701C074000 BID: 1946E89F1DE5D84A]\n\n",
        "[ring x16]": "[ring x16]\n04000000 02C71458 0B130129 \n04000000 02C71458 0B131129\n\n",
        "[\ue0a1 mj]": "[\ue0a1 mj]\n04000000 066B6AD8 2D000901 \n80000100 \n04000000 066B6AD8 2D000901 \n04000000 066B6AD8 147092D0 \n04000000 082DB618 1C000062 \n04000000 082DB61C 2D000901 \n04000000 082DB620 178F6D2F \n04000000 082DB624 3DCCCCCD \n80000102 \n04000000 082DB624 40800000 \n20000000 \n20000000\n\n",
        "[no die for no ring]": "[no die for no ring]\n04000000 02C7CAD4 B9401508 \n04000000 02C7CAD4 52800028\n\n",
        "[Off enable]": "[Off enable]\n04000000 02C71458 0B130129 \n04000000 02C7CAD4 B9401508\n\n"
    },
    "5A63C557FF5C5646": {
        "[60 FPS]": "[60 FPS]\n580F0000 0DD32090\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 0DD32090\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
        "[360p Overall Resolution]": "[360p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 00000168 00000280\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[480p Overall Resolution]": "[480p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 000001E0 00000356\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[540p Overall Resolution]": "[540p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 0000021C 000003C0\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[612p Overall Resolution]": "[612p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 00000264 00000440\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[720p Overall Resolution (Handheld's & Docked's Default)]": "[720p Overall Resolution (Handheld's & Docked's Default)]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[810p Overall Resolution]": "[810p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 0000032A 000005A0\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[900p Overall Resolution]": "[900p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 00000384 00000640\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[1080p Overall Resolution]": "[1080p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n\n"
    },
    "961499295D4FF91A": {
        "[Default 60 FPS]": "[Default 60 FPS]\n580F0000 0DD35510\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 0DD35510\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
        "[Handheld RRS 50% (360p)]": "[Handheld RRS 50% (360p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F000000\n\n",
        "[Handheld RRS 66.66% (480p)]": "[Handheld RRS 66.66% (480p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F2AAAAB\n\n",
        "[Handheld RRS 75% (540p)]": "[Handheld RRS 75% (540p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F400000\n\n",
        "[Handheld RRS 85% (612p)]": "[Handheld RRS 85% (612p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F59999A\n\n",
        "[Handheld RRS 90% (648p)]": "[Handheld RRS 90% (648p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F666666\n\n",
        "[Default Handheld RRS 100% (720p)]": "[Default Handheld RRS 100% (720p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F800000\n\n",
        "[Default Docked RRS 66.66% (720p)]": "[Default Docked RRS 66.66% (720p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F2AAAAB\n\n",
        "[Docked RRS 70% (756p)]": "[Docked RRS 70% (756p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F333333\n\n",
        "[Docked RRS 71.11% (768p)]": "[Docked RRS 71.11% (768p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F360B61\n\n",
        "[Docked RRS 75% (810p)]": "[Docked RRS 75% (810p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F400000\n\n",
        "[Docked RRS 83.33% (900p)]": "[Docked RRS 83.33% (900p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F555555\n\n",
        "[Docked RRS 100% (1080p)]": "[Docked RRS 100% (1080p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F800000\n\n"
    },
    "E0E9890EC746DBD1": {
        "[60 FPS]": "[60 FPS]\n580F0000 0DCF7A50\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 0DCF7A50\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
        "[360p Overall Resolution]": "[360p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 00000168 00000280\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[480p Overall Resolution]": "[480p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 000001E0 00000356\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[540p Overall Resolution]": "[540p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 0000021C 000003C0\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[612p Overall Resolution]": "[612p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 00000264 00000440\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[720p Overall Resolution (Handheld's and Docked's Default)]": "[720p Overall Resolution (Handheld's and Docked's Default)]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[810p Overall Resolution]": "[810p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 0000032A 000005A0\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[900p Overall Resolution]": "[900p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 00000384 00000640\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[1080p Overall Resolution]": "[1080p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[Breeze beta84  Sonic Superstars 1.0.5A TID: 01008F701C074000 BID: E0E9890EC746DBD1]": "[Breeze beta84  Sonic Superstars 1.0.5A TID: 01008F701C074000 BID: E0E9890EC746DBD1]\n\n",
        "[ring x16]": "[ring x16]\n04000000 02C17D08 0B130129 \n04000000 02C17D08 0B131129\n\n",
        "[\ue0a6 hover \ue0a6 \ue0a1 moonjump]": "[\ue0a6 hover \ue0a6 \ue0a1 moonjump]\n04000000 066329C8 2D000901 \n80000100 \n04000000 066329C8 2D000901 \n04000000 066329C8 147362FC \n04000000 0830B5B8 1C000062 \n04000000 0830B5BC 2D000901 \n04000000 0830B5C0 178C9D03 \n04000000 0830B5C4 3DCCCCCD \n80000102 \n04000000 0830B5C4 40800000 \n20000000 \n20000000\n\n",
        "[no die for no ring]": "[no die for no ring]\n04000000 02C23F44 B9401508 \n04000000 02C23F44 52800028\n\n",
        "[medals & fruits]": "[medals & fruits]\n04000000 03BD1E6C B9406100 \n04000000 03BD1E6C 151CE5D7 \n04000000 0830B5C8 180000A0 \n04000000 0830B5CC B9005D00 \n04000000 0830B5D0 18000080 \n04000000 0830B5D4 B9006100 \n04000000 0830B5D8 16E31A26 \n04000000 0830B5DC 00000063 \n04000000 0830B5E0 000003E7\n\n",
        "[reverse ring count]": "[reverse ring count]\n04000000 02C17D08 4B130129\n\n",
        "[Off enable]": "[Off enable]\n04000000 02C17D08 0B130129 \n04000000 02C23F44 B9401508 \n04000000 03BD1E6C B9406100\n\n"
    },
    "F1BB173FC40702F6": {
        "[Default 60 FPS]": "[Default 60 FPS]\n580F0000 0DAF1050\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 0DAF1050\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
        "[Handheld RRS 50% (360p)]": "[Handheld RRS 50% (360p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F000000\n\n",
        "[Handheld RRS 66.66% (480p)]": "[Handheld RRS 66.66% (480p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F2AAAAB\n\n",
        "[Handheld RRS 75% (540p)]": "[Handheld RRS 75% (540p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F400000\n\n",
        "[Handheld RRS 85% (612p)]": "[Handheld RRS 85% (612p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F59999A\n\n",
        "[Handheld RRS 90% (648p)]": "[Handheld RRS 90% (648p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F666666\n\n",
        "[Default Handheld RRS 100% (720p)]": "[Default Handheld RRS 100% (720p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F800000\n\n",
        "[Default Docked RRS 66.66% (720p)]": "[Default Docked RRS 66.66% (720p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F2AAAAB\n\n",
        "[Docked RRS 70% (756p)]": "[Docked RRS 70% (756p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F333333\n\n",
        "[Docked RRS 71.11% (768p)]": "[Docked RRS 71.11% (768p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F360B61\n\n",
        "[Docked RRS 75% (810p)]": "[Docked RRS 75% (810p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F400000\n\n",
        "[Docked RRS 83.33% (900p)]": "[Docked RRS 83.33% (900p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F555555\n\n",
        "[Docked RRS 100% (1080p)]": "[Docked RRS 100% (1080p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F800000\n\n"
    },
    "attribution": {
        "Sonic Superstars.txt": "By Hazerou\n"
    }
}

cheats/01008F701C074000.json (after)
{
    "1946E89F1DE5D84A": {
        "[Breeze beta84  Sonic Superstars 1.0.0 TID: 01008F701C074000 BID: 1946E89F1DE5D84A]": "[Breeze beta84  Sonic Superstars 1.0.0 TID: 01008F701C074000 BID: 1946E89F1DE5D84A]\n\n",
        "[ring x16]": "[ring x16]\n04000000 02C71458 0B130129 \n04000000 02C71458 0B131129\n\n",
        "[ mj]": "[ mj]\n04000000 066B6AD8 2D000901 \n80000100 \n04000000 066B6AD8 2D000901 \n04000000 066B6AD8 147092D0 \n04000000 082DB618 1C000062 \n04000000 082DB61C 2D000901 \n04000000 082DB620 178F6D2F \n04000000 082DB624 3DCCCCCD \n80000102 \n04000000 082DB624 40800000 \n20000000 \n20000000\n\n",
        "[no die for no ring]": "[no die for no ring]\n04000000 02C7CAD4 B9401508 \n04000000 02C7CAD4 52800028\n\n",
        "[Off enable]": "[Off enable]\n04000000 02C71458 0B130129 \n04000000 02C7CAD4 B9401508\n\n"
    },
    "5A63C557FF5C5646": {
        "[60 FPS]": "[60 FPS]\n580F0000 0DD32090\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 0DD32090\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
        "[360p Overall Resolution]": "[360p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 00000168 00000280\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[480p Overall Resolution]": "[480p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 000001E0 00000356\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[540p Overall Resolution]": "[540p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 0000021C 000003C0\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[612p Overall Resolution]": "[612p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 00000264 00000440\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[720p Overall Resolution (Handheld's & Docked's Default)]": "[720p Overall Resolution (Handheld's & Docked's Default)]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[810p Overall Resolution]": "[810p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 0000032A 000005A0\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[900p Overall Resolution]": "[900p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 00000384 00000640\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[1080p Overall Resolution]": "[1080p Overall Resolution]\n580F0000 0DCD3DC0\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n\n"
    },
    "961499295D4FF91A": {
        "[Default 60 FPS]": "[Default 60 FPS]\n580F0000 0DD35510\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 0DD35510\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
        "[Handheld RRS 50% (360p)]": "[Handheld RRS 50% (360p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F000000\n\n",
        "[Handheld RRS 66.66% (480p)]": "[Handheld RRS 66.66% (480p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F2AAAAB\n\n",
        "[Handheld RRS 75% (540p)]": "[Handheld RRS 75% (540p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F400000\n\n",
        "[Handheld RRS 85% (612p)]": "[Handheld RRS 85% (612p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F59999A\n\n",
        "[Handheld RRS 90% (648p)]": "[Handheld RRS 90% (648p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F666666\n\n",
        "[Default Handheld RRS 100% (720p)]": "[Default Handheld RRS 100% (720p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F800000\n\n",
        "[Default Docked RRS 66.66% (720p)]": "[Default Docked RRS 66.66% (720p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F2AAAAB\n\n",
        "[Docked RRS 70% (756p)]": "[Docked RRS 70% (756p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F333333\n\n",
        "[Docked RRS 71.11% (768p)]": "[Docked RRS 71.11% (768p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F360B61\n\n",
        "[Docked RRS 75% (810p)]": "[Docked RRS 75% (810p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F400000\n\n",
        "[Docked RRS 83.33% (900p)]": "[Docked RRS 83.33% (900p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F555555\n\n",
        "[Docked RRS 100% (1080p)]": "[Docked RRS 100% (1080p)]\n580F0000 0DCD7140\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C9A5A88\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F800000\n\n"
    },
    "E0E9890EC746DBD1": {
        "[60 FPS]": "[60 FPS]\n580F0000 0DCF7A50\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 0DCF7A50\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
        "[360p Overall Resolution]": "[360p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 00000168 00000280\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[480p Overall Resolution]": "[480p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 000001E0 00000356\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[540p Overall Resolution]": "[540p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 0000021C 000003C0\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[612p Overall Resolution]": "[612p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 00000264 00000440\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[720p Overall Resolution (Handheld's and Docked's Default)]": "[720p Overall Resolution (Handheld's and Docked's Default)]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[810p Overall Resolution]": "[810p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 0000032A 000005A0\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[900p Overall Resolution]": "[900p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 00000384 00000640\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[1080p Overall Resolution]": "[1080p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
        "[Breeze beta84  Sonic Superstars 1.0.5A TID: 01008F701C074000 BID: E0E9890EC746DBD1]": "[Breeze beta84  Sonic Superstars 1.0.5A TID: 01008F701C074000 BID: E0E9890EC746DBD1]\n\n",
        "[ring x16]": "[ring x16]\n04000000 02C17D08 0B130129 \n04000000 02C17D08 0B131129\n\n",
        "[ hover   moonjump]": "[ hover   moonjump]\n04000000 066329C8 2D000901 \n80000100 \n04000000 066329C8 2D000901 \n04000000 066329C8 147362FC \n04000000 0830B5B8 1C000062 \n04000000 0830B5BC 2D000901 \n04000000 0830B5C0 178C9D03 \n04000000 0830B5C4 3DCCCCCD \n80000102 \n04000000 0830B5C4 40800000 \n20000000 \n20000000\n\n",
        "[no die for no ring]": "[no die for no ring]\n04000000 02C23F44 B9401508 \n04000000 02C23F44 52800028\n\n",
        "[medals & fruits]": "[medals & fruits]\n04000000 03BD1E6C B9406100 \n04000000 03BD1E6C 151CE5D7 \n04000000 0830B5C8 180000A0 \n04000000 0830B5CC B9005D00 \n04000000 0830B5D0 18000080 \n04000000 0830B5D4 B9006100 \n04000000 0830B5D8 16E31A26 \n04000000 0830B5DC 00000063 \n04000000 0830B5E0 000003E7\n\n",
        "[reverse ring count]": "[reverse ring count]\n04000000 02C17D08 4B130129\n\n",
        "[Off enable]": "[Off enable]\n04000000 02C17D08 0B130129 \n04000000 02C23F44 B9401508 \n04000000 03BD1E6C B9406100\n\n"
    },
    "F1BB173FC40702F6": {
        "[Default 60 FPS]": "[Default 60 FPS]\n580F0000 0DAF1050\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 0DAF1050\n780F0000 00000F14\n640F0000 00000000 00000002\n\n",
        "[Handheld RRS 50% (360p)]": "[Handheld RRS 50% (360p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F000000\n\n",
        "[Handheld RRS 66.66% (480p)]": "[Handheld RRS 66.66% (480p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F2AAAAB\n\n",
        "[Handheld RRS 75% (540p)]": "[Handheld RRS 75% (540p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F400000\n\n",
        "[Handheld RRS 85% (612p)]": "[Handheld RRS 85% (612p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F59999A\n\n",
        "[Handheld RRS 90% (648p)]": "[Handheld RRS 90% (648p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F666666\n\n",
        "[Default Handheld RRS 100% (720p)]": "[Default Handheld RRS 100% (720p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 000002D0 00000500\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F800000\n\n",
        "[Default Docked RRS 66.66% (720p)]": "[Default Docked RRS 66.66% (720p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F2AAAAB\n\n",
        "[Docked RRS 70% (756p)]": "[Docked RRS 70% (756p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F333333\n\n",
        "[Docked RRS 71.11% (768p)]": "[Docked RRS 71.11% (768p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F360B61\n\n",
        "[Docked RRS 75% (810p)]": "[Docked RRS 75% (810p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F400000\n\n",
        "[Docked RRS 83.33% (900p)]": "[Docked RRS 83.33% (900p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F555555\n\n",
        "[Docked RRS 100% (1080p)]": "[Docked RRS 100% (1080p)]\n580F0000 0DA92C80\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n580F0000 0C761FD8\n580F1000 00000E30\n780F0000 00000064\n640F0000 00000000 3F800000\n\n"
    },
    "attribution": {
        "Sonic Superstars.txt": "By Hazerou\n"
    }
}

cheats/01008F701C074000.json (diff)
@@ -2,7 +2,7 @@
     "1946E89F1DE5D84A": {
         "[Breeze beta84  Sonic Superstars 1.0.0 TID: 01008F701C074000 BID: 1946E89F1DE5D84A]": "[Breeze beta84  Sonic Superstars 1.0.0 TID: 01008F701C074000 BID: 1946E89F1DE5D84A]\n\n",
         "[ring x16]": "[ring x16]\n04000000 02C71458 0B130129 \n04000000 02C71458 0B131129\n\n",
-        "[\ue0a1 mj]": "[\ue0a1 mj]\n04000000 066B6AD8 2D000901 \n80000100 \n04000000 066B6AD8 2D000901 \n04000000 066B6AD8 147092D0 \n04000000 082DB618 1C000062 \n04000000 082DB61C 2D000901 \n04000000 082DB620 178F6D2F \n04000000 082DB624 3DCCCCCD \n80000102 \n04000000 082DB624 40800000 \n20000000 \n20000000\n\n",
+        "[ mj]": "[ mj]\n04000000 066B6AD8 2D000901 \n80000100 \n04000000 066B6AD8 2D000901 \n04000000 066B6AD8 147092D0 \n04000000 082DB618 1C000062 \n04000000 082DB61C 2D000901 \n04000000 082DB620 178F6D2F \n04000000 082DB624 3DCCCCCD \n80000102 \n04000000 082DB624 40800000 \n20000000 \n20000000\n\n",
         "[no die for no ring]": "[no die for no ring]\n04000000 02C7CAD4 B9401508 \n04000000 02C7CAD4 52800028\n\n",
         "[Off enable]": "[Off enable]\n04000000 02C71458 0B130129 \n04000000 02C7CAD4 B9401508\n\n"
     },
@@ -47,7 +47,7 @@
         "[1080p Overall Resolution]": "[1080p Overall Resolution]\n580F0000 0DC99780\n780F0000 000000C0\n680F0000 00000438 00000780\n780F0000 00000008\n610F0000 00000000 00000001\n\n",
         "[Breeze beta84  Sonic Superstars 1.0.5A TID: 01008F701C074000 BID: E0E9890EC746DBD1]": "[Breeze beta84  Sonic Superstars 1.0.5A TID: 01008F701C074000 BID: E0E9890EC746DBD1]\n\n",
         "[ring x16]": "[ring x16]\n04000000 02C17D08 0B130129 \n04000000 02C17D08 0B131129\n\n",
-        "[\ue0a6 hover \ue0a6 \ue0a1 moonjump]": "[\ue0a6 hover \ue0a6 \ue0a1 moonjump]\n04000000 066329C8 2D000901 \n80000100 \n04000000 066329C8 2D000901 \n04000000 066329C8 147362FC \n04000000 0830B5B8 1C000062 \n04000000 0830B5BC 2D000901 \n04000000 0830B5C0 178C9D03 \n04000000 0830B5C4 3DCCCCCD \n80000102 \n04000000 0830B5C4 40800000 \n20000000 \n20000000\n\n",
+        "[ hover   moonjump]": "[ hover   moonjump]\n04000000 066329C8 2D000901 \n80000100 \n04000000 066329C8 2D000901 \n04000000 066329C8 147362FC \n04000000 0830B5B8 1C000062 \n04000000 0830B5BC 2D000901 \n04000000 0830B5C0 178C9D03 \n04000000 0830B5C4 3DCCCCCD \n80000102 \n04000000 0830B5C4 40800000 \n20000000 \n20000000\n\n",
         "[no die for no ring]": "[no die for no ring]\n04000000 02C23F44 B9401508 \n04000000 02C23F44 52800028\n\n",
         "[medals & fruits]": "[medals & fruits]\n04000000 03BD1E6C B9406100 \n04000000 03BD1E6C 151CE5D7 \n04000000 0830B5C8 180000A0 \n04000000 0830B5CC B9005D00 \n04000000 0830B5D0 18000080 \n04000000 0830B5D4 B9006100 \n04000000 0830B5D8 16E31A26 \n04000000 0830B5DC 00000063 \n04000000 0830B5E0 000003E7\n\n",
         "[reverse ring count]": "[reverse ring count]\n04000000 02C17D08 4B130129\n\n",
