cheats/0100152000022000.json (before)
{
    "13296B64DFA7A131": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00B5A47C EA000097\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00B5A47C 1A000097\n\n",
        "[Ultrawide 21.9]": "[Ultrawide 21.9]\n04000000 003AA228 EEB00A03\n\n",
        "[Mario Kart 8 Deluxe v2.3.0 TID=0100152000022000 BID=13296B64DFA7A131]": "[Mario Kart 8 Deluxe v2.3.0 TID=0100152000022000 BID=13296B64DFA7A131]\n\n",
        "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040E0000 008970F4 03000001\n040E0000 0089713C 03000001\n040E0000 00897184 03000001\n040E0000 008971CC 03000001\n040E0000 00897214 03000001\n040E0000 0089725C 03000001\n040E0000 008A0EE8 E1A05000\n040E0000 008A0F74 E6EF2077\n040E0000 008A0F84 E6EF2070\n040E0000 000E42B0 EEB72A00\n040E0000 001A20F8 EEB72A00\n040E0000 000E43A4 EEB72A00\n040E0000 007D6B68 42C80000\n040E0000 0018F3AC EEB72A00\n\n",
        "[\u2116 1. Can use all Parts and Characters without Unlock]": "[\u2116 1. Can use all Parts and Characters without Unlock]\n040E0000 008970F4 E3000001\n040E0000 0089713C E3000001\n040E0000 00897184 E3000001\n040E0000 008971CC E3000001\n040E0000 00897214 E3000001\n040E0000 0089725C E3000001\n\n",
        "[\u2116 2. 1000 Upper limited Coins]": "[\u2116 2. 1000 Upper limited Coins]\n040E0000 008A0EE8 E3A05FFA\n\n",
        "[\u2116 3. 5x Coins Collected (for Player 1)]": "[\u2116 3. 5x Coins Collected (for Player 1)]\n080E0000 00BB6FF8 E12FFF1E E6EF2077\n080E0000 00BB6FF0 00877107 00855107\n080E0000 00BB6FE8 E3520000 E5D4201C\n040E0000 008A0F74 EB0C581B\n\n",
        "[\u2116 4. No Coins Dropped (for Player 1)]": "[\u2116 4. No Coins Dropped (for Player 1)]\n080E0000 00BB6FE0 E12FFF1E E6EF2070\n080E0000 00BB6FD8 03A00000 00855000\n080E0000 00BB6FD0 E3520000 E5D4201C\n040E0000 008A0F84 EB0C5811\n\n",
        "[\u2116 5. Double Size (original by @Optantic)]": "[\u2116 5. Double Size (original by @Optantic)]\n040E0000 000E42B0 EEB02A00\n040E0000 001A20F8 EEB02A00\n040E0000 000E43A4 EEB02A00\n\n",
        "[\u2116 6. Confuse Enemies (original by @xtatu)]": "[\u2116 6. Confuse Enemies (original by @xtatu)]\n040E0000 007D6B68 461C4000\n\n",
        "[\u2116 7. Speed Up Acceleration (original by @xtatu)]": "[\u2116 7. Speed Up Acceleration (original by @xtatu)]\n040E0000 0018F3AC EEB32A0E\n\n"
    },
    "1CD9216A21737FB4": {
        "[Unlock Gold Mario]": "[Unlock Gold Mario]\n01100000 29af136d 00000003\n\n",
        "[Unlock All Parts]": "[Unlock All Parts]\n08100000 29af1388 03030303 03030303\n08100000 29af1390 03030303 03030303\n08100000 29af1398 03030303 03030303\n08100000 29af13A0 03030303 03030303\n08100000 29af13A8 03030303 03030303\n08100000 29af13c8 03030303 03030303\n08100000 29af13d0 03030303 03030303\n08100000 29af13d8 00000003 03030303\n08100000 29af1408 03030303 03030303\n08100000 29af1410 00000303 03030303\n\n"
    },
    "2452C49BC26EC159": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00afa460 1400007f\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00afa460 54000fe1\n\n",
        "[25-100% DRS]": "[25-100% DRS]\n04000000 003c3640 52a7d009\n\n",
        "[50-100% DRS]": "[50-100% DRS]\n04000000 003c3640 52a7e009\n\n",
        "[75-100% DRS (Default)]": "[75-100% DRS (Default)]\n04000000 003c3640 52a7e809\n\n"
    },
    "381F6BF6894F3C33": {
        "[Mario Kart 8 Deluxe v917504 TID=0100152000022000 BID=381F6BF6894F3C33]": "[Mario Kart 8 Deluxe v917504 TID=0100152000022000 BID=381F6BF6894F3C33]\n\n",
        "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040E0000 00857790 03000001\n040E0000 008577D8 03000001\n040E0000 00857820 03000001\n040E0000 00857868 03000001\n040E0000 008578B0 03000001\n040E0000 008578F8 03000001\n040E0000 00861568 E1A05000\n040E0000 008615F4 E6EF2077\n040E0000 00861604 E6EF2070\n040E0000 000E1D50 EEB72A00\n040E0000 0019D06C EEB72A00\n040E0000 000E1E44 EEB72A00\n040E0000 00799728 42C80000\n040E0000 0018A77C EEB72A00\n\n",
        "[#01. Can use all Parts and Characters without Unlock]": "[#01. Can use all Parts and Characters without Unlock]\n040E0000 00857790 E3000001\n040E0000 008577D8 E3000001\n040E0000 00857820 E3000001\n040E0000 00857868 E3000001\n040E0000 008578B0 E3000001\n040E0000 008578F8 E3000001\n\n",
        "[#02. 1000 Upper limited Coins]": "[#02. 1000 Upper limited Coins]\n040E0000 00861568 E3A05FFA\n\n",
        "[#03. 5x Coins Collected (for Player 1)]": "[#03. 5x Coins Collected (for Player 1)]\n080E0000 00B76FF8 E12FFF1E E6EF2077\n080E0000 00B76FF0 00877107 00855107\n080E0000 00B76FE8 E3520000 E5D4201C\n040E0000 008615F4 EB0C567B\n\n",
        "[#04. No Coins Dropped (for Player 1)]": "[#04. No Coins Dropped (for Player 1)]\n080E0000 00B76FE0 E12FFF1E E6EF2070\n080E0000 00B76FD8 03A00000 00855000\n080E0000 00B76FD0 E3520000 E5D4201C\n040E0000 00861604 EB0C5671\n\n",
        "[#05. Double Size (original by @Optantic)]": "[#05. Double Size (original by @Optantic)]\n040E0000 000E1D50 EEB02A00\n040E0000 0019D06C EEB02A00\n040E0000 000E1E44 EEB02A00\n\n",
        "[#06. Confuse Enemies (original by @xtatu)]": "[#06. Confuse Enemies (original by @xtatu)]\n040E0000 00799728 461C4000\n\n",
        "[#07. Speed Up Acceleration (original by @xtatu)]": "[#07. Speed Up Acceleration (original by @xtatu)]\n040E0000 0018A77C EEB32A0E\n\n",
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00B1A8DC EA000097\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00B1A8DC 1A000097\n\n"
    },
    "4792ABA465F04534": {
        "[Mario Kart 8 Deluxe (US) v1.7.2(v655360)  TID=0100152000022000  BID=4792ABA465F04534 ]": "[Mario Kart 8 Deluxe (US) v1.7.2(v655360)  TID=0100152000022000  BID=4792ABA465F04534 ]\n\n",
        "{Created by Eiffel2018, enjoy!}": "{Created by Eiffel2018, enjoy!}\n010E0000 007D862F 00000003\n010E0000 007D8677 00000003\n010E0000 007D86BF 00000003\n010E0000 007D8707 00000003\n010E0000 007D874F 00000003\n010E0000 007D8797 00000003\n040E0000 007E1F14 E1A05000\n040E0000 007E1FA0 E6EF2077\n040E0000 007E1FB0 E6EF2070\n010E0000 000DAFB2 000000B7\n010E0000 000DB0A6 000000B7\n020E0000 00728A12 000042C8\n040E0000 0017FD18 EEB72A00\n\n",
        "[Can use all Parts and Characters without Unlock]": "[Can use all Parts and Characters without Unlock]\n010E0000 007D862F 000000E3\n010E0000 007D8677 000000E3\n010E0000 007D86BF 000000E3\n010E0000 007D8707 000000E3\n010E0000 007D874F 000000E3\n010E0000 007D8797 000000E3\n\n",
        "[1000 Upper limited Coins]": "[1000 Upper limited Coins]\n040E0000 007E1F14 E3A05FFA\n\n",
        "[5x Coins Collected (for Player 1)]": "[5x Coins Collected (for Player 1)]\n080E0000 00AF4E18 E3520000 E5D4201C\n080E0000 00AF4E20 00877107 00855107\n080E0000 00AF4E28 E12FFF1E E6EF2077\n040E0000 007E1FA0 EB0C4B9C\n\n",
        "[No Coins Dropped (for Player 1)]": "[No Coins Dropped (for Player 1)]\n080E0000 00AF4E00 E3520000 E5D4201C\n080E0000 00AF4E08 03A00000 00855000\n080E0000 00AF4E10 E12FFF1E E6EF2070\n040E0000 007E1FB0 EB0C4B92\n\n",
        "[Double Size (original by @Optantic)]": "[Double Size (original by @Optantic)]\n010E0000 000DAFB2 000000B0\n010E0000 000DB0A6 000000B0\n\n",
        "[Confuse Enemies (original by @xtatu)]": "[Confuse Enemies (original by @xtatu)]\n020E0000 00728A12 00004448\n\n",
        "[Speed Up Acceleration (original by @xtatu)]": "[Speed Up Acceleration (original by @xtatu)]\n040E0000 0017FD18 EEB22A04\n\n"
    },
    "4B7A0BB5AE57E627": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00B8173C EA000097\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00B8173C 1A000097\n\n"
    },
    "60C8343AFBA2588F": {
        "[Mario Kart 8 Deluxe v851968 TID=0100152000022000 BID=60C8343AFBA2588F]": "[Mario Kart 8 Deluxe v851968 TID=0100152000022000 BID=60C8343AFBA2588F]\n\n",
        "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040E0000 008574A0 03000001\n040E0000 008574E8 03000001\n040E0000 00857530 03000001\n040E0000 00857578 03000001\n040E0000 008575C0 03000001\n040E0000 00857608 03000001\n040E0000 00861278 E1A05000\n040E0000 00861304 E6EF2077\n040E0000 00861314 E6EF2070\n040E0000 000E1D50 EEB72A00\n040E0000 000E1E44 EEB72A00\n040E0000 00799438 42C80000\n040E0000 0018A77C EEB72A00\n\n",
        "[#01. Can use all Parts and Characters without Unlock]": "[#01. Can use all Parts and Characters without Unlock]\n040E0000 008574A0 E3000001\n040E0000 008574E8 E3000001\n040E0000 00857530 E3000001\n040E0000 00857578 E3000001\n040E0000 008575C0 E3000001\n040E0000 00857608 E3000001\n\n",
        "[#02. 1000 Upper limited Coins]": "[#02. 1000 Upper limited Coins]\n040E0000 00861278 E3A05FFA\n\n",
        "[#03. 5x Coins Collected (for Player 1)]": "[#03. 5x Coins Collected (for Player 1)]\n080E0000 00B76FF8 E12FFF1E E6EF2077\n080E0000 00B76FF0 00877107 00855107\n080E0000 00B76FE8 E3520000 E5D4201C\n040E0000 00861304 EB0C5737\n\n",
        "[#04. No Coins Dropped (for Player 1)]": "[#04. No Coins Dropped (for Player 1)]\n080E0000 00B76FE0 E12FFF1E E6EF2070\n080E0000 00B76FD8 03A00000 00855000\n080E0000 00B76FD0 E3520000 E5D4201C\n040E0000 00861314 EB0C572D\n\n",
        "[#05. Double Size (original by @Optantic)]": "[#05. Double Size (original by @Optantic)]\n040E0000 000E1D50 EEB02A00\n040E0000 000E1E44 EEB02A00\n\n",
        "[#06. Confuse Enemies (original by @xtatu)]": "[#06. Confuse Enemies (original by @xtatu)]\n040E0000 00799438 461C4000\n\n",
        "[#07. Speed Up Acceleration (original by @xtatu)]": "[#07. Speed Up Acceleration (original by @xtatu)]\n040E0000 0018A77C EEB32A0E\n\n"
    },
    "6A85262F21B90364": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00BC0B1C EA000097\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00BC0B1C 1A000097\n\n",
        "[25-100% DRS]": "[25-100% DRS]\n04000000 003f1ac8 e3a005fa\n\n",
        "[50-100% DRS]": "[50-100% DRS]\n04000000 003f1ac8 e3a0043f\n\n",
        "[75-100% DRS (Default)]": "[75-100% DRS (Default)]\n04000000 003f1ac8 e3a005fd\n\n"
    },
    "937E57FF64D21ECD": {
        "[Mario Kart 8 Deluxe (US) v2.0.0(v720896)  TID=0100152000022000  BID=937E57FF64D21ECD ]": "[Mario Kart 8 Deluxe (US) v2.0.0(v720896)  TID=0100152000022000  BID=937E57FF64D21ECD ]\n\n",
        "{Restore Codes}": "{Restore Codes}\n010E0000 007FF93B 00000003\n010E0000 007FF983 00000003\n010E0000 007FF9CB 00000003\n010E0000 007FFA13 00000003\n010E0000 007FFA5B 00000003\n010E0000 007FFAA3 00000003\n040E0000 008092EC E1A05000\n040E0000 00809378 E6EF2077\n040E0000 00809388 E6EF2070\n010E0000 000DBEF2 000000B7\n010E0000 000DBFE6 000000B7\n020E0000 00747FD6 000042C8\n040E0000 001829E0 EEB72A00\n\n",
        "[Can use all Parts and Characters without Unlock]": "[Can use all Parts and Characters without Unlock]\n010E0000 007FF93B 000000E3\n010E0000 007FF983 000000E3\n010E0000 007FF9CB 000000E3\n010E0000 007FFA0F 000000E3\n010E0000 007FFA5B 000000E3\n010E0000 007FFAA3 000000E3\n\n",
        "[1000 Upper limited Coins]": "[1000 Upper limited Coins]\n040E0000 008092EC E3A05FFA\n\n",
        "[5x Coins Collected (for Player 1)]": "[5x Coins Collected (for Player 1)]\n080E0000 00B1DE18 E3520000 E5D4201C\n080E0000 00B1DE20 00877107 00855107\n080E0000 00B1DE28 E12FFF1E E6EF2077\n040E0000 00809378 EB0C52AA\n\n",
        "[No Coins Dropped (for Player 1)]": "[No Coins Dropped (for Player 1)]\n080E0000 00B1DE00 E3520000 E5D4201C\n080E0000 00B1DE08 03A00000 00855000\n080E0000 00B1DE10 E12FFF1E E6EF2070\n040E0000 00809388 EB0C529C\n\n",
        "[Double Size (original by @Optantic)]": "[Double Size (original by @Optantic)]\n010E0000 000DBEF2 000000B0\n010E0000 000DBFE6 000000B0\n\n",
        "[Confuse Enemies (original by @xtatu)]": "[Confuse Enemies (original by @xtatu)]\n020E0000 00747FD6 00004448\n\n",
        "[Speed Up Acceleration (original by @xtatu)]": "[Speed Up Acceleration (original by @xtatu)]\n040E0000 001829E0 EEB32A0E\n\n"
    },
    "94FB3AFECA39D600": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00BC093C EA000097\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00BC093C 1A000097\n\n",
        "[Ultrawide 21.9]": "[Ultrawide 21.9]\n04000000 003FA6BC EEB00A03\n\n"
    },
    "96DFD1769E560C27": {
        "[Unlock Gold Mario]": "[Unlock Gold Mario]\n01100000 29af136d 00000003\n\n",
        "[Unlock All Parts]": "[Unlock All Parts]\n08100000 29af1388 03030303 03030303\n08100000 29af1390 03030303 03030303\n08100000 29af1398 03030303 03030303\n08100000 29af13A0 03030303 03030303\n08100000 29af13A8 03030303 03030303\n08100000 29af13c8 03030303 03030303\n08100000 29af13d0 03030303 03030303\n08100000 29af13d8 00000003 03030303\n08100000 29af1408 03030303 03030303\n08100000 29af1410 00000303 03030303\n\n"
    },
    "9EF5CAA2D5B933C7": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00BC0B3C EA000097\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00BC0B3C 1A000097\n\n",
        "[Mario Kart 8 Deluxe v1179648 TID=0100152000022000 BID=9EF5CAA2D5B933C7]": "[Mario Kart 8 Deluxe v1179648 TID=0100152000022000 BID=9EF5CAA2D5B933C7]\n\n",
        "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040A0000 008FD810 03000001\n040A0000 008FD858 03000001\n040A0000 008FD8A0 03000001\n040A0000 008FD8E8 03000001\n040A0000 008FD930 03000001\n040A0000 008FD978 03000001\n040A0000 009076E8 E1A05000\n040A0000 00907774 E6EF2077\n040A0000 00907784 E6EF2070\n040A0000 000E8408 EEB72A00\n040A0000 001B05F8 EEB72A00\n040A0000 000E84FC EEB72A00\n040A0000 0083ADE4 42C80000\n040A0000 0019D680 EEB72A00\n\n",
        "[\u2116 1. Can use all Parts and Characters without Unlock]": "[\u2116 1. Can use all Parts and Characters without Unlock]\n040A0000 008FD810 E3000001\n040A0000 008FD858 E3000001\n040A0000 008FD8A0 E3000001\n040A0000 008FD8E8 E3000001\n040A0000 008FD930 E3000001\n040A0000 008FD978 E3000001\n\n",
        "[\u2116 2. 1000 Upper limited Coins]": "[\u2116 2. 1000 Upper limited Coins]\n040A0000 009076E8 E3A05FFA\n\n",
        "[\u2116 3. 5x Coins Collected (for Player 1)]": "[\u2116 3. 5x Coins Collected (for Player 1)]\n080A0000 00C1CFF8 E12FFF1E E6EF2077\n080A0000 00C1CFF0 00877107 00855107\n080A0000 00C1CFE8 E3520000 E5D4201C\n040A0000 00907774 EB0C561B\n\n",
        "[\u2116 4. No Coins Dropped (for Player 1)]": "[\u2116 4. No Coins Dropped (for Player 1)]\n080A0000 00C1CFE0 E12FFF1E E6EF2070\n080A0000 00C1CFD8 03A00000 00855000\n080A0000 00C1CFD0 E3520000 E5D4201C\n040A0000 00907784 EB0C5611\n\n",
        "[\u2116 5. Double Size (original by @Optantic)]": "[\u2116 5. Double Size (original by @Optantic)]\n040A0000 000E8408 EEB02A00\n040A0000 001B05F8 EEB02A00\n040A0000 000E84FC EEB02A00\n\n",
        "[\u2116 6. Confuse Enemies (original by @xtatu)]": "[\u2116 6. Confuse Enemies (original by @xtatu)]\n040A0000 0083ADE4 461C4000\n\n",
        "[\u2116 7. Speed Up Acceleration (original by @xtatu)]": "[\u2116 7. Speed Up Acceleration (original by @xtatu)]\n040A0000 0019D680 EEB32A0E\n\n",
        "[Press D-UP P1 Star Power]": "[Press D-UP P1 Star Power]\n80002000\n58020000 00F53448\n58021000 00001350\n78020000 000009F0\n64020000 00000000 000001BF\n20000000\n\n",
        "[Press D-RIGHT P1 Controlled Bullet Bill]": "[Press D-RIGHT P1 Controlled Bullet Bill]\n80004000\n58020000 00F53448\n58021000 00001350\n78020000 000009D8\n64020000 00000000 00A01000\n20000000\n\n",
        "[Press D-LEFT P1 Normal Status]": "[Press D-LEFT P1 Normal Status]\n80001000\n58020000 00F53448\n58021000 00001350\n78020000 000009D8\n64020000 00000000 00801000\n20000000\n\n",
        "[Press D-DOWN P1 Lakitu Pickup]": "[Press D-DOWN P1 Lakitu Pickup] \n80008000\n58020000 00F53448\n58021000 00001350\n78020000 00000A64\n64020000 00000000 000001BF\n20000000\n\n",
        "[Press L-STICK P1 Shocked]": "[Press L-STICK P1 Shocked]\n80000010\n58020000 00F53448\n58021000 00001350\n78020000 00000A30\n64020000 00000000 00000175\n20000000\n\n",
        "[Press R-STICK P1 Squished]": "[Press R-STICK P1 Squished]\n80000020\n58020000 00F53448\n58021000 00001350\n78020000 00000A28\n64020000 00000000 00000120\n20000000\n\n",
        "[Press L-STICK P1 Wing Deployement]": "[Press L-STICK P1 Wing Deployement]\n80000010\n58020000 00F53448\n58021000 00001350\n78020000 000009D7\n64020000 00000000 00000175\n20000000\n\n",
        "[Press R-STICK P1 Ghost Mode]": "[Press R-STICK P1 Ghost Mode]\n80000020\n58020000 00F53448\n58021000 00001350\n78020000 000009F8\n64020000 00000000 00000120\n\n"
    },
    "BDA8F5E6A0F87F36": {
        "[Mario Kart 8 Deluxe v2.1.0 TID=0100152000022000 BID=BDA8F5E6A0F87F36]": "[Mario Kart 8 Deluxe v2.1.0 TID=0100152000022000 BID=BDA8F5E6A0F87F36]\n\n",
        "[#01. Can use all Parts and Characters without Unlock]": "[#01. Can use all Parts and Characters without Unlock]\n040E0000 0082D178 E3000001\n040E0000 0082D1C0 E3000001\n040E0000 0082D208 E3000001\n040E0000 0082D250 E3000001\n040E0000 0082D298 E3000001\n040E0000 0082D2E0 E3000001\n\n",
        "[#02. 1000 Upper limited Coins]": "[#02. 1000 Upper limited Coins]\n040E0000 00836C7C E3A05FFA\n\n",
        "[#03. 5x Coins Collected (for Player 1)]": "[#03. 5x Coins Collected (for Player 1)]\n080E0000 00B4BFF8 E12FFF1E E6EF2077\n080E0000 00B4BFF0 00877107 00855107\n080E0000 00B4BFE8 E3520000 E5D4201C\n040E0000 00836D08 EB0C54B6\n\n",
        "[#04. No Coins Dropped (for Player 1)]": "[#04. No Coins Dropped (for Player 1)]\n080E0000 00B4BFE0 E12FFF1E E6EF2070\n080E0000 00B4BFD8 03A00000 00855000\n080E0000 00B4BFD0 E3520000 E5D4201C\n040E0000 00836D18 EB0C54AC\n\n",
        "[#05. Double Size (original by @Optantic)]": "[#05. Double Size (original by @Optantic)]\n040E0000 000DDE00 EEB02A00\n040E0000 000DDEF4 EEB02A00\n\n",
        "[#06. Confuse Enemies (original by @xtatu)]": "[#06. Confuse Enemies (original by @xtatu)]\n040E0000 00771BD4 461C4000\n\n",
        "[#07. Speed Up Acceleration (original by @xtatu)]": "[#07. Speed Up Acceleration (original by @xtatu)]\n040E0000 00185888 EEB32A0E\n\n",
        "[Restore Code (use after uncheck any above cheats)]": "[Restore Code (use after uncheck any above cheats)]\n040E0000 0082D178 03000001\n040E0000 0082D1C0 03000001\n040E0000 0082D208 03000001\n040E0000 0082D250 03000001\n040E0000 0082D298 03000001\n040E0000 0082D2E0 03000001\n040E0000 00836C7C E1A05000\n040E0000 00836D08 E6EF2077\n040E0000 00836D18 E6EF2070\n040E0000 000DDE00 EEB72A00\n040E0000 000DDEF4 EEB72A00\n040E0000 00771BD4 42C80000\n040E0000 00185888 EEB72A00\n\n"
    },
    "FE1B230800D4933C": {
        "[Mario Kart 8 Deluxe (US) v1.7.1(v589824)  TID=0100152000022000  BID=FE1B230800D4933C ]": "[Mario Kart 8 Deluxe (US) v1.7.1(v589824)  TID=0100152000022000  BID=FE1B230800D4933C ]\n\n",
        "{Created by Eiffel2018, enjoy!}": "{Created by Eiffel2018, enjoy!}\n010E0000 007D863B 00000003\n010E0000 007D8683 00000003\n010E0000 007D86CB 00000003\n010E0000 007D8713 00000003\n010E0000 007D875B 00000003\n010E0000 007D87A3 00000003\n040E0000 007E1F20 E1A05000\n040E0000 007E1FAC E6EF2077\n040E0000 007E1FBC E6EF2070\n010E0000 000DAFB2 000000B7\n010E0000 000DB0A6 000000B7\n020E0000 007289B2 000042C8\n040E0000 0017FD18 EEB72A00\n\n",
        "[Can use all Parts and Characters without Unlock]": "[Can use all Parts and Characters without Unlock]\n010E0000 007D863B 000000E3\n010E0000 007D8683 000000E3\n010E0000 007D86CB 000000E3\n010E0000 007D8713 000000E3\n010E0000 007D875B 000000E3\n010E0000 007D87A3 000000E3\n\n",
        "[1000 Upper limited Coins]": "[1000 Upper limited Coins]\n040E0000 007E1F20 E3A05FFA\n\n",
        "[5x Coins Collected (for Player 1)]": "[5x Coins Collected (for Player 1)]\n080E0000 00AF4E18 E3520000 E5D4201C\n080E0000 00AF4E20 00877107 00855107\n080E0000 00AF4E28 E12FFF1E E6EF2077\n040E0000 007E1FAC EB0C4B99\n\n",
        "[No Coins Dropped (for Player 1)]": "[No Coins Dropped (for Player 1)]\n080E0000 00AF4E00 E3520000 E5D4201C\n080E0000 00AF4E08 03A00000 00855000\n080E0000 00AF4E10 E12FFF1E E6EF2070\n040E0000 007E1FBC EB0C4B8F\n\n",
        "[Double Size (original by @Optantic)]": "[Double Size (original by @Optantic)]\n010E0000 000DAFB2 000000B0\n010E0000 000DB0A6 000000B0\n\n",
        "[Confuse Enemies (original by @xtatu)]": "[Confuse Enemies (original by @xtatu)]\n020E0000 007289B2 00004448\n\n",
        "[Speed Up Acceleration (original by @xtatu)]": "[Speed Up Acceleration (original by @xtatu)]\n040E0000 0017FD18 EEB22A04\n\n"
    },
    "FE941ED5BA14BE5D": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00afa478 1400007f\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00afa478 54000fe1\n\n",
        "[25-100% DRS]": "[25-100% DRS]\n04000000 003c3658 52a7d009\n\n",
        "[50-100% DRS]": "[50-100% DRS]\n04000000 003c3658 52a7e009\n\n",
        "[75-100% DRS (Default)]": "[75-100% DRS (Default)]\n04000000 003c3658 52a7e809\n\n"
    },
    "attribution": {
        "Mario Kart 8 Deluxe 1.7.1 by Xtatu speed mod.txt": "VMOV.F32 S4, #3.0 EEB02A08 3x\nVMOV.F32 S4, #30.0 EEB32A0E 30x",
        "Mario Kart 8 Deluxe.txt": "2.2.1 60FPS pchtxt by Wachee\n2.3.0 60FPS pchtxt by zix7\n2.2.1 & 2.3.0 60 & 30 FPS cheat by halop\n2.30 21.9 converted by b0rd2dEAth\n2.4 60fps updated by B3711\n3.0 updated by B3711 & b0rd2dEAth based on public pchtxt\n3.1 updated by BE711 based on public pchtxt\n3.0.3 updated by Craftyawesome based on public pchtxt + Craftawsome for RRS cheats\n\nOriginal author of all pchtxt theboy181\nhttps://linktr.ee/theboy181\n21.9 credits\n@theboy181 - https://linktr.ee/theboy181\n\nContributors (Thank You!) Cathy#6751, Biggsy#7677, brunolv#1631, dutyfree#6162, Niwu#4082, SP4RT4N3R#6735, Wemerson#6308, \ud80c\udce0Yaro\ud80c\udce0 \u672c\u97f3#9974\n\nrecommended overclock:\nDocked GPU 921 MHz\nHandheld GPU 537 MHz\n"
    }
}

cheats/0100152000022000.json (after)
{
    "13296B64DFA7A131": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00B5A47C EA000097\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00B5A47C 1A000097\n\n",
        "[Ultrawide 21.9]": "[Ultrawide 21.9]\n04000000 003AA228 EEB00A03\n\n",
        "[Mario Kart 8 Deluxe v2.3.0 TID=0100152000022000 BID=13296B64DFA7A131]": "[Mario Kart 8 Deluxe v2.3.0 TID=0100152000022000 BID=13296B64DFA7A131]\n\n",
        "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040E0000 008970F4 03000001\n040E0000 0089713C 03000001\n040E0000 00897184 03000001\n040E0000 008971CC 03000001\n040E0000 00897214 03000001\n040E0000 0089725C 03000001\n040E0000 008A0EE8 E1A05000\n040E0000 008A0F74 E6EF2077\n040E0000 008A0F84 E6EF2070\n040E0000 000E42B0 EEB72A00\n040E0000 001A20F8 EEB72A00\n040E0000 000E43A4 EEB72A00\n040E0000 007D6B68 42C80000\n040E0000 0018F3AC EEB72A00\n\n",
        "[№ 1. Can use all Parts and Characters without Unlock]": "[№ 1. Can use all Parts and Characters without Unlock]\n040E0000 008970F4 E3000001\n040E0000 0089713C E3000001\n040E0000 00897184 E3000001\n040E0000 008971CC E3000001\n040E0000 00897214 E3000001\n040E0000 0089725C E3000001\n\n",
        "[№ 2. 1000 Upper limited Coins]": "[№ 2. 1000 Upper limited Coins]\n040E0000 008A0EE8 E3A05FFA\n\n",
        "[№ 3. 5x Coins Collected (for Player 1)]": "[№ 3. 5x Coins Collected (for Player 1)]\n080E0000 00BB6FF8 E12FFF1E E6EF2077\n080E0000 00BB6FF0 00877107 00855107\n080E0000 00BB6FE8 E3520000 E5D4201C\n040E0000 008A0F74 EB0C581B\n\n",
        "[№ 4. No Coins Dropped (for Player 1)]": "[№ 4. No Coins Dropped (for Player 1)]\n080E0000 00BB6FE0 E12FFF1E E6EF2070\n080E0000 00BB6FD8 03A00000 00855000\n080E0000 00BB6FD0 E3520000 E5D4201C\n040E0000 008A0F84 EB0C5811\n\n",
        "[№ 5. Double Size (original by @Optantic)]": "[№ 5. Double Size (original by @Optantic)]\n040E0000 000E42B0 EEB02A00\n040E0000 001A20F8 EEB02A00\n040E0000 000E43A4 EEB02A00\n\n",
        "[№ 6. Confuse Enemies (original by @xtatu)]": "[№ 6. Confuse Enemies (original by @xtatu)]\n040E0000 007D6B68 461C4000\n\n",
        "[№ 7. Speed Up Acceleration (original by @xtatu)]": "[№ 7. Speed Up Acceleration (original by @xtatu)]\n040E0000 0018F3AC EEB32A0E\n\n"
    },
    "1CD9216A21737FB4": {
        "[Unlock Gold Mario]": "[Unlock Gold Mario]\n01100000 29af136d 00000003\n\n",
        "[Unlock All Parts]": "[Unlock All Parts]\n08100000 29af1388 03030303 03030303\n08100000 29af1390 03030303 03030303\n08100000 29af1398 03030303 03030303\n08100000 29af13A0 03030303 03030303\n08100000 29af13A8 03030303 03030303\n08100000 29af13c8 03030303 03030303\n08100000 29af13d0 03030303 03030303\n08100000 29af13d8 00000003 03030303\n08100000 29af1408 03030303 03030303\n08100000 29af1410 00000303 03030303\n\n"
    },
    "2452C49BC26EC159": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00afa460 1400007f\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00afa460 54000fe1\n\n",
        "[25-100% DRS]": "[25-100% DRS]\n04000000 003c3640 52a7d009\n\n",
        "[50-100% DRS]": "[50-100% DRS]\n04000000 003c3640 52a7e009\n\n",
        "[75-100% DRS (Default)]": "[75-100% DRS (Default)]\n04000000 003c3640 52a7e809\n\n"
    },
    "381F6BF6894F3C33": {
        "[Mario Kart 8 Deluxe v917504 TID=0100152000022000 BID=381F6BF6894F3C33]": "[Mario Kart 8 Deluxe v917504 TID=0100152000022000 BID=381F6BF6894F3C33]\n\n",
        "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040E0000 00857790 03000001\n040E0000 008577D8 03000001\n040E0000 00857820 03000001\n040E0000 00857868 03000001\n040E0000 008578B0 03000001\n040E0000 008578F8 03000001\n040E0000 00861568 E1A05000\n040E0000 008615F4 E6EF2077\n040E0000 00861604 E6EF2070\n040E0000 000E1D50 EEB72A00\n040E0000 0019D06C EEB72A00\n040E0000 000E1E44 EEB72A00\n040E0000 00799728 42C80000\n040E0000 0018A77C EEB72A00\n\n",
        "[#01. Can use all Parts and Characters without Unlock]": "[#01. Can use all Parts and Characters without Unlock]\n040E0000 00857790 E3000001\n040E0000 008577D8 E3000001\n040E0000 00857820 E3000001\n040E0000 00857868 E3000001\n040E0000 008578B0 E3000001\n040E0000 008578F8 E3000001\n\n",
        "[#02. 1000 Upper limited Coins]": "[#02. 1000 Upper limited Coins]\n040E0000 00861568 E3A05FFA\n\n",
        "[#03. 5x Coins Collected (for Player 1)]": "[#03. 5x Coins Collected (for Player 1)]\n080E0000 00B76FF8 E12FFF1E E6EF2077\n080E0000 00B76FF0 00877107 00855107\n080E0000 00B76FE8 E3520000 E5D4201C\n040E0000 008615F4 EB0C567B\n\n",
        "[#04. No Coins Dropped (for Player 1)]": "[#04. No Coins Dropped (for Player 1)]\n080E0000 00B76FE0 E12FFF1E E6EF2070\n080E0000 00B76FD8 03A00000 00855000\n080E0000 00B76FD0 E3520000 E5D4201C\n040E0000 00861604 EB0C5671\n\n",
        "[#05. Double Size (original by @Optantic)]": "[#05. Double Size (original by @Optantic)]\n040E0000 000E1D50 EEB02A00\n040E0000 0019D06C EEB02A00\n040E0000 000E1E44 EEB02A00\n\n",
        "[#06. Confuse Enemies (original by @xtatu)]": "[#06. Confuse Enemies (original by @xtatu)]\n040E0000 00799728 461C4000\n\n",
        "[#07. Speed Up Acceleration (original by @xtatu)]": "[#07. Speed Up Acceleration (original by @xtatu)]\n040E0000 0018A77C EEB32A0E\n\n",
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00B1A8DC EA000097\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00B1A8DC 1A000097\n\n"
    },
    "4792ABA465F04534": {
        "[Mario Kart 8 Deluxe (US) v1.7.2(v655360)  TID=0100152000022000  BID=4792ABA465F04534 ]": "[Mario Kart 8 Deluxe (US) v1.7.2(v655360)  TID=0100152000022000  BID=4792ABA465F04534 ]\n\n",
        "{Created by Eiffel2018, enjoy!}": "{Created by Eiffel2018, enjoy!}\n010E0000 007D862F 00000003\n010E0000 007D8677 00000003\n010E0000 007D86BF 00000003\n010E0000 007D8707 00000003\n010E0000 007D874F 00000003\n010E0000 007D8797 00000003\n040E0000 007E1F14 E1A05000\n040E0000 007E1FA0 E6EF2077\n040E0000 007E1FB0 E6EF2070\n010E0000 000DAFB2 000000B7\n010E0000 000DB0A6 000000B7\n020E0000 00728A12 000042C8\n040E0000 0017FD18 EEB72A00\n\n",
        "[Can use all Parts and Characters without Unlock]": "[Can use all Parts and Characters without Unlock]\n010E0000 007D862F 000000E3\n010E0000 007D8677 000000E3\n010E0000 007D86BF 000000E3\n010E0000 007D8707 000000E3\n010E0000 007D874F 000000E3\n010E0000 007D8797 000000E3\n\n",
        "[1000 Upper limited Coins]": "[1000 Upper limited Coins]\n040E0000 007E1F14 E3A05FFA\n\n",
        "[5x Coins Collected (for Player 1)]": "[5x Coins Collected (for Player 1)]\n080E0000 00AF4E18 E3520000 E5D4201C\n080E0000 00AF4E20 00877107 00855107\n080E0000 00AF4E28 E12FFF1E E6EF2077\n040E0000 007E1FA0 EB0C4B9C\n\n",
        "[No Coins Dropped (for Player 1)]": "[No Coins Dropped (for Player 1)]\n080E0000 00AF4E00 E3520000 E5D4201C\n080E0000 00AF4E08 03A00000 00855000\n080E0000 00AF4E10 E12FFF1E E6EF2070\n040E0000 007E1FB0 EB0C4B92\n\n",
        "[Double Size (original by @Optantic)]": "[Double Size (original by @Optantic)]\n010E0000 000DAFB2 000000B0\n010E0000 000DB0A6 000000B0\n\n",
        "[Confuse Enemies (original by @xtatu)]": "[Confuse Enemies (original by @xtatu)]\n020E0000 00728A12 00004448\n\n",
        "[Speed Up Acceleration (original by @xtatu)]": "[Speed Up Acceleration (original by @xtatu)]\n040E0000 0017FD18 EEB22A04\n\n"
    },
    "4B7A0BB5AE57E627": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00B8173C EA000097\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00B8173C 1A000097\n\n"
    },
    "60C8343AFBA2588F": {
        "[Mario Kart 8 Deluxe v851968 TID=0100152000022000 BID=60C8343AFBA2588F]": "[Mario Kart 8 Deluxe v851968 TID=0100152000022000 BID=60C8343AFBA2588F]\n\n",
        "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040E0000 008574A0 03000001\n040E0000 008574E8 03000001\n040E0000 00857530 03000001\n040E0000 00857578 03000001\n040E0000 008575C0 03000001\n040E0000 00857608 03000001\n040E0000 00861278 E1A05000\n040E0000 00861304 E6EF2077\n040E0000 00861314 E6EF2070\n040E0000 000E1D50 EEB72A00\n040E0000 000E1E44 EEB72A00\n040E0000 00799438 42C80000\n040E0000 0018A77C EEB72A00\n\n",
        "[#01. Can use all Parts and Characters without Unlock]": "[#01. Can use all Parts and Characters without Unlock]\n040E0000 008574A0 E3000001\n040E0000 008574E8 E3000001\n040E0000 00857530 E3000001\n040E0000 00857578 E3000001\n040E0000 008575C0 E3000001\n040E0000 00857608 E3000001\n\n",
        "[#02. 1000 Upper limited Coins]": "[#02. 1000 Upper limited Coins]\n040E0000 00861278 E3A05FFA\n\n",
        "[#03. 5x Coins Collected (for Player 1)]": "[#03. 5x Coins Collected (for Player 1)]\n080E0000 00B76FF8 E12FFF1E E6EF2077\n080E0000 00B76FF0 00877107 00855107\n080E0000 00B76FE8 E3520000 E5D4201C\n040E0000 00861304 EB0C5737\n\n",
        "[#04. No Coins Dropped (for Player 1)]": "[#04. No Coins Dropped (for Player 1)]\n080E0000 00B76FE0 E12FFF1E E6EF2070\n080E0000 00B76FD8 03A00000 00855000\n080E0000 00B76FD0 E3520000 E5D4201C\n040E0000 00861314 EB0C572D\n\n",
        "[#05. Double Size (original by @Optantic)]": "[#05. Double Size (original by @Optantic)]\n040E0000 000E1D50 EEB02A00\n040E0000 000E1E44 EEB02A00\n\n",
        "[#06. Confuse Enemies (original by @xtatu)]": "[#06. Confuse Enemies (original by @xtatu)]\n040E0000 00799438 461C4000\n\n",
        "[#07. Speed Up Acceleration (original by @xtatu)]": "[#07. Speed Up Acceleration (original by @xtatu)]\n040E0000 0018A77C EEB32A0E\n\n"
    },
    "6A85262F21B90364": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00BC0B1C EA000097\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00BC0B1C 1A000097\n\n",
        "[25-100% DRS]": "[25-100% DRS]\n04000000 003f1ac8 e3a005fa\n\n",
        "[50-100% DRS]": "[50-100% DRS]\n04000000 003f1ac8 e3a0043f\n\n",
        "[75-100% DRS (Default)]": "[75-100% DRS (Default)]\n04000000 003f1ac8 e3a005fd\n\n"
    },
    "937E57FF64D21ECD": {
        "[Mario Kart 8 Deluxe (US) v2.0.0(v720896)  TID=0100152000022000  BID=937E57FF64D21ECD ]": "[Mario Kart 8 Deluxe (US) v2.0.0(v720896)  TID=0100152000022000  BID=937E57FF64D21ECD ]\n\n",
        "{Restore Codes}": "{Restore Codes}\n010E0000 007FF93B 00000003\n010E0000 007FF983 00000003\n010E0000 007FF9CB 00000003\n010E0000 007FFA13 00000003\n010E0000 007FFA5B 00000003\n010E0000 007FFAA3 00000003\n040E0000 008092EC E1A05000\n040E0000 00809378 E6EF2077\n040E0000 00809388 E6EF2070\n010E0000 000DBEF2 000000B7\n010E0000 000DBFE6 000000B7\n020E0000 00747FD6 000042C8\n040E0000 001829E0 EEB72A00\n\n",
        "[Can use all Parts and Characters without Unlock]": "[Can use all Parts and Characters without Unlock]\n010E0000 007FF93B 000000E3\n010E0000 007FF983 000000E3\n010E0000 007FF9CB 000000E3\n010E0000 007FFA0F 000000E3\n010E0000 007FFA5B 000000E3\n010E0000 007FFAA3 000000E3\n\n",
        "[1000 Upper limited Coins]": "[1000 Upper limited Coins]\n040E0000 008092EC E3A05FFA\n\n",
        "[5x Coins Collected (for Player 1)]": "[5x Coins Collected (for Player 1)]\n080E0000 00B1DE18 E3520000 E5D4201C\n080E0000 00B1DE20 00877107 00855107\n080E0000 00B1DE28 E12FFF1E E6EF2077\n040E0000 00809378 EB0C52AA\n\n",
        "[No Coins Dropped (for Player 1)]": "[No Coins Dropped (for Player 1)]\n080E0000 00B1DE00 E3520000 E5D4201C\n080E0000 00B1DE08 03A00000 00855000\n080E0000 00B1DE10 E12FFF1E E6EF2070\n040E0000 00809388 EB0C529C\n\n",
        "[Double Size (original by @Optantic)]": "[Double Size (original by @Optantic)]\n010E0000 000DBEF2 000000B0\n010E0000 000DBFE6 000000B0\n\n",
        "[Confuse Enemies (original by @xtatu)]": "[Confuse Enemies (original by @xtatu)]\n020E0000 00747FD6 00004448\n\n",
        "[Speed Up Acceleration (original by @xtatu)]": "[Speed Up Acceleration (original by @xtatu)]\n040E0000 001829E0 EEB32A0E\n\n"
    },
    "94FB3AFECA39D600": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00BC093C EA000097\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00BC093C 1A000097\n\n",
        "[Ultrawide 21.9]": "[Ultrawide 21.9]\n04000000 003FA6BC EEB00A03\n\n"
    },
    "96DFD1769E560C27": {
        "[Unlock Gold Mario]": "[Unlock Gold Mario]\n01100000 29af136d 00000003\n\n",
        "[Unlock All Parts]": "[Unlock All Parts]\n08100000 29af1388 03030303 03030303\n08100000 29af1390 03030303 03030303\n08100000 29af1398 03030303 03030303\n08100000 29af13A0 03030303 03030303\n08100000 29af13A8 03030303 03030303\n08100000 29af13c8 03030303 03030303\n08100000 29af13d0 03030303 03030303\n08100000 29af13d8 00000003 03030303\n08100000 29af1408 03030303 03030303\n08100000 29af1410 00000303 03030303\n\n"
    },
    "9EF5CAA2D5B933C7": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00BC0B3C EA000097\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00BC0B3C 1A000097\n\n",
        "[Mario Kart 8 Deluxe v1179648 TID=0100152000022000 BID=9EF5CAA2D5B933C7]": "[Mario Kart 8 Deluxe v1179648 TID=0100152000022000 BID=9EF5CAA2D5B933C7]\n\n",
        "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040A0000 008FD810 03000001\n040A0000 008FD858 03000001\n040A0000 008FD8A0 03000001\n040A0000 008FD8E8 03000001\n040A0000 008FD930 03000001\n040A0000 008FD978 03000001\n040A0000 009076E8 E1A05000\n040A0000 00907774 E6EF2077\n040A0000 00907784 E6EF2070\n040A0000 000E8408 EEB72A00\n040A0000 001B05F8 EEB72A00\n040A0000 000E84FC EEB72A00\n040A0000 0083ADE4 42C80000\n040A0000 0019D680 EEB72A00\n\n",
        "[№ 1. Can use all Parts and Characters without Unlock]": "[№ 1. Can use all Parts and Characters without Unlock]\n040A0000 008FD810 E3000001\n040A0000 008FD858 E3000001\n040A0000 008FD8A0 E3000001\n040A0000 008FD8E8 E3000001\n040A0000 008FD930 E3000001\n040A0000 008FD978 E3000001\n\n",
        "[№ 2. 1000 Upper limited Coins]": "[№ 2. 1000 Upper limited Coins]\n040A0000 009076E8 E3A05FFA\n\n",
        "[№ 3. 5x Coins Collected (for Player 1)]": "[№ 3. 5x Coins Collected (for Player 1)]\n080A0000 00C1CFF8 E12FFF1E E6EF2077\n080A0000 00C1CFF0 00877107 00855107\n080A0000 00C1CFE8 E3520000 E5D4201C\n040A0000 00907774 EB0C561B\n\n",
        "[№ 4. No Coins Dropped (for Player 1)]": "[№ 4. No Coins Dropped (for Player 1)]\n080A0000 00C1CFE0 E12FFF1E E6EF2070\n080A0000 00C1CFD8 03A00000 00855000\n080A0000 00C1CFD0 E3520000 E5D4201C\n040A0000 00907784 EB0C5611\n\n",
        "[№ 5. Double Size (original by @Optantic)]": "[№ 5. Double Size (original by @Optantic)]\n040A0000 000E8408 EEB02A00\n040A0000 001B05F8 EEB02A00\n040A0000 000E84FC EEB02A00\n\n",
        "[№ 6. Confuse Enemies (original by @xtatu)]": "[№ 6. Confuse Enemies (original by @xtatu)]\n040A0000 0083ADE4 461C4000\n\n",
        "[№ 7. Speed Up Acceleration (original by @xtatu)]": "[№ 7. Speed Up Acceleration (original by @xtatu)]\n040A0000 0019D680 EEB32A0E\n\n",
        "[Press D-UP P1 Star Power]": "[Press D-UP P1 Star Power]\n80002000\n58020000 00F53448\n58021000 00001350\n78020000 000009F0\n64020000 00000000 000001BF\n20000000\n\n",
        "[Press D-RIGHT P1 Controlled Bullet Bill]": "[Press D-RIGHT P1 Controlled Bullet Bill]\n80004000\n58020000 00F53448\n58021000 00001350\n78020000 000009D8\n64020000 00000000 00A01000\n20000000\n\n",
        "[Press D-LEFT P1 Normal Status]": "[Press D-LEFT P1 Normal Status]\n80001000\n58020000 00F53448\n58021000 00001350\n78020000 000009D8\n64020000 00000000 00801000\n20000000\n\n",
        "[Press D-DOWN P1 Lakitu Pickup]": "[Press D-DOWN P1 Lakitu Pickup] \n80008000\n58020000 00F53448\n58021000 00001350\n78020000 00000A64\n64020000 00000000 000001BF\n20000000\n\n",
        "[Press L-STICK P1 Shocked]": "[Press L-STICK P1 Shocked]\n80000010\n58020000 00F53448\n58021000 00001350\n78020000 00000A30\n64020000 00000000 00000175\n20000000\n\n",
        "[Press R-STICK P1 Squished]": "[Press R-STICK P1 Squished]\n80000020\n58020000 00F53448\n58021000 00001350\n78020000 00000A28\n64020000 00000000 00000120\n20000000\n\n",
        "[Press L-STICK P1 Wing Deployement]": "[Press L-STICK P1 Wing Deployement]\n80000010\n58020000 00F53448\n58021000 00001350\n78020000 000009D7\n64020000 00000000 00000175\n20000000\n\n",
        "[Press R-STICK P1 Ghost Mode]": "[Press R-STICK P1 Ghost Mode]\n80000020\n58020000 00F53448\n58021000 00001350\n78020000 000009F8\n64020000 00000000 00000120\n\n"
    },
    "BDA8F5E6A0F87F36": {
        "[Mario Kart 8 Deluxe v2.1.0 TID=0100152000022000 BID=BDA8F5E6A0F87F36]": "[Mario Kart 8 Deluxe v2.1.0 TID=0100152000022000 BID=BDA8F5E6A0F87F36]\n\n",
        "[#01. Can use all Parts and Characters without Unlock]": "[#01. Can use all Parts and Characters without Unlock]\n040E0000 0082D178 E3000001\n040E0000 0082D1C0 E3000001\n040E0000 0082D208 E3000001\n040E0000 0082D250 E3000001\n040E0000 0082D298 E3000001\n040E0000 0082D2E0 E3000001\n\n",
        "[#02. 1000 Upper limited Coins]": "[#02. 1000 Upper limited Coins]\n040E0000 00836C7C E3A05FFA\n\n",
        "[#03. 5x Coins Collected (for Player 1)]": "[#03. 5x Coins Collected (for Player 1)]\n080E0000 00B4BFF8 E12FFF1E E6EF2077\n080E0000 00B4BFF0 00877107 00855107\n080E0000 00B4BFE8 E3520000 E5D4201C\n040E0000 00836D08 EB0C54B6\n\n",
        "[#04. No Coins Dropped (for Player 1)]": "[#04. No Coins Dropped (for Player 1)]\n080E0000 00B4BFE0 E12FFF1E E6EF2070\n080E0000 00B4BFD8 03A00000 00855000\n080E0000 00B4BFD0 E3520000 E5D4201C\n040E0000 00836D18 EB0C54AC\n\n",
        "[#05. Double Size (original by @Optantic)]": "[#05. Double Size (original by @Optantic)]\n040E0000 000DDE00 EEB02A00\n040E0000 000DDEF4 EEB02A00\n\n",
        "[#06. Confuse Enemies (original by @xtatu)]": "[#06. Confuse Enemies (original by @xtatu)]\n040E0000 00771BD4 461C4000\n\n",
        "[#07. Speed Up Acceleration (original by @xtatu)]": "[#07. Speed Up Acceleration (original by @xtatu)]\n040E0000 00185888 EEB32A0E\n\n",
        "[Restore Code (use after uncheck any above cheats)]": "[Restore Code (use after uncheck any above cheats)]\n040E0000 0082D178 03000001\n040E0000 0082D1C0 03000001\n040E0000 0082D208 03000001\n040E0000 0082D250 03000001\n040E0000 0082D298 03000001\n040E0000 0082D2E0 03000001\n040E0000 00836C7C E1A05000\n040E0000 00836D08 E6EF2077\n040E0000 00836D18 E6EF2070\n040E0000 000DDE00 EEB72A00\n040E0000 000DDEF4 EEB72A00\n040E0000 00771BD4 42C80000\n040E0000 00185888 EEB72A00\n\n"
    },
    "FE1B230800D4933C": {
        "[Mario Kart 8 Deluxe (US) v1.7.1(v589824)  TID=0100152000022000  BID=FE1B230800D4933C ]": "[Mario Kart 8 Deluxe (US) v1.7.1(v589824)  TID=0100152000022000  BID=FE1B230800D4933C ]\n\n",
        "{Created by Eiffel2018, enjoy!}": "{Created by Eiffel2018, enjoy!}\n010E0000 007D863B 00000003\n010E0000 007D8683 00000003\n010E0000 007D86CB 00000003\n010E0000 007D8713 00000003\n010E0000 007D875B 00000003\n010E0000 007D87A3 00000003\n040E0000 007E1F20 E1A05000\n040E0000 007E1FAC E6EF2077\n040E0000 007E1FBC E6EF2070\n010E0000 000DAFB2 000000B7\n010E0000 000DB0A6 000000B7\n020E0000 007289B2 000042C8\n040E0000 0017FD18 EEB72A00\n\n",
        "[Can use all Parts and Characters without Unlock]": "[Can use all Parts and Characters without Unlock]\n010E0000 007D863B 000000E3\n010E0000 007D8683 000000E3\n010E0000 007D86CB 000000E3\n010E0000 007D8713 000000E3\n010E0000 007D875B 000000E3\n010E0000 007D87A3 000000E3\n\n",
        "[1000 Upper limited Coins]": "[1000 Upper limited Coins]\n040E0000 007E1F20 E3A05FFA\n\n",
        "[5x Coins Collected (for Player 1)]": "[5x Coins Collected (for Player 1)]\n080E0000 00AF4E18 E3520000 E5D4201C\n080E0000 00AF4E20 00877107 00855107\n080E0000 00AF4E28 E12FFF1E E6EF2077\n040E0000 007E1FAC EB0C4B99\n\n",
        "[No Coins Dropped (for Player 1)]": "[No Coins Dropped (for Player 1)]\n080E0000 00AF4E00 E3520000 E5D4201C\n080E0000 00AF4E08 03A00000 00855000\n080E0000 00AF4E10 E12FFF1E E6EF2070\n040E0000 007E1FBC EB0C4B8F\n\n",
        "[Double Size (original by @Optantic)]": "[Double Size (original by @Optantic)]\n010E0000 000DAFB2 000000B0\n010E0000 000DB0A6 000000B0\n\n",
        "[Confuse Enemies (original by @xtatu)]": "[Confuse Enemies (original by @xtatu)]\n020E0000 007289B2 00004448\n\n",
        "[Speed Up Acceleration (original by @xtatu)]": "[Speed Up Acceleration (original by @xtatu)]\n040E0000 0017FD18 EEB22A04\n\n"
    },
    "FE941ED5BA14BE5D": {
        "[3-4 player 60 FPS]": "[3-4 player 60 FPS]\n04000000 00afa478 1400007f\n\n",
        "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00afa478 54000fe1\n\n",
        "[25-100% DRS]": "[25-100% DRS]\n04000000 003c3658 52a7d009\n\n",
        "[50-100% DRS]": "[50-100% DRS]\n04000000 003c3658 52a7e009\n\n",
        "[75-100% DRS (Default)]": "[75-100% DRS (Default)]\n04000000 003c3658 52a7e809\n\n"
    },
    "attribution": {
        "Mario Kart 8 Deluxe 1.7.1 by Xtatu speed mod.txt": "VMOV.F32 S4, #3.0 EEB02A08 3x\nVMOV.F32 S4, #30.0 EEB32A0E 30x",
        "Mario Kart 8 Deluxe.txt": "2.2.1 60FPS pchtxt by Wachee\n2.3.0 60FPS pchtxt by zix7\n2.2.1 & 2.3.0 60 & 30 FPS cheat by halop\n2.30 21.9 converted by b0rd2dEAth\n2.4 60fps updated by B3711\n3.0 updated by B3711 & b0rd2dEAth based on public pchtxt\n3.1 updated by BE711 based on public pchtxt\n3.0.3 updated by Craftyawesome based on public pchtxt + Craftawsome for RRS cheats\n\nOriginal author of all pchtxt theboy181\nhttps://linktr.ee/theboy181\n21.9 credits\n@theboy181 - https://linktr.ee/theboy181\n\nContributors (Thank You!) Cathy#6751, Biggsy#7677, brunolv#1631, dutyfree#6162, Niwu#4082, SP4RT4N3R#6735, Wemerson#6308, 𓃠Yaro𓃠 本音#9974\n\nrecommended overclock:\nDocked GPU 921 MHz\nHandheld GPU 537 MHz\n"
    }
}

cheats/0100152000022000.json (diff)
@@ -5,13 +5,13 @@
         "[Ultrawide 21.9]": "[Ultrawide 21.9]\n04000000 003AA228 EEB00A03\n\n",
         "[Mario Kart 8 Deluxe v2.3.0 TID=0100152000022000 BID=13296B64DFA7A131]": "[Mario Kart 8 Deluxe v2.3.0 TID=0100152000022000 BID=13296B64DFA7A131]\n\n",
         "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040E0000 008970F4 03000001\n040E0000 0089713C 03000001\n040E0000 00897184 03000001\n040E0000 008971CC 03000001\n040E0000 00897214 03000001\n040E0000 0089725C 03000001\n040E0000 008A0EE8 E1A05000\n040E0000 008A0F74 E6EF2077\n040E0000 008A0F84 E6EF2070\n040E0000 000E42B0 EEB72A00\n040E0000 001A20F8 EEB72A00\n040E0000 000E43A4 EEB72A00\n040E0000 007D6B68 42C80000\n040E0000 0018F3AC EEB72A00\n\n",
-        "[\u2116 1. Can use all Parts and Characters without Unlock]": "[\u2116 1. Can use all Parts and Characters without Unlock]\n040E0000 008970F4 E3000001\n040E0000 0089713C E3000001\n040E0000 00897184 E3000001\n040E0000 008971CC E3000001\n040E0000 00897214 E3000001\n040E0000 0089725C E3000001\n\n",
-        "[\u2116 2. 1000 Upper limited Coins]": "[\u2116 2. 1000 Upper limited Coins]\n040E0000 008A0EE8 E3A05FFA\n\n",
-        "[\u2116 3. 5x Coins Collected (for Player 1)]": "[\u2116 3. 5x Coins Collected (for Player 1)]\n080E0000 00BB6FF8 E12FFF1E E6EF2077\n080E0000 00BB6FF0 00877107 00855107\n080E0000 00BB6FE8 E3520000 E5D4201C\n040E0000 008A0F74 EB0C581B\n\n",
-        "[\u2116 4. No Coins Dropped (for Player 1)]": "[\u2116 4. No Coins Dropped (for Player 1)]\n080E0000 00BB6FE0 E12FFF1E E6EF2070\n080E0000 00BB6FD8 03A00000 00855000\n080E0000 00BB6FD0 E3520000 E5D4201C\n040E0000 008A0F84 EB0C5811\n\n",
-        "[\u2116 5. Double Size (original by @Optantic)]": "[\u2116 5. Double Size (original by @Optantic)]\n040E0000 000E42B0 EEB02A00\n040E0000 001A20F8 EEB02A00\n040E0000 000E43A4 EEB02A00\n\n",
-        "[\u2116 6. Confuse Enemies (original by @xtatu)]": "[\u2116 6. Confuse Enemies (original by @xtatu)]\n040E0000 007D6B68 461C4000\n\n",
-        "[\u2116 7. Speed Up Acceleration (original by @xtatu)]": "[\u2116 7. Speed Up Acceleration (original by @xtatu)]\n040E0000 0018F3AC EEB32A0E\n\n"
+        "[№ 1. Can use all Parts and Characters without Unlock]": "[№ 1. Can use all Parts and Characters without Unlock]\n040E0000 008970F4 E3000001\n040E0000 0089713C E3000001\n040E0000 00897184 E3000001\n040E0000 008971CC E3000001\n040E0000 00897214 E3000001\n040E0000 0089725C E3000001\n\n",
+        "[№ 2. 1000 Upper limited Coins]": "[№ 2. 1000 Upper limited Coins]\n040E0000 008A0EE8 E3A05FFA\n\n",
+        "[№ 3. 5x Coins Collected (for Player 1)]": "[№ 3. 5x Coins Collected (for Player 1)]\n080E0000 00BB6FF8 E12FFF1E E6EF2077\n080E0000 00BB6FF0 00877107 00855107\n080E0000 00BB6FE8 E3520000 E5D4201C\n040E0000 008A0F74 EB0C581B\n\n",
+        "[№ 4. No Coins Dropped (for Player 1)]": "[№ 4. No Coins Dropped (for Player 1)]\n080E0000 00BB6FE0 E12FFF1E E6EF2070\n080E0000 00BB6FD8 03A00000 00855000\n080E0000 00BB6FD0 E3520000 E5D4201C\n040E0000 008A0F84 EB0C5811\n\n",
+        "[№ 5. Double Size (original by @Optantic)]": "[№ 5. Double Size (original by @Optantic)]\n040E0000 000E42B0 EEB02A00\n040E0000 001A20F8 EEB02A00\n040E0000 000E43A4 EEB02A00\n\n",
+        "[№ 6. Confuse Enemies (original by @xtatu)]": "[№ 6. Confuse Enemies (original by @xtatu)]\n040E0000 007D6B68 461C4000\n\n",
+        "[№ 7. Speed Up Acceleration (original by @xtatu)]": "[№ 7. Speed Up Acceleration (original by @xtatu)]\n040E0000 0018F3AC EEB32A0E\n\n"
     },
     "1CD9216A21737FB4": {
         "[Unlock Gold Mario]": "[Unlock Gold Mario]\n01100000 29af136d 00000003\n\n",
@@ -95,13 +95,13 @@
         "[3-4 player 30 FPS (Default)]": "[3-4 player 30 FPS (Default)]\n04000000 00BC0B3C 1A000097\n\n",
         "[Mario Kart 8 Deluxe v1179648 TID=0100152000022000 BID=9EF5CAA2D5B933C7]": "[Mario Kart 8 Deluxe v1179648 TID=0100152000022000 BID=9EF5CAA2D5B933C7]\n\n",
         "[Restore Code (Use after unchecking any cheats below)]": "[Restore Code (Use after unchecking any cheats below)]\n040A0000 008FD810 03000001\n040A0000 008FD858 03000001\n040A0000 008FD8A0 03000001\n040A0000 008FD8E8 03000001\n040A0000 008FD930 03000001\n040A0000 008FD978 03000001\n040A0000 009076E8 E1A05000\n040A0000 00907774 E6EF2077\n040A0000 00907784 E6EF2070\n040A0000 000E8408 EEB72A00\n040A0000 001B05F8 EEB72A00\n040A0000 000E84FC EEB72A00\n040A0000 0083ADE4 42C80000\n040A0000 0019D680 EEB72A00\n\n",
-        "[\u2116 1. Can use all Parts and Characters without Unlock]": "[\u2116 1. Can use all Parts and Characters without Unlock]\n040A0000 008FD810 E3000001\n040A0000 008FD858 E3000001\n040A0000 008FD8A0 E3000001\n040A0000 008FD8E8 E3000001\n040A0000 008FD930 E3000001\n040A0000 008FD978 E3000001\n\n",
-        "[\u2116 2. 1000 Upper limited Coins]": "[\u2116 2. 1000 Upper limited Coins]\n040A0000 009076E8 E3A05FFA\n\n",
-        "[\u2116 3. 5x Coins Collected (for Player 1)]": "[\u2116 3. 5x Coins Collected (for Player 1)]\n080A0000 00C1CFF8 E12FFF1E E6EF2077\n080A0000 00C1CFF0 00877107 00855107\n080A0000 00C1CFE8 E3520000 E5D4201C\n040A0000 00907774 EB0C561B\n\n",
-        "[\u2116 4. No Coins Dropped (for Player 1)]": "[\u2116 4. No Coins Dropped (for Player 1)]\n080A0000 00C1CFE0 E12FFF1E E6EF2070\n080A0000 00C1CFD8 03A00000 00855000\n080A0000 00C1CFD0 E3520000 E5D4201C\n040A0000 00907784 EB0C5611\n\n",
-        "[\u2116 5. Double Size (original by @Optantic)]": "[\u2116 5. Double Size (original by @Optantic)]\n040A0000 000E8408 EEB02A00\n040A0000 001B05F8 EEB02A00\n040A0000 000E84FC EEB02A00\n\n",
-        "[\u2116 6. Confuse Enemies (original by @xtatu)]": "[\u2116 6. Confuse Enemies (original by @xtatu)]\n040A0000 0083ADE4 461C4000\n\n",
-        "[\u2116 7. Speed Up Acceleration (original by @xtatu)]": "[\u2116 7. Speed Up Acceleration (original by @xtatu)]\n040A0000 0019D680 EEB32A0E\n\n",
+        "[№ 1. Can use all Parts and Characters without Unlock]": "[№ 1. Can use all Parts and Characters without Unlock]\n040A0000 008FD810 E3000001\n040A0000 008FD858 E3000001\n040A0000 008FD8A0 E3000001\n040A0000 008FD8E8 E3000001\n040A0000 008FD930 E3000001\n040A0000 008FD978 E3000001\n\n",
+        "[№ 2. 1000 Upper limited Coins]": "[№ 2. 1000 Upper limited Coins]\n040A0000 009076E8 E3A05FFA\n\n",
+        "[№ 3. 5x Coins Collected (for Player 1)]": "[№ 3. 5x Coins Collected (for Player 1)]\n080A0000 00C1CFF8 E12FFF1E E6EF2077\n080A0000 00C1CFF0 00877107 00855107\n080A0000 00C1CFE8 E3520000 E5D4201C\n040A0000 00907774 EB0C561B\n\n",
+        "[№ 4. No Coins Dropped (for Player 1)]": "[№ 4. No Coins Dropped (for Player 1)]\n080A0000 00C1CFE0 E12FFF1E E6EF2070\n080A0000 00C1CFD8 03A00000 00855000\n080A0000 00C1CFD0 E3520000 E5D4201C\n040A0000 00907784 EB0C5611\n\n",
+        "[№ 5. Double Size (original by @Optantic)]": "[№ 5. Double Size (original by @Optantic)]\n040A0000 000E8408 EEB02A00\n040A0000 001B05F8 EEB02A00\n040A0000 000E84FC EEB02A00\n\n",
+        "[№ 6. Confuse Enemies (original by @xtatu)]": "[№ 6. Confuse Enemies (original by @xtatu)]\n040A0000 0083ADE4 461C4000\n\n",
+        "[№ 7. Speed Up Acceleration (original by @xtatu)]": "[№ 7. Speed Up Acceleration (original by @xtatu)]\n040A0000 0019D680 EEB32A0E\n\n",
         "[Press D-UP P1 Star Power]": "[Press D-UP P1 Star Power]\n80002000\n58020000 00F53448\n58021000 00001350\n78020000 000009F0\n64020000 00000000 000001BF\n20000000\n\n",
         "[Press D-RIGHT P1 Controlled Bullet Bill]": "[Press D-RIGHT P1 Controlled Bullet Bill]\n80004000\n58020000 00F53448\n58021000 00001350\n78020000 000009D8\n64020000 00000000 00A01000\n20000000\n\n",
         "[Press D-LEFT P1 Normal Status]": "[Press D-LEFT P1 Normal Status]\n80001000\n58020000 00F53448\n58021000 00001350\n78020000 000009D8\n64020000 00000000 00801000\n20000000\n\n",
@@ -142,6 +142,6 @@
     },
     "attribution": {
         "Mario Kart 8 Deluxe 1.7.1 by Xtatu speed mod.txt": "VMOV.F32 S4, #3.0 EEB02A08 3x\nVMOV.F32 S4, #30.0 EEB32A0E 30x",
-        "Mario Kart 8 Deluxe.txt": "2.2.1 60FPS pchtxt by Wachee\n2.3.0 60FPS pchtxt by zix7\n2.2.1 & 2.3.0 60 & 30 FPS cheat by halop\n2.30 21.9 converted by b0rd2dEAth\n2.4 60fps updated by B3711\n3.0 updated by B3711 & b0rd2dEAth based on public pchtxt\n3.1 updated by BE711 based on public pchtxt\n3.0.3 updated by Craftyawesome based on public pchtxt + Craftawsome for RRS cheats\n\nOriginal author of all pchtxt theboy181\nhttps://linktr.ee/theboy181\n21.9 credits\n@theboy181 - https://linktr.ee/theboy181\n\nContributors (Thank You!) Cathy#6751, Biggsy#7677, brunolv#1631, dutyfree#6162, Niwu#4082, SP4RT4N3R#6735, Wemerson#6308, \ud80c\udce0Yaro\ud80c\udce0 \u672c\u97f3#9974\n\nrecommended overclock:\nDocked GPU 921 MHz\nHandheld GPU 537 MHz\n"
+        "Mario Kart 8 Deluxe.txt": "2.2.1 60FPS pchtxt by Wachee\n2.3.0 60FPS pchtxt by zix7\n2.2.1 & 2.3.0 60 & 30 FPS cheat by halop\n2.30 21.9 converted by b0rd2dEAth\n2.4 60fps updated by B3711\n3.0 updated by B3711 & b0rd2dEAth based on public pchtxt\n3.1 updated by BE711 based on public pchtxt\n3.0.3 updated by Craftyawesome based on public pchtxt + Craftawsome for RRS cheats\n\nOriginal author of all pchtxt theboy181\nhttps://linktr.ee/theboy181\n21.9 credits\n@theboy181 - https://linktr.ee/theboy181\n\nContributors (Thank You!) Cathy#6751, Biggsy#7677, brunolv#1631, dutyfree#6162, Niwu#4082, SP4RT4N3R#6735, Wemerson#6308, 𓃠Yaro𓃠 本音#9974\n\nrecommended overclock:\nDocked GPU 921 MHz\nHandheld GPU 537 MHz\n"
     }
 }
