cheats/010002400B770000.json (before)
{
    "794239BA67EEAD43": {
        "[Breeze beta41a DIGIMON SURVIVE 1.0.2 TID: 010002400B770000 BID: 794239BA67EEAD43]": "[Breeze beta41a DIGIMON SURVIVE 1.0.2 TID: 010002400B770000 BID: 794239BA67EEAD43]\n\n",
        "[slot1 have 11 mature enlightenment slab]": "[slot1 have 11 mature enlightenment slab]\n580F0000 04955DE8 \n580F1000 000000B8 \n580F1000 00000008 \n580F1000 00000150 \n580F1000 00000010 \n580F1000 00000020 \n780F0000 00000010 \n680F0000 0000000B 000000C9\n\n",
        "[slot2 have 11 perfect enlightenment slab]": "[slot2 have 11 perfect enlightenment slab]\n580F0000 04955DE8 \n580F1000 000000B8 \n580F1000 00000008 \n580F1000 00000150 \n580F1000 00000010 \n580F1000 00000028 \n780F0000 00000010 \n680F0000 0000000B 000000CA\n\n",
        "[slot3 have 11 ultimate enlightenment slab]": "[slot3 have 11 ultimate enlightenment slab]\n580F0000 04955DE8 \n580F1000 000000B8 \n580F1000 00000008 \n580F1000 00000150 \n580F1000 00000010 \n580F1000 00000030 \n780F0000 00000010 \n680F0000 0000000B 000000CB\n\n",
        "[For unit under cursor \ue0b4 Set HP = 0 \ue0c4 Full HP and SP]": "[For unit under cursor \ue0b4 Set HP = 0 \ue0c4 Full HP and SP]\n04000000 01A0235C B940FD22 \n80000800 \n04000000 01A0235C 143D8F89 \n08000000 02966180 5280001C A93873FB \n08000000 02966188 D503201F B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000 \n80000010 \n04000000 01A0235C 143D8F89 \n08000000 02966180 B940F93C A93873FB \n08000000 02966188 B941013C B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000\n\n",
        "[For unit under cursor \ue0b4 Set HP = 1 \ue0c4 Full HP and SP]": "[For unit under cursor \ue0b4 Set HP = 1 \ue0c4 Full HP and SP]\n04000000 01A0235C B940FD22 \n80000800 \n04000000 01A0235C 143D8F89 \n08000000 02966180 5280003C A93873FB \n08000000 02966188 D503201F B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000 \n80000010 \n04000000 01A0235C 143D8F89 \n08000000 02966180 B940F93C A93873FB \n08000000 02966188 B941013C B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000\n\n",
        "[Exp X1]": "[Exp X1]\n04000000 0226D970 0B010129\n\n",
        "[Exp X16]": "[Exp X16]\n04000000 0226D970 0B011129\n\n",
        "[Exp X4]": "[Exp X4]\n04000000 0226D970 0B010929\n\n",
        "[Spend to have min 99]": "[Spend to have min 99]\n04000000 01C70990 1A89C108\n\n",
        "[Always win foe talk]": "[Always win foe talk]\n04000000 01C506CC 94345675 \n08000000 029660A0 540000A0 7100453F \n08000000 029660A8 540000A0 7100993F \n08000000 029660B0 D65F03C0 7100B53F \n08000000 029660B8 17FFFFFD 52800389 \n08000000 029660C0 17FFFFFB 52800409 \n08000000 029660C8 A9797BFD A97873FB \n08000000 029660D0 17CBA97F B9401109\n\n"
    },
    "DA7031694C1A704F": {
        "[60 FPS (Default)]": "[60 FPS (Default)]\n580F0000 04A5BBA0 \n780F0000 00000F14 \n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 04A5BBA0 \n780F0000 00000F14 \n640F0000 00000000 00000002\n\n",
        "[360p Overall Resolution]": "[360p Overall Resolution]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 00000168 00000280 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[480p Overall Resolution]": "[480p Overall Resolution]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 000001E0 00000356 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[540p Overall Resolution]": "[540p Overall Resolution]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 0000021C 000003C0 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[612p Overall Resolution]": "[612p Overall Resolution]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 00000264 00000440 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[720p Overall Resolution (Handheld's Default)]": "[720p Overall Resolution (Handheld's Default)]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 000002D0 00000500 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[810p Overall Resolution]": "[810p Overall Resolution]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 0000032A 000005A0 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[900p Overall Resolution]": "[900p Overall Resolution]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 00000384 00000640 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[1080p Overall Resolution (Docked's Default)]": "[1080p Overall Resolution (Docked's Default)]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 00000438 00000780 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n"
    },
    "attribution": {
        "Digimon Survive (JP).txt": "By sds\n\nIncluded in the text file:\nOverall Resolution Cheats from [360p] up to [1080p]"
    }
}

cheats/010002400B770000.json (after)
{
    "794239BA67EEAD43": {
        "[Breeze beta41a DIGIMON SURVIVE 1.0.2 TID: 010002400B770000 BID: 794239BA67EEAD43]": "[Breeze beta41a DIGIMON SURVIVE 1.0.2 TID: 010002400B770000 BID: 794239BA67EEAD43]\n\n",
        "[slot1 have 11 mature enlightenment slab]": "[slot1 have 11 mature enlightenment slab]\n580F0000 04955DE8 \n580F1000 000000B8 \n580F1000 00000008 \n580F1000 00000150 \n580F1000 00000010 \n580F1000 00000020 \n780F0000 00000010 \n680F0000 0000000B 000000C9\n\n",
        "[slot2 have 11 perfect enlightenment slab]": "[slot2 have 11 perfect enlightenment slab]\n580F0000 04955DE8 \n580F1000 000000B8 \n580F1000 00000008 \n580F1000 00000150 \n580F1000 00000010 \n580F1000 00000028 \n780F0000 00000010 \n680F0000 0000000B 000000CA\n\n",
        "[slot3 have 11 ultimate enlightenment slab]": "[slot3 have 11 ultimate enlightenment slab]\n580F0000 04955DE8 \n580F1000 000000B8 \n580F1000 00000008 \n580F1000 00000150 \n580F1000 00000010 \n580F1000 00000030 \n780F0000 00000010 \n680F0000 0000000B 000000CB\n\n",
        "[For unit under cursor  Set HP = 0  Full HP and SP]": "[For unit under cursor  Set HP = 0  Full HP and SP]\n04000000 01A0235C B940FD22 \n80000800 \n04000000 01A0235C 143D8F89 \n08000000 02966180 5280001C A93873FB \n08000000 02966188 D503201F B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000 \n80000010 \n04000000 01A0235C 143D8F89 \n08000000 02966180 B940F93C A93873FB \n08000000 02966188 B941013C B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000\n\n",
        "[For unit under cursor  Set HP = 1  Full HP and SP]": "[For unit under cursor  Set HP = 1  Full HP and SP]\n04000000 01A0235C B940FD22 \n80000800 \n04000000 01A0235C 143D8F89 \n08000000 02966180 5280003C A93873FB \n08000000 02966188 D503201F B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000 \n80000010 \n04000000 01A0235C 143D8F89 \n08000000 02966180 B940F93C A93873FB \n08000000 02966188 B941013C B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000\n\n",
        "[Exp X1]": "[Exp X1]\n04000000 0226D970 0B010129\n\n",
        "[Exp X16]": "[Exp X16]\n04000000 0226D970 0B011129\n\n",
        "[Exp X4]": "[Exp X4]\n04000000 0226D970 0B010929\n\n",
        "[Spend to have min 99]": "[Spend to have min 99]\n04000000 01C70990 1A89C108\n\n",
        "[Always win foe talk]": "[Always win foe talk]\n04000000 01C506CC 94345675 \n08000000 029660A0 540000A0 7100453F \n08000000 029660A8 540000A0 7100993F \n08000000 029660B0 D65F03C0 7100B53F \n08000000 029660B8 17FFFFFD 52800389 \n08000000 029660C0 17FFFFFB 52800409 \n08000000 029660C8 A9797BFD A97873FB \n08000000 029660D0 17CBA97F B9401109\n\n"
    },
    "DA7031694C1A704F": {
        "[60 FPS (Default)]": "[60 FPS (Default)]\n580F0000 04A5BBA0 \n780F0000 00000F14 \n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 04A5BBA0 \n780F0000 00000F14 \n640F0000 00000000 00000002\n\n",
        "[360p Overall Resolution]": "[360p Overall Resolution]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 00000168 00000280 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[480p Overall Resolution]": "[480p Overall Resolution]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 000001E0 00000356 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[540p Overall Resolution]": "[540p Overall Resolution]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 0000021C 000003C0 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[612p Overall Resolution]": "[612p Overall Resolution]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 00000264 00000440 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[720p Overall Resolution (Handheld's Default)]": "[720p Overall Resolution (Handheld's Default)]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 000002D0 00000500 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[810p Overall Resolution]": "[810p Overall Resolution]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 0000032A 000005A0 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[900p Overall Resolution]": "[900p Overall Resolution]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 00000384 00000640 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[1080p Overall Resolution (Docked's Default)]": "[1080p Overall Resolution (Docked's Default)]\n580F0000 049C99A0 \n780F0000 00000068 \n680F0000 00000438 00000780 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n"
    },
    "attribution": {
        "Digimon Survive (JP).txt": "By sds\n\nIncluded in the text file:\nOverall Resolution Cheats from [360p] up to [1080p]"
    }
}

cheats/010002400B770000.json (diff)
@@ -4,8 +4,8 @@
         "[slot1 have 11 mature enlightenment slab]": "[slot1 have 11 mature enlightenment slab]\n580F0000 04955DE8 \n580F1000 000000B8 \n580F1000 00000008 \n580F1000 00000150 \n580F1000 00000010 \n580F1000 00000020 \n780F0000 00000010 \n680F0000 0000000B 000000C9\n\n",
         "[slot2 have 11 perfect enlightenment slab]": "[slot2 have 11 perfect enlightenment slab]\n580F0000 04955DE8 \n580F1000 000000B8 \n580F1000 00000008 \n580F1000 00000150 \n580F1000 00000010 \n580F1000 00000028 \n780F0000 00000010 \n680F0000 0000000B 000000CA\n\n",
         "[slot3 have 11 ultimate enlightenment slab]": "[slot3 have 11 ultimate enlightenment slab]\n580F0000 04955DE8 \n580F1000 000000B8 \n580F1000 00000008 \n580F1000 00000150 \n580F1000 00000010 \n580F1000 00000030 \n780F0000 00000010 \n680F0000 0000000B 000000CB\n\n",
-        "[For unit under cursor \ue0b4 Set HP = 0 \ue0c4 Full HP and SP]": "[For unit under cursor \ue0b4 Set HP = 0 \ue0c4 Full HP and SP]\n04000000 01A0235C B940FD22 \n80000800 \n04000000 01A0235C 143D8F89 \n08000000 02966180 5280001C A93873FB \n08000000 02966188 D503201F B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000 \n80000010 \n04000000 01A0235C 143D8F89 \n08000000 02966180 B940F93C A93873FB \n08000000 02966188 B941013C B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000\n\n",
-        "[For unit under cursor \ue0b4 Set HP = 1 \ue0c4 Full HP and SP]": "[For unit under cursor \ue0b4 Set HP = 1 \ue0c4 Full HP and SP]\n04000000 01A0235C B940FD22 \n80000800 \n04000000 01A0235C 143D8F89 \n08000000 02966180 5280003C A93873FB \n08000000 02966188 D503201F B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000 \n80000010 \n04000000 01A0235C 143D8F89 \n08000000 02966180 B940F93C A93873FB \n08000000 02966188 B941013C B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000\n\n",
+        "[For unit under cursor  Set HP = 0  Full HP and SP]": "[For unit under cursor  Set HP = 0  Full HP and SP]\n04000000 01A0235C B940FD22 \n80000800 \n04000000 01A0235C 143D8F89 \n08000000 02966180 5280001C A93873FB \n08000000 02966188 D503201F B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000 \n80000010 \n04000000 01A0235C 143D8F89 \n08000000 02966180 B940F93C A93873FB \n08000000 02966188 B941013C B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000\n\n",
+        "[For unit under cursor  Set HP = 1  Full HP and SP]": "[For unit under cursor  Set HP = 1  Full HP and SP]\n04000000 01A0235C B940FD22 \n80000800 \n04000000 01A0235C 143D8F89 \n08000000 02966180 5280003C A93873FB \n08000000 02966188 D503201F B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000 \n80000010 \n04000000 01A0235C 143D8F89 \n08000000 02966180 B940F93C A93873FB \n08000000 02966188 B941013C B900F53C \n08000000 02966190 14000006 B900FD3C \n04000000 029661AC B940FD22 \n08000000 029661B0 17C2706B A97873FB \n20000000\n\n",
         "[Exp X1]": "[Exp X1]\n04000000 0226D970 0B010129\n\n",
         "[Exp X16]": "[Exp X16]\n04000000 0226D970 0B011129\n\n",
         "[Exp X4]": "[Exp X4]\n04000000 0226D970 0B010929\n\n",
