cheats/01009D60076F6000.json (before)
{
    "0988BA5931F79147": {
        "[Invulnerable]": "[Invulnerable]\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 00000018\n580F1000 00000050\n780F0000 00000170\n610F0000 00000000 00000000\n\n",
        "[inf Money]": "[inf Money]\n04000000 005FFD24 5284E1F4\n\n",
        "[inf Keys]": "[inf Keys]\n04000000 00600248 D503201F\n\n",
        "[inf Blanks]": "[inf Blanks]\n04000000 0061D0E0 D503201F\n\n",
        "[inf Ammo]": "[inf Ammo]\n04000000 005F0354 1A9503F4\n04000000 005F10A0 540025AC\n\n",
        "[No Reload]": "[No Reload]\n04000000 00DD9F74 52800008\n04000000 00DDB87C 52800014\n04000000 00DDC5A8 1E2703E1\n\n",
        "[One Hit Kill]": "[One Hit Kill]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 000001BC\n640F0000 00000000 000F423F\n20000000\n\n",
        "[no Gun Cooldown]": "[no Gun Cooldown]\n04000000 005EE90C D503201F\n\n",
        "[instant Gun Charge]": "[instant Gun Charge]\n04000000 009A722C 1E202000\n\n",
        "[instant Gun Charge (off)]": "[instant Gun Charge (off)]\n04000000 009A722C 1E282000\n\n",
        "[Always special last bullet]": "[Always special last bullet]    \n04000000 009A622C 3707FEA0\n\n",
        "[Always special last bullet (off)]": "[Always special last bullet (off)] \n04000000 009A622C 3607FEA0\n\n",
        "[is Flying]": "[is Flying]\n04000000 00601504 37000060\n04000000 00621FD4 D503201F\n\n",
        "[always Spawn Chests]": "[always Spawn Chests]\n04000000 00CDD214 1E282100\n\n",
        "[always Spawn Chests (off)]": "[always Spawn Chests (off)] \n04000000 00CDD218 54000C6D\n04000000 00CDD3A4 36000F37\n\n",
        "[all chests are Rainbow]": "[all chests are Rainbow]\n04000000 008EE4FC 14000001\n\n",
        "[all chests are Rainbow (off)]": "[all chests are Rainbow (off)]\n04000000 008EE4FC 54000081\n\n",
        "[All currency drop is Hegemony]": "[All currency drop is Hegemony] \n04000000 00DD7A80 D503201F\n04000000 00DD7A84 D503201F\n\n",
        "[All currency drop is Hegemony (off)]": "[All currency drop is Hegemony (off)] \n04000000 00DD7A80 54000C6B\n04000000 00DD7A84 360003D7\n\n",
        "[HP Max ]": "[HP Max ]\n04000000 0153ACF4 BD406C00\n04000000 0153ACF8 BD007000\n\n",
        "[Inf Blank]": "[Inf Blank]\n04000000 01119D24 528000A1\n04000000 01119D28 B9021001\n\n",
        "[Change Key 99]": "[Change Key 99]\n04000000 00DEB410 52800C61\n\n",
        "[Mouse Stage Inf HP]": "[Mouse Stage Inf HP]\n04000000 011D6540 1E2703E8\n\n",
        "[Mouse Stage Inf Time]": "[Mouse Stage Inf Time]\n04000000 011CD6B0 1E2703E8\n\n",
        "[Rainbow Box]": "[Rainbow Box]\n04000000 010D9C98 D503201F\n\n",
        "[Rainbow Box Disable]": "[Rainbow Box Disable]\n04000000 010D9C98 54000081\n\n",
        "[Enter Secret Stage no need Keys]": "[Enter Secret Stage no need Keys]\n04000000 024C0B0C 10003482\n04000000 024C0B00 52800028\n04000000 024C0B04 3901A008\n04000000 024C0B08 D65F03C0\n04000000 012314E4 944A3D87\n\n",
        "[Change Coin 9999]": "[Change Coin 9999]\n04000000 00DEB20C 5284E1F4\n\n",
        "[5 Red Bullet]": "[5 Red Bullet]\n580F0000 03E11528\n580F1000 000000A0\n580F1000 00000058\n580F1000 00000010\n580F1000 00000020\n780F0000 0000006C\n680F0000 40A00000 40A00000\n\n",
        "[inf MONEY]": "[inf MONEY]\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000001F0\n780F0000 0000001C\n640F0000 00000000 0000270F\n\n",
        "[inf HP]": "[inf HP]\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 00000018\n580F1000 00000050\n780F0000 0000006C\n680F0000 40A00000 40A00000\n\n",
        "[inf KEYS]": "[inf KEYS]\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000001F0\n780F0000 00000020\n640F0000 00000000 00000063\n\n",
        "[inf BLANKS]": "[inf BLANKS]\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n780F0000 00000210\n640F0000 00000000 00000005\n\n",
        "[inf 999 ammo]": "[inf 999 ammo]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 00000178\n640F0000 00000000 000003E7\n780F0000 0000000C\n640F0000 00000000 000003E7\n20000000\n\n",
        "[no reload time]": "[no reload time]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 00000188\n640F0000 00000000 00000000\n20000000\n\n",
        "[inf full magazine]": "[inf full magazine]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n580F1000 00000578\n580F1000 00000028\n580F1000 00000028\n780F0000 00000010\n680F0000 00000000 00000000\n20000000\n\n",
        "[inf 1 bullet magazine]": "[inf 1 bullet magazine]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n580F1000 00000578\n580F1000 00000028\n580F1000 00000028\n780F0000 00000010\n640F0000 00000000 00000000\n20000000\n\n",
        "[\u221e AMMO On (like starter gun)[ZL+R]]": "[\u221e AMMO On (like starter gun)[ZL+R]]\n80000180\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 0000017c\n620F0000 00000000 00000101\n20000000\n\n",
        "[\u221e AMMO Off [ZL+L]]": "[\u221e AMMO Off [ZL+L]]\n80000140\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 0000017c\n620F0000 00000000 00000001\n20000000\n\n",
        "[inf SHIELD]": "[inf SHIELD]\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 00000018\n580F1000 00000050\n780F0000 00000074\n640F0000 00000000 40A00000\n\n",
        "[One Shot Kill]": "[One Shot Kill]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 000001BC\n640F0000 00000000 000F423F\n20000000\n\n",
        "[no reload by SveinParty]": "[no reload by SveinParty]\n04000000 005EEA4C D503201F\n\n",
        "[disable always Spawn Chests]": "[disable always Spawn Chests]\n04000000 00CDD214 1E2D2100\n\n",
        "[disable all chests are Rainbow]": "[disable all chests are Rainbow]\n04000000 008EE4FC 54000081\n\n"
    },
    "41353EF03C96CF44": {
        "[HP Max]": "[HP Max]\n04000000 0153ACF4 BD406C00\n04000000 0153ACF8 BD007000\n\n",
        "[No Reload]": "[No Reload]\n04000000 00DD9F74 52800008\n04000000 00DDB87C 52800014\n04000000 00DDC5A8 1E2703E1\n\n",
        "[Inf Blank]": "[Inf Blank]\n04000000 01119D24 528000A1\n04000000 01119D28 B9021001\n\n",
        "[Change Key 99]": "[Change Key 99]\n04000000 00DEB410 52800C61\n\n",
        "[Mouse Stage Inf HP]": "[Mouse Stage Inf HP]\n04000000 011D6540 1E2703E8\n\n",
        "[Mouse Stage Inf Time]": "[Mouse Stage Inf Time]\n04000000 011CD6B0 1E2703E8\n\n",
        "[Rainbow Box]": "[Rainbow Box]\n04000000 010D9C98 D503201F\n\n",
        "[Rainbow Box Disable]": "[Rainbow Box Disable]\n04000000 010D9C98 54000081\n\n",
        "[Enter Secret Stage no need Keys]": "[Enter Secret Stage no need Keys]\n04000000 024C0B0C 10003482\n04000000 024C0B00 52800028\n04000000 024C0B04 3901A008\n04000000 024C0B08 D65F03C0\n04000000 012314E4 944A3D87\n\n"
    },
    "attribution": {
        "ENTER THE GUNGEON by patjenova found on 91wii and TomSwitch and Sveinparty.txt": ""
    }
}

cheats/01009D60076F6000.json (after)
{
    "0988BA5931F79147": {
        "[Invulnerable]": "[Invulnerable]\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 00000018\n580F1000 00000050\n780F0000 00000170\n610F0000 00000000 00000000\n\n",
        "[inf Money]": "[inf Money]\n04000000 005FFD24 5284E1F4\n\n",
        "[inf Keys]": "[inf Keys]\n04000000 00600248 D503201F\n\n",
        "[inf Blanks]": "[inf Blanks]\n04000000 0061D0E0 D503201F\n\n",
        "[inf Ammo]": "[inf Ammo]\n04000000 005F0354 1A9503F4\n04000000 005F10A0 540025AC\n\n",
        "[No Reload]": "[No Reload]\n04000000 00DD9F74 52800008\n04000000 00DDB87C 52800014\n04000000 00DDC5A8 1E2703E1\n\n",
        "[One Hit Kill]": "[One Hit Kill]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 000001BC\n640F0000 00000000 000F423F\n20000000\n\n",
        "[no Gun Cooldown]": "[no Gun Cooldown]\n04000000 005EE90C D503201F\n\n",
        "[instant Gun Charge]": "[instant Gun Charge]\n04000000 009A722C 1E202000\n\n",
        "[instant Gun Charge (off)]": "[instant Gun Charge (off)]\n04000000 009A722C 1E282000\n\n",
        "[Always special last bullet]": "[Always special last bullet]    \n04000000 009A622C 3707FEA0\n\n",
        "[Always special last bullet (off)]": "[Always special last bullet (off)] \n04000000 009A622C 3607FEA0\n\n",
        "[is Flying]": "[is Flying]\n04000000 00601504 37000060\n04000000 00621FD4 D503201F\n\n",
        "[always Spawn Chests]": "[always Spawn Chests]\n04000000 00CDD214 1E282100\n\n",
        "[always Spawn Chests (off)]": "[always Spawn Chests (off)] \n04000000 00CDD218 54000C6D\n04000000 00CDD3A4 36000F37\n\n",
        "[all chests are Rainbow]": "[all chests are Rainbow]\n04000000 008EE4FC 14000001\n\n",
        "[all chests are Rainbow (off)]": "[all chests are Rainbow (off)]\n04000000 008EE4FC 54000081\n\n",
        "[All currency drop is Hegemony]": "[All currency drop is Hegemony] \n04000000 00DD7A80 D503201F\n04000000 00DD7A84 D503201F\n\n",
        "[All currency drop is Hegemony (off)]": "[All currency drop is Hegemony (off)] \n04000000 00DD7A80 54000C6B\n04000000 00DD7A84 360003D7\n\n",
        "[HP Max ]": "[HP Max ]\n04000000 0153ACF4 BD406C00\n04000000 0153ACF8 BD007000\n\n",
        "[Inf Blank]": "[Inf Blank]\n04000000 01119D24 528000A1\n04000000 01119D28 B9021001\n\n",
        "[Change Key 99]": "[Change Key 99]\n04000000 00DEB410 52800C61\n\n",
        "[Mouse Stage Inf HP]": "[Mouse Stage Inf HP]\n04000000 011D6540 1E2703E8\n\n",
        "[Mouse Stage Inf Time]": "[Mouse Stage Inf Time]\n04000000 011CD6B0 1E2703E8\n\n",
        "[Rainbow Box]": "[Rainbow Box]\n04000000 010D9C98 D503201F\n\n",
        "[Rainbow Box Disable]": "[Rainbow Box Disable]\n04000000 010D9C98 54000081\n\n",
        "[Enter Secret Stage no need Keys]": "[Enter Secret Stage no need Keys]\n04000000 024C0B0C 10003482\n04000000 024C0B00 52800028\n04000000 024C0B04 3901A008\n04000000 024C0B08 D65F03C0\n04000000 012314E4 944A3D87\n\n",
        "[Change Coin 9999]": "[Change Coin 9999]\n04000000 00DEB20C 5284E1F4\n\n",
        "[5 Red Bullet]": "[5 Red Bullet]\n580F0000 03E11528\n580F1000 000000A0\n580F1000 00000058\n580F1000 00000010\n580F1000 00000020\n780F0000 0000006C\n680F0000 40A00000 40A00000\n\n",
        "[inf MONEY]": "[inf MONEY]\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000001F0\n780F0000 0000001C\n640F0000 00000000 0000270F\n\n",
        "[inf HP]": "[inf HP]\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 00000018\n580F1000 00000050\n780F0000 0000006C\n680F0000 40A00000 40A00000\n\n",
        "[inf KEYS]": "[inf KEYS]\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000001F0\n780F0000 00000020\n640F0000 00000000 00000063\n\n",
        "[inf BLANKS]": "[inf BLANKS]\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n780F0000 00000210\n640F0000 00000000 00000005\n\n",
        "[inf 999 ammo]": "[inf 999 ammo]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 00000178\n640F0000 00000000 000003E7\n780F0000 0000000C\n640F0000 00000000 000003E7\n20000000\n\n",
        "[no reload time]": "[no reload time]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 00000188\n640F0000 00000000 00000000\n20000000\n\n",
        "[inf full magazine]": "[inf full magazine]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n580F1000 00000578\n580F1000 00000028\n580F1000 00000028\n780F0000 00000010\n680F0000 00000000 00000000\n20000000\n\n",
        "[inf 1 bullet magazine]": "[inf 1 bullet magazine]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n580F1000 00000578\n580F1000 00000028\n580F1000 00000028\n780F0000 00000010\n640F0000 00000000 00000000\n20000000\n\n",
        "[∞ AMMO On (like starter gun)[ZL+R]]": "[∞ AMMO On (like starter gun)[ZL+R]]\n80000180\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 0000017c\n620F0000 00000000 00000101\n20000000\n\n",
        "[∞ AMMO Off [ZL+L]]": "[∞ AMMO Off [ZL+L]]\n80000140\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 0000017c\n620F0000 00000000 00000001\n20000000\n\n",
        "[inf SHIELD]": "[inf SHIELD]\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 00000018\n580F1000 00000050\n780F0000 00000074\n640F0000 00000000 40A00000\n\n",
        "[One Shot Kill]": "[One Shot Kill]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 000001BC\n640F0000 00000000 000F423F\n20000000\n\n",
        "[no reload by SveinParty]": "[no reload by SveinParty]\n04000000 005EEA4C D503201F\n\n",
        "[disable always Spawn Chests]": "[disable always Spawn Chests]\n04000000 00CDD214 1E2D2100\n\n",
        "[disable all chests are Rainbow]": "[disable all chests are Rainbow]\n04000000 008EE4FC 54000081\n\n"
    },
    "41353EF03C96CF44": {
        "[HP Max]": "[HP Max]\n04000000 0153ACF4 BD406C00\n04000000 0153ACF8 BD007000\n\n",
        "[No Reload]": "[No Reload]\n04000000 00DD9F74 52800008\n04000000 00DDB87C 52800014\n04000000 00DDC5A8 1E2703E1\n\n",
        "[Inf Blank]": "[Inf Blank]\n04000000 01119D24 528000A1\n04000000 01119D28 B9021001\n\n",
        "[Change Key 99]": "[Change Key 99]\n04000000 00DEB410 52800C61\n\n",
        "[Mouse Stage Inf HP]": "[Mouse Stage Inf HP]\n04000000 011D6540 1E2703E8\n\n",
        "[Mouse Stage Inf Time]": "[Mouse Stage Inf Time]\n04000000 011CD6B0 1E2703E8\n\n",
        "[Rainbow Box]": "[Rainbow Box]\n04000000 010D9C98 D503201F\n\n",
        "[Rainbow Box Disable]": "[Rainbow Box Disable]\n04000000 010D9C98 54000081\n\n",
        "[Enter Secret Stage no need Keys]": "[Enter Secret Stage no need Keys]\n04000000 024C0B0C 10003482\n04000000 024C0B00 52800028\n04000000 024C0B04 3901A008\n04000000 024C0B08 D65F03C0\n04000000 012314E4 944A3D87\n\n"
    },
    "attribution": {
        "ENTER THE GUNGEON by patjenova found on 91wii and TomSwitch and Sveinparty.txt": ""
    }
}

cheats/01009D60076F6000.json (diff)
@@ -37,8 +37,8 @@
         "[no reload time]": "[no reload time]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 00000188\n640F0000 00000000 00000000\n20000000\n\n",
         "[inf full magazine]": "[inf full magazine]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n580F1000 00000578\n580F1000 00000028\n580F1000 00000028\n780F0000 00000010\n680F0000 00000000 00000000\n20000000\n\n",
         "[inf 1 bullet magazine]": "[inf 1 bullet magazine]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n580F1000 00000578\n580F1000 00000028\n580F1000 00000028\n780F0000 00000010\n640F0000 00000000 00000000\n20000000\n\n",
-        "[\u221e AMMO On (like starter gun)[ZL+R]]": "[\u221e AMMO On (like starter gun)[ZL+R]]\n80000180\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 0000017c\n620F0000 00000000 00000101\n20000000\n\n",
-        "[\u221e AMMO Off [ZL+L]]": "[\u221e AMMO Off [ZL+L]]\n80000140\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 0000017c\n620F0000 00000000 00000001\n20000000\n\n",
+        "[∞ AMMO On (like starter gun)[ZL+R]]": "[∞ AMMO On (like starter gun)[ZL+R]]\n80000180\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 0000017c\n620F0000 00000000 00000101\n20000000\n\n",
+        "[∞ AMMO Off [ZL+L]]": "[∞ AMMO Off [ZL+L]]\n80000140\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 0000017c\n620F0000 00000000 00000001\n20000000\n\n",
         "[inf SHIELD]": "[inf SHIELD]\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 00000018\n580F1000 00000050\n780F0000 00000074\n640F0000 00000000 40A00000\n\n",
         "[One Shot Kill]": "[One Shot Kill]\n80000080\n580F0000 03E11418\n580F1000 000000A0\n580F1000 00000050\n580F1000 000000E8\n580F1000 000003E0\n580F1000 00000030\n780F0000 000001BC\n640F0000 00000000 000F423F\n20000000\n\n",
         "[no reload by SveinParty]": "[no reload by SveinParty]\n04000000 005EEA4C D503201F\n\n",
