cheats/0100544020572000.json (before)
{
    "153DB27728D41305": {
        "[RRS 44.44% (360p)]": "[RRS 44.44% (360p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3EE38E39 3EE38E39\n\n",
        "[RRS 59.25% (480p)]": "[RRS 59.25% (480p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F17B426 3F17B426\n\n",
        "[RRS 66.66% (540p)]": "[RRS 66.66% (540p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F2AAAAB 3F2AAAAB\n\n",
        "[RRS 75.55 (612p)]": "[RRS 75.55 (612p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F416C17 3F416C17\n\n",
        "[RRS 80% (648p, Handheld's Default)]": "[RRS 80% (648p, Handheld's Default)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F4CCCCD 3F4CCCCD\n\n",
        "[RRS 88.88% (720p)]": "[RRS 88.88% (720p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F638E39 3F638E39\n\n",
        "[RRS 93.33% (756p)]": "[RRS 93.33% (756p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F6EEEEF 3F6EEEEF\n\n",
        "[RRS 94.81% (768p)]": "[RRS 94.81% (768p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F72B9D6 3F72B9D6\n\n",
        "[RRS 100% (810p, Docked's Default)]": "[RRS 100% (810p, Docked's Default)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F800000 3F800000\n\n",
        "[FXAA OFF]": "[FXAA OFF]\n580F0000 02EFC558\n780F0000 00000C7C\n620F0000 00000000 00000000\n\n",
        "[Default FXAA ON]": "[Default FXAA ON]\n580F0000 02EFC558\n780F0000 00000C7C\n620F0000 00000000 00000001\n\n"
    },
    "A947DDE7826A3562": {
        "[Breeze beta99b Atelier Yumia Version 1.0.1 TID: 0100544020572000 BID: A947DDE7826A3562]": "[Breeze beta99b Atelier Yumia Version 1.0.1 TID: 0100544020572000 BID: A947DDE7826A3562]\n\n",
        "[Restore code (Use After Uncheck Cheat Code)]": "[Restore code (Use After Uncheck Cheat Code)]\n04000000 01115DA4 B940B708\n04000000 01C13158 79401308\n04000000 0115BAB8 BD0002C0\n04000000 0115B0BC BD001A60\n04000000 014B498C 1A8B3129\n04000000 01AE961C 7940102A\n04000000 00F5A29C BD00F108\n04000000 014C8A64 79402968\n04000000 014C8A40 2A1F03E8\n04000000 014C8A00 2A1F03E8\n04000000 014C895C 2A1F03E8\n04000000 01E5CC1C 7901A408\n\n",
        "[Party Health Not Decrease/Inf Health]": "[Party Health Not Decrease/Inf Health]\n04000000 01115DA4 144D605B\n04000000 0246DF10 A9376BF9\n04000000 0246DF14 B940AB19\n04000000 0246DF18 B940B708\n04000000 0246DF1C 35000059\n04000000 0246DF20 B940BF08\n04000000 0246DF24 A9776BF9\n04000000 0246DF28 17B29FA0\n\n",
        "[Skills No CoolDown]": "[Skills No CoolDown]\n04000000 0115BAB8 B90002DF\n04000000 0115B0BC B9001A7F\n\n",
        "[\ue0a7 \ue0a1 ZR+B Moon Jump]": "[\ue0a7 \ue0a1 ZR+B Moon Jump]\n04000000 00F5A29C BD00F108\n80000202\n04000000 00F5A29C 14544F24\n04000000 0246DF2C 1C000068\n04000000 0246DF30 BD00F108\n04000000 0246DF34 17ABB0DB\n04000000 0246DF38 449A4000\n20000000\n\n",
        "[One Hit Kill (Must Activate Inf Health)]": "[One Hit Kill (Must Activate Inf Health)]\n04000000 0246DF18 52800028\n\n",
        "[Number of bullets 288]": "[Number of bullets 288]\n04000000 014B498C 52802409\n\n",
        "[Check Items after collecting In the Basket Max 888]": "[Check Items after collecting In the Basket Max 888]\n04000000 01C13158 14216B7A\n04000000 0246DF40 52806F08\n04000000 0246DF44 79001308\n04000000 0246DF48 17DE9485\n\n",
        "[Check/Open Exploration Bag Items Max 288]": "[Check/Open Exploration Bag Items Max 288]\n04000000 01AE961C 5280240A\n\n",
        "[Blending Formula Material Max 288]": "[Blending Formula Material Max 288]\n04000000 014C8A64 143E953A\n04000000 0246DF4C 52802408\n04000000 0246DF50 79002968\n04000000 0246DF54 17C16AC5\n04000000 014C8A40 52802408\n04000000 014C8A00 52802408\n04000000 014C895C 52802408\n\n",
        "[Max energy Maintenance]": "[Max energy Maintenance]\n04000000 01E5CC1C 7901A409\n\n",
        "[Re Enable DRS]": "[Re Enable DRS]\n08000000 0286E7C0 3F7BA5E3 3F800000\n08000000 0286E7C8 3F733333 3F778D50\n08000000 0286E7D0 3F6AC083 3F6ED917\n08000000 0286E7D8 3F620C4A 3F666666\n08000000 0286E7E0 3F59999A 3F5DF3B6\n08000000 0286E7E8 3F5126E9 3F553F7D\n08000000 0286E7F0 3F4872B0 3F4CCCCD\n08000000 0286E7F8 3F400000 3F445A1D\n08000000 0286E800 3F378D50 3F3BA5E3\n08000000 0286E808 3F2ED817 3F333333\n\n",
        "[Docked RRS 44.44% (360p)]": "[Docked RRS 44.44% (360p)]\n08000000 0286E7C0 3EE38E39 3EE38E39\n08000000 0286E7C8 3EE38E39 3EE38E39\n08000000 0286E7D0 3EE38E39 3EE38E39\n08000000 0286E7D8 3EE38E39 3EE38E39\n08000000 0286E7E0 3EE38E39 3EE38E39\n08000000 0286E7E8 3EE38E39 3EE38E39\n08000000 0286E7F0 3EE38E39 3EE38E39\n08000000 0286E7F8 3EE38E39 3EE38E39\n08000000 0286E800 3EE38E39 3EE38E39\n08000000 0286E808 3EE38E39 3EE38E39\n\n",
        "[Docked RRS 59.25% (480p)]": "[Docked RRS 59.25% (480p)]\n08000000 0286E7C0 3F17B426 3F17B426\n08000000 0286E7C8 3F17B426 3F17B426\n08000000 0286E7D0 3F17B426 3F17B426\n08000000 0286E7D8 3F17B426 3F17B426\n08000000 0286E7E0 3F17B426 3F17B426\n08000000 0286E7E8 3F17B426 3F17B426\n08000000 0286E7F0 3F17B426 3F17B426\n08000000 0286E7F8 3F17B426 3F17B426\n08000000 0286E800 3F17B426 3F17B426\n08000000 0286E808 3F17B426 3F17B426\n\n",
        "[Docked RRS 66.66% (540p)]": "[Docked RRS 66.66% (540p)]\n08000000 0286E7C0 3F2AAAAB 3F2AAAAB\n08000000 0286E7C8 3F2AAAAB 3F2AAAAB\n08000000 0286E7D0 3F2AAAAB 3F2AAAAB\n08000000 0286E7D8 3F2AAAAB 3F2AAAAB\n08000000 0286E7E0 3F2AAAAB 3F2AAAAB\n08000000 0286E7E8 3F2AAAAB 3F2AAAAB\n08000000 0286E7F0 3F2AAAAB 3F2AAAAB\n08000000 0286E7F8 3F2AAAAB 3F2AAAAB\n08000000 0286E800 3F2AAAAB 3F2AAAAB\n08000000 0286E808 3F2AAAAB 3F2AAAAB\n\n",
        "[Docked RRS 75.55 (612p)]": "[Docked RRS 75.55 (612p)]\n08000000 0286E7C0 3F416C17 3F416C17\n08000000 0286E7C8 3F416C17 3F416C17\n08000000 0286E7D0 3F416C17 3F416C17\n08000000 0286E7D8 3F416C17 3F416C17\n08000000 0286E7E0 3F416C17 3F416C17\n08000000 0286E7E8 3F416C17 3F416C17\n08000000 0286E7F0 3F416C17 3F416C17\n08000000 0286E7F8 3F416C17 3F416C17\n08000000 0286E800 3F416C17 3F416C17\n08000000 0286E808 3F416C17 3F416C17\n\n",
        "[Docked RRS 80% (648p)]": "[Docked RRS 80% (648p)]\n08000000 0286E7C0 3F4CCCCD 3F4CCCCD\n08000000 0286E7C8 3F4CCCCD 3F4CCCCD\n08000000 0286E7D0 3F4CCCCD 3F4CCCCD\n08000000 0286E7D8 3F4CCCCD 3F4CCCCD\n08000000 0286E7E0 3F4CCCCD 3F4CCCCD\n08000000 0286E7E8 3F4CCCCD 3F4CCCCD\n08000000 0286E7F0 3F4CCCCD 3F4CCCCD\n08000000 0286E7F8 3F4CCCCD 3F4CCCCD\n08000000 0286E800 3F4CCCCD 3F4CCCCD\n08000000 0286E808 3F4CCCCD 3F4CCCCD\n\n",
        "[Docked RRS 88.88% (720p)]": "[Docked RRS 88.88% (720p)]\n08000000 0286E7C0 3F638E39 3F638E39\n08000000 0286E7C8 3F638E39 3F638E39\n08000000 0286E7D0 3F638E39 3F638E39\n08000000 0286E7D8 3F638E39 3F638E39\n08000000 0286E7E0 3F638E39 3F638E39\n08000000 0286E7E8 3F638E39 3F638E39\n08000000 0286E7F0 3F638E39 3F638E39\n08000000 0286E7F8 3F638E39 3F638E39\n08000000 0286E800 3F638E39 3F638E39\n08000000 0286E808 3F638E39 3F638E39\n\n",
        "[Docked RRS 93.33% (756p)]": "[Docked RRS 93.33% (756p)]\n08000000 0286E7C0 3F6EEEEF 3F6EEEEF\n08000000 0286E7C8 3F6EEEEF 3F6EEEEF\n08000000 0286E7D0 3F6EEEEF 3F6EEEEF\n08000000 0286E7D8 3F6EEEEF 3F6EEEEF\n08000000 0286E7E0 3F6EEEEF 3F6EEEEF\n08000000 0286E7E8 3F6EEEEF 3F6EEEEF\n08000000 0286E7F0 3F6EEEEF 3F6EEEEF\n08000000 0286E7F8 3F6EEEEF 3F6EEEEF\n08000000 0286E800 3F6EEEEF 3F6EEEEF\n08000000 0286E808 3F6EEEEF 3F6EEEEF\n\n",
        "[Docked RRS 94.81% (768p)]": "[Docked RRS 94.81% (768p)]\n08000000 0286E7C0 3F72B9D6 3F72B9D6\n08000000 0286E7C8 3F72B9D6 3F72B9D6\n08000000 0286E7D0 3F72B9D6 3F72B9D6\n08000000 0286E7D8 3F72B9D6 3F72B9D6\n08000000 0286E7E0 3F72B9D6 3F72B9D6\n08000000 0286E7E8 3F72B9D6 3F72B9D6\n08000000 0286E7F0 3F72B9D6 3F72B9D6\n08000000 0286E7F8 3F72B9D6 3F72B9D6\n08000000 0286E800 3F72B9D6 3F72B9D6\n08000000 0286E808 3F72B9D6 3F72B9D6\n\n",
        "[Docked RRS 100% (810p)]": "[Docked RRS 100% (810p)]\n08000000 0286E7C0 3F800000 3F800000\n08000000 0286E7C8 3F800000 3F800000\n08000000 0286E7D0 3F800000 3F800000\n08000000 0286E7D8 3F800000 3F800000\n08000000 0286E7E0 3F800000 3F800000\n08000000 0286E7E8 3F800000 3F800000\n08000000 0286E7F0 3F800000 3F800000\n08000000 0286E7F8 3F800000 3F800000\n08000000 0286E800 3F800000 3F800000\n08000000 0286E808 3F800000 3F800000\n\n",
        "[Intel XeSS & AA OFF]": "[Intel XeSS & AA OFF]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F800000 3F800000\n780F0000 00000028\n610F0000 00000000 00000000\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Ultra Performance (FXAA & TAA OFF)]": "[Intel XeSS Ultra Performance (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3EAACCCD 3EAACCCD\n780F0000 00000028\n610F0000 00000000 00000001\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Performance (FXAA & TAA OFF)]": "[Intel XeSS Performance (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3EDECCCD 3EDECCCD\n780F0000 00000028\n610F0000 00000000 00000002\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Balanced (FXAA & TAA OFF)]": "[Intel XeSS Balanced (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F000000 3F000000\n780F0000 00000028\n610F0000 00000000 00000003\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Quality (FXAA & TAA OFF)]": "[Intel XeSS Quality (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F16999A 3F16999A\n780F0000 00000028\n610F0000 00000000 00000004\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Ultra Quality (FXAA & TAA OFF)]": "[Intel XeSS Ultra Quality (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F2ACCCD 3F2ACCCD\n780F0000 00000028\n610F0000 00000000 00000005\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Ultra Quality Plus (FXAA & TAA OFF)]": "[Intel XeSS Ultra Quality Plus (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F450000 3F450000\n780F0000 00000028\n610F0000 00000000 00000005\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Native AA (FXAA & TAA OFF)]": "[Intel XeSS Native AA (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F800000 3F800000\n780F0000 00000028\n610F0000 00000000 00000007\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Default AA=FXAA (XeSS & TAA OFF)]": "[Default AA=FXAA (XeSS & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F800000 3F800000\n780F0000 00000028\n610F0000 00000000 00000000\n780F0000 00000040\n620F0000 00000000 00000001\n\n",
        "[AA=TAA (XeSS & FXAA OFF)]": "[AA=TAA (XeSS & FXAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F800000 3F800000\n780F0000 00000028\n610F0000 00000000 00000000\n780F0000 00000040\n620F0000 00000000 00000100\n\n",
        "[Shadow Quality Low]": "[Shadow Quality Low]\n580F0000 02EAE348\n780F0000 00000C30\n610F0000 00000000 0000000C\n\n",
        "[Shadow Quality Standard]": "[Shadow Quality Standard]\n580F0000 02EAE348\n780F0000 00000C30\n610F0000 00000000 00000001\n\n",
        "[Default Shadow Quality High]": "[Default Shadow Quality High]\n580F0000 02EAE348\n780F0000 00000C30\n610F0000 00000000 00000000\n\n",
        "[Default Local Reflections Quality?]": "[Default Local Reflections Quality?]\n580F0000 02EAE348\n780F0000 00000C5C\n640F0000 00000000 FFFFFFFF\n\n",
        "[Local Reflections Quality Low]": "[Local Reflections Quality Low]\n580F0000 02EAE348\n780F0000 00000C5C\n640F0000 00000000 00000001\n\n",
        "[Local Reflections Quality Standard]": "[Local Reflections Quality Standard]\n580F0000 02EAE348\n780F0000 00000C5C\n640F0000 00000000 00000002\n\n",
        "[Local Reflections Quality High]": "[Local Reflections Quality High]\n580F0000 02EAE348\n780F0000 00000C5C\n640F0000 00000000 00000000\n\n",
        "[Default Effect Quality Low]": "[Default Effect Quality Low]\n580F0000 02EAE348\n780F0000 00000C83\n610F0000 00000000 00000001\n\n",
        "[Effect Quality Standard]": "[Effect Quality Standard]\n580F0000 02EAE348\n780F0000 00000C83\n610F0000 00000000 00000002\n\n",
        "[Effect Quality High]": "[Effect Quality High]\n580F0000 02EAE348\n780F0000 00000C83\n610F0000 00000000 00000000\n\n",
        "[DOF OFF]": "[DOF OFF]\n580F0000 02EAE348\n780F0000 00000C54\n610F0000 00000000 00000003\n780F0000 00000030\n610F0000 00000000 00000000\n\n",
        "[Default DOF ON]": "[Default DOF ON]\n580F0000 02EAE348\n780F0000 00000C54\n610F0000 00000000 00000000\n780F0000 00000030\n610F0000 00000000 00000001\n\n",
        "[Ambient Occlusion OFF]": "[Ambient Occlusion OFF]\n580F0000 02EAE348\n780F0000 00000C7A\n610F0000 00000000 00000000\n\n",
        "[Default Ambient Occlusion ON]": "[Default Ambient Occlusion ON]\n580F0000 02EAE348\n780F0000 00000C7A\n610F0000 00000000 00000001\n\n",
        "[Bloom OFF]": "[Bloom OFF]\n580F0000 02EAE348 \n780F0000 00000C81 \n610F0000 00000000 00000000\n\n",
        "[Default Bloom ON]": "[Default Bloom ON]\n580F0000 02EAE348 \n780F0000 00000C81 \n610F0000 00000000 00000001\n\n",
        "[Light Shafts OFF]": "[Light Shafts OFF]\n580F0000 02EAE348\n780F0000 00000C8B\n610F0000 00000000 00000000\n\n",
        "[Default Light Shafts ON]": "[Default Light Shafts ON]\n580F0000 02EAE348\n780F0000 00000C8B\n610F0000 00000000 00000001\n\n",
        "[Default Motion Blur OFF]": "[Default Motion Blur OFF]\n580F0000 02EAE348\n780F0000 00000C82\n610F0000 00000000 00000000\n\n",
        "[Motion Blur ON]": "[Motion Blur ON]\n580F0000 02EAE348\n780F0000 00000C82\n610F0000 00000000 00000001\n\n",
        "[Volumetric Fog OFF]": "[Volumetric Fog OFF]\n580F0000 02EAE348\n780F0000 00000C8C\n610F0000 00000000 00000000\n\n",
        "[Default Volumetric Fog ON]": "[Default Volumetric Fog ON]\n580F0000 02EAE348\n780F0000 00000C8C\n610F0000 00000000 00000001\n\n",
        "[Default Terrain Quality ?]": "[Default Terrain Quality ?]\n580F0000 02EAE348\n780F0000 00000C64\n640F0000 00000000 FFFFFFFF\n\n",
        "[Terrain Quality Low]": "[Terrain Quality Low]\n580F0000 02EAE348\n780F0000 00000C64\n640F0000 00000000 00000001\n\n",
        "[Terrain Quality Standard]": "[Terrain Quality Standard]\n580F0000 02EAE348\n780F0000 00000C64\n640F0000 00000000 00000002\n\n",
        "[Terrain Quality High]": "[Terrain Quality High]\n580F0000 02EAE348\n780F0000 00000C64\n640F0000 00000000 00000000\n\n"
    },
    "attribution": {
        "Atelier Yumia The Alchemist of Memories & the Envisioned Land.txt": "For the framerate, use \u2060fpslocker => Advanced settings => Download & Convert config to patch file then reboot the game.\n\nIncluded in the text file;\n[Re Enable DRS]\n[Docked RRS 360p up to 810p]\n[Intel XeSS]\n[FXAA / TAA]\n[Shadow Quality]\n[Local Reflections Quality]\n[Effect Quality]\n[DOF]\n[Ambient Occlusion]\n[Bloom]\n[Light Shafts]\n[Motion Blur]\n[Volumetric Fog]\n[Terrain Quality]\n\n\nNotes;\n\n1.) RRS are for Docked Mode only(use Reverse NX RT) and changes only apply when entering pause menu.\n\n2.) XeSS and AAs can conflict with RRS. Just ON then OFF them for now.\n\n3.) GFX are based on PC Settings toggles in the memory and unfortunately most of them seems to not work. I'll just put these here for experimental. (edited)\n"
    }
}

cheats/0100544020572000.json (after)
{
    "153DB27728D41305": {
        "[RRS 44.44% (360p)]": "[RRS 44.44% (360p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3EE38E39 3EE38E39\n\n",
        "[RRS 59.25% (480p)]": "[RRS 59.25% (480p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F17B426 3F17B426\n\n",
        "[RRS 66.66% (540p)]": "[RRS 66.66% (540p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F2AAAAB 3F2AAAAB\n\n",
        "[RRS 75.55 (612p)]": "[RRS 75.55 (612p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F416C17 3F416C17\n\n",
        "[RRS 80% (648p, Handheld's Default)]": "[RRS 80% (648p, Handheld's Default)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F4CCCCD 3F4CCCCD\n\n",
        "[RRS 88.88% (720p)]": "[RRS 88.88% (720p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F638E39 3F638E39\n\n",
        "[RRS 93.33% (756p)]": "[RRS 93.33% (756p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F6EEEEF 3F6EEEEF\n\n",
        "[RRS 94.81% (768p)]": "[RRS 94.81% (768p)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F72B9D6 3F72B9D6\n\n",
        "[RRS 100% (810p, Docked's Default)]": "[RRS 100% (810p, Docked's Default)]\n580F0000 02EFC558\n780F0000 00000C14\n680F0000 3F800000 3F800000\n\n",
        "[FXAA OFF]": "[FXAA OFF]\n580F0000 02EFC558\n780F0000 00000C7C\n620F0000 00000000 00000000\n\n",
        "[Default FXAA ON]": "[Default FXAA ON]\n580F0000 02EFC558\n780F0000 00000C7C\n620F0000 00000000 00000001\n\n"
    },
    "A947DDE7826A3562": {
        "[Breeze beta99b Atelier Yumia Version 1.0.1 TID: 0100544020572000 BID: A947DDE7826A3562]": "[Breeze beta99b Atelier Yumia Version 1.0.1 TID: 0100544020572000 BID: A947DDE7826A3562]\n\n",
        "[Restore code (Use After Uncheck Cheat Code)]": "[Restore code (Use After Uncheck Cheat Code)]\n04000000 01115DA4 B940B708\n04000000 01C13158 79401308\n04000000 0115BAB8 BD0002C0\n04000000 0115B0BC BD001A60\n04000000 014B498C 1A8B3129\n04000000 01AE961C 7940102A\n04000000 00F5A29C BD00F108\n04000000 014C8A64 79402968\n04000000 014C8A40 2A1F03E8\n04000000 014C8A00 2A1F03E8\n04000000 014C895C 2A1F03E8\n04000000 01E5CC1C 7901A408\n\n",
        "[Party Health Not Decrease/Inf Health]": "[Party Health Not Decrease/Inf Health]\n04000000 01115DA4 144D605B\n04000000 0246DF10 A9376BF9\n04000000 0246DF14 B940AB19\n04000000 0246DF18 B940B708\n04000000 0246DF1C 35000059\n04000000 0246DF20 B940BF08\n04000000 0246DF24 A9776BF9\n04000000 0246DF28 17B29FA0\n\n",
        "[Skills No CoolDown]": "[Skills No CoolDown]\n04000000 0115BAB8 B90002DF\n04000000 0115B0BC B9001A7F\n\n",
        "[  ZR+B Moon Jump]": "[  ZR+B Moon Jump]\n04000000 00F5A29C BD00F108\n80000202\n04000000 00F5A29C 14544F24\n04000000 0246DF2C 1C000068\n04000000 0246DF30 BD00F108\n04000000 0246DF34 17ABB0DB\n04000000 0246DF38 449A4000\n20000000\n\n",
        "[One Hit Kill (Must Activate Inf Health)]": "[One Hit Kill (Must Activate Inf Health)]\n04000000 0246DF18 52800028\n\n",
        "[Number of bullets 288]": "[Number of bullets 288]\n04000000 014B498C 52802409\n\n",
        "[Check Items after collecting In the Basket Max 888]": "[Check Items after collecting In the Basket Max 888]\n04000000 01C13158 14216B7A\n04000000 0246DF40 52806F08\n04000000 0246DF44 79001308\n04000000 0246DF48 17DE9485\n\n",
        "[Check/Open Exploration Bag Items Max 288]": "[Check/Open Exploration Bag Items Max 288]\n04000000 01AE961C 5280240A\n\n",
        "[Blending Formula Material Max 288]": "[Blending Formula Material Max 288]\n04000000 014C8A64 143E953A\n04000000 0246DF4C 52802408\n04000000 0246DF50 79002968\n04000000 0246DF54 17C16AC5\n04000000 014C8A40 52802408\n04000000 014C8A00 52802408\n04000000 014C895C 52802408\n\n",
        "[Max energy Maintenance]": "[Max energy Maintenance]\n04000000 01E5CC1C 7901A409\n\n",
        "[Re Enable DRS]": "[Re Enable DRS]\n08000000 0286E7C0 3F7BA5E3 3F800000\n08000000 0286E7C8 3F733333 3F778D50\n08000000 0286E7D0 3F6AC083 3F6ED917\n08000000 0286E7D8 3F620C4A 3F666666\n08000000 0286E7E0 3F59999A 3F5DF3B6\n08000000 0286E7E8 3F5126E9 3F553F7D\n08000000 0286E7F0 3F4872B0 3F4CCCCD\n08000000 0286E7F8 3F400000 3F445A1D\n08000000 0286E800 3F378D50 3F3BA5E3\n08000000 0286E808 3F2ED817 3F333333\n\n",
        "[Docked RRS 44.44% (360p)]": "[Docked RRS 44.44% (360p)]\n08000000 0286E7C0 3EE38E39 3EE38E39\n08000000 0286E7C8 3EE38E39 3EE38E39\n08000000 0286E7D0 3EE38E39 3EE38E39\n08000000 0286E7D8 3EE38E39 3EE38E39\n08000000 0286E7E0 3EE38E39 3EE38E39\n08000000 0286E7E8 3EE38E39 3EE38E39\n08000000 0286E7F0 3EE38E39 3EE38E39\n08000000 0286E7F8 3EE38E39 3EE38E39\n08000000 0286E800 3EE38E39 3EE38E39\n08000000 0286E808 3EE38E39 3EE38E39\n\n",
        "[Docked RRS 59.25% (480p)]": "[Docked RRS 59.25% (480p)]\n08000000 0286E7C0 3F17B426 3F17B426\n08000000 0286E7C8 3F17B426 3F17B426\n08000000 0286E7D0 3F17B426 3F17B426\n08000000 0286E7D8 3F17B426 3F17B426\n08000000 0286E7E0 3F17B426 3F17B426\n08000000 0286E7E8 3F17B426 3F17B426\n08000000 0286E7F0 3F17B426 3F17B426\n08000000 0286E7F8 3F17B426 3F17B426\n08000000 0286E800 3F17B426 3F17B426\n08000000 0286E808 3F17B426 3F17B426\n\n",
        "[Docked RRS 66.66% (540p)]": "[Docked RRS 66.66% (540p)]\n08000000 0286E7C0 3F2AAAAB 3F2AAAAB\n08000000 0286E7C8 3F2AAAAB 3F2AAAAB\n08000000 0286E7D0 3F2AAAAB 3F2AAAAB\n08000000 0286E7D8 3F2AAAAB 3F2AAAAB\n08000000 0286E7E0 3F2AAAAB 3F2AAAAB\n08000000 0286E7E8 3F2AAAAB 3F2AAAAB\n08000000 0286E7F0 3F2AAAAB 3F2AAAAB\n08000000 0286E7F8 3F2AAAAB 3F2AAAAB\n08000000 0286E800 3F2AAAAB 3F2AAAAB\n08000000 0286E808 3F2AAAAB 3F2AAAAB\n\n",
        "[Docked RRS 75.55 (612p)]": "[Docked RRS 75.55 (612p)]\n08000000 0286E7C0 3F416C17 3F416C17\n08000000 0286E7C8 3F416C17 3F416C17\n08000000 0286E7D0 3F416C17 3F416C17\n08000000 0286E7D8 3F416C17 3F416C17\n08000000 0286E7E0 3F416C17 3F416C17\n08000000 0286E7E8 3F416C17 3F416C17\n08000000 0286E7F0 3F416C17 3F416C17\n08000000 0286E7F8 3F416C17 3F416C17\n08000000 0286E800 3F416C17 3F416C17\n08000000 0286E808 3F416C17 3F416C17\n\n",
        "[Docked RRS 80% (648p)]": "[Docked RRS 80% (648p)]\n08000000 0286E7C0 3F4CCCCD 3F4CCCCD\n08000000 0286E7C8 3F4CCCCD 3F4CCCCD\n08000000 0286E7D0 3F4CCCCD 3F4CCCCD\n08000000 0286E7D8 3F4CCCCD 3F4CCCCD\n08000000 0286E7E0 3F4CCCCD 3F4CCCCD\n08000000 0286E7E8 3F4CCCCD 3F4CCCCD\n08000000 0286E7F0 3F4CCCCD 3F4CCCCD\n08000000 0286E7F8 3F4CCCCD 3F4CCCCD\n08000000 0286E800 3F4CCCCD 3F4CCCCD\n08000000 0286E808 3F4CCCCD 3F4CCCCD\n\n",
        "[Docked RRS 88.88% (720p)]": "[Docked RRS 88.88% (720p)]\n08000000 0286E7C0 3F638E39 3F638E39\n08000000 0286E7C8 3F638E39 3F638E39\n08000000 0286E7D0 3F638E39 3F638E39\n08000000 0286E7D8 3F638E39 3F638E39\n08000000 0286E7E0 3F638E39 3F638E39\n08000000 0286E7E8 3F638E39 3F638E39\n08000000 0286E7F0 3F638E39 3F638E39\n08000000 0286E7F8 3F638E39 3F638E39\n08000000 0286E800 3F638E39 3F638E39\n08000000 0286E808 3F638E39 3F638E39\n\n",
        "[Docked RRS 93.33% (756p)]": "[Docked RRS 93.33% (756p)]\n08000000 0286E7C0 3F6EEEEF 3F6EEEEF\n08000000 0286E7C8 3F6EEEEF 3F6EEEEF\n08000000 0286E7D0 3F6EEEEF 3F6EEEEF\n08000000 0286E7D8 3F6EEEEF 3F6EEEEF\n08000000 0286E7E0 3F6EEEEF 3F6EEEEF\n08000000 0286E7E8 3F6EEEEF 3F6EEEEF\n08000000 0286E7F0 3F6EEEEF 3F6EEEEF\n08000000 0286E7F8 3F6EEEEF 3F6EEEEF\n08000000 0286E800 3F6EEEEF 3F6EEEEF\n08000000 0286E808 3F6EEEEF 3F6EEEEF\n\n",
        "[Docked RRS 94.81% (768p)]": "[Docked RRS 94.81% (768p)]\n08000000 0286E7C0 3F72B9D6 3F72B9D6\n08000000 0286E7C8 3F72B9D6 3F72B9D6\n08000000 0286E7D0 3F72B9D6 3F72B9D6\n08000000 0286E7D8 3F72B9D6 3F72B9D6\n08000000 0286E7E0 3F72B9D6 3F72B9D6\n08000000 0286E7E8 3F72B9D6 3F72B9D6\n08000000 0286E7F0 3F72B9D6 3F72B9D6\n08000000 0286E7F8 3F72B9D6 3F72B9D6\n08000000 0286E800 3F72B9D6 3F72B9D6\n08000000 0286E808 3F72B9D6 3F72B9D6\n\n",
        "[Docked RRS 100% (810p)]": "[Docked RRS 100% (810p)]\n08000000 0286E7C0 3F800000 3F800000\n08000000 0286E7C8 3F800000 3F800000\n08000000 0286E7D0 3F800000 3F800000\n08000000 0286E7D8 3F800000 3F800000\n08000000 0286E7E0 3F800000 3F800000\n08000000 0286E7E8 3F800000 3F800000\n08000000 0286E7F0 3F800000 3F800000\n08000000 0286E7F8 3F800000 3F800000\n08000000 0286E800 3F800000 3F800000\n08000000 0286E808 3F800000 3F800000\n\n",
        "[Intel XeSS & AA OFF]": "[Intel XeSS & AA OFF]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F800000 3F800000\n780F0000 00000028\n610F0000 00000000 00000000\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Ultra Performance (FXAA & TAA OFF)]": "[Intel XeSS Ultra Performance (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3EAACCCD 3EAACCCD\n780F0000 00000028\n610F0000 00000000 00000001\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Performance (FXAA & TAA OFF)]": "[Intel XeSS Performance (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3EDECCCD 3EDECCCD\n780F0000 00000028\n610F0000 00000000 00000002\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Balanced (FXAA & TAA OFF)]": "[Intel XeSS Balanced (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F000000 3F000000\n780F0000 00000028\n610F0000 00000000 00000003\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Quality (FXAA & TAA OFF)]": "[Intel XeSS Quality (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F16999A 3F16999A\n780F0000 00000028\n610F0000 00000000 00000004\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Ultra Quality (FXAA & TAA OFF)]": "[Intel XeSS Ultra Quality (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F2ACCCD 3F2ACCCD\n780F0000 00000028\n610F0000 00000000 00000005\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Ultra Quality Plus (FXAA & TAA OFF)]": "[Intel XeSS Ultra Quality Plus (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F450000 3F450000\n780F0000 00000028\n610F0000 00000000 00000005\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Intel XeSS Native AA (FXAA & TAA OFF)]": "[Intel XeSS Native AA (FXAA & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F800000 3F800000\n780F0000 00000028\n610F0000 00000000 00000007\n780F0000 00000040\n620F0000 00000000 00000000\n\n",
        "[Default AA=FXAA (XeSS & TAA OFF)]": "[Default AA=FXAA (XeSS & TAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F800000 3F800000\n780F0000 00000028\n610F0000 00000000 00000000\n780F0000 00000040\n620F0000 00000000 00000001\n\n",
        "[AA=TAA (XeSS & FXAA OFF)]": "[AA=TAA (XeSS & FXAA OFF)]\n580F0000 02EAE348\n780F0000 00000C14\n680F0000 3F800000 3F800000\n780F0000 00000028\n610F0000 00000000 00000000\n780F0000 00000040\n620F0000 00000000 00000100\n\n",
        "[Shadow Quality Low]": "[Shadow Quality Low]\n580F0000 02EAE348\n780F0000 00000C30\n610F0000 00000000 0000000C\n\n",
        "[Shadow Quality Standard]": "[Shadow Quality Standard]\n580F0000 02EAE348\n780F0000 00000C30\n610F0000 00000000 00000001\n\n",
        "[Default Shadow Quality High]": "[Default Shadow Quality High]\n580F0000 02EAE348\n780F0000 00000C30\n610F0000 00000000 00000000\n\n",
        "[Default Local Reflections Quality?]": "[Default Local Reflections Quality?]\n580F0000 02EAE348\n780F0000 00000C5C\n640F0000 00000000 FFFFFFFF\n\n",
        "[Local Reflections Quality Low]": "[Local Reflections Quality Low]\n580F0000 02EAE348\n780F0000 00000C5C\n640F0000 00000000 00000001\n\n",
        "[Local Reflections Quality Standard]": "[Local Reflections Quality Standard]\n580F0000 02EAE348\n780F0000 00000C5C\n640F0000 00000000 00000002\n\n",
        "[Local Reflections Quality High]": "[Local Reflections Quality High]\n580F0000 02EAE348\n780F0000 00000C5C\n640F0000 00000000 00000000\n\n",
        "[Default Effect Quality Low]": "[Default Effect Quality Low]\n580F0000 02EAE348\n780F0000 00000C83\n610F0000 00000000 00000001\n\n",
        "[Effect Quality Standard]": "[Effect Quality Standard]\n580F0000 02EAE348\n780F0000 00000C83\n610F0000 00000000 00000002\n\n",
        "[Effect Quality High]": "[Effect Quality High]\n580F0000 02EAE348\n780F0000 00000C83\n610F0000 00000000 00000000\n\n",
        "[DOF OFF]": "[DOF OFF]\n580F0000 02EAE348\n780F0000 00000C54\n610F0000 00000000 00000003\n780F0000 00000030\n610F0000 00000000 00000000\n\n",
        "[Default DOF ON]": "[Default DOF ON]\n580F0000 02EAE348\n780F0000 00000C54\n610F0000 00000000 00000000\n780F0000 00000030\n610F0000 00000000 00000001\n\n",
        "[Ambient Occlusion OFF]": "[Ambient Occlusion OFF]\n580F0000 02EAE348\n780F0000 00000C7A\n610F0000 00000000 00000000\n\n",
        "[Default Ambient Occlusion ON]": "[Default Ambient Occlusion ON]\n580F0000 02EAE348\n780F0000 00000C7A\n610F0000 00000000 00000001\n\n",
        "[Bloom OFF]": "[Bloom OFF]\n580F0000 02EAE348 \n780F0000 00000C81 \n610F0000 00000000 00000000\n\n",
        "[Default Bloom ON]": "[Default Bloom ON]\n580F0000 02EAE348 \n780F0000 00000C81 \n610F0000 00000000 00000001\n\n",
        "[Light Shafts OFF]": "[Light Shafts OFF]\n580F0000 02EAE348\n780F0000 00000C8B\n610F0000 00000000 00000000\n\n",
        "[Default Light Shafts ON]": "[Default Light Shafts ON]\n580F0000 02EAE348\n780F0000 00000C8B\n610F0000 00000000 00000001\n\n",
        "[Default Motion Blur OFF]": "[Default Motion Blur OFF]\n580F0000 02EAE348\n780F0000 00000C82\n610F0000 00000000 00000000\n\n",
        "[Motion Blur ON]": "[Motion Blur ON]\n580F0000 02EAE348\n780F0000 00000C82\n610F0000 00000000 00000001\n\n",
        "[Volumetric Fog OFF]": "[Volumetric Fog OFF]\n580F0000 02EAE348\n780F0000 00000C8C\n610F0000 00000000 00000000\n\n",
        "[Default Volumetric Fog ON]": "[Default Volumetric Fog ON]\n580F0000 02EAE348\n780F0000 00000C8C\n610F0000 00000000 00000001\n\n",
        "[Default Terrain Quality ?]": "[Default Terrain Quality ?]\n580F0000 02EAE348\n780F0000 00000C64\n640F0000 00000000 FFFFFFFF\n\n",
        "[Terrain Quality Low]": "[Terrain Quality Low]\n580F0000 02EAE348\n780F0000 00000C64\n640F0000 00000000 00000001\n\n",
        "[Terrain Quality Standard]": "[Terrain Quality Standard]\n580F0000 02EAE348\n780F0000 00000C64\n640F0000 00000000 00000002\n\n",
        "[Terrain Quality High]": "[Terrain Quality High]\n580F0000 02EAE348\n780F0000 00000C64\n640F0000 00000000 00000000\n\n"
    },
    "attribution": {
        "Atelier Yumia The Alchemist of Memories & the Envisioned Land.txt": "For the framerate, use ⁠fpslocker => Advanced settings => Download & Convert config to patch file then reboot the game.\n\nIncluded in the text file;\n[Re Enable DRS]\n[Docked RRS 360p up to 810p]\n[Intel XeSS]\n[FXAA / TAA]\n[Shadow Quality]\n[Local Reflections Quality]\n[Effect Quality]\n[DOF]\n[Ambient Occlusion]\n[Bloom]\n[Light Shafts]\n[Motion Blur]\n[Volumetric Fog]\n[Terrain Quality]\n\n\nNotes;\n\n1.) RRS are for Docked Mode only(use Reverse NX RT) and changes only apply when entering pause menu.\n\n2.) XeSS and AAs can conflict with RRS. Just ON then OFF them for now.\n\n3.) GFX are based on PC Settings toggles in the memory and unfortunately most of them seems to not work. I'll just put these here for experimental. (edited)\n"
    }
}

cheats/0100544020572000.json (diff)
@@ -17,7 +17,7 @@
         "[Restore code (Use After Uncheck Cheat Code)]": "[Restore code (Use After Uncheck Cheat Code)]\n04000000 01115DA4 B940B708\n04000000 01C13158 79401308\n04000000 0115BAB8 BD0002C0\n04000000 0115B0BC BD001A60\n04000000 014B498C 1A8B3129\n04000000 01AE961C 7940102A\n04000000 00F5A29C BD00F108\n04000000 014C8A64 79402968\n04000000 014C8A40 2A1F03E8\n04000000 014C8A00 2A1F03E8\n04000000 014C895C 2A1F03E8\n04000000 01E5CC1C 7901A408\n\n",
         "[Party Health Not Decrease/Inf Health]": "[Party Health Not Decrease/Inf Health]\n04000000 01115DA4 144D605B\n04000000 0246DF10 A9376BF9\n04000000 0246DF14 B940AB19\n04000000 0246DF18 B940B708\n04000000 0246DF1C 35000059\n04000000 0246DF20 B940BF08\n04000000 0246DF24 A9776BF9\n04000000 0246DF28 17B29FA0\n\n",
         "[Skills No CoolDown]": "[Skills No CoolDown]\n04000000 0115BAB8 B90002DF\n04000000 0115B0BC B9001A7F\n\n",
-        "[\ue0a7 \ue0a1 ZR+B Moon Jump]": "[\ue0a7 \ue0a1 ZR+B Moon Jump]\n04000000 00F5A29C BD00F108\n80000202\n04000000 00F5A29C 14544F24\n04000000 0246DF2C 1C000068\n04000000 0246DF30 BD00F108\n04000000 0246DF34 17ABB0DB\n04000000 0246DF38 449A4000\n20000000\n\n",
+        "[  ZR+B Moon Jump]": "[  ZR+B Moon Jump]\n04000000 00F5A29C BD00F108\n80000202\n04000000 00F5A29C 14544F24\n04000000 0246DF2C 1C000068\n04000000 0246DF30 BD00F108\n04000000 0246DF34 17ABB0DB\n04000000 0246DF38 449A4000\n20000000\n\n",
         "[One Hit Kill (Must Activate Inf Health)]": "[One Hit Kill (Must Activate Inf Health)]\n04000000 0246DF18 52800028\n\n",
         "[Number of bullets 288]": "[Number of bullets 288]\n04000000 014B498C 52802409\n\n",
         "[Check Items after collecting In the Basket Max 888]": "[Check Items after collecting In the Basket Max 888]\n04000000 01C13158 14216B7A\n04000000 0246DF40 52806F08\n04000000 0246DF44 79001308\n04000000 0246DF48 17DE9485\n\n",
@@ -72,6 +72,6 @@
         "[Terrain Quality High]": "[Terrain Quality High]\n580F0000 02EAE348\n780F0000 00000C64\n640F0000 00000000 00000000\n\n"
     },
     "attribution": {
-        "Atelier Yumia The Alchemist of Memories & the Envisioned Land.txt": "For the framerate, use \u2060fpslocker => Advanced settings => Download & Convert config to patch file then reboot the game.\n\nIncluded in the text file;\n[Re Enable DRS]\n[Docked RRS 360p up to 810p]\n[Intel XeSS]\n[FXAA / TAA]\n[Shadow Quality]\n[Local Reflections Quality]\n[Effect Quality]\n[DOF]\n[Ambient Occlusion]\n[Bloom]\n[Light Shafts]\n[Motion Blur]\n[Volumetric Fog]\n[Terrain Quality]\n\n\nNotes;\n\n1.) RRS are for Docked Mode only(use Reverse NX RT) and changes only apply when entering pause menu.\n\n2.) XeSS and AAs can conflict with RRS. Just ON then OFF them for now.\n\n3.) GFX are based on PC Settings toggles in the memory and unfortunately most of them seems to not work. I'll just put these here for experimental. (edited)\n"
+        "Atelier Yumia The Alchemist of Memories & the Envisioned Land.txt": "For the framerate, use ⁠fpslocker => Advanced settings => Download & Convert config to patch file then reboot the game.\n\nIncluded in the text file;\n[Re Enable DRS]\n[Docked RRS 360p up to 810p]\n[Intel XeSS]\n[FXAA / TAA]\n[Shadow Quality]\n[Local Reflections Quality]\n[Effect Quality]\n[DOF]\n[Ambient Occlusion]\n[Bloom]\n[Light Shafts]\n[Motion Blur]\n[Volumetric Fog]\n[Terrain Quality]\n\n\nNotes;\n\n1.) RRS are for Docked Mode only(use Reverse NX RT) and changes only apply when entering pause menu.\n\n2.) XeSS and AAs can conflict with RRS. Just ON then OFF them for now.\n\n3.) GFX are based on PC Settings toggles in the memory and unfortunately most of them seems to not work. I'll just put these here for experimental. (edited)\n"
     }
 }
