cheats/01004A40167C2000.json (before)
{
    "905749621EAF1B75": {
        "{\uff08\u0e07\u30c4\uff09\u0e27 Required Codes}": "{\uff08\u0e07\u30c4\uff09\u0e27 Required Codes}\n040F0000 0213CFC0 00000000\n080F0000 0213CFC4 00000000 00000000\n040F0000 0213CFCC 18FFFFB5\n040F0000 0213CFD0 34000055\n040F0000 0213CFD4 B9004515\n040F0000 0213CFD8 18FFFF75\n040F0000 0213CFDC 34000095\n040F0000 0213CFE0 71000EBF\n040F0000 0213CFE4 1A9503F5\n040F0000 0213CFE8 B9004915\n040F0000 0213CFEC 18FFFEF5\n040F0000 0213CFF0 34000055\n040F0000 0213CFF4 B9003515\n040F0000 0213CFF8 B9401908\n040F0000 0213CFFC D65F03C0\n040F0000 0202474C 94046220\n\n",
        "[\uff08\u0e07\u30c4\uff09\u0e27 Restore Code]": "[\uff08\u0e07\u30c4\uff09\u0e27 Restore Code]\n040F0000 01FEA330 B9001A68\n040F0000 01FEA66C B9002808\n040F0000 020EE15C 9400006D\n040F0000 020EE1BC 94000055\n040F0000 020EEE28 97FFFD3A\n040F0000 020EEEDC 97FFFD0D\n040F0000 020F0A34 97FFF637\n040F0000 020F113C 97FFF475\n040F0000 01FEA6F8 0B130108\n040F0000 01FB6128 BD009900\n\n",
        "[#01. Inf. Health]": "[#01. Inf. Health]\n040F0000 01FEA330 D503201F\n\n",
        "[#02. Inf. Bombs]": "[#02. Inf. Bombs]\n040F0000 01FEA66C D503201F\n\n",
        "[#03. No Pwr-Dn. when hit.]": "[#03. No Pwr-Dn. when hit.]\n040F0000 020EE15C D503201F\n040F0000 020EE1BC D503201F\n040F0000 020EEE28 D503201F\n040F0000 020EEEDC D503201F\n040F0000 020F0A34 D503201F\n040F0000 020F113C D503201F\n\n",
        "[#04. 8x Coins Multiplier]": "[#04. 8x Coins Multiplier]\n040F0000 01FEA6F8 0B130D08\n\n",
        "[#05. Freeze Timer]": "[#05. Freeze Timer]\n040F0000 01FB6128 D503201F\n\n",
        "[#06. (ZL) Max Weapon Level]": "[#06. (ZL) Max Weapon Level]\n80000100\n010F0000 0213CFC0 00000004\n20000000\n\n",
        "[#07. (ZR) Change to Blue Weapon]": "[#07. (ZR) Change to Blue Weapon]\n80000200\n010F0000 0213CFC4 00000003\n20000000\n\n",
        "[#08. (LT) Change to Red Weapon]": "[#08. (LT) Change to Red Weapon]\n80000040\n010F0000 0213CFC4 00000001\n20000000\n\n",
        "[#09. (RT) Change to Green Weapon]": "[#09. (RT) Change to Green Weapon]\n80000080\n010F0000 0213CFC4 00000002\n20000000\n\n",
        "[#10. (LStick) Add Shield (Absorbs 10 Hits)]": "[#10. (LStick) Add Shield (Absorbs 10 Hits)]\n80000010\n010F0000 0213CFC8 0000000A\n20000000\n\n",
        "[- khuong \u30c4 -]": "[- khuong \u30c4 -]\n20000000\n\n"
    },
    "9BED1358D3166D88": {
        "[P1 Infinite HP]": "[P1 Infinite HP]\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000018\n680f0000 0000000a 0000000a\n\n",
        "[Infinite Time]": "[Infinite Time]\n580f0000 02ff72f0\n580f1000 000000b8\n780f0000 0000009b\n610f0000 00000000 00000043\n\n",
        "[P1 Infinite Bombs]": "[P1 Infinite Bombs]\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000028\n640f0000 00000000 00000005\n\n",
        "[P1 Infinite Lives]": "[P1 Infinite Lives]\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000024\n640f0000 00000000 00000003\n\n",
        "[P1 Max Power]": "[P1 Max Power]\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000044\n640f0000 00000000 00000004\n\n",
        "[P1 Coins 999]": "[P1 Coins 999]\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000030\n640f0000 00000000 000003e7\n\n",
        "[P1 Infinite Shields]": "[P1 Infinite Shields]\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000035\n610f0000 00000000 00000001\n\n",
        "[P1 ZL+UDL Change Weapon]": "[P1 ZL+UDL Change Weapon]\n80002100\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000048\n640f0000 00000000 00000001\n20000000\n80008100\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000048\n640f0000 00000000 00000002\n20000000\n80001100\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000048\n640f0000 00000000 00000000\n20000000\n\n"
    },
    "attribution": {
        "Pocky & Rocky Reshrined ver 1.0.0 by optanic 1.0.1 by abadidea.txt": ""
    }
}

cheats/01004A40167C2000.json (after)
{
    "905749621EAF1B75": {
        "{（งツ）ว Required Codes}": "{（งツ）ว Required Codes}\n040F0000 0213CFC0 00000000\n080F0000 0213CFC4 00000000 00000000\n040F0000 0213CFCC 18FFFFB5\n040F0000 0213CFD0 34000055\n040F0000 0213CFD4 B9004515\n040F0000 0213CFD8 18FFFF75\n040F0000 0213CFDC 34000095\n040F0000 0213CFE0 71000EBF\n040F0000 0213CFE4 1A9503F5\n040F0000 0213CFE8 B9004915\n040F0000 0213CFEC 18FFFEF5\n040F0000 0213CFF0 34000055\n040F0000 0213CFF4 B9003515\n040F0000 0213CFF8 B9401908\n040F0000 0213CFFC D65F03C0\n040F0000 0202474C 94046220\n\n",
        "[（งツ）ว Restore Code]": "[（งツ）ว Restore Code]\n040F0000 01FEA330 B9001A68\n040F0000 01FEA66C B9002808\n040F0000 020EE15C 9400006D\n040F0000 020EE1BC 94000055\n040F0000 020EEE28 97FFFD3A\n040F0000 020EEEDC 97FFFD0D\n040F0000 020F0A34 97FFF637\n040F0000 020F113C 97FFF475\n040F0000 01FEA6F8 0B130108\n040F0000 01FB6128 BD009900\n\n",
        "[#01. Inf. Health]": "[#01. Inf. Health]\n040F0000 01FEA330 D503201F\n\n",
        "[#02. Inf. Bombs]": "[#02. Inf. Bombs]\n040F0000 01FEA66C D503201F\n\n",
        "[#03. No Pwr-Dn. when hit.]": "[#03. No Pwr-Dn. when hit.]\n040F0000 020EE15C D503201F\n040F0000 020EE1BC D503201F\n040F0000 020EEE28 D503201F\n040F0000 020EEEDC D503201F\n040F0000 020F0A34 D503201F\n040F0000 020F113C D503201F\n\n",
        "[#04. 8x Coins Multiplier]": "[#04. 8x Coins Multiplier]\n040F0000 01FEA6F8 0B130D08\n\n",
        "[#05. Freeze Timer]": "[#05. Freeze Timer]\n040F0000 01FB6128 D503201F\n\n",
        "[#06. (ZL) Max Weapon Level]": "[#06. (ZL) Max Weapon Level]\n80000100\n010F0000 0213CFC0 00000004\n20000000\n\n",
        "[#07. (ZR) Change to Blue Weapon]": "[#07. (ZR) Change to Blue Weapon]\n80000200\n010F0000 0213CFC4 00000003\n20000000\n\n",
        "[#08. (LT) Change to Red Weapon]": "[#08. (LT) Change to Red Weapon]\n80000040\n010F0000 0213CFC4 00000001\n20000000\n\n",
        "[#09. (RT) Change to Green Weapon]": "[#09. (RT) Change to Green Weapon]\n80000080\n010F0000 0213CFC4 00000002\n20000000\n\n",
        "[#10. (LStick) Add Shield (Absorbs 10 Hits)]": "[#10. (LStick) Add Shield (Absorbs 10 Hits)]\n80000010\n010F0000 0213CFC8 0000000A\n20000000\n\n",
        "[- khuong ツ -]": "[- khuong ツ -]\n20000000\n\n"
    },
    "9BED1358D3166D88": {
        "[P1 Infinite HP]": "[P1 Infinite HP]\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000018\n680f0000 0000000a 0000000a\n\n",
        "[Infinite Time]": "[Infinite Time]\n580f0000 02ff72f0\n580f1000 000000b8\n780f0000 0000009b\n610f0000 00000000 00000043\n\n",
        "[P1 Infinite Bombs]": "[P1 Infinite Bombs]\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000028\n640f0000 00000000 00000005\n\n",
        "[P1 Infinite Lives]": "[P1 Infinite Lives]\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000024\n640f0000 00000000 00000003\n\n",
        "[P1 Max Power]": "[P1 Max Power]\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000044\n640f0000 00000000 00000004\n\n",
        "[P1 Coins 999]": "[P1 Coins 999]\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000030\n640f0000 00000000 000003e7\n\n",
        "[P1 Infinite Shields]": "[P1 Infinite Shields]\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000035\n610f0000 00000000 00000001\n\n",
        "[P1 ZL+UDL Change Weapon]": "[P1 ZL+UDL Change Weapon]\n80002100\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000048\n640f0000 00000000 00000001\n20000000\n80008100\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000048\n640f0000 00000000 00000002\n20000000\n80001100\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000048\n640f0000 00000000 00000000\n20000000\n\n"
    },
    "attribution": {
        "Pocky & Rocky Reshrined ver 1.0.0 by optanic 1.0.1 by abadidea.txt": ""
    }
}

cheats/01004A40167C2000.json (diff)
@@ -1,7 +1,7 @@
 {
     "905749621EAF1B75": {
-        "{\uff08\u0e07\u30c4\uff09\u0e27 Required Codes}": "{\uff08\u0e07\u30c4\uff09\u0e27 Required Codes}\n040F0000 0213CFC0 00000000\n080F0000 0213CFC4 00000000 00000000\n040F0000 0213CFCC 18FFFFB5\n040F0000 0213CFD0 34000055\n040F0000 0213CFD4 B9004515\n040F0000 0213CFD8 18FFFF75\n040F0000 0213CFDC 34000095\n040F0000 0213CFE0 71000EBF\n040F0000 0213CFE4 1A9503F5\n040F0000 0213CFE8 B9004915\n040F0000 0213CFEC 18FFFEF5\n040F0000 0213CFF0 34000055\n040F0000 0213CFF4 B9003515\n040F0000 0213CFF8 B9401908\n040F0000 0213CFFC D65F03C0\n040F0000 0202474C 94046220\n\n",
-        "[\uff08\u0e07\u30c4\uff09\u0e27 Restore Code]": "[\uff08\u0e07\u30c4\uff09\u0e27 Restore Code]\n040F0000 01FEA330 B9001A68\n040F0000 01FEA66C B9002808\n040F0000 020EE15C 9400006D\n040F0000 020EE1BC 94000055\n040F0000 020EEE28 97FFFD3A\n040F0000 020EEEDC 97FFFD0D\n040F0000 020F0A34 97FFF637\n040F0000 020F113C 97FFF475\n040F0000 01FEA6F8 0B130108\n040F0000 01FB6128 BD009900\n\n",
+        "{（งツ）ว Required Codes}": "{（งツ）ว Required Codes}\n040F0000 0213CFC0 00000000\n080F0000 0213CFC4 00000000 00000000\n040F0000 0213CFCC 18FFFFB5\n040F0000 0213CFD0 34000055\n040F0000 0213CFD4 B9004515\n040F0000 0213CFD8 18FFFF75\n040F0000 0213CFDC 34000095\n040F0000 0213CFE0 71000EBF\n040F0000 0213CFE4 1A9503F5\n040F0000 0213CFE8 B9004915\n040F0000 0213CFEC 18FFFEF5\n040F0000 0213CFF0 34000055\n040F0000 0213CFF4 B9003515\n040F0000 0213CFF8 B9401908\n040F0000 0213CFFC D65F03C0\n040F0000 0202474C 94046220\n\n",
+        "[（งツ）ว Restore Code]": "[（งツ）ว Restore Code]\n040F0000 01FEA330 B9001A68\n040F0000 01FEA66C B9002808\n040F0000 020EE15C 9400006D\n040F0000 020EE1BC 94000055\n040F0000 020EEE28 97FFFD3A\n040F0000 020EEEDC 97FFFD0D\n040F0000 020F0A34 97FFF637\n040F0000 020F113C 97FFF475\n040F0000 01FEA6F8 0B130108\n040F0000 01FB6128 BD009900\n\n",
         "[#01. Inf. Health]": "[#01. Inf. Health]\n040F0000 01FEA330 D503201F\n\n",
         "[#02. Inf. Bombs]": "[#02. Inf. Bombs]\n040F0000 01FEA66C D503201F\n\n",
         "[#03. No Pwr-Dn. when hit.]": "[#03. No Pwr-Dn. when hit.]\n040F0000 020EE15C D503201F\n040F0000 020EE1BC D503201F\n040F0000 020EEE28 D503201F\n040F0000 020EEEDC D503201F\n040F0000 020F0A34 D503201F\n040F0000 020F113C D503201F\n\n",
@@ -12,7 +12,7 @@
         "[#08. (LT) Change to Red Weapon]": "[#08. (LT) Change to Red Weapon]\n80000040\n010F0000 0213CFC4 00000001\n20000000\n\n",
         "[#09. (RT) Change to Green Weapon]": "[#09. (RT) Change to Green Weapon]\n80000080\n010F0000 0213CFC4 00000002\n20000000\n\n",
         "[#10. (LStick) Add Shield (Absorbs 10 Hits)]": "[#10. (LStick) Add Shield (Absorbs 10 Hits)]\n80000010\n010F0000 0213CFC8 0000000A\n20000000\n\n",
-        "[- khuong \u30c4 -]": "[- khuong \u30c4 -]\n20000000\n\n"
+        "[- khuong ツ -]": "[- khuong ツ -]\n20000000\n\n"
     },
     "9BED1358D3166D88": {
         "[P1 Infinite HP]": "[P1 Infinite HP]\n580f0000 02ff72f0\n580f1000 000000b8\n580f1000 00000090\n580f1000 00000020\n780f0000 00000018\n680f0000 0000000a 0000000a\n\n",
