cheats/01009DE014D6E000.json (before)
{
    "0E8F4C919CF90AA2": {
        "[(ZL) Speed Up]": "[(ZL) Speed Up]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000050\n640C0000 00000000 40F00000\n80000100\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Inf. Health (On)]": "[Inf. Health (On)]\n04000000 0155F408 D503201F\n04000000 01558608 D503201F\n\n",
        "[Inf. Health (Off)]": "[Inf. Health (Off)]\n04000000 0155F408 BD003A60\n04000000 01558608 BD001A60\n\n",
        "[Inf. Battery (On)]": "[Inf. Battery (On)]\n04000000 015709E4 D503201F\n04000000 0155642C D503201F\n\n",
        "[Inf. Battery (Off)]": "[Inf. Battery (Off)]\n04000000 015709E4 BD004660\n04000000 0155642C BD00DA60\n\n",
        "[Inf. MC Power Usage + Timer 0 (On)]": "[Inf. MC Power Usage + Timer 0 (On)]\n04000000 0155A7CC D503201F\n04000000 0155A7E8 D503201F\n\n",
        "[Inf. MC Power Usage + Timer 0 (Off)]": "[Inf. MC Power Usage + Timer 0 (Off)]\n04000000 0155A7CC BD005680\n04000000 0155A7E8 290AA268\n\n",
        "[Inf. MC Power Usage (On)]": "[Inf. MC Power Usage (On)]\n04000000 0155A7CC D503201F\n\n",
        "[Inf. MC Power Usage (Off)]": "[Inf. MC Power Usage (Off)]\n04000000 0155A7CC BD005680\n\n",
        "[No Time Limit & Damage Equipment (On)]": "[No Time Limit & Damage Equipment (On)]\n04000000 0171DA88 D503201F\n04000000 0171AA38 D503201F\n\n",
        "[No Time Limit & Damage Equipment (Off)]": "[No Time Limit & Damage Equipment (Off)]\n04000000 0171DA88 BD00BE60\n04000000 0171AA38 BD00BE60\n\n",
        "[9'999 Discs (On)]": "[9'999 Discs (On)]\n04000000 0151521C 5284E1E9\n\n",
        "[9'999 Discs (Off)]": "[9'999 Discs (Off)]\n04000000 0151521C 0B140129\n\n",
        "[Inf. Discs (On)]": "[Inf. Discs (On)]\n04000000 01855F38 51000129\n\n",
        "[Inf. Discs (Off)]": "[Inf. Discs (Off)]\n04000000 01855F38 4B140129\n\n",
        "[9'999 Chips (On)]": "[9'999 Chips (On)]\n04000000 015153A8 5284E1E9\n\n",
        "[9'999 Chips (Off)]": "[9'999 Chips (Off)]\n04000000 015153A8 0B140129\n\n",
        "[Inf. Chips (On)]": "[Inf. Chips (On)]\n04000000 01855F38 51000129\n\n",
        "[Inf. Chips (Off)]": "[Inf. Chips (Off)]\n04000000 01855F38 4B140129\n\n",
        "[99 Cores (On)]": "[99 Cores (On)]\n04000000 015154CC 52800C69\n\n",
        "[99 Cores (Off)]": "[99 Cores (Off)]\n04000000 015154CC 0B090289\n\n",
        "[Inf. Cores (On)]": "[Inf. Cores (On)]\n04000000 015154D0 D503201F\n\n",
        "[Inf. Cores (Off)]": "[Inf. Cores (Off)]\n04000000 015154D0 B901F109\n\n",
        "[Cores Max Lvl. after Upgrade (AMS Only)]": "[Cores Max Lvl. after Upgrade (AMS Only)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000550\n300D0000 00000004\n9801C0E0\n58011000 00000020\n78010000 00000058\n64010000 00000000 00000063\n780C0000 00000008\n310D0000\n\n",
        "[- Pointer Version -]": "[- Pointer Version -]\n00000000 00000000 00000000\n\n",
        "[Inf. Health]": "[Inf. Health]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000038\n640C0000 00000000 4479C000\n\n",
        "[Inf. Health (Race Game)]": "[Inf. Health (Race Game)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000248\n780C0000 00000018\n640C0000 00000000 4479C000\n\n",
        "[Inf. Battery]": "[Inf. Battery]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000044\n640C0000 00000000 41A00000\n\n",
        "[Inf. Battery (Race Game)]": "[Inf. Battery (Race Game)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000248\n780C0000 000000D8\n640C0000 00000000 41A00000\n\n",
        "[Inf. MC Power usage]": "[Inf. MC Power usage]\n80000200\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000054\n640C0000 00000000 43480000\n580C0000 04573D68\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n20000000\n\n",
        "[Inf. MC Power]": "[Inf. MC Power]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000054\n640C0000 00000000 43480000\n580C0000 04573D68\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n\n",
        "[No Time Limit Equipment]": "[No Time Limit Equipment]\n580C0000 04573D68\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n780C0000 000000BC\n640C0000 00000000 42C80000\n\n",
        "[Core 1 Max Lvl. after Upgrade]": "[Core 1 Max Lvl. after Upgrade]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000550\n580C1000 00000020\n780C0000 00000058\n640C0000 00000000 00000063\n\n",
        "[Core 2 Max Lvl. after Upgrade]": "[Core 2 Max Lvl. after Upgrade]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000550\n580C1000 00000028\n780C0000 00000058\n640C0000 00000000 00000063\n\n",
        "[Core 3 Max Lvl. after Upgrade]": "[Core 3 Max Lvl. after Upgrade]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000550\n580C1000 00000030\n780C0000 00000058\n640C0000 00000000 00000063\n\n",
        "[Core 4 Max Lvl. after Upgrade]": "[Core 4 Max Lvl. after Upgrade]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000550\n580C1000 00000038\n780C0000 00000058\n640C0000 00000000 00000063\n\n",
        "[Speed Up \u2192/\u2190 (On/Off)]": "[Speed Up \u2192/\u2190 (On/Off)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]": "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000248\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Inf. Discs]": "[Inf. Discs]\n580C0000 047ADBC0\n580C1000 000003D0\n780C0000 0000019C\n640C0000 00000000 0000270F\n\n",
        "[Inf. Chips]": "[Inf. Chips]\n580C0000 047ADBC0\n580C1000 000003D0\n780C0000 000001A0\n640C0000 00000000 0000270F\n\n",
        "[Inf. Cores]": "[Inf. Cores]\n580C0000 04573D98\n580C1000 000000B8\n780C0000 000001F0\n640C0000 00000000 00000063\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "5665642B5F9C6E8D": {
        "[Default 60 FPS]": "[Default 60 FPS]\n580F0000 048B0358\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 048B0358\n780F0000 00000F14\n640F0000 00000000 00000002\n\n"
    },
    "58C0F62114F631E1": {
        "[Inf. Health (AMS only)]": "[Inf. Health (AMS only)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n9801C100 00000000 00000038\n9802C100 00000000 0000003C\n58021000 00000000 A4210000\n580D0000 0445BF98\n580D1000 000000B8\n580D1000 00000290\n580D1000 00000230\n9803D100 00000000 00000018\n9804D100 00000000 0000001C\n58041000 00000000 A4430000\n\n",
        "[Inf. Battery (AMS only)]": "[Inf. Battery (AMS only)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n9801C100 00000000 00000044\n9802C100 00000000 00000048\n58021000 00000000 A4210000\n580D0000 0445BF98\n580D1000 000000B8\n580D1000 00000290\n580D1000 00000230\n9803D100 00000000 000000D8\n9804D100 00000000 000000DC\n58041000 00000000 A4430000\n\n",
        "[Inf. MC Power usage (AMS only)]": "[Inf. MC Power usage (AMS only)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 0445BF70\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n400F0000 00000000 3DCCCCCD\n80000200 A4FE0000 20000000\n\n",
        "[Inf. MC Power (AMS only)]": "[Inf. MC Power (AMS only)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 0445BF70\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n980FD100 00000000 00000058\n580F1000 00000000 A4FE0000\n\n",
        "[(ZL) Speed Up]": "[(ZL) Speed Up]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n640C0000 00000000 40F00000\n80000100\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up \u2192/\u2190 (On/Off)]": "[Speed Up \u2192/\u2190 (On/Off)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]": "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Inf. Bullets (AMS only)]": "[Inf. Bullets (AMS only)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n980DC100 00000000 00001408\n980EC100 00000000 0000140C\n580E1000 00000000 A4ED0000\n\n",
        "[No Time Limit Equipment (AMS only)]": "[No Time Limit Equipment (AMS only)]\n580C0000 0445BF70\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n980DC100 00000000 000000BC\n980EC100 00000000 000000C0\n580E1000 00000000 A4ED0000\n\n",
        "[Cores Max Lvl. after Upgrade]": "[Cores Max Lvl. after Upgrade]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000530\n580C1000 00000020\n780C1000 00000188\n300D0000 00000003\n640C0000 00000000 00000063\n780C0000 000000F0\n310D0000\n\n",
        "[Inf. Discs]": "[Inf. Discs]\n580C0000 0445BFC0\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 00000168\n640C0000 00000000 0000270F\n\n",
        "[Inf. Chips]": "[Inf. Chips]\n580C0000 0445BFC0\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 0000016C\n640C0000 00000000 0000270F\n\n",
        "[Inf. Cores]": "[Inf. Cores]\n580C0000 0445BFC0\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C1000 00003558\n640C0000 00000000 00000063\n\n",
        "[- SXOS Version -]": "[- SXOS Version -]\n00000000 00000000 00000000\n\n",
        "[Inf. Health]": "[Inf. Health]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000038\n640C0000 00000000 42C80000\n\n",
        "[Inf. Health (Race Game)]": "[Inf. Health (Race Game)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 00000018\n640C0000 00000000 42C80000\n\n",
        "[Inf. Battery]": "[Inf. Battery]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000044\n640C0000 00000000 41200000\n\n",
        "[Inf. MC Power usage]": "[Inf. MC Power usage]\n80000200\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580C0000 0445BF70\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n20000000\n\n",
        "[Inf. MC Power]": "[Inf. MC Power]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580C0000 0445BF70\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n\n",
        "[No Time Limit Equipment]": "[No Time Limit Equipment]\n580C0000 0445BF70\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n780C0000 000000BC\n640C0000 00000000 428C0000\n\n",
        "[Inf. Bullets]": "[Inf. Bullets]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00001408\n640C0000 00000000 00000032\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n",
        "[Default 60 FPS]": "[Default 60 FPS]\n580F0000 048B23D8\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 048B23D8\n780F0000 00000F14\n640F0000 00000000 00000002\n\n"
    },
    "7F0DE766FC90B99E": {
        "[Inf. Health (AMS only)]": "[Inf. Health (AMS only)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n9801C100 00000000 00000038\n9802C100 00000000 0000003C\n58021000 00000000 A4210000\n580D0000 04653C00\n580D1000 000000B8\n580D1000 00000290\n580D1000 00000230\n9803D100 00000000 00000018\n9804D100 00000000 0000001C\n58041000 00000000 A4430000\n\n",
        "[Inf. Battery (AMS only)]": "[Inf. Battery (AMS only)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n9801C100 00000000 00000044\n9802C100 00000000 00000048\n58021000 00000000 A4210000\n580D0000 04653C00\n580D1000 000000B8\n580D1000 00000290\n580D1000 00000230\n9803D100 00000000 000000D8\n9804D100 00000000 000000DC\n58041000 00000000 A4430000\n\n",
        "[Inf. MC Power usage (AMS only)]": "[Inf. MC Power usage (AMS only)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 04653BD8\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n400F0000 00000000 3DCCCCCD\n80000200 A4FE0000 20000000\n\n",
        "[Inf. MC Power (AMS only)]": "[Inf. MC Power (AMS only)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 04653BD8\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n980FD100 00000000 00000058\n580F1000 00000000 A4FE0000\n\n",
        "[(ZL) Speed Up]": "[(ZL) Speed Up]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n640C0000 00000000 40F00000\n80000100\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up \u2192/\u2190 (On/Off)]": "[Speed Up \u2192/\u2190 (On/Off)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]": "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Inf. Bullets (AMS only)]": "[Inf. Bullets (AMS only)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n980DC100 00000000 00001408\n980EC100 00000000 0000140C\n580E1000 00000000 A4ED0000\n\n",
        "[No Time Limit Equipment (AMS only)]": "[No Time Limit Equipment (AMS only)]\n580C0000 04653BD8\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n980DC100 00000000 000000BC\n980EC100 00000000 000000C0\n580E1000 00000000 A4ED0000\n\n",
        "[Cores Max Lvl. after Upgrade]": "[Cores Max Lvl. after Upgrade]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000530\n580C1000 00000020\n780C1000 00000188\n300D0000 00000003\n640C0000 00000000 00000063\n780C0000 000000F0\n310D0000\n\n",
        "[Inf. Discs]": "[Inf. Discs]\n580C0000 04653C28\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 00000168\n640C0000 00000000 0000270F\n\n",
        "[Inf. Chips]": "[Inf. Chips]\n580C0000 04653C28\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 0000016C\n640C0000 00000000 0000270F\n\n",
        "[Inf. Cores]": "[Inf. Cores]\n580C0000 04653C28\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C1000 00003558\n640C0000 00000000 00000063\n\n",
        "[- SXOS Version -]": "[- SXOS Version -]\n00000000 00000000 00000000\n\n",
        "[Inf. Health]": "[Inf. Health]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000038\n640C0000 00000000 42C80000\n\n",
        "[Inf. Health (Race Game)]": "[Inf. Health (Race Game)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 00000018\n640C0000 00000000 42C80000\n\n",
        "[Inf. Battery]": "[Inf. Battery]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000044\n640C0000 00000000 41200000\n\n",
        "[Inf. MC Power usage]": "[Inf. MC Power usage]\n80000200\n580C0000 04653BD8\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n20000000\n\n",
        "[Inf. MC Power]": "[Inf. MC Power]\n580C0000 04653BD8\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n\n",
        "[No Time Limit Equipment]": "[No Time Limit Equipment]\n580C0000 04653BD8\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n780C0000 000000BC\n640C0000 00000000 428C0000\n\n",
        "[Inf. Bullets]": "[Inf. Bullets]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00001408\n640C0000 00000000 00000032\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n",
        "[Default 60 FPS]": "[Default 60 FPS]\n580F0000 04A80A98\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 04A80A98\n780F0000 00000F14\n640F0000 00000000 00000002\n\n"
    },
    "85FE2552D4DDF999": {
        "[Inf. Health (AMS only)]": "[Inf. Health (AMS only)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n9801C100 00000000 00000038\n9802C100 00000000 0000003C\n58021000 00000000 A4210000\n580D0000 0448F788\n580D1000 000000B8\n580D1000 00000290\n580D1000 00000230\n9803D100 00000000 00000018\n9804D100 00000000 0000001C\n58041000 00000000 A4430000\n\n",
        "[Inf. Battery (AMS only)]": "[Inf. Battery (AMS only)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n9801C100 00000000 00000044\n9802C100 00000000 00000048\n58021000 00000000 A4210000\n580D0000 0448F788\n580D1000 000000B8\n580D1000 00000290\n580D1000 00000230\n9803D100 00000000 000000D8\n9804D100 00000000 000000DC\n58041000 00000000 A4430000\n\n",
        "[Inf. MC Power usage (AMS only)]": "[Inf. MC Power usage (AMS only)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 0448F760\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n400F0000 00000000 3DCCCCCD\n80000200 A4FE0000 20000000\n\n",
        "[Inf. MC Power (AMS only)]": "[Inf. MC Power (AMS only)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 0448F760\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n980FD100 00000000 00000058\n580F1000 00000000 A4FE0000\n\n",
        "[(ZL) Speed Up]": "[(ZL) Speed Up]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n640C0000 00000000 40F00000\n80000100\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up \u2192/\u2190 (On/Off)]": "[Speed Up \u2192/\u2190 (On/Off)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]": "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Inf. Bullets (AMS only)]": "[Inf. Bullets (AMS only)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n980DC100 00000000 00001408\n980EC100 00000000 0000140C\n580E1000 00000000 A4ED0000\n\n",
        "[No Time Limit Equipment (AMS only)]": "[No Time Limit Equipment (AMS only)]\n580C0000 0448F760\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n980DC100 00000000 000000BC\n980EC100 00000000 000000C0\n580E1000 00000000 A4ED0000\n\n",
        "[Cores Max Lvl. after Upgrade]": "[Cores Max Lvl. after Upgrade]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000530\n580C1000 00000020\n780C1000 00000188\n300D0000 00000003\n640C0000 00000000 00000063\n780C0000 000000F0\n310D0000\n\n",
        "[Inf. Discs]": "[Inf. Discs]\n580C0000 0448F7B0\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 0000016C\n640C0000 00000000 0000270F\n\n",
        "[Inf. Chips]": "[Inf. Chips]\n580C0000 0448F7B0\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 00000170\n640C0000 00000000 0000270F\n\n",
        "[Inf. Cores]": "[Inf. Cores]\n580C0000 0448F788\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 000001E8\n640C0000 00000000 00000063\n\n",
        "[- SXOS Version -]": "[- SXOS Version -]\n00000000 00000000 00000000\n\n",
        "[Inf. Health]": "[Inf. Health]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000038\n640C0000 00000000 42C80000\n\n",
        "[Inf. Health (Race Game)]": "[Inf. Health (Race Game)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 00000018\n640C0000 00000000 42C80000\n\n",
        "[Inf. Battery]": "[Inf. Battery]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000044\n640C0000 00000000 41200000\n\n",
        "[Inf. MC Power usage]": "[Inf. MC Power usage]\n80000200\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580C0000 0448F760\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n20000000\n\n",
        "[Inf. MC Power]": "[Inf. MC Power]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580C0000 0448F760\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n\n",
        "[No Time Limit Equipment]": "[No Time Limit Equipment]\n580C0000 0448F760\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n780C0000 000000BC\n640C0000 00000000 428C0000\n\n",
        "[Inf. Bullets]": "[Inf. Bullets]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00001408\n640C0000 00000000 00000032\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "DCA2852837972B29": {
        "[60 FPS (Default)]": "[60 FPS (Default)]\n580F0000 048D4298 \n780F0000 00000F14 \n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 048D4298 \n780F0000 00000F14 \n640F0000 00000000 00000002\n\n",
        "[360p Overall Resolution]": "[360p Overall Resolution]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 00000168 00000280 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[480p Overall Resolution]": "[480p Overall Resolution]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 000001E0 00000356 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[540p Overall Resolution]": "[540p Overall Resolution]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 0000021C 000003C0 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[612p Overall Resolution]": "[612p Overall Resolution]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 00000264 00000440 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[720p Overall Resolution (Handheld's Default)]": "[720p Overall Resolution (Handheld's Default)]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 000002D0 00000500 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[810p Overall Resolution]": "[810p Overall Resolution]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 0000032A 000005A0 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[900p Overall Resolution (Docked's Default)]": "[900p Overall Resolution (Docked's Default)]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 00000384 00000640 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[1080p Overall Resolution]": "[1080p Overall Resolution]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 00000438 00000780 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n"
    },
    "attribution": {
        "Metallic Child.txt": "By Hazerou, sds\n\nIncluded in the text file:\nOverall Resolution Cheats from [360p] up to [1080p]\n|Need OC|"
    }
}

cheats/01009DE014D6E000.json (after)
{
    "0E8F4C919CF90AA2": {
        "[(ZL) Speed Up]": "[(ZL) Speed Up]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000050\n640C0000 00000000 40F00000\n80000100\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Inf. Health (On)]": "[Inf. Health (On)]\n04000000 0155F408 D503201F\n04000000 01558608 D503201F\n\n",
        "[Inf. Health (Off)]": "[Inf. Health (Off)]\n04000000 0155F408 BD003A60\n04000000 01558608 BD001A60\n\n",
        "[Inf. Battery (On)]": "[Inf. Battery (On)]\n04000000 015709E4 D503201F\n04000000 0155642C D503201F\n\n",
        "[Inf. Battery (Off)]": "[Inf. Battery (Off)]\n04000000 015709E4 BD004660\n04000000 0155642C BD00DA60\n\n",
        "[Inf. MC Power Usage + Timer 0 (On)]": "[Inf. MC Power Usage + Timer 0 (On)]\n04000000 0155A7CC D503201F\n04000000 0155A7E8 D503201F\n\n",
        "[Inf. MC Power Usage + Timer 0 (Off)]": "[Inf. MC Power Usage + Timer 0 (Off)]\n04000000 0155A7CC BD005680\n04000000 0155A7E8 290AA268\n\n",
        "[Inf. MC Power Usage (On)]": "[Inf. MC Power Usage (On)]\n04000000 0155A7CC D503201F\n\n",
        "[Inf. MC Power Usage (Off)]": "[Inf. MC Power Usage (Off)]\n04000000 0155A7CC BD005680\n\n",
        "[No Time Limit & Damage Equipment (On)]": "[No Time Limit & Damage Equipment (On)]\n04000000 0171DA88 D503201F\n04000000 0171AA38 D503201F\n\n",
        "[No Time Limit & Damage Equipment (Off)]": "[No Time Limit & Damage Equipment (Off)]\n04000000 0171DA88 BD00BE60\n04000000 0171AA38 BD00BE60\n\n",
        "[9'999 Discs (On)]": "[9'999 Discs (On)]\n04000000 0151521C 5284E1E9\n\n",
        "[9'999 Discs (Off)]": "[9'999 Discs (Off)]\n04000000 0151521C 0B140129\n\n",
        "[Inf. Discs (On)]": "[Inf. Discs (On)]\n04000000 01855F38 51000129\n\n",
        "[Inf. Discs (Off)]": "[Inf. Discs (Off)]\n04000000 01855F38 4B140129\n\n",
        "[9'999 Chips (On)]": "[9'999 Chips (On)]\n04000000 015153A8 5284E1E9\n\n",
        "[9'999 Chips (Off)]": "[9'999 Chips (Off)]\n04000000 015153A8 0B140129\n\n",
        "[Inf. Chips (On)]": "[Inf. Chips (On)]\n04000000 01855F38 51000129\n\n",
        "[Inf. Chips (Off)]": "[Inf. Chips (Off)]\n04000000 01855F38 4B140129\n\n",
        "[99 Cores (On)]": "[99 Cores (On)]\n04000000 015154CC 52800C69\n\n",
        "[99 Cores (Off)]": "[99 Cores (Off)]\n04000000 015154CC 0B090289\n\n",
        "[Inf. Cores (On)]": "[Inf. Cores (On)]\n04000000 015154D0 D503201F\n\n",
        "[Inf. Cores (Off)]": "[Inf. Cores (Off)]\n04000000 015154D0 B901F109\n\n",
        "[Cores Max Lvl. after Upgrade (AMS Only)]": "[Cores Max Lvl. after Upgrade (AMS Only)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000550\n300D0000 00000004\n9801C0E0\n58011000 00000020\n78010000 00000058\n64010000 00000000 00000063\n780C0000 00000008\n310D0000\n\n",
        "[- Pointer Version -]": "[- Pointer Version -]\n00000000 00000000 00000000\n\n",
        "[Inf. Health]": "[Inf. Health]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000038\n640C0000 00000000 4479C000\n\n",
        "[Inf. Health (Race Game)]": "[Inf. Health (Race Game)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000248\n780C0000 00000018\n640C0000 00000000 4479C000\n\n",
        "[Inf. Battery]": "[Inf. Battery]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000044\n640C0000 00000000 41A00000\n\n",
        "[Inf. Battery (Race Game)]": "[Inf. Battery (Race Game)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000248\n780C0000 000000D8\n640C0000 00000000 41A00000\n\n",
        "[Inf. MC Power usage]": "[Inf. MC Power usage]\n80000200\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000054\n640C0000 00000000 43480000\n580C0000 04573D68\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n20000000\n\n",
        "[Inf. MC Power]": "[Inf. MC Power]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000054\n640C0000 00000000 43480000\n580C0000 04573D68\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n\n",
        "[No Time Limit Equipment]": "[No Time Limit Equipment]\n580C0000 04573D68\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n780C0000 000000BC\n640C0000 00000000 42C80000\n\n",
        "[Core 1 Max Lvl. after Upgrade]": "[Core 1 Max Lvl. after Upgrade]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000550\n580C1000 00000020\n780C0000 00000058\n640C0000 00000000 00000063\n\n",
        "[Core 2 Max Lvl. after Upgrade]": "[Core 2 Max Lvl. after Upgrade]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000550\n580C1000 00000028\n780C0000 00000058\n640C0000 00000000 00000063\n\n",
        "[Core 3 Max Lvl. after Upgrade]": "[Core 3 Max Lvl. after Upgrade]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000550\n580C1000 00000030\n780C0000 00000058\n640C0000 00000000 00000063\n\n",
        "[Core 4 Max Lvl. after Upgrade]": "[Core 4 Max Lvl. after Upgrade]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000550\n580C1000 00000038\n780C0000 00000058\n640C0000 00000000 00000063\n\n",
        "[Speed Up →/← (On/Off)]": "[Speed Up →/← (On/Off)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up →/← (On/Off)(Race Game)]": "[Speed Up →/← (On/Off)(Race Game)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000248\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Inf. Discs]": "[Inf. Discs]\n580C0000 047ADBC0\n580C1000 000003D0\n780C0000 0000019C\n640C0000 00000000 0000270F\n\n",
        "[Inf. Chips]": "[Inf. Chips]\n580C0000 047ADBC0\n580C1000 000003D0\n780C0000 000001A0\n640C0000 00000000 0000270F\n\n",
        "[Inf. Cores]": "[Inf. Cores]\n580C0000 04573D98\n580C1000 000000B8\n780C0000 000001F0\n640C0000 00000000 00000063\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "5665642B5F9C6E8D": {
        "[Default 60 FPS]": "[Default 60 FPS]\n580F0000 048B0358\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 048B0358\n780F0000 00000F14\n640F0000 00000000 00000002\n\n"
    },
    "58C0F62114F631E1": {
        "[Inf. Health (AMS only)]": "[Inf. Health (AMS only)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n9801C100 00000000 00000038\n9802C100 00000000 0000003C\n58021000 00000000 A4210000\n580D0000 0445BF98\n580D1000 000000B8\n580D1000 00000290\n580D1000 00000230\n9803D100 00000000 00000018\n9804D100 00000000 0000001C\n58041000 00000000 A4430000\n\n",
        "[Inf. Battery (AMS only)]": "[Inf. Battery (AMS only)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n9801C100 00000000 00000044\n9802C100 00000000 00000048\n58021000 00000000 A4210000\n580D0000 0445BF98\n580D1000 000000B8\n580D1000 00000290\n580D1000 00000230\n9803D100 00000000 000000D8\n9804D100 00000000 000000DC\n58041000 00000000 A4430000\n\n",
        "[Inf. MC Power usage (AMS only)]": "[Inf. MC Power usage (AMS only)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 0445BF70\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n400F0000 00000000 3DCCCCCD\n80000200 A4FE0000 20000000\n\n",
        "[Inf. MC Power (AMS only)]": "[Inf. MC Power (AMS only)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 0445BF70\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n980FD100 00000000 00000058\n580F1000 00000000 A4FE0000\n\n",
        "[(ZL) Speed Up]": "[(ZL) Speed Up]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n640C0000 00000000 40F00000\n80000100\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up →/← (On/Off)]": "[Speed Up →/← (On/Off)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up →/← (On/Off)(Race Game)]": "[Speed Up →/← (On/Off)(Race Game)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Inf. Bullets (AMS only)]": "[Inf. Bullets (AMS only)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n980DC100 00000000 00001408\n980EC100 00000000 0000140C\n580E1000 00000000 A4ED0000\n\n",
        "[No Time Limit Equipment (AMS only)]": "[No Time Limit Equipment (AMS only)]\n580C0000 0445BF70\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n980DC100 00000000 000000BC\n980EC100 00000000 000000C0\n580E1000 00000000 A4ED0000\n\n",
        "[Cores Max Lvl. after Upgrade]": "[Cores Max Lvl. after Upgrade]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000530\n580C1000 00000020\n780C1000 00000188\n300D0000 00000003\n640C0000 00000000 00000063\n780C0000 000000F0\n310D0000\n\n",
        "[Inf. Discs]": "[Inf. Discs]\n580C0000 0445BFC0\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 00000168\n640C0000 00000000 0000270F\n\n",
        "[Inf. Chips]": "[Inf. Chips]\n580C0000 0445BFC0\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 0000016C\n640C0000 00000000 0000270F\n\n",
        "[Inf. Cores]": "[Inf. Cores]\n580C0000 0445BFC0\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C1000 00003558\n640C0000 00000000 00000063\n\n",
        "[- SXOS Version -]": "[- SXOS Version -]\n00000000 00000000 00000000\n\n",
        "[Inf. Health]": "[Inf. Health]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000038\n640C0000 00000000 42C80000\n\n",
        "[Inf. Health (Race Game)]": "[Inf. Health (Race Game)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 00000018\n640C0000 00000000 42C80000\n\n",
        "[Inf. Battery]": "[Inf. Battery]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000044\n640C0000 00000000 41200000\n\n",
        "[Inf. MC Power usage]": "[Inf. MC Power usage]\n80000200\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580C0000 0445BF70\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n20000000\n\n",
        "[Inf. MC Power]": "[Inf. MC Power]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580C0000 0445BF70\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n\n",
        "[No Time Limit Equipment]": "[No Time Limit Equipment]\n580C0000 0445BF70\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n780C0000 000000BC\n640C0000 00000000 428C0000\n\n",
        "[Inf. Bullets]": "[Inf. Bullets]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00001408\n640C0000 00000000 00000032\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n",
        "[Default 60 FPS]": "[Default 60 FPS]\n580F0000 048B23D8\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 048B23D8\n780F0000 00000F14\n640F0000 00000000 00000002\n\n"
    },
    "7F0DE766FC90B99E": {
        "[Inf. Health (AMS only)]": "[Inf. Health (AMS only)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n9801C100 00000000 00000038\n9802C100 00000000 0000003C\n58021000 00000000 A4210000\n580D0000 04653C00\n580D1000 000000B8\n580D1000 00000290\n580D1000 00000230\n9803D100 00000000 00000018\n9804D100 00000000 0000001C\n58041000 00000000 A4430000\n\n",
        "[Inf. Battery (AMS only)]": "[Inf. Battery (AMS only)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n9801C100 00000000 00000044\n9802C100 00000000 00000048\n58021000 00000000 A4210000\n580D0000 04653C00\n580D1000 000000B8\n580D1000 00000290\n580D1000 00000230\n9803D100 00000000 000000D8\n9804D100 00000000 000000DC\n58041000 00000000 A4430000\n\n",
        "[Inf. MC Power usage (AMS only)]": "[Inf. MC Power usage (AMS only)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 04653BD8\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n400F0000 00000000 3DCCCCCD\n80000200 A4FE0000 20000000\n\n",
        "[Inf. MC Power (AMS only)]": "[Inf. MC Power (AMS only)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 04653BD8\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n980FD100 00000000 00000058\n580F1000 00000000 A4FE0000\n\n",
        "[(ZL) Speed Up]": "[(ZL) Speed Up]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n640C0000 00000000 40F00000\n80000100\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up →/← (On/Off)]": "[Speed Up →/← (On/Off)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up →/← (On/Off)(Race Game)]": "[Speed Up →/← (On/Off)(Race Game)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Inf. Bullets (AMS only)]": "[Inf. Bullets (AMS only)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n980DC100 00000000 00001408\n980EC100 00000000 0000140C\n580E1000 00000000 A4ED0000\n\n",
        "[No Time Limit Equipment (AMS only)]": "[No Time Limit Equipment (AMS only)]\n580C0000 04653BD8\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n980DC100 00000000 000000BC\n980EC100 00000000 000000C0\n580E1000 00000000 A4ED0000\n\n",
        "[Cores Max Lvl. after Upgrade]": "[Cores Max Lvl. after Upgrade]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000530\n580C1000 00000020\n780C1000 00000188\n300D0000 00000003\n640C0000 00000000 00000063\n780C0000 000000F0\n310D0000\n\n",
        "[Inf. Discs]": "[Inf. Discs]\n580C0000 04653C28\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 00000168\n640C0000 00000000 0000270F\n\n",
        "[Inf. Chips]": "[Inf. Chips]\n580C0000 04653C28\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 0000016C\n640C0000 00000000 0000270F\n\n",
        "[Inf. Cores]": "[Inf. Cores]\n580C0000 04653C28\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C1000 00003558\n640C0000 00000000 00000063\n\n",
        "[- SXOS Version -]": "[- SXOS Version -]\n00000000 00000000 00000000\n\n",
        "[Inf. Health]": "[Inf. Health]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000038\n640C0000 00000000 42C80000\n\n",
        "[Inf. Health (Race Game)]": "[Inf. Health (Race Game)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 00000018\n640C0000 00000000 42C80000\n\n",
        "[Inf. Battery]": "[Inf. Battery]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000044\n640C0000 00000000 41200000\n\n",
        "[Inf. MC Power usage]": "[Inf. MC Power usage]\n80000200\n580C0000 04653BD8\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n20000000\n\n",
        "[Inf. MC Power]": "[Inf. MC Power]\n580C0000 04653BD8\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n\n",
        "[No Time Limit Equipment]": "[No Time Limit Equipment]\n580C0000 04653BD8\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n780C0000 000000BC\n640C0000 00000000 428C0000\n\n",
        "[Inf. Bullets]": "[Inf. Bullets]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00001408\n640C0000 00000000 00000032\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n",
        "[Default 60 FPS]": "[Default 60 FPS]\n580F0000 04A80A98\n780F0000 00000F14\n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 04A80A98\n780F0000 00000F14\n640F0000 00000000 00000002\n\n"
    },
    "85FE2552D4DDF999": {
        "[Inf. Health (AMS only)]": "[Inf. Health (AMS only)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n9801C100 00000000 00000038\n9802C100 00000000 0000003C\n58021000 00000000 A4210000\n580D0000 0448F788\n580D1000 000000B8\n580D1000 00000290\n580D1000 00000230\n9803D100 00000000 00000018\n9804D100 00000000 0000001C\n58041000 00000000 A4430000\n\n",
        "[Inf. Battery (AMS only)]": "[Inf. Battery (AMS only)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n9801C100 00000000 00000044\n9802C100 00000000 00000048\n58021000 00000000 A4210000\n580D0000 0448F788\n580D1000 000000B8\n580D1000 00000290\n580D1000 00000230\n9803D100 00000000 000000D8\n9804D100 00000000 000000DC\n58041000 00000000 A4430000\n\n",
        "[Inf. MC Power usage (AMS only)]": "[Inf. MC Power usage (AMS only)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 0448F760\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n400F0000 00000000 3DCCCCCD\n80000200 A4FE0000 20000000\n\n",
        "[Inf. MC Power (AMS only)]": "[Inf. MC Power (AMS only)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 0448F760\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n980FD100 00000000 00000058\n580F1000 00000000 A4FE0000\n\n",
        "[(ZL) Speed Up]": "[(ZL) Speed Up]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n640C0000 00000000 40F00000\n80000100\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up →/← (On/Off)]": "[Speed Up →/← (On/Off)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Speed Up →/← (On/Off)(Race Game)]": "[Speed Up →/← (On/Off)(Race Game)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
        "[Inf. Bullets (AMS only)]": "[Inf. Bullets (AMS only)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n980DC100 00000000 00001408\n980EC100 00000000 0000140C\n580E1000 00000000 A4ED0000\n\n",
        "[No Time Limit Equipment (AMS only)]": "[No Time Limit Equipment (AMS only)]\n580C0000 0448F760\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n980DC100 00000000 000000BC\n980EC100 00000000 000000C0\n580E1000 00000000 A4ED0000\n\n",
        "[Cores Max Lvl. after Upgrade]": "[Cores Max Lvl. after Upgrade]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000530\n580C1000 00000020\n780C1000 00000188\n300D0000 00000003\n640C0000 00000000 00000063\n780C0000 000000F0\n310D0000\n\n",
        "[Inf. Discs]": "[Inf. Discs]\n580C0000 0448F7B0\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 0000016C\n640C0000 00000000 0000270F\n\n",
        "[Inf. Chips]": "[Inf. Chips]\n580C0000 0448F7B0\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 00000170\n640C0000 00000000 0000270F\n\n",
        "[Inf. Cores]": "[Inf. Cores]\n580C0000 0448F788\n580C1000 00000040\n580C1000 00000040\n580C1000 000000B8\n780C0000 000001E8\n640C0000 00000000 00000063\n\n",
        "[- SXOS Version -]": "[- SXOS Version -]\n00000000 00000000 00000000\n\n",
        "[Inf. Health]": "[Inf. Health]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000038\n640C0000 00000000 42C80000\n\n",
        "[Inf. Health (Race Game)]": "[Inf. Health (Race Game)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 00000018\n640C0000 00000000 42C80000\n\n",
        "[Inf. Battery]": "[Inf. Battery]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000044\n640C0000 00000000 41200000\n\n",
        "[Inf. MC Power usage]": "[Inf. MC Power usage]\n80000200\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580C0000 0448F760\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n20000000\n\n",
        "[Inf. MC Power]": "[Inf. MC Power]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580C0000 0448F760\n580C1000 000000B8\n580C1000 00000038\n580C1000 00000080\n780C0000 00000054\n640C0000 00000000 3DCCCCCD\n\n",
        "[No Time Limit Equipment]": "[No Time Limit Equipment]\n580C0000 0448F760\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n780C0000 000000BC\n640C0000 00000000 428C0000\n\n",
        "[Inf. Bullets]": "[Inf. Bullets]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00001408\n640C0000 00000000 00000032\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "DCA2852837972B29": {
        "[60 FPS (Default)]": "[60 FPS (Default)]\n580F0000 048D4298 \n780F0000 00000F14 \n640F0000 00000000 00000001\n\n",
        "[30 FPS]": "[30 FPS]\n580F0000 048D4298 \n780F0000 00000F14 \n640F0000 00000000 00000002\n\n",
        "[360p Overall Resolution]": "[360p Overall Resolution]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 00000168 00000280 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[480p Overall Resolution]": "[480p Overall Resolution]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 000001E0 00000356 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[540p Overall Resolution]": "[540p Overall Resolution]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 0000021C 000003C0 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[612p Overall Resolution]": "[612p Overall Resolution]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 00000264 00000440 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[720p Overall Resolution (Handheld's Default)]": "[720p Overall Resolution (Handheld's Default)]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 000002D0 00000500 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[810p Overall Resolution]": "[810p Overall Resolution]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 0000032A 000005A0 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[900p Overall Resolution (Docked's Default)]": "[900p Overall Resolution (Docked's Default)]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 00000384 00000640 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n",
        "[1080p Overall Resolution]": "[1080p Overall Resolution]\n580F0000 0482F1A0 \n780F0000 000000C0 \n680F0000 00000438 00000780 \n780F0000 00000008 \n610F0000 00000000 00000001\n\n"
    },
    "attribution": {
        "Metallic Child.txt": "By Hazerou, sds\n\nIncluded in the text file:\nOverall Resolution Cheats from [360p] up to [1080p]\n|Need OC|"
    }
}

cheats/01009DE014D6E000.json (diff)
@@ -36,8 +36,8 @@
         "[Core 2 Max Lvl. after Upgrade]": "[Core 2 Max Lvl. after Upgrade]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000550\n580C1000 00000028\n780C0000 00000058\n640C0000 00000000 00000063\n\n",
         "[Core 3 Max Lvl. after Upgrade]": "[Core 3 Max Lvl. after Upgrade]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000550\n580C1000 00000030\n780C0000 00000058\n640C0000 00000000 00000063\n\n",
         "[Core 4 Max Lvl. after Upgrade]": "[Core 4 Max Lvl. after Upgrade]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000550\n580C1000 00000038\n780C0000 00000058\n640C0000 00000000 00000063\n\n",
-        "[Speed Up \u2192/\u2190 (On/Off)]": "[Speed Up \u2192/\u2190 (On/Off)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
-        "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]": "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000248\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
+        "[Speed Up →/← (On/Off)]": "[Speed Up →/← (On/Off)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000240\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
+        "[Speed Up →/← (On/Off)(Race Game)]": "[Speed Up →/← (On/Off)(Race Game)]\n580C0000 04573D98\n580C1000 000000B8\n580C1000 00000298\n580C1000 00000248\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
         "[Inf. Discs]": "[Inf. Discs]\n580C0000 047ADBC0\n580C1000 000003D0\n780C0000 0000019C\n640C0000 00000000 0000270F\n\n",
         "[Inf. Chips]": "[Inf. Chips]\n580C0000 047ADBC0\n580C1000 000003D0\n780C0000 000001A0\n640C0000 00000000 0000270F\n\n",
         "[Inf. Cores]": "[Inf. Cores]\n580C0000 04573D98\n580C1000 000000B8\n780C0000 000001F0\n640C0000 00000000 00000063\n\n",
@@ -53,8 +53,8 @@
         "[Inf. MC Power usage (AMS only)]": "[Inf. MC Power usage (AMS only)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 0445BF70\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n400F0000 00000000 3DCCCCCD\n80000200 A4FE0000 20000000\n\n",
         "[Inf. MC Power (AMS only)]": "[Inf. MC Power (AMS only)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 0445BF70\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n980FD100 00000000 00000058\n580F1000 00000000 A4FE0000\n\n",
         "[(ZL) Speed Up]": "[(ZL) Speed Up]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n640C0000 00000000 40F00000\n80000100\n640C0000 00000000 41A00000\n20000000\n\n",
-        "[Speed Up \u2192/\u2190 (On/Off)]": "[Speed Up \u2192/\u2190 (On/Off)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
-        "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]": "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
+        "[Speed Up →/← (On/Off)]": "[Speed Up →/← (On/Off)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
+        "[Speed Up →/← (On/Off)(Race Game)]": "[Speed Up →/← (On/Off)(Race Game)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
         "[Inf. Bullets (AMS only)]": "[Inf. Bullets (AMS only)]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n980DC100 00000000 00001408\n980EC100 00000000 0000140C\n580E1000 00000000 A4ED0000\n\n",
         "[No Time Limit Equipment (AMS only)]": "[No Time Limit Equipment (AMS only)]\n580C0000 0445BF70\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n980DC100 00000000 000000BC\n980EC100 00000000 000000C0\n580E1000 00000000 A4ED0000\n\n",
         "[Cores Max Lvl. after Upgrade]": "[Cores Max Lvl. after Upgrade]\n580C0000 0445BF98\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000530\n580C1000 00000020\n780C1000 00000188\n300D0000 00000003\n640C0000 00000000 00000063\n780C0000 000000F0\n310D0000\n\n",
@@ -79,8 +79,8 @@
         "[Inf. MC Power usage (AMS only)]": "[Inf. MC Power usage (AMS only)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 04653BD8\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n400F0000 00000000 3DCCCCCD\n80000200 A4FE0000 20000000\n\n",
         "[Inf. MC Power (AMS only)]": "[Inf. MC Power (AMS only)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 04653BD8\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n980FD100 00000000 00000058\n580F1000 00000000 A4FE0000\n\n",
         "[(ZL) Speed Up]": "[(ZL) Speed Up]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n640C0000 00000000 40F00000\n80000100\n640C0000 00000000 41A00000\n20000000\n\n",
-        "[Speed Up \u2192/\u2190 (On/Off)]": "[Speed Up \u2192/\u2190 (On/Off)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
-        "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]": "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
+        "[Speed Up →/← (On/Off)]": "[Speed Up →/← (On/Off)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
+        "[Speed Up →/← (On/Off)(Race Game)]": "[Speed Up →/← (On/Off)(Race Game)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
         "[Inf. Bullets (AMS only)]": "[Inf. Bullets (AMS only)]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n980DC100 00000000 00001408\n980EC100 00000000 0000140C\n580E1000 00000000 A4ED0000\n\n",
         "[No Time Limit Equipment (AMS only)]": "[No Time Limit Equipment (AMS only)]\n580C0000 04653BD8\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n980DC100 00000000 000000BC\n980EC100 00000000 000000C0\n580E1000 00000000 A4ED0000\n\n",
         "[Cores Max Lvl. after Upgrade]": "[Cores Max Lvl. after Upgrade]\n580C0000 04653C00\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000530\n580C1000 00000020\n780C1000 00000188\n300D0000 00000003\n640C0000 00000000 00000063\n780C0000 000000F0\n310D0000\n\n",
@@ -105,8 +105,8 @@
         "[Inf. MC Power usage (AMS only)]": "[Inf. MC Power usage (AMS only)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 0448F760\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n400F0000 00000000 3DCCCCCD\n80000200 A4FE0000 20000000\n\n",
         "[Inf. MC Power (AMS only)]": "[Inf. MC Power (AMS only)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000054\n640C0000 00000000 42C80000\n580D0000 0448F760\n580D1000 000000B8\n580D1000 00000038\n580D1000 00000080\n980ED100 00000000 00000054\n980FD100 00000000 00000058\n580F1000 00000000 A4FE0000\n\n",
         "[(ZL) Speed Up]": "[(ZL) Speed Up]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n640C0000 00000000 40F00000\n80000100\n640C0000 00000000 41A00000\n20000000\n\n",
-        "[Speed Up \u2192/\u2190 (On/Off)]": "[Speed Up \u2192/\u2190 (On/Off)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
-        "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]": "[Speed Up \u2192/\u2190 (On/Off)(Race Game)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
+        "[Speed Up →/← (On/Off)]": "[Speed Up →/← (On/Off)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n780C0000 00000050\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
+        "[Speed Up →/← (On/Off)(Race Game)]": "[Speed Up →/← (On/Off)(Race Game)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000230\n780C0000 000000D4\n80001000\n640C0000 00000000 40F00000\n20000000\n80004000\n640C0000 00000000 41A00000\n20000000\n\n",
         "[Inf. Bullets (AMS only)]": "[Inf. Bullets (AMS only)]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000228\n980DC100 00000000 00001408\n980EC100 00000000 0000140C\n580E1000 00000000 A4ED0000\n\n",
         "[No Time Limit Equipment (AMS only)]": "[No Time Limit Equipment (AMS only)]\n580C0000 0448F760\n580C1000 000000B8\n580C1000 00000038\n580C1000 000001B8\n980DC100 00000000 000000BC\n980EC100 00000000 000000C0\n580E1000 00000000 A4ED0000\n\n",
         "[Cores Max Lvl. after Upgrade]": "[Cores Max Lvl. after Upgrade]\n580C0000 0448F788\n580C1000 000000B8\n580C1000 00000290\n580C1000 00000530\n580C1000 00000020\n780C1000 00000188\n300D0000 00000003\n640C0000 00000000 00000063\n780C0000 000000F0\n310D0000\n\n",
