cheats/0100B33014710000.json (before)
{
    "3F0EF535A585FF64": {
        "[- Circle of the Moon -]": "[- Circle of the Moon -]\n20000000\n\n",
        "[Inf. Double Jumps]": "[Inf. Double Jumps]\n80000001\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000004F4\n620C0000 00000000 00000002\n20000000\n\n",
        "[Run Always]": "[Run Always]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000009C\n620C0000 00000000 00000000\n\n",
        "[Inf. HP (AMS only)]": "[Inf. HP (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n980DC100 00000000 0001327A\n980EC100 00000000 0001327E\n580E1000 00000000\nA2ED0000\n\n",
        "[Inf. MP (AMS only)]": "[Inf. MP (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n980DC100 00000000 0001327C\n980EC100 00000000 00013280\n580E1000 00000000\nA2ED0000\n\n",
        "[Inf. Hearts (AMS only)]": "[Inf. Hearts (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n980DC100 00000000 00018794\n980EC100 00000000 0001878A\n580E1000 00000000\nA2ED0000\n\n",
        "[Invincible]": "[Invincible]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000DE\n610C0000 00000000 0000000A\n\n",
        "[Hit Anywhere]": "[Hit Anywhere]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001E902\n620C1000 00000000 000000FF\n620C0000 00000000 000000FF\n\n",
        "[RS \u2190/\u2192 Switch Sub-Weapon \u2193/\u2191 Dagger/Homing Dagger (AMS only)]": "[RS \u2190/\u2192 Switch Sub-Weapon \u2193/\u2191 Dagger/Homing Dagger (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025640\n40010000 00000000 00000001\n40020000 00000000 0000000A\n989DC000\n580D1000 00000000\n80400000\nC043D400 00000005\n740D0000 00000001\nA4DC0000\n20000000\n20000000\n80100000\nC041D400 00000001\nC046D400 0000000A\n740D1000 00000001\nA4DC0000\n20000000\n20000000\n20000000\n80200000\nA41C0000\n20000000\n80800000\nA42C0000\n20000000\n\n",
        "[Sub-Weapon: Dagger]": "[Sub-Weapon: Dagger]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00040004\n\n",
        "[Sub-Weapon: Axe]": "[Sub-Weapon: Axe]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00010001\n\n",
        "[Sub-Weapon: Holy Water]": "[Sub-Weapon: Holy Water]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00030003\n\n",
        "[Sub-Weapon: Boomerang]": "[Sub-Weapon: Boomerang]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00020002\n\n",
        "[Sub-Weapon: Stopwatch]": "[Sub-Weapon: Stopwatch]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025640\n620C0000 00000000 00000005\n\n",
        "[Sub-Weapon: Homing Dagger]": "[Sub-Weapon: Homing Dagger]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025640\n620C0000 00000000 0000000A\n\n",
        "[9999 HP]": "[9999 HP]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0002562E\n620C0000 00000000 0000270F\n\n",
        "[9999 MP]": "[9999 MP]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025636\n620C0000 00000000 0000270F\n\n",
        "[999 Hearts]": "[999 Hearts]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0002563C\n620C0000 00000000 000003E7\n\n",
        "[Status always Good]": "[Status always Good]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000000D0\n620C0000 00000000 00000000\n\n",
        "[(Z)L/(Z)R De-/In-crease Level by 1/(100) (AMS only)]": "[(Z)L/(Z)R De-/In-crease Level by 1/(100) (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025664\n989DC000\n580D1000 00000000\n80000080\nC043D400 000003E7\n740D0000 00000001\nA4DC0000\n20000000\n20000000\n80000040\nC041D400 00000002\n740D1000 00000001\nA4DC0000\n20000000\n20000000\n80000200\nC043D400 00000383\n740D0000 00000064\nA4DC0000\n20000000\n20000000\n80000100\nC041D400 00000065\n740D1000 00000064\nA4DC0000\n20000000\n20000000\n\n",
        "[R Instant Level Up]": "[R Instant Level Up]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0002566A \n620C0000 00000000 00000000\n80000080\n620C0000 00000000 00000001\n20000000\n\n",
        "[R Instant Max Level]": "[R Instant Max Level]\n80000080\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0002566A \n620C0000 00000000 00000020\n20000000\n\n",
        "[Max Level = 999]": "[Max Level = 999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025664\n620C0000 00000000 000003E7\n\n",
        "[Have All Items]": "[Have All Items]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013294\n300D0000 00000010\n620C0000 00000000 00006363\n780C0000 00000002\n310D0000\n\n",
        "[Have All Magic Items]": "[Have All Magic Items]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0002572E\n300D0000 00000005\n640C0000 00000000 00000101\n780C0000 00000002\n310D0000\n\n",
        "[Have All Cards]": "[Have All Cards]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025674\n300D0000 00000078\n620C0000 00000000 00000101\n780C0000 00000001\n310D0000\n\n",
        "[- Harmony of Dissonance -]": "[- Harmony of Dissonance -]\n20000000\n\n",
        "[A Floating Effect]": "[A Floating Effect]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00018774\n620C0000 00000000 0000FFFC\n80000001\n620C0000 00000000 0000FFFF\n20000000\n\n",
        "[Invincible (On)]": "[Invincible (On)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000048C\n610C0000 00000000 0000000D\n\n",
        "[Invincible (Off)]": "[Invincible (Off)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000048C\n610C0000 00000000 00000001\n\n",
        "[No Status Change]": "[No Status Change]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000047A\n610C0000 00000000 00000000\n\n",
        "[RS \u2190/\u2192 Switch Sub-Weapon (AMS only)]": "[RS \u2190/\u2192 Switch Sub-Weapon (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n989DC000\n580D1000 00000000\n80400000\nC043D400 00060006\n740D0000 00010001\nA4DC0000\n20000000\n20000000\n80100000\nC041D400 00010001\n740D1000 00010001\nA4DC0000\n20000000\n20000000\n\n",
        "[Sub-Weapon: Knife]": "[Sub-Weapon: Knife]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001877E\n610C0000 00000000 00000001\n\n",
        "[Sub-Weapon: Cross]": "[Sub-Weapon: Cross]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001877E\n610C0000 00000000 00000003\n\n",
        "[Sub-Weapon: Holy Book]": "[Sub-Weapon: Holy Book]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001877E\n610C0000 00000000 00000005\n\n",
        "[Sub-Weapon: Sacred Fist]": "[Sub-Weapon: Sacred Fist]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001877E\n610C0000 00000000 00000006\n\n",
        "[Sub-Weapon: Shuriken]": "[Sub-Weapon: Shuriken]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001877E\n610C0000 00000000 00000007\n\n",
        "[999 HP]": "[999 HP]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001327A\n620C0000 00000000 000003E7\n\n",
        "[999 MP]": "[999 MP]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001327C\n620C0000 00000000 000003E7\n\n",
        "[99 Hearts]": "[99 Hearts]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00018794\n620C0000 00000000 00000063\n\n",
        "[STR 999]": "[STR 999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013282\n620C0000 00000000 000003E7\n\n",
        "[DEF 999]": "[DEF 999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00018554\n620C0000 00000000 000003E7\n\n",
        "[INT 999]": "[INT 999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013286\n620C0000 00000000 000003E7\n\n",
        "[Luck 999]": "[Luck 999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013288\n620C0000 00000000 000003E7\n\n",
        "[R Increase Gold +100 (AMS only)]": "[R Increase Gold +100 (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013290\n989DC000\n580D1000 00000000\n80000080\nC043D400 0001863B\n740D0000 00000064\nA4DC0000\n20000000\n20000000\n\n",
        "[Gold 9999]": "[Gold 9999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001879C\n620C0000 00000000 0000270F\n\n",
        "[Insta Max Level]": "[Insta Max Level]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001879A\n610C0000 00000000 0000000F\n\n",
        "[Have All Armor And Accessories]": "[Have All Armor And Accessories]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000187A0\n300D0000 0000009E\n610C0000 00000000 00000063\n780C0000 00000001\n310D0000\n\n",
        "[Have All Spells]": "[Have All Spells]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001883E\n610C0000 00000000 000000FF\n\n",
        "[Have All Relics]": "[Have All Relics]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001883F\n610C1000 00000000 000000FF\n610C0000 00000000 000000FF\n\n",
        "[Relics always on]": "[Relics always on]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00018841\n610C1000 00000000 000000FF\n610C0000 00000000 000000FF\n\n",
        "[Have All Enemy Info in Encyclopedia]": "[Have All Enemy Info in Encyclopedia]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00018841\n610C0000 00000000 000000FF\n580D0000 01CC6F08\n580D1000 000002C8\n580D1000 00000058\n580D1000 00000048\n580D1000 00000050\n780D0000 00018854\n300E0000 00000006\n620D0000 00000000 0000FFFF\n780D0000 00000002\n310E0000\n\n",
        "[Have All Collectibles]": "[Have All Collectibles]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00018843\n300D0000 00000004\n610C0000 00000000 000000FF\n780C0000 00000001\n310D0000\n\n",
        "[- Aria of Sorrow -]": "[- Aria of Sorrow -]\n20000000\n\n",
        "[L Always Rush/Guard]": "[L Always Rush/Guard]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013261\n610C0000 00000000 00000000\n80000040\n610C0000 00000000 000000F4\n20000000\n\n",
        "[L Speed Up]": "[L Speed Up]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000052E\n80040040\n620C0000 00000000 00000004\n20000000\n80010040\n620C0000 00000000 0000FFFB\n20000000\n80004040\n620C0000 00000000 00000004\n20000000\n80001040\n620C0000 00000000 0000FFFB\n20000000\n\n",
        "[RS \u2191/\u2193 Un/Freeze Enemies]": "[RS \u2191/\u2193 Un/Freeze Enemies]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000004BE\n80800000\n620C0000 00000000 00000064\n20000000\n80200000\n620C0000 00000000 00000000\n20000000\n\n",
        "[CON 999]": "[CON 999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013284\n620C0000 00000000 000003E7\n\n",
        "[Have All Souls]": "[Have All Souls]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001331C\n300D0000 00000032\n620C0000 00000000 0000FFFF\n780C0000 00000002\n310D0000\n\n",
        "[Have All Equipment]": "[Have All Equipment]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000132B4\n300D0000 00000034\n620C0000 00000000 00006363\n780C0000 00000002\n310D0000\n\n",
        "[Have All Abilities]": "[Have All Abilities]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013392\n620C1000 00000000 0000FFFF\n620C0000 00000000 000000FF\n\n",
        "[Have All Enemy Data]": "[Have All Enemy Data]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000133A0\n300D0000 00000017\n620C0000 00000000 0000FFFF\n780C0000 00000002\n310D0000\n\n",
        "[Max Gold]": "[Max Gold]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013290\n640C0000 00000000 000F423F\n\n",
        "[R Increase EXP +100 (AMS only)]": "[R Increase EXP +100 (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001328C\n989DC000\n580D1000 00000000\n80000080\nC043D400 000F41DB\n740D0000 00000064\nA4DC0000\n20000000\n20000000\n\n",
        "[Max EXP]": "[Max EXP]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001328C\n620C0000 00000000 000F423F\n\n",
        "[Reset Game Timer]": "[Reset Game Timer]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000000AC\n620C1000 00000000 00000000\n620C0000 00000000 00000000\n\n",
        "[Unlock Boss Rush Mode after Save & Reset]": "[Unlock Boss Rush Mode after Save & Reset]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00000060\n620C0000 00000000 0000000F\n780C0000 00000041\n620C0000 00000000 00000001\n\n",
        "[Play as Soma after Save & Reset]": "[Play as Soma after Save & Reset]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013266\n620C0000 00000000 00000000\n\n",
        "[Play as Julius after Save & Reset]": "[Play as Julius after Save & Reset]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013266\n620C0000 00000000 00000001\n\n",
        "[- Vampires Kiss -]": "[- Vampires Kiss -]\n20000000\n\n",
        "[Inf. HP]": "[Inf. HP]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A8\n640C0000 00000000 00FF00FF\n\n",
        "[Inf. Hearts]": "[Inf. Hearts]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A2\n620C0000 00000000 00000099\n\n",
        "[Inf. Lives]": "[Inf. Lives]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 0000009E\n620C0000 00000000 00000002\n\n",
        "[L + Y Whip-Jump]": "[L + Y Whip-Jump]\n80000048\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000498\n610C0000 00000000 0000002F\n20000000\n\n",
        "[Have Fire Whip]": "[Have Fire Whip]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000600\n610C0000 00000000 00000011\n\n",
        "[Sub-Weapon: Stop Watch]": "[Sub-Weapon: Stop Watch]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00050005\n\n",
        "[Sub-Weapon: Key]": "[Sub-Weapon: Key]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00060006\n\n",
        "[Start at World 2 Activate at Title Screen]": "[Start at World 2 Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000001\n\n",
        "[Start at World 3 Activate at Title Screen]": "[Start at World 3 Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000002\n\n",
        "[Start at World 4 Activate at Title Screen]": "[Start at World 4 Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000003\n\n",
        "[Start at World 5 Activate at Title Screen]": "[Start at World 5 Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000004\n\n",
        "[Start at World 6 Activate at Title Screen]": "[Start at World 6 Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000005\n\n",
        "[Start at World 7 Activate at Title Screen]": "[Start at World 7 Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000006\n\n",
        "[Start at World 4' Activate at Title Screen]": "[Start at World 4' Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000007\n\n",
        "[Start at World 5' Activate at Title Screen]": "[Start at World 5' Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000008\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "attribution": {
        "Castlevania Advance Collection ver 1.0.0 by xtatu and crazy_p.txt": "{Do not steal and distribute these cheats on another site. Exclusive to GBAtemp}\n\nAdded speed up and moonjump codes <3 couldnt have done it without the speedrunning community for Ty the Tasmanian Tiger. thank you especially to Phoenix on discord for his trainer on pc initially"
    }
}

cheats/0100B33014710000.json (after)
{
    "3F0EF535A585FF64": {
        "[- Circle of the Moon -]": "[- Circle of the Moon -]\n20000000\n\n",
        "[Inf. Double Jumps]": "[Inf. Double Jumps]\n80000001\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000004F4\n620C0000 00000000 00000002\n20000000\n\n",
        "[Run Always]": "[Run Always]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000009C\n620C0000 00000000 00000000\n\n",
        "[Inf. HP (AMS only)]": "[Inf. HP (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n980DC100 00000000 0001327A\n980EC100 00000000 0001327E\n580E1000 00000000\nA2ED0000\n\n",
        "[Inf. MP (AMS only)]": "[Inf. MP (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n980DC100 00000000 0001327C\n980EC100 00000000 00013280\n580E1000 00000000\nA2ED0000\n\n",
        "[Inf. Hearts (AMS only)]": "[Inf. Hearts (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n980DC100 00000000 00018794\n980EC100 00000000 0001878A\n580E1000 00000000\nA2ED0000\n\n",
        "[Invincible]": "[Invincible]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000DE\n610C0000 00000000 0000000A\n\n",
        "[Hit Anywhere]": "[Hit Anywhere]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001E902\n620C1000 00000000 000000FF\n620C0000 00000000 000000FF\n\n",
        "[RS ←/→ Switch Sub-Weapon ↓/↑ Dagger/Homing Dagger (AMS only)]": "[RS ←/→ Switch Sub-Weapon ↓/↑ Dagger/Homing Dagger (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025640\n40010000 00000000 00000001\n40020000 00000000 0000000A\n989DC000\n580D1000 00000000\n80400000\nC043D400 00000005\n740D0000 00000001\nA4DC0000\n20000000\n20000000\n80100000\nC041D400 00000001\nC046D400 0000000A\n740D1000 00000001\nA4DC0000\n20000000\n20000000\n20000000\n80200000\nA41C0000\n20000000\n80800000\nA42C0000\n20000000\n\n",
        "[Sub-Weapon: Dagger]": "[Sub-Weapon: Dagger]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00040004\n\n",
        "[Sub-Weapon: Axe]": "[Sub-Weapon: Axe]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00010001\n\n",
        "[Sub-Weapon: Holy Water]": "[Sub-Weapon: Holy Water]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00030003\n\n",
        "[Sub-Weapon: Boomerang]": "[Sub-Weapon: Boomerang]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00020002\n\n",
        "[Sub-Weapon: Stopwatch]": "[Sub-Weapon: Stopwatch]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025640\n620C0000 00000000 00000005\n\n",
        "[Sub-Weapon: Homing Dagger]": "[Sub-Weapon: Homing Dagger]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025640\n620C0000 00000000 0000000A\n\n",
        "[9999 HP]": "[9999 HP]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0002562E\n620C0000 00000000 0000270F\n\n",
        "[9999 MP]": "[9999 MP]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025636\n620C0000 00000000 0000270F\n\n",
        "[999 Hearts]": "[999 Hearts]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0002563C\n620C0000 00000000 000003E7\n\n",
        "[Status always Good]": "[Status always Good]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000000D0\n620C0000 00000000 00000000\n\n",
        "[(Z)L/(Z)R De-/In-crease Level by 1/(100) (AMS only)]": "[(Z)L/(Z)R De-/In-crease Level by 1/(100) (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025664\n989DC000\n580D1000 00000000\n80000080\nC043D400 000003E7\n740D0000 00000001\nA4DC0000\n20000000\n20000000\n80000040\nC041D400 00000002\n740D1000 00000001\nA4DC0000\n20000000\n20000000\n80000200\nC043D400 00000383\n740D0000 00000064\nA4DC0000\n20000000\n20000000\n80000100\nC041D400 00000065\n740D1000 00000064\nA4DC0000\n20000000\n20000000\n\n",
        "[R Instant Level Up]": "[R Instant Level Up]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0002566A \n620C0000 00000000 00000000\n80000080\n620C0000 00000000 00000001\n20000000\n\n",
        "[R Instant Max Level]": "[R Instant Max Level]\n80000080\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0002566A \n620C0000 00000000 00000020\n20000000\n\n",
        "[Max Level = 999]": "[Max Level = 999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025664\n620C0000 00000000 000003E7\n\n",
        "[Have All Items]": "[Have All Items]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013294\n300D0000 00000010\n620C0000 00000000 00006363\n780C0000 00000002\n310D0000\n\n",
        "[Have All Magic Items]": "[Have All Magic Items]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0002572E\n300D0000 00000005\n640C0000 00000000 00000101\n780C0000 00000002\n310D0000\n\n",
        "[Have All Cards]": "[Have All Cards]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025674\n300D0000 00000078\n620C0000 00000000 00000101\n780C0000 00000001\n310D0000\n\n",
        "[- Harmony of Dissonance -]": "[- Harmony of Dissonance -]\n20000000\n\n",
        "[A Floating Effect]": "[A Floating Effect]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00018774\n620C0000 00000000 0000FFFC\n80000001\n620C0000 00000000 0000FFFF\n20000000\n\n",
        "[Invincible (On)]": "[Invincible (On)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000048C\n610C0000 00000000 0000000D\n\n",
        "[Invincible (Off)]": "[Invincible (Off)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000048C\n610C0000 00000000 00000001\n\n",
        "[No Status Change]": "[No Status Change]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000047A\n610C0000 00000000 00000000\n\n",
        "[RS ←/→ Switch Sub-Weapon (AMS only)]": "[RS ←/→ Switch Sub-Weapon (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n989DC000\n580D1000 00000000\n80400000\nC043D400 00060006\n740D0000 00010001\nA4DC0000\n20000000\n20000000\n80100000\nC041D400 00010001\n740D1000 00010001\nA4DC0000\n20000000\n20000000\n\n",
        "[Sub-Weapon: Knife]": "[Sub-Weapon: Knife]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001877E\n610C0000 00000000 00000001\n\n",
        "[Sub-Weapon: Cross]": "[Sub-Weapon: Cross]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001877E\n610C0000 00000000 00000003\n\n",
        "[Sub-Weapon: Holy Book]": "[Sub-Weapon: Holy Book]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001877E\n610C0000 00000000 00000005\n\n",
        "[Sub-Weapon: Sacred Fist]": "[Sub-Weapon: Sacred Fist]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001877E\n610C0000 00000000 00000006\n\n",
        "[Sub-Weapon: Shuriken]": "[Sub-Weapon: Shuriken]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001877E\n610C0000 00000000 00000007\n\n",
        "[999 HP]": "[999 HP]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001327A\n620C0000 00000000 000003E7\n\n",
        "[999 MP]": "[999 MP]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001327C\n620C0000 00000000 000003E7\n\n",
        "[99 Hearts]": "[99 Hearts]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00018794\n620C0000 00000000 00000063\n\n",
        "[STR 999]": "[STR 999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013282\n620C0000 00000000 000003E7\n\n",
        "[DEF 999]": "[DEF 999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00018554\n620C0000 00000000 000003E7\n\n",
        "[INT 999]": "[INT 999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013286\n620C0000 00000000 000003E7\n\n",
        "[Luck 999]": "[Luck 999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013288\n620C0000 00000000 000003E7\n\n",
        "[R Increase Gold +100 (AMS only)]": "[R Increase Gold +100 (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013290\n989DC000\n580D1000 00000000\n80000080\nC043D400 0001863B\n740D0000 00000064\nA4DC0000\n20000000\n20000000\n\n",
        "[Gold 9999]": "[Gold 9999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001879C\n620C0000 00000000 0000270F\n\n",
        "[Insta Max Level]": "[Insta Max Level]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001879A\n610C0000 00000000 0000000F\n\n",
        "[Have All Armor And Accessories]": "[Have All Armor And Accessories]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000187A0\n300D0000 0000009E\n610C0000 00000000 00000063\n780C0000 00000001\n310D0000\n\n",
        "[Have All Spells]": "[Have All Spells]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001883E\n610C0000 00000000 000000FF\n\n",
        "[Have All Relics]": "[Have All Relics]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001883F\n610C1000 00000000 000000FF\n610C0000 00000000 000000FF\n\n",
        "[Relics always on]": "[Relics always on]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00018841\n610C1000 00000000 000000FF\n610C0000 00000000 000000FF\n\n",
        "[Have All Enemy Info in Encyclopedia]": "[Have All Enemy Info in Encyclopedia]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00018841\n610C0000 00000000 000000FF\n580D0000 01CC6F08\n580D1000 000002C8\n580D1000 00000058\n580D1000 00000048\n580D1000 00000050\n780D0000 00018854\n300E0000 00000006\n620D0000 00000000 0000FFFF\n780D0000 00000002\n310E0000\n\n",
        "[Have All Collectibles]": "[Have All Collectibles]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00018843\n300D0000 00000004\n610C0000 00000000 000000FF\n780C0000 00000001\n310D0000\n\n",
        "[- Aria of Sorrow -]": "[- Aria of Sorrow -]\n20000000\n\n",
        "[L Always Rush/Guard]": "[L Always Rush/Guard]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013261\n610C0000 00000000 00000000\n80000040\n610C0000 00000000 000000F4\n20000000\n\n",
        "[L Speed Up]": "[L Speed Up]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000052E\n80040040\n620C0000 00000000 00000004\n20000000\n80010040\n620C0000 00000000 0000FFFB\n20000000\n80004040\n620C0000 00000000 00000004\n20000000\n80001040\n620C0000 00000000 0000FFFB\n20000000\n\n",
        "[RS ↑/↓ Un/Freeze Enemies]": "[RS ↑/↓ Un/Freeze Enemies]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000004BE\n80800000\n620C0000 00000000 00000064\n20000000\n80200000\n620C0000 00000000 00000000\n20000000\n\n",
        "[CON 999]": "[CON 999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013284\n620C0000 00000000 000003E7\n\n",
        "[Have All Souls]": "[Have All Souls]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001331C\n300D0000 00000032\n620C0000 00000000 0000FFFF\n780C0000 00000002\n310D0000\n\n",
        "[Have All Equipment]": "[Have All Equipment]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000132B4\n300D0000 00000034\n620C0000 00000000 00006363\n780C0000 00000002\n310D0000\n\n",
        "[Have All Abilities]": "[Have All Abilities]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013392\n620C1000 00000000 0000FFFF\n620C0000 00000000 000000FF\n\n",
        "[Have All Enemy Data]": "[Have All Enemy Data]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000133A0\n300D0000 00000017\n620C0000 00000000 0000FFFF\n780C0000 00000002\n310D0000\n\n",
        "[Max Gold]": "[Max Gold]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013290\n640C0000 00000000 000F423F\n\n",
        "[R Increase EXP +100 (AMS only)]": "[R Increase EXP +100 (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001328C\n989DC000\n580D1000 00000000\n80000080\nC043D400 000F41DB\n740D0000 00000064\nA4DC0000\n20000000\n20000000\n\n",
        "[Max EXP]": "[Max EXP]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001328C\n620C0000 00000000 000F423F\n\n",
        "[Reset Game Timer]": "[Reset Game Timer]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000000AC\n620C1000 00000000 00000000\n620C0000 00000000 00000000\n\n",
        "[Unlock Boss Rush Mode after Save & Reset]": "[Unlock Boss Rush Mode after Save & Reset]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00000060\n620C0000 00000000 0000000F\n780C0000 00000041\n620C0000 00000000 00000001\n\n",
        "[Play as Soma after Save & Reset]": "[Play as Soma after Save & Reset]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013266\n620C0000 00000000 00000000\n\n",
        "[Play as Julius after Save & Reset]": "[Play as Julius after Save & Reset]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013266\n620C0000 00000000 00000001\n\n",
        "[- Vampires Kiss -]": "[- Vampires Kiss -]\n20000000\n\n",
        "[Inf. HP]": "[Inf. HP]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A8\n640C0000 00000000 00FF00FF\n\n",
        "[Inf. Hearts]": "[Inf. Hearts]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A2\n620C0000 00000000 00000099\n\n",
        "[Inf. Lives]": "[Inf. Lives]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 0000009E\n620C0000 00000000 00000002\n\n",
        "[L + Y Whip-Jump]": "[L + Y Whip-Jump]\n80000048\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000498\n610C0000 00000000 0000002F\n20000000\n\n",
        "[Have Fire Whip]": "[Have Fire Whip]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000600\n610C0000 00000000 00000011\n\n",
        "[Sub-Weapon: Stop Watch]": "[Sub-Weapon: Stop Watch]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00050005\n\n",
        "[Sub-Weapon: Key]": "[Sub-Weapon: Key]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00060006\n\n",
        "[Start at World 2 Activate at Title Screen]": "[Start at World 2 Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000001\n\n",
        "[Start at World 3 Activate at Title Screen]": "[Start at World 3 Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000002\n\n",
        "[Start at World 4 Activate at Title Screen]": "[Start at World 4 Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000003\n\n",
        "[Start at World 5 Activate at Title Screen]": "[Start at World 5 Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000004\n\n",
        "[Start at World 6 Activate at Title Screen]": "[Start at World 6 Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000005\n\n",
        "[Start at World 7 Activate at Title Screen]": "[Start at World 7 Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000006\n\n",
        "[Start at World 4' Activate at Title Screen]": "[Start at World 4' Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000007\n\n",
        "[Start at World 5' Activate at Title Screen]": "[Start at World 5' Activate at Title Screen]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 00000078\n610C0000 00000000 00000008\n\n",
        "[Credits: crazy_p]": "[Credits: crazy_p]\n00000000 00000000 00000000\n\n"
    },
    "attribution": {
        "Castlevania Advance Collection ver 1.0.0 by xtatu and crazy_p.txt": "{Do not steal and distribute these cheats on another site. Exclusive to GBAtemp}\n\nAdded speed up and moonjump codes <3 couldnt have done it without the speedrunning community for Ty the Tasmanian Tiger. thank you especially to Phoenix on discord for his trainer on pc initially"
    }
}

cheats/0100B33014710000.json (diff)
@@ -8,7 +8,7 @@
         "[Inf. Hearts (AMS only)]": "[Inf. Hearts (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n980DC100 00000000 00018794\n980EC100 00000000 0001878A\n580E1000 00000000\nA2ED0000\n\n",
         "[Invincible]": "[Invincible]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000DE\n610C0000 00000000 0000000A\n\n",
         "[Hit Anywhere]": "[Hit Anywhere]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001E902\n620C1000 00000000 000000FF\n620C0000 00000000 000000FF\n\n",
-        "[RS \u2190/\u2192 Switch Sub-Weapon \u2193/\u2191 Dagger/Homing Dagger (AMS only)]": "[RS \u2190/\u2192 Switch Sub-Weapon \u2193/\u2191 Dagger/Homing Dagger (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025640\n40010000 00000000 00000001\n40020000 00000000 0000000A\n989DC000\n580D1000 00000000\n80400000\nC043D400 00000005\n740D0000 00000001\nA4DC0000\n20000000\n20000000\n80100000\nC041D400 00000001\nC046D400 0000000A\n740D1000 00000001\nA4DC0000\n20000000\n20000000\n20000000\n80200000\nA41C0000\n20000000\n80800000\nA42C0000\n20000000\n\n",
+        "[RS ←/→ Switch Sub-Weapon ↓/↑ Dagger/Homing Dagger (AMS only)]": "[RS ←/→ Switch Sub-Weapon ↓/↑ Dagger/Homing Dagger (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00025640\n40010000 00000000 00000001\n40020000 00000000 0000000A\n989DC000\n580D1000 00000000\n80400000\nC043D400 00000005\n740D0000 00000001\nA4DC0000\n20000000\n20000000\n80100000\nC041D400 00000001\nC046D400 0000000A\n740D1000 00000001\nA4DC0000\n20000000\n20000000\n20000000\n80200000\nA41C0000\n20000000\n80800000\nA42C0000\n20000000\n\n",
         "[Sub-Weapon: Dagger]": "[Sub-Weapon: Dagger]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00040004\n\n",
         "[Sub-Weapon: Axe]": "[Sub-Weapon: Axe]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00010001\n\n",
         "[Sub-Weapon: Holy Water]": "[Sub-Weapon: Holy Water]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n640C0000 00000000 00030003\n\n",
@@ -31,7 +31,7 @@
         "[Invincible (On)]": "[Invincible (On)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000048C\n610C0000 00000000 0000000D\n\n",
         "[Invincible (Off)]": "[Invincible (Off)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000048C\n610C0000 00000000 00000001\n\n",
         "[No Status Change]": "[No Status Change]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000047A\n610C0000 00000000 00000000\n\n",
-        "[RS \u2190/\u2192 Switch Sub-Weapon (AMS only)]": "[RS \u2190/\u2192 Switch Sub-Weapon (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n989DC000\n580D1000 00000000\n80400000\nC043D400 00060006\n740D0000 00010001\nA4DC0000\n20000000\n20000000\n80100000\nC041D400 00010001\n740D1000 00010001\nA4DC0000\n20000000\n20000000\n\n",
+        "[RS ←/→ Switch Sub-Weapon (AMS only)]": "[RS ←/→ Switch Sub-Weapon (AMS only)]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 000000F8\n580C1000 00000058\n780C0000 000000A4\n989DC000\n580D1000 00000000\n80400000\nC043D400 00060006\n740D0000 00010001\nA4DC0000\n20000000\n20000000\n80100000\nC041D400 00010001\n740D1000 00010001\nA4DC0000\n20000000\n20000000\n\n",
         "[Sub-Weapon: Knife]": "[Sub-Weapon: Knife]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001877E\n610C0000 00000000 00000001\n\n",
         "[Sub-Weapon: Cross]": "[Sub-Weapon: Cross]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001877E\n610C0000 00000000 00000003\n\n",
         "[Sub-Weapon: Holy Book]": "[Sub-Weapon: Holy Book]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001877E\n610C0000 00000000 00000005\n\n",
@@ -56,7 +56,7 @@
         "[- Aria of Sorrow -]": "[- Aria of Sorrow -]\n20000000\n\n",
         "[L Always Rush/Guard]": "[L Always Rush/Guard]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013261\n610C0000 00000000 00000000\n80000040\n610C0000 00000000 000000F4\n20000000\n\n",
         "[L Speed Up]": "[L Speed Up]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0000052E\n80040040\n620C0000 00000000 00000004\n20000000\n80010040\n620C0000 00000000 0000FFFB\n20000000\n80004040\n620C0000 00000000 00000004\n20000000\n80001040\n620C0000 00000000 0000FFFB\n20000000\n\n",
-        "[RS \u2191/\u2193 Un/Freeze Enemies]": "[RS \u2191/\u2193 Un/Freeze Enemies]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000004BE\n80800000\n620C0000 00000000 00000064\n20000000\n80200000\n620C0000 00000000 00000000\n20000000\n\n",
+        "[RS ↑/↓ Un/Freeze Enemies]": "[RS ↑/↓ Un/Freeze Enemies]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000004BE\n80800000\n620C0000 00000000 00000064\n20000000\n80200000\n620C0000 00000000 00000000\n20000000\n\n",
         "[CON 999]": "[CON 999]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 00013284\n620C0000 00000000 000003E7\n\n",
         "[Have All Souls]": "[Have All Souls]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 0001331C\n300D0000 00000032\n620C0000 00000000 0000FFFF\n780C0000 00000002\n310D0000\n\n",
         "[Have All Equipment]": "[Have All Equipment]\n580C0000 01CC6F08\n580C1000 000002C8\n580C1000 00000058\n580C1000 00000048\n580C1000 00000050\n780C0000 000132B4\n300D0000 00000034\n620C0000 00000000 00006363\n780C0000 00000002\n310D0000\n\n",
