cheats/0100ECD018EBE000.json (before)
{
    "78F37BB55D015BE3": {
        "[Breeze beta90  Paper Mario: The Thousand-Year Door 1.0.0 TID: 0100ECD018EBE000 BID: 78F37BB55D015BE3]": "[Breeze beta90  Paper Mario: The Thousand-Year Door 1.0.0 TID: 0100ECD018EBE000 BID: 78F37BB55D015BE3]\n\n",
        "[Off enable]": "[Off enable]\n04000000 003FD678 F9243AC8 \n04000000 0096CBA4 79404109 \n04000000 0096CB8C 79404509 \n04000000 006B3488 B9446D09 \n04000000 00723190 B9446E68 \n04000000 0096CA88 B9447D6A \n04000000 0096CAD0 7940450A\n\n",
        "[walking]": "[walking]\n20000000\n\n",
        "[g 1000 star 99]": "[g 1000 star 99]\n04000000 0096CBA4 79404109 \n04010000 0096CBA4 1405513F \n04010000 00AC10A0 180000C9 \n04010000 00AC10A4 79007D09 \n04010000 00AC10A8 18000069 \n04010000 00AC10AC 79004109 \n04010000 00AC10B0 17FAAEBE \n04010000 00AC10B4 000003E8 \n04010000 00AC10B8 00000063\n\n",
        "[\ue0a6 \ue0a0 moon jump]": "[\ue0a6 \ue0a0 moon jump]\n580F0000 02578E60 \n580F1000 00000010 \n580F1000 00000850 \n580F1000 00000010 \n780F0000 00000144 \n80000100 \n640F0000 BDD3F7CD 3ECCCCCD \n20000000 \n80000101 \n640F0000 BDD3F7CD 3F333333 \n20000000\n\n",
        "[walking end]": "[walking end]\n20000001\n\n",
        "[combat]": "[combat]\n20000000\n\n",
        "[hp1 full]": "[hp1 full]\n04000000 006B3488 B9446D09 \n04010000 006B3488 14103702 \n04010000 00AC1090 B9446909 \n04010000 00AC1094 B9046D09 \n04010000 00AC1098 17EFC8FD\n\n",
        "[hp2 full]": "[hp2 full]\n04000000 00723190 B9446E68 \n04010000 00723190 140E77D0 \n04010000 00AC10D0 B9446A68 \n04010000 00AC10D4 B9046E68 \n04010000 00AC10D8 17F1882F\n\n",
        "[flower pts full]": "[flower pts full]\n04000000 0096CA88 B9447D6A \n04010000 0096CA88 140551B6 \n04010000 00AC1160 B944656A \n04010000 00AC1164 B9047D6A \n04010000 00AC1168 17FAAE49 \n04010000 00AC116C 00000064\n\n",
        "[appeal full]": "[appeal full]\n580F0000 02525040 \n9892F000\n52021000 00000024 \nA22F0200 00000022\n\n",
        "[\ue0a6 damage x4 (all)]": "[\ue0a6 damage x4 (all)]\n04000000 00461414 4B0E0108 \n80000100 \n04000000 00461414 4B0E0908 \n20000000\n\n",
        "[combat end]": "[combat end]\n20000001\n\n",
        "[for info]": "[for info]\n20000000\n\n",
        "[hp read all]": "[hp read all]\n04000000 0071BC68 B9446C08\n\n",
        "[timer]": "[timer]\n04000000 003FD678 F9243AC8 \n04000000 003FD678 D503201F\n\n",
        "[state]": "[state]\n04000000 006702C4 79400296\n\n",
        "[s1]": "[s1]\n04000000 006C41D4 786A6929\n\n",
        "[pts]": "[pts]\n04000000 00682B3C 79C0014B\n\n",
        "[ticket num]": "[ticket num]\n04000000 002A08EC 78E96903 \n04010000 002A08EC 142081F9 \n04010000 00AC10D0 D1004129 \n04010000 00AC10D4 78E96903 \n04010000 00AC10D8 91004129 \n04010000 00AC10DC 78296903 \n04010000 00AC10E0 17DF7E04\n\n",
        "[ohk]": "[ohk]\n98822020\n580F0000 025555C8 \nA42F0200 0000046C \n580F0000 025555D0 \nA42F0200 0000046C \n580F0000 025555D8 \nA42F0200 0000046C \n580F0000 025555E0 \nA42F0200 0000046C \n580F0000 025555E8 \nA42F0200 0000046C\n\n",
        "[1]": "[1]\n04000000 003FD558 79400288\n\n",
        "[for info end]": "[for info end]\n20000001\n\n",
        "[pointer version]": "[pointer version]\n20000000\n\n",
        "[star pieces 10]": "[star pieces 10]\n580F0000 02525040 \n780F0000 00000042 \n620F0000 00000000 0000000A\n\n",
        "[shine sprites 10]": "[shine sprites 10]\n580F0000 02525040 \n780F0000 00000044 \n620F0000 00000000 0000000A\n\n",
        "[star 99]": "[star 99]\n580F0000 02525040 \n780F0000 0000003E \n620F0000 00070009 00000063\n\n",
        "[coins 9999]": "[coins 9999]\n580F0000 02525040 \n780F0000 00000020 \n620F0000 0000012C 0000270F\n\n",
        "[hp full]": "[hp full]\n580F0000 025555B8 \n30000000 00000002 \n9892F000\n58021000 00000464 \nA42F0200 0000046C \n580F0000 025555C0 \n31000000\n\n",
        "[fp full]": "[fp full]\n580F0000 025555B8 \n9892F000\n58021000 00000468 \nA42F0200 0000047C\n\n",
        "[p end]": "[p end]\n20000001\n\n",
        "[moon jump for emulator]": "[moon jump for emulator]\n20000000\n\n",
        "[activate before start]": "[activate before start]\n04000000 00504F30 BD400412 \n04010000 00504F30 14915C64 \n04010000 0295C0C0 A9376BF9 \n04010000 0295C0C4 F0FFE5D9 \n04010000 0295C0C8 B943BB3A \n04010000 0295C0CC 7100075F \n04010000 0295C0D0 540000CB \n04010000 0295C0D4 1C000112 \n04010000 0295C0D8 BD000412 \n04010000 0295C0DC 54000060 \n04010000 0295C0E0 1C0000D2 \n04010000 0295C0E4 BD000412 \n04010000 0295C0E8 BD400412 \n04010000 0295C0EC A9776BF9 \n04010000 0295C0F0 176EA391 \n04010000 0295C0F4 3E99999A \n04010000 0295C0F8 3F333333\n\n",
        "[\ue0a6 activate mj]": "[\ue0a6 activate mj]\n80000100 \n80000101 \n04000000 026173B8 00000005 \n21000000 \n04000000 026173B8 00000001 \n20000000 \n21000000 \n04000000 026173B8 FFFFFFFF \n20000000\n\n",
        "[moon  end]": "[moon  end]\n20000001\n\n",
        "[Moon Jump]": "[Moon Jump]\n80000001\n580F0000 02525070\n580F1000 00000138\n580F1000 00000850\n580F1000 00000010\n780F0000 00000144\n680F0000 3D500000 3D500000\n20000000\n\n",
        "[Speed Up]": "[Speed Up]\n580F0000 02525070\n580F1000 00000138\n580F1000 00000850\n580F1000 00000010\n780F0000 00000908\n640F0000 00000000 40200000\n\n",
        "[Walk through Walls (Hold:ZL)]": "[Walk through Walls (Hold:ZL)]\n580F0000 02525070\n580F1000 00000138\n580F1000 00000850\n580F1000 00000010\n780F0000 0000041B\n610F0000 00000000 00000001\n80000100\n610F0000 00000000 00000000\n20000000\n\n"
    }
}

cheats/0100ECD018EBE000.json (after)
{
    "78F37BB55D015BE3": {
        "[Breeze beta90  Paper Mario: The Thousand-Year Door 1.0.0 TID: 0100ECD018EBE000 BID: 78F37BB55D015BE3]": "[Breeze beta90  Paper Mario: The Thousand-Year Door 1.0.0 TID: 0100ECD018EBE000 BID: 78F37BB55D015BE3]\n\n",
        "[Off enable]": "[Off enable]\n04000000 003FD678 F9243AC8 \n04000000 0096CBA4 79404109 \n04000000 0096CB8C 79404509 \n04000000 006B3488 B9446D09 \n04000000 00723190 B9446E68 \n04000000 0096CA88 B9447D6A \n04000000 0096CAD0 7940450A\n\n",
        "[walking]": "[walking]\n20000000\n\n",
        "[g 1000 star 99]": "[g 1000 star 99]\n04000000 0096CBA4 79404109 \n04010000 0096CBA4 1405513F \n04010000 00AC10A0 180000C9 \n04010000 00AC10A4 79007D09 \n04010000 00AC10A8 18000069 \n04010000 00AC10AC 79004109 \n04010000 00AC10B0 17FAAEBE \n04010000 00AC10B4 000003E8 \n04010000 00AC10B8 00000063\n\n",
        "[  moon jump]": "[  moon jump]\n580F0000 02578E60 \n580F1000 00000010 \n580F1000 00000850 \n580F1000 00000010 \n780F0000 00000144 \n80000100 \n640F0000 BDD3F7CD 3ECCCCCD \n20000000 \n80000101 \n640F0000 BDD3F7CD 3F333333 \n20000000\n\n",
        "[walking end]": "[walking end]\n20000001\n\n",
        "[combat]": "[combat]\n20000000\n\n",
        "[hp1 full]": "[hp1 full]\n04000000 006B3488 B9446D09 \n04010000 006B3488 14103702 \n04010000 00AC1090 B9446909 \n04010000 00AC1094 B9046D09 \n04010000 00AC1098 17EFC8FD\n\n",
        "[hp2 full]": "[hp2 full]\n04000000 00723190 B9446E68 \n04010000 00723190 140E77D0 \n04010000 00AC10D0 B9446A68 \n04010000 00AC10D4 B9046E68 \n04010000 00AC10D8 17F1882F\n\n",
        "[flower pts full]": "[flower pts full]\n04000000 0096CA88 B9447D6A \n04010000 0096CA88 140551B6 \n04010000 00AC1160 B944656A \n04010000 00AC1164 B9047D6A \n04010000 00AC1168 17FAAE49 \n04010000 00AC116C 00000064\n\n",
        "[appeal full]": "[appeal full]\n580F0000 02525040 \n9892F000\n52021000 00000024 \nA22F0200 00000022\n\n",
        "[ damage x4 (all)]": "[ damage x4 (all)]\n04000000 00461414 4B0E0108 \n80000100 \n04000000 00461414 4B0E0908 \n20000000\n\n",
        "[combat end]": "[combat end]\n20000001\n\n",
        "[for info]": "[for info]\n20000000\n\n",
        "[hp read all]": "[hp read all]\n04000000 0071BC68 B9446C08\n\n",
        "[timer]": "[timer]\n04000000 003FD678 F9243AC8 \n04000000 003FD678 D503201F\n\n",
        "[state]": "[state]\n04000000 006702C4 79400296\n\n",
        "[s1]": "[s1]\n04000000 006C41D4 786A6929\n\n",
        "[pts]": "[pts]\n04000000 00682B3C 79C0014B\n\n",
        "[ticket num]": "[ticket num]\n04000000 002A08EC 78E96903 \n04010000 002A08EC 142081F9 \n04010000 00AC10D0 D1004129 \n04010000 00AC10D4 78E96903 \n04010000 00AC10D8 91004129 \n04010000 00AC10DC 78296903 \n04010000 00AC10E0 17DF7E04\n\n",
        "[ohk]": "[ohk]\n98822020\n580F0000 025555C8 \nA42F0200 0000046C \n580F0000 025555D0 \nA42F0200 0000046C \n580F0000 025555D8 \nA42F0200 0000046C \n580F0000 025555E0 \nA42F0200 0000046C \n580F0000 025555E8 \nA42F0200 0000046C\n\n",
        "[1]": "[1]\n04000000 003FD558 79400288\n\n",
        "[for info end]": "[for info end]\n20000001\n\n",
        "[pointer version]": "[pointer version]\n20000000\n\n",
        "[star pieces 10]": "[star pieces 10]\n580F0000 02525040 \n780F0000 00000042 \n620F0000 00000000 0000000A\n\n",
        "[shine sprites 10]": "[shine sprites 10]\n580F0000 02525040 \n780F0000 00000044 \n620F0000 00000000 0000000A\n\n",
        "[star 99]": "[star 99]\n580F0000 02525040 \n780F0000 0000003E \n620F0000 00070009 00000063\n\n",
        "[coins 9999]": "[coins 9999]\n580F0000 02525040 \n780F0000 00000020 \n620F0000 0000012C 0000270F\n\n",
        "[hp full]": "[hp full]\n580F0000 025555B8 \n30000000 00000002 \n9892F000\n58021000 00000464 \nA42F0200 0000046C \n580F0000 025555C0 \n31000000\n\n",
        "[fp full]": "[fp full]\n580F0000 025555B8 \n9892F000\n58021000 00000468 \nA42F0200 0000047C\n\n",
        "[p end]": "[p end]\n20000001\n\n",
        "[moon jump for emulator]": "[moon jump for emulator]\n20000000\n\n",
        "[activate before start]": "[activate before start]\n04000000 00504F30 BD400412 \n04010000 00504F30 14915C64 \n04010000 0295C0C0 A9376BF9 \n04010000 0295C0C4 F0FFE5D9 \n04010000 0295C0C8 B943BB3A \n04010000 0295C0CC 7100075F \n04010000 0295C0D0 540000CB \n04010000 0295C0D4 1C000112 \n04010000 0295C0D8 BD000412 \n04010000 0295C0DC 54000060 \n04010000 0295C0E0 1C0000D2 \n04010000 0295C0E4 BD000412 \n04010000 0295C0E8 BD400412 \n04010000 0295C0EC A9776BF9 \n04010000 0295C0F0 176EA391 \n04010000 0295C0F4 3E99999A \n04010000 0295C0F8 3F333333\n\n",
        "[ activate mj]": "[ activate mj]\n80000100 \n80000101 \n04000000 026173B8 00000005 \n21000000 \n04000000 026173B8 00000001 \n20000000 \n21000000 \n04000000 026173B8 FFFFFFFF \n20000000\n\n",
        "[moon  end]": "[moon  end]\n20000001\n\n",
        "[Moon Jump]": "[Moon Jump]\n80000001\n580F0000 02525070\n580F1000 00000138\n580F1000 00000850\n580F1000 00000010\n780F0000 00000144\n680F0000 3D500000 3D500000\n20000000\n\n",
        "[Speed Up]": "[Speed Up]\n580F0000 02525070\n580F1000 00000138\n580F1000 00000850\n580F1000 00000010\n780F0000 00000908\n640F0000 00000000 40200000\n\n",
        "[Walk through Walls (Hold:ZL)]": "[Walk through Walls (Hold:ZL)]\n580F0000 02525070\n580F1000 00000138\n580F1000 00000850\n580F1000 00000010\n780F0000 0000041B\n610F0000 00000000 00000001\n80000100\n610F0000 00000000 00000000\n20000000\n\n"
    }
}

cheats/0100ECD018EBE000.json (diff)
@@ -4,14 +4,14 @@
         "[Off enable]": "[Off enable]\n04000000 003FD678 F9243AC8 \n04000000 0096CBA4 79404109 \n04000000 0096CB8C 79404509 \n04000000 006B3488 B9446D09 \n04000000 00723190 B9446E68 \n04000000 0096CA88 B9447D6A \n04000000 0096CAD0 7940450A\n\n",
         "[walking]": "[walking]\n20000000\n\n",
         "[g 1000 star 99]": "[g 1000 star 99]\n04000000 0096CBA4 79404109 \n04010000 0096CBA4 1405513F \n04010000 00AC10A0 180000C9 \n04010000 00AC10A4 79007D09 \n04010000 00AC10A8 18000069 \n04010000 00AC10AC 79004109 \n04010000 00AC10B0 17FAAEBE \n04010000 00AC10B4 000003E8 \n04010000 00AC10B8 00000063\n\n",
-        "[\ue0a6 \ue0a0 moon jump]": "[\ue0a6 \ue0a0 moon jump]\n580F0000 02578E60 \n580F1000 00000010 \n580F1000 00000850 \n580F1000 00000010 \n780F0000 00000144 \n80000100 \n640F0000 BDD3F7CD 3ECCCCCD \n20000000 \n80000101 \n640F0000 BDD3F7CD 3F333333 \n20000000\n\n",
+        "[  moon jump]": "[  moon jump]\n580F0000 02578E60 \n580F1000 00000010 \n580F1000 00000850 \n580F1000 00000010 \n780F0000 00000144 \n80000100 \n640F0000 BDD3F7CD 3ECCCCCD \n20000000 \n80000101 \n640F0000 BDD3F7CD 3F333333 \n20000000\n\n",
         "[walking end]": "[walking end]\n20000001\n\n",
         "[combat]": "[combat]\n20000000\n\n",
         "[hp1 full]": "[hp1 full]\n04000000 006B3488 B9446D09 \n04010000 006B3488 14103702 \n04010000 00AC1090 B9446909 \n04010000 00AC1094 B9046D09 \n04010000 00AC1098 17EFC8FD\n\n",
         "[hp2 full]": "[hp2 full]\n04000000 00723190 B9446E68 \n04010000 00723190 140E77D0 \n04010000 00AC10D0 B9446A68 \n04010000 00AC10D4 B9046E68 \n04010000 00AC10D8 17F1882F\n\n",
         "[flower pts full]": "[flower pts full]\n04000000 0096CA88 B9447D6A \n04010000 0096CA88 140551B6 \n04010000 00AC1160 B944656A \n04010000 00AC1164 B9047D6A \n04010000 00AC1168 17FAAE49 \n04010000 00AC116C 00000064\n\n",
         "[appeal full]": "[appeal full]\n580F0000 02525040 \n9892F000\n52021000 00000024 \nA22F0200 00000022\n\n",
-        "[\ue0a6 damage x4 (all)]": "[\ue0a6 damage x4 (all)]\n04000000 00461414 4B0E0108 \n80000100 \n04000000 00461414 4B0E0908 \n20000000\n\n",
+        "[ damage x4 (all)]": "[ damage x4 (all)]\n04000000 00461414 4B0E0108 \n80000100 \n04000000 00461414 4B0E0908 \n20000000\n\n",
         "[combat end]": "[combat end]\n20000001\n\n",
         "[for info]": "[for info]\n20000000\n\n",
         "[hp read all]": "[hp read all]\n04000000 0071BC68 B9446C08\n\n",
@@ -33,7 +33,7 @@
         "[p end]": "[p end]\n20000001\n\n",
         "[moon jump for emulator]": "[moon jump for emulator]\n20000000\n\n",
         "[activate before start]": "[activate before start]\n04000000 00504F30 BD400412 \n04010000 00504F30 14915C64 \n04010000 0295C0C0 A9376BF9 \n04010000 0295C0C4 F0FFE5D9 \n04010000 0295C0C8 B943BB3A \n04010000 0295C0CC 7100075F \n04010000 0295C0D0 540000CB \n04010000 0295C0D4 1C000112 \n04010000 0295C0D8 BD000412 \n04010000 0295C0DC 54000060 \n04010000 0295C0E0 1C0000D2 \n04010000 0295C0E4 BD000412 \n04010000 0295C0E8 BD400412 \n04010000 0295C0EC A9776BF9 \n04010000 0295C0F0 176EA391 \n04010000 0295C0F4 3E99999A \n04010000 0295C0F8 3F333333\n\n",
-        "[\ue0a6 activate mj]": "[\ue0a6 activate mj]\n80000100 \n80000101 \n04000000 026173B8 00000005 \n21000000 \n04000000 026173B8 00000001 \n20000000 \n21000000 \n04000000 026173B8 FFFFFFFF \n20000000\n\n",
+        "[ activate mj]": "[ activate mj]\n80000100 \n80000101 \n04000000 026173B8 00000005 \n21000000 \n04000000 026173B8 00000001 \n20000000 \n21000000 \n04000000 026173B8 FFFFFFFF \n20000000\n\n",
         "[moon  end]": "[moon  end]\n20000001\n\n",
         "[Moon Jump]": "[Moon Jump]\n80000001\n580F0000 02525070\n580F1000 00000138\n580F1000 00000850\n580F1000 00000010\n780F0000 00000144\n680F0000 3D500000 3D500000\n20000000\n\n",
         "[Speed Up]": "[Speed Up]\n580F0000 02525070\n580F1000 00000138\n580F1000 00000850\n580F1000 00000010\n780F0000 00000908\n640F0000 00000000 40200000\n\n",
